# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-09 16:38+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "MAKEPKG"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2023-05-19"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide
#, no-wrap
msgid "Pacman 6\\&.0\\&.2"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "Pacman Manual"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "makepkg - package build utility"
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "I<makepkg> [options] [ENVVAR=value] [ENVVAR+=value] \\&..."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"I<makepkg> is a script to automate the building of packages\\&. The "
"requirements for using the script are a build-capable *nix platform and a "
"custom build script for each package you wish to build (known as a "
"PKGBUILD)\\&. See B<PKGBUILD>(5) for details on creating your own build "
"scripts\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"The advantage to a script-based build is that the work is only done once\\&. "
"Once you have the build script for a package, I<makepkg> will do the rest: "
"download and validate source files, check dependencies, configure the build-"
"time settings, build the package, install the package into a temporary root, "
"make customizations, generate meta-info, and package the whole thing up for "
"pacman to use\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<Note>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"I<makepkg> uses your current locale by default and does not unset it when "
"building packages\\&. If you wish to share your build output with others "
"when seeking help or for other purposes, you may wish to run \"LC_ALL=C "
"makepkg\" so your logs and output are not localized\\&."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-A, --ignorearch>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Ignore a missing or incomplete arch field in the build script\\&. This is "
"for rebuilding packages from source when the PKGBUILD may be slightly "
"outdated and not updated with an arch=(\\*(Aqyourarch\\*(Aq)  field\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-c, --clean>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Clean up leftover work files and directories after a successful build\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--config> E<lt>fileE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Use an alternate configuration file instead of the /etc/makepkg\\&.conf "
"default\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-d, --nodeps>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Do not perform any dependency checks\\&. This will let you override and "
"ignore any dependencies required\\&. There is a good chance this option will "
"break the build process if all of the dependencies are not installed\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-e, --noextract>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Do not extract source files or run the prepare() function (if present); use "
"whatever source already exists in the $srcdir/ directory\\&. This is handy "
"if you want to go into $srcdir/ and manually patch or tweak code, then make "
"a package out of the result\\&. Keep in mind that creating a patch may be a "
"better solution to allow others to use your PKGBUILD\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--verifysource>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"For each source file in the source array of PKGBUILD, download the file if "
"required and perform the integrity checks\\&. No extraction or build is "
"performed\\&. Dependencies specified in the PKGBUILD will not be handled "
"unless --syncdeps is used\\&. Useful for performing subsequent offline "
"builds\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-f, --force>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"makepkg will not build a package if a built package already exists in the "
"PKGDEST (set in B<makepkg.conf>(5)) directory, which may default to the "
"current directory\\&. This allows the built package to be overwritten\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-g, --geninteg>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"For each source file in the source array of PKGBUILD, download the file if "
"required and generate integrity checks\\&. The integrity checks generated "
"are determined by the checks present in the PKGBUILD, falling back to the "
"value of the INTEGRITY_CHECK array in makepkg\\&.conf(5) if these are absent "
"This output can be redirected into your PKGBUILD for source validation using "
"\"makepkg -g E<gt>E<gt> PKGBUILD\"\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--skipinteg>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Do not perform any integrity checks (checksum and PGP) on source files\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--skipchecksums>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Do not verify checksums of source files\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--skippgpcheck>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Do not verify PGP signatures of source files\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-h, --help>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Output syntax and command line options\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--holdver>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"When using VCS sources (B<PKGBUILD>(5)) any currently checked out source "
"will not be updated to the latest revision\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-i, --install>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Install or upgrade the package after a successful build using "
"B<pacman>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-L, --log>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Enable logging\\&. This will use the B<tee> program to send the output of "
"each of the PKGBUILD functions to both the console and to a text file in the "
"build directory named pkgbase-pkgver-pkgrel-arch-E<lt>functionE<gt>\\&."
"log\\&. As mentioned above, the logs will be localized so you may want to "
"set your locale accordingly if sharing the log output with others\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-m, --nocolor>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Disable color in output messages\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-o, --nobuild>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Download and extract files, run the prepare() function, but do not build "
"them\\&. Useful with the I<--noextract> option if you wish to tweak the "
"files in $srcdir/ before building\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-p> E<lt>buildscriptE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Read the package script buildscript instead of the PKGBUILD default; see "
"B<PKGBUILD>(5)\\&. The buildscript must be located in the directory makepkg "
"is called from\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-r, --rmdeps>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Upon successful build, remove any dependencies installed by makepkg during "
"dependency auto-resolution and installation when using -s\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-R, --repackage>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Repackage contents of the package without rebuilding the package\\&. This is "
"useful if you forgot, for example, a dependency or install file in your "
"PKGBUILD and the build itself will not change\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-s, --syncdeps>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Install missing dependencies using pacman\\&. When build-time or run-time "
"dependencies are not found, pacman will try to resolve them\\&. If "
"successful, the missing packages will be downloaded and installed\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-S, --source>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Do not actually build the package, but build a source-only tarball that does "
"not include sources that can be fetched via a download URL\\&. This is "
"useful for passing a single tarball to another program such as a chroot, "
"remote builder, or a tarball upload\\&. Because integrity checks are "
"verified, all source files of the package need to be present or "
"downloadable\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-V, --version>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Display version information\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-C, --cleanbuild>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Remove the $srcdir before building the package\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--allsource>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Do not actually build the package, but build a source-only tarball that "
"includes all sources, including those that are normally downloaded via "
"makepkg\\&. This is useful for passing a single tarball to another program "
"such as a chroot or remote builder\\&. It will also satisfy requirements of "
"the GPL when distributing binary packages\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--check>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Run the check() function in the PKGBUILD, overriding the setting in "
"B<makepkg.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--noarchive>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Do not create the archive at the end of the build process\\&. This can be "
"useful to test the package() function or if your target distribution does "
"not use pacman\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--nocheck>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Do not run the check() function in the PKGBUILD or handle the "
"checkdepends\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--noprepare>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Do not run the prepare() function in the PKGBUILD\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--sign>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Sign the resulting package with gpg, overriding the setting in B<makepkg."
"conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--nosign>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Do not create a signature for the built package\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--key> E<lt>keyE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Specify a key to use when signing packages, overriding the GPGKEY setting in "
"B<makepkg.conf>(5)\\&. If not specified in either location, the default key "
"from the keyring will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--noconfirm>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"(Passed to pacman) Prevent pacman from waiting for user input before "
"proceeding with operations\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--needed>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"(Passed to pacman) Tell pacman not to reinstall a target if it is already up-"
"to-date\\&. (used with I<-i> / I<--install>)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--asdeps>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"(Passed to pacman) Install packages as non-explicitly installed (used with "
"I<-i> / I<--install>)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--noprogressbar>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"(Passed to pacman) Prevent pacman from displaying a progress bar; useful if "
"you are redirecting makepkg output to file\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--packagelist>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"List the package filenames that would be produced without building\\&. "
"Listed package filenames include PKGDEST and PKGEXT\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--printsrcinfo>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Generate and print the SRCINFO file to stdout\\&."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "ADDITIONAL FEATURES"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"makepkg supports building development versions of packages without having to "
"manually update the pkgver in the PKGBUILD\\&. This was formerly done using "
"the separate utility I<versionpkg>\\&. See B<PKGBUILD>(5) for details on how "
"to set up a development PKGBUILD\\&."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "REPRODUCIBILITY"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"makepkg is designed to be compatible with Reproducible Builds\\&. If the "
"B<SOURCE_DATE_EPOCH> environment variable is set, it will be exported to "
"subprocesses, and source and package file modification times and package "
"metadata will be unified based on the timestamp specified\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"If the B<SOURCE_DATE_EPOCH> environment variable is not set, makepkg will "
"use its own start date for internal use, but will not unify source file "
"timestamps before building\\&."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "ENVIRONMENT VARIABLES"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<PACMAN>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"The command that will be used to check for missing dependencies and to "
"install and remove packages\\&. Pacman\\(cqs I<-Qq>, I<-Rns>, I<-S>, I<-T>, "
"and I<-U> operations must be supported by this command\\&. If the variable "
"is not set or empty, makepkg will fall back to \\(oqpacman\\(cq\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<MAKEPKG_CONF=>\"/path/to/file\""
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Use an alternate config file instead of the /etc/makepkg\\&.conf default\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<PKGDEST=>\"/path/to/directory\""
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Directory where the resulting packages will be stored\\&. Overrides the "
"corresponding value defined in B<makepkg.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<SRCDEST=>\"/path/to/directory\""
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Directory where the downloaded sources will be stored\\&. Overrides the "
"corresponding value defined in B<makepkg.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<SRCPKGDEST=>\"/path/to/directory\""
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Directory where source package files will be stored\\&. Overrides the "
"corresponding value defined in B<makepkg.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<LOGDEST=>\"/path/to/directory\""
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Directory where generated log files will be stored\\&. Overrides the "
"corresponding value defined in B<makepkg.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<PACKAGER=>\"John Doe E<lt>john@doe\\&.comE<gt>\""
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"String to identify the creator of the resulting package\\&. Overrides the "
"corresponding value defined in B<makepkg.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<BUILDDIR=>\"/path/to/directory\""
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Directory where the package will be built\\&. Overrides the corresponding "
"value defined in B<makepkg.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<CARCH=>\"(i686|x86_64)\""
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Force build for a specific architecture\\&. Useful for cross-compiling\\&. "
"Overrides the corresponding value defined in B<makepkg.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<PKGEXT=>\"\\&.pkg\\&.tar\\&.gz\", B<SRCEXT=>\"\\&.src\\&.tar\\&.gz\""
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Sets the compression used when making compiled or source packages\\&. "
"Overrides the corresponding value defined in B<makepkg.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<GNUPGHOME=>\"/path/to/directory\""
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Directory where the gpg keyring for signing the built package is stored\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<GPGKEY=>\"keyid\""
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Specify a key to use when signing packages, overriding the GPGKEY setting in "
"B<makepkg.conf>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<SOURCE_DATE_EPOCH=>\"E<lt>dateE<gt>\""
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Used for Reproducible Builds\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<BUILDTOOL=>\"E<lt>nameE<gt>\""
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"The name of a tool ecosystem used to set up the build environment\\&. Used "
"for defining a spec for reproducible builds, e\\&.g\\&. the B<makepkg."
"conf>(5)  used\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<BUILDTOOLVER=>\"E<lt>versionE<gt>\""
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "The version of the I<$BUILDTOOL> used\\&."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"See B<makepkg.conf>(5) for more details on configuring makepkg using the "
"I<makepkg\\&.conf> file\\&."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "ERRORS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "On exit, makepkg will return one of the following error codes\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "0"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Normal exit condition\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "1"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Unknown cause of failure\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "2"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Error in configuration file\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "3"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "User specified an invalid option\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "4"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Error in user-supplied function in PKGBUILD\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "5"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Failed to create a viable package\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "6"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "A source or auxiliary file specified in the PKGBUILD is missing\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "7"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "The PKGDIR is missing\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "8"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Failed to install dependencies\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "9"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Failed to remove dependencies\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "10"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "User attempted to run makepkg as root\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "11"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "User lacks permissions to build or install to a given location\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "12"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Error parsing PKGBUILD\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "13"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "A package has already been built\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "14"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "The package failed to install\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "15"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Programs necessary to run makepkg are missing\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "16"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Specified GPG key does not exist or failed to sign package\\&."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<makepkg.conf>(5), B<PKGBUILD>(5), B<pacman>(8)"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"See the pacman website at https://archlinux\\&.org/pacman/ for current "
"information on pacman and its related tools\\&."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, submit a bug report with as much detail as possible at "
"the Arch Linux Bug Tracker in the Pacman section\\&."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Current maintainers:"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Eli Schwartz E<lt>eschwartz@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Morgan Adamiec E<lt>morganamilo@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Past major contributors:"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"For additional contributors, use git shortlog -s on the pacman\\&.git "
"repository\\&."
msgstr ""

#. type: TH
#: fedora-38
#, no-wrap
msgid "2023-01-19"
msgstr ""

#. type: TH
#: fedora-38
#, no-wrap
msgid "Pacman 6\\&.0\\&.1"
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "2023-02-21"
msgstr ""
