# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:38+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MKFS.FAT"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2021-01-31"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "dosfstools 4.2"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "mkfs.fat - create an MS-DOS FAT filesystem"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<mkfs.fat> [I<OPTIONS>] I<DEVICE> [I<BLOCK-COUNT>]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<mkfs.fat> is used to create a FAT filesystem on a device or in an image "
"file.  I<DEVICE> is the special file corresponding to the device (e.g. /dev/"
"sdXX) or the image file (which does not need to exist when the option B<-C> "
"is given).  I<BLOCK-COUNT> is the number of blocks on the device and size of "
"one block is always 1024 bytes, independently of the sector size or the "
"cluster size.  Therefore I<BLOCK-COUNT> specifies size of filesystem in KiB "
"unit and not in the number of sectors (like for all other B<mkfs.fat> "
"options).  If omitted, B<mkfs.fat> automatically chooses a filesystem size "
"to fill the available space."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Two different variants of the FAT filesystem are supported.  Standard is the "
"FAT12, FAT16 and FAT32 filesystems as defined by Microsoft and widely used "
"on hard disks and removable media like USB sticks and SD cards.  The other "
"is the legacy Atari variant used on Atari ST."
msgstr ""

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In Atari mode, if not directed otherwise by the user, B<mkfs.fat> will "
"always use 2 sectors per cluster, since GEMDOS doesn't like other values "
"very much.  It will also obey the maximum number of sectors GEMDOS can "
"handle.  Larger filesystems are managed by raising the logical sector size.  "
"An Atari-compatible serial number for the filesystem is generated, and a 12 "
"bit FAT is used only for filesystems that have one of the usual floppy sizes "
"(720k, 1.2M, 1.44M, 2.88M), a 16 bit FAT otherwise.  This can be overridden "
"with the B<-F> option.  Some PC-specific boot sector fields aren't written, "
"and a boot message (option B<-m>) is ignored."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-a>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Normally, for any filesystem except very small ones, B<mkfs.fat> will align "
"all the data structures to cluster size, to make sure that as long as the "
"partition is properly aligned, so will all the data structures in the "
"filesystem.  This option disables alignment; this may provide a handful of "
"additional clusters of storage at the expense of a significant performance "
"degradation on RAIDs, flash media or large-sector hard disks."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-A>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Select using the Atari variation of the FAT filesystem if that isn't active "
"already, otherwise select standard FAT filesystem.  This is selected by "
"default if B<mkfs.fat> is run on 68k Atari Linux."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-b> I<SECTOR-OF-BACKUP>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Selects the location of the backup boot sector for FAT32.  Default depends "
"on number of reserved sectors, but usually is sector 6.  If there is a free "
"space available after the backup boot sector then backup of the FAT32 info "
"sector is put after the backup boot sector, usually at sector 7.  The backup "
"must be within the range of reserved sectors.  Value 0 completely disables "
"creating of backup boot and info FAT32 sectors."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Check the device for bad blocks before creating the filesystem."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-C>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Create the file given as I<DEVICE> on the command line, and write the to-be-"
"created filesystem to it.  This can be used to create the new filesystem in "
"a file instead of on a real device, and to avoid using B<dd> in advance to "
"create a file of appropriate size.  With this option, the I<BLOCK-COUNT> "
"must be given, because otherwise the intended size of the filesystem "
"wouldn't be known.  The file created is a sparse file, which actually only "
"contains the meta-data areas (boot sector, FATs, and root directory).  The "
"data portions won't be stored on the disk, but the file nevertheless will "
"have the correct size.  The resulting file can be copied later to a floppy "
"disk or other device, or mounted through a loop device."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-D> I<DRIVE-NUMBER>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specify the BIOS drive number to be stored in the FAT boot sector.  For hard "
"disks and removable medias it is usually 0x80\\(en0xFF (0x80 is first hard "
"disk C:, 0x81 is second hard disk D:, ...), for floppy devices or partitions "
"to be used for floppy emulation it is 0x00\\(en0x7F (0x00 is first floppy "
"A:, 0x01 is second floppy B:)."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-f> I<NUMBER-OF-FATS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the number of file allocation tables in the filesystem.  The default "
"is 2."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-F> I<FAT-SIZE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies the type of file allocation tables used (12, 16 or 32 bit).  If "
"nothing is specified, B<mkfs.fat> will automatically select between 12, 16 "
"and 32 bit, whatever fits better for the filesystem size."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-g> I<HEADS>/I<SECTORS-PER-TRACK>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specify I<HEADS> and I<SECTORS-PER-TRACK> numbers which represents disk "
"geometry of I<DEVICE>.  Both numbers are stored into the FAT boot sector.  "
"Number I<SECTORS-PER-TRACK> is used also for aligning the total count of FAT "
"sectors.  By default disk geometry is read from I<DEVICE> itself.  If it is "
"not available then I<LBA-Assist Translation> and translation table from the "
"I<SD Card Part 2 File System Specification> based on total number of disk "
"sectors is used."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-h> I<NUMBER-OF-HIDDEN-SECTORS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specify the number of so-called I<hidden sectors>, as stored in the FAT boot "
"sector: this number represents the beginning sector of the partition "
"containing the file system.  Normally this is an offset (in sectors) "
"relative to the start of the disk, although for MBR logical volumes "
"contained in an extended partition of type 0x05 (a non-LBA extended "
"partition), a quirk in the MS-DOS implementation of FAT requires it to be "
"relative to the partition's immediate containing Extended Boot Record.  Boot "
"code and other software handling FAT volumes may also rely on this field "
"being set up correctly; most modern FAT implementations will ignore it.  By "
"default, if the I<DEVICE> is a partition block device, B<mkfs.fat> uses the "
"partition offset relative to disk start.  Otherwise, B<mkfs.fat> assumes "
"zero.  Use this option to override this behaviour."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-i> I<VOLUME-ID>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sets the volume ID of the newly created filesystem; I<VOLUME-ID> is a 32-bit "
"hexadecimal number (for example, 2e24ec82).  The default is a number which "
"depends on the filesystem creation time."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-I>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Ignore and disable safety checks.  By default B<mkfs.fat> refuses to create "
"a filesystem on a device with partitions or virtual mapping.  B<mkfs.fat> "
"will complain and tell you that it refuses to work.  This is different when "
"using MO disks.  One doesn't always need partitions on MO disks.  The "
"filesystem can go directly to the whole disk.  Under other OSes this is "
"known as the I<superfloppy> format.  This switch will force B<mkfs.fat> to "
"work properly."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-l> I<FILENAME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Read the bad blocks list from I<FILENAME>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-m> I<MESSAGE-FILE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sets the message the user receives on attempts to boot this filesystem "
"without having properly installed an operating system.  The message file "
"must not exceed 418 bytes once line feeds have been converted to carriage "
"return-line feed combinations, and tabs have been expanded.  If the filename "
"is a hyphen (-), the text is taken from standard input."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-M> I<FAT-MEDIA-TYPE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the media type to be stored in the FAT boot sector.  This value is "
"usually 0xF8 for hard disks and is 0xF0 or a value from 0xF9 to 0xFF for "
"floppies or partitions to be used for floppy emulation."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--mbr>[=I<y>|I<yes>|I<n>|I<no>|I<a>|I<auto>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Fill (fake) MBR table with disk signature one partition which starts at "
"sector 0 (includes MBR itself) and spans whole disk device.  It is needed "
"only for non-removable disks used on Microsoft Windows systems and only when "
"formatting whole unpartitioned disk.  Location of the disk signature and "
"partition table overlaps with the end of the first FAT sector (boot code "
"location), therefore there is no additional space usage.  Default is I<auto> "
"mode in which B<mkfs.fat> put MBR table only for non-removable disks when "
"formatting whole unpartitioned disk."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-n> I<VOLUME-NAME>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Sets the volume name (label) of the filesystem.  The volume name can be up "
"to 11 characters long.  Supplying an empty string, a string consisting only "
"of white space or the string \"NO NAME\" as I<VOLUME-NAME> has the same "
"effect as not giving the B<-n> option.  The default is no label."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--codepage>=I<PAGE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Use DOS codepage I<PAGE> to encode label.  By default codepage 850 is used."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-r> I<ROOT-DIR-ENTRIES>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Select the minimal number of entries available in the root directory.  The "
"default is 112 or 224 for floppies and 512 for hard disks.  Note that this "
"is minimal number and it may be increased by B<mkfs.fat> due to alignment of "
"structures.  See also B<mkfs.fat> option B<-a>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-R> I<NUMBER-OF-RESERVED-SECTORS>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Select the minimal number of reserved sectors.  With FAT32 format at least 2 "
"reserved sectors are needed, the default is 32.  Otherwise the default is 1 "
"(only the boot sector).  Note that this is minimal number and it may be "
"increased by B<mkfs.fat> due to alignment of structures.  See also B<mkfs."
"fat> option B<-a>."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-s> I<SECTORS-PER-CLUSTER>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the number of disk sectors per cluster.  Must be a power of 2, i.e. "
"1, 2, 4, 8, ... 128."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-S> I<LOGICAL-SECTOR-SIZE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the number of bytes per logical sector.  Must be a power of 2 and "
"greater than or equal to 512, i.e. 512, 1024, 2048, 4096, 8192, 16384, or "
"32768.  Values larger than 4096 are not conforming to the FAT file system "
"specification and may not work everywhere."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Verbose execution."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--offset> I<SECTOR>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Write the filesystem at a specific sector into the device file.  This is "
"useful for creating a filesystem in a partitioned disk image without having "
"to set up a loop device."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--variant> I<TYPE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Create a filesystem of variant I<TYPE>.  Acceptable values are I<standard> "
"and I<atari> (in any combination of upper/lower case).  See above under "
"DESCRIPTION for the differences."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr ""

#. #-#-#-#-#  archlinux: mkfs.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: mkfs.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-unstable: mkfs.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-38: mkfs.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: mkfs.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: mkfs.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: mkfs.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ----------------------------------------------------------------------------
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: mkfs.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display option summary and exit."
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--invariant>"
msgstr ""

#. #-#-#-#-#  archlinux: mkfs.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ----------------------------------------------------------------------------
#. type: Plain text
#. #-#-#-#-#  debian-bookworm: mkfs.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ----------------------------------------------------------------------------
#. type: Plain text
#. #-#-#-#-#  debian-unstable: mkfs.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ----------------------------------------------------------------------------
#. type: Plain text
#. #-#-#-#-#  fedora-38: mkfs.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ----------------------------------------------------------------------------
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: mkfs.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ----------------------------------------------------------------------------
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: mkfs.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ----------------------------------------------------------------------------
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: mkfs.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: mkfs.fat.8.pot (PACKAGE VERSION)  #-#-#-#-#
#.  ----------------------------------------------------------------------------
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Use constants for normally randomly generated or time based data such as "
"volume ID and creation time.  Multiple runs of B<mkfs.fat> on the same "
"device create identical results with this option.  Its main purpose is "
"testing B<mkfs.fat>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<mkfs.fat> can not create boot-able filesystems.  This isn't as easy as you "
"might think at first glance for various reasons and has been discussed a lot "
"already.  B<mkfs.fat> simply will not support it ;)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<fatlabel>(8), B<fsck.fat>(8)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "HOMEPAGE"
msgstr ""

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The home for the B<dosfstools> project is its E<.UR https://github.com/"
"dosfstools/dosfstools> GitHub project page E<.UE .>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<dosfstools> were written by E<.MT werner.almesberger@\\:lrc.di.epfl.ch> "
"Werner Almesberger E<.ME ,> E<.MT Roman.Hodek@\\:informatik.\\:uni-erlangen."
"de> Roman Hodek E<.ME ,> and others.  Current maintainers are E<.MT aeb@\\:"
"debian.org> Andreas Bombe E<.ME> and E<.MT pali.rohar@\\:gmail.com> Pali "
"Rohár E<.ME .>"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2016-01-25"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "dosfstools 4.1"
msgstr ""

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: opensuse-leap-15-5
msgid "B<mkfs.fat> - create an MS-DOS filesystem under Linux"
msgstr ""

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<mkfs.fat> is used to create an MS-DOS filesystem under Linux on a device "
"(usually a disk partition).  I<DEVICE> is the special file corresponding to "
"the device (e.g. /dev/sdXX).  I<BLOCK-COUNT> is the number of blocks on the "
"device.  If omitted, B<mkfs.fat> automatically determines the filesystem "
"size."
msgstr ""

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "B< -A>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Use Atari variation of the MS-DOS filesystem.  This is default if B<mkfs."
"fat> is run on an Atari, then this option turns off Atari format.  There are "
"some differences when using Atari format: If not directed otherwise by the "
"user, B<mkfs.fat> will always use 2 sectors per cluster, since GEMDOS "
"doesn't like other values very much.  It will also obey the maximum number "
"of sectors GEMDOS can handle.  Larger filesystems are managed by raising the "
"logical sector size.  Under Atari format, an Atari-compatible serial number "
"for the filesystem is generated, and a 12 bit FAT is used only for "
"filesystems that have one of the usual floppy sizes (720k, 1.2M, 1.44M, "
"2.88M), a 16 bit FAT otherwise.  This can be overridden with the B<-F> "
"option.  Some PC-specific boot sector fields aren't written, and a boot "
"message (option B<-m>) is ignored."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Selects the location of the backup boot sector for FAT32.  Default depends "
"on number of reserved sectors, but usually is sector 6.  The backup must be "
"within the range of reserved sectors."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Specify the BIOS drive number to be stored in the FAT boot sector.  This "
"value is usually 0x80 for hard disks and 0x00 for floppy devices or "
"partitions to be used for floppy emulation."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Specify I<HEADS> and I<SECTORS-PER-TRACK> numbers which represents disk "
"geometry of I<DEVICE>. Both numbers are stored into the FAT boot sector.  "
"Number I<SECTORS-PER-TRACK> is used also for aligning the total count of FAT "
"sectors. By default disk geometry is read from I<DEVICE> itself. If it is "
"not available then I<LBA-Assist Translation> and translation table from the "
"I<SD Card Part 2 File System Specification> based on total number of disk "
"sectors is used."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Select the number of hidden sectors in the volume.  Apparently some digital "
"cameras get indigestion if you feed them a CF card without such hidden "
"sectors, this option allows you to satisfy them."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"It is typical for fixed disk devices to be partitioned so, by default, you "
"are not permitted to create a filesystem across the entire device.  B<mkfs."
"fat> will complain and tell you that it refuses to work.  This is different "
"when using MO disks.  One doesn't always need partitions on MO disks.  The "
"filesystem can go directly to the whole disk.  Under other OSes this is "
"known as the 'superfloppy' format.  This switch will force B<mkfs.fat> to "
"work properly."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Sets the volume name (label) of the filesystem.  The volume name can be up "
"to 11 characters long.  The default is no label."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Select the number of entries available in the root directory.  The default "
"is 112 or 224 for floppies and 512 for hard disks."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Select the number of reserved sectors.  With FAT32 format at least 2 "
"reserved sectors are needed, the default is 32.  Otherwise the default is 1 "
"(only the boot sector)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<fatlabel>(8)"
msgstr ""

#.  ----------------------------------------------------------------------------
#. type: Plain text
#: opensuse-leap-15-5
msgid "B<fsck.fat>(8)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<dosfstools> were written by E<.MT werner.almesberger@\\:lrc.di.epfl.ch> "
"Werner Almesberger E<.ME ,> E<.MT Roman.Hodek@\\:informatik.\\:uni-erlangen."
"de> Roman Hodek E<.ME ,> and others.  The current maintainer is E<.MT aeb@\\:"
"debian.org> Andreas Bombe E<.ME .>"
msgstr ""
