# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:47+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "SA"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "1997 August 19"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "sa - summarizes accounting information"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<sa>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "[ B<-a> | B<--list-all-names> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "[ B<-b> | B<--sort-sys-user-div-calls> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "[ B<-c> | B<--percentages> ] [ B<-d> | B<--sort-avio> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "[ B<-D> | B<--sort-tio> ] [ B<-f> | B<--not-interactive> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "[ B<-i> | B<--dont-read-summary-files> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "[ B<-j> | B<--print-seconds> ] [ B<-k> | B<--sort-cpu-avmem> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "[ B<-K> | B<--sort-ksec> ] [ B<-l> | B<--separate-times> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "[ B<-m> | B<--user-summary> ] [ B<-n> | B<--sort-num-calls> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "[ B<-p> | B<--show-paging> ] [ B<-P> | B<--show-paging-avg> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "[ B<-r> | B<--reverse-sort> ] [ B<-s> | B<--merge> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "[ B<-t> | B<--print-ratio> ] [ B<-u> | B<--print-users> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "[ B<-v>I< num> | B<--threshold>I< num> ] [ B<--sort-real-time> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "[ B<--debug> ] [ B<-V> | B<--version> ] [ B<-h> | B<--help> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "[ B<--other-usracct-file >I<filename> ] [ B<--ahz>I< hz> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "[ B<--other-savacct-file >I<filename> ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "[ [ B<--other-acct-file > ] I<filename> ]"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"B<sa> summarizes information about previously executed commands as recorded "
"in the I<acct> file.  In addition, it condenses this data into a summary "
"file named I<savacct> which contains the number of times the command was "
"called and the system resources used.  The information can also be "
"summarized on a per-user basis; B<sa> will save this information into a file "
"named I<usracct.>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"If no arguments are specified, B<sa> will print information about all of the "
"commands in the I<acct> file."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"If called with a file name as the last argument, B<sa> will use that file "
"instead of the system's default I<acct> file."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"By default, B<sa> will sort the output by sum of user and system time.  If "
"command names have unprintable characters, or are only called once, B<sa> "
"will sort them into a group called `***other'.  If more than one sorting "
"option is specified, the list will be sorted by the one specified last on "
"the command line."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "The output fields are labeled as follows:"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<cpu>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid " sum of system and user time in cpu minutes\n"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<re>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid " \"elapsed time\" in minutes\n"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<k>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid " cpu-time averaged core usage, in 1k units\n"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<avio>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid " average number of I/O operations per execution\n"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<tio>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid " total number of I/O operations\n"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<k*sec>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid " cpu storage integral (kilo-core seconds)\n"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<u>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid " user cpu time in cpu seconds\n"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<s>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid " system time in cpu seconds\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Note that these column titles do not appear in the first row of the table, "
"but after each numeric entry (as units of measurement) in every row.  For "
"example, you might see `79.29re', meaning 79.29 cpu seconds of \"real time\"."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"An asterisk will appear after the name of commands that forked but didn't "
"call B<exec.>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"GNU B<sa> takes care to implement a number of features not found in other "
"versions.  For example, most versions of B<sa> don't pay attention to flags "
"like `--print-seconds' and `--sort-num-calls' when printing out commands "
"when combined with the `--user-summary' or `--print-users' flags.  GNU B<sa> "
"pays attention to these flags if they are applicable.  Also, MIPS' B<sa> "
"stores the average memory use as a short rather than a double, resulting in "
"some round-off errors.  GNU B<sa> uses double the whole way through."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The availability of these program options depends on your operating system.  "
"In specific, the members that appear in the B<struct acct> of your system's "
"process accounting header file (usually I<acct.h> ) determine which flags "
"will be present.  For example, if your system's B<struct acct> doesn't have "
"the `ac_mem' field, the installed version of B<sa> will not support the `--"
"sort-cpu-avmem', `--sort-ksec', `-k', or `-K' options."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "In short, all of these flags may not be available on your machine."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-a, --list-all-names>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Force B<sa> not to sort those command names with unprintable characters and "
"those used only once into the I<***other> group."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-b, --sort-sys-user-div-calls>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Sort the output by the sum of user and system time divided by the number of "
"calls."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-c, --percentages>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Print percentages of total time for the command's user, system, and real "
"time values."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-d, --sort-avio>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Sort the output by the average number of disk I/O operations."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-D, --sort-tio>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Print and sort the output by the total number of disk I/O operations."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-f, --not-interactive>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"When using the `--threshold' option, assume that all answers to interactive "
"queries will be affirmative."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-i, --dont-read-summary-files>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Don't read the information in the system's default I<savacct> file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-j, --print-seconds>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Instead of printing total minutes for each category, print seconds per call."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-k, --sort-cpu-avmem>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Sort the output by cpu time average memory usage."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-K, --sort-ksec>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Print and sort the output by the cpu-storage integral."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-l, --separate-times>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Print separate columns for system and user time; usually the two are added "
"together and listed as `cpu'."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-m, --user-summary>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Print the number of processes and number of CPU minutes on a per-user basis."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-n, --sort-num-calls>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Sort the output by the number of calls.  This is the default sorting method."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-p, --show-paging>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Print the number of minor and major pagefaults and swaps."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-P, --show-paging-avg>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Print the number of minor and major pagefaults and swaps divided by the "
"number of calls."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-r, --reverse-sort>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Sort output items in reverse order."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-s, --merge>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Merge the summarized accounting data into the summary files I<savacct> and "
"I<usracct.>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-t, --print-ratio>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"For each entry, print the ratio of real time to the sum of system and user "
"times.  If the sum of system and user times is too small to report--the sum "
"is zero--`*ignore*' will appear in this field."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-u, --print-users>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"For each command in the accounting file, print the userid and command name.  "
"After printing all entries, quit.  *Note*: this flag supersedes all others."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-v>I< num >B<--threshold>I< num>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Print commands which were executed I<num> times or fewer and await a reply "
"from the terminal.  If the response begins with `y', add the command to the "
"`**junk**' group."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--separate-forks>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"It really doesn't make any sense to me that the stock version of B<sa> "
"separates statistics for a particular executable depending on whether or not "
"that command forked.  Therefore, GNU B<sa> lumps this information together "
"unless this option is specified."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--ahz>I< hz>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Use this flag to tell the program what B<AHZ> should be (in hertz).  This "
"option is useful if you are trying to view an I<acct> file created on "
"another machine which has the same byte order and file format as your "
"current machine, but has a different value for B<AHZ.>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--debug>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Print verbose internal information."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-V, --version>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Print the version number of B<sa.>"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-h, --help>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Prints the usage string and default locations of system files to standard "
"output and exits."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--sort-real-time>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Sort the output by the \"real time\" field."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--other-usracct-file>I< filename>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Write summaries by user ID to I<filename> rather than the system's default "
"I<usracct> file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--other-savacct-file>I< filename>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Write summaries by command name to I<filename> rather than the system's "
"default I<SAVACCT> file."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--other-acct-file>I< filename>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Read from the file I<filename> instead of the system's default I<ACCT> file."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<acct>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The raw system wide process accounting file. See B<acct>(5)  for further "
"details."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<savacct>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "A summary of system process accounting sorted by command."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I<usracct>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "A summary of system process accounting sorted by user ID."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"There is not yet a wide experience base for comparing the output of GNU "
"B<sa> with versions of B<sa> in many other systems.  The problem is that the "
"data files grow big in a short time and therefore require a lot of disk "
"space."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The GNU accounting utilities were written by Noel Cragg E<lt>noel@gnu.ai.mit."
"eduE<gt>. The man page was adapted from the accounting texinfo page by Susan "
"Kleinmann E<lt>sgk@sgk.tiac.netE<gt>."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<acct>(5), B<ac>(1)"
msgstr ""
