# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Jorge Gonzalez <jorgegv@arrakis.es>, 1997.
# Juan Piernas <piernas@ditec.um.es>, 1997.
# Miguel Pérez Ibars <mpi79470@alu.um.es>, 2005.
# Marcos Fouces <marcos@debian.org>, 2021-2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-06-27 19:58+0200\n"
"PO-Revision-Date: 2023-02-25 00:01+0100\n"
"Last-Translator: Marcos Fouces <marcos@debian.org>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "termcap"
msgstr "termacap"

#. type: TH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "2023-03-08"
msgstr "8 Marzo 2023"

#. type: TH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "termcap - terminal capability database"
msgstr "termcap - base de datos con características de terminales"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The termcap database is an obsolete facility for describing the capabilities "
"of character-cell terminals and printers.  It is retained only for "
"compatibility with old programs; new programs should use the B<terminfo>(5)  "
"database and associated libraries."
msgstr ""
"La base de datos termcap es una utilidad -ya obsoleta- para describir las "
"capacidades de impresoras y terminales matriciales. Se conserva para poder "
"conservar la compatibilidad con antiguos programas; las aplicaciones más "
"recientes deberían emplear la base de datos B<terminfo>(5) y las bibliotecas "
"asociadas."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I</etc/termcap> is an ASCII file (the database master) that lists the "
"capabilities of many different types of terminals.  Programs can read "
"termcap to find the particular escape codes needed to control the visual "
"attributes of the terminal actually in use.  (Other aspects of the terminal "
"are handled by B<stty>(1).)  The termcap database is indexed on the B<TERM> "
"environment variable."
msgstr ""
"I</etc/termcap> es un fichero ASCII que contiene las características de "
"multitud de tipos de terminales. Los programas pueden leer termcap para "
"encontrar los códigos de escape particulares que se necesitan para controlar "
"los atributos visuales del terminal en uso (otros aspectos del terminal son "
"controlados a través de B<stty>(1)). La base de datos termcap se indiza a "
"partir de la variable de entorno B<TERM>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Termcap entries must be defined on a single logical line, with "
"\\[aq]\\e\\[aq] used to suppress the newline.  Fields are separated by "
"\\[aq]:\\[aq].  The first field of each entry starts at the left-hand "
"margin, and contains a list of names for the terminal, separated by \\[aq]|"
"\\[aq]."
msgstr ""
"Las entradas en termcap se deben definir en una sola línea lógica, usando "
"\\[aq]\\e\\[aq] para suprimir el carácter de nueva línea. Los campos están "
"separados por \\[aq]:\\[aq]. El primer campo de cada entrada comienza en el "
"margen izquiero y contiene una lista de nombres de terminal separados por "
"\\[aq]|\\[aq]."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The first subfield may (in BSD termcap entries from 4.3BSD and earlier) "
"contain a short name consisting of two characters.  This short name may "
"consist of capital or small letters.  In 4.4BSD, termcap entries this field "
"is omitted."
msgstr ""
"En las entradas de termcap de BSD 4.3 y anteriores, el primer subcampo puede "
"incluir un breve nombre de dos letras mayúsculas o minúsculas. A partir de "
"la versión 4.4BSD ya no se incluye este campo."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The second subfield (first, in the newer 4.4BSD format) contains the name "
"used by the environment variable B<TERM>.  It should be spelled in lowercase "
"letters.  Selectable hardware capabilities should be marked by appending a "
"hyphen and a suffix to this name.  See below for an example.  Usual suffixes "
"are w (more than 80 characters wide), am (automatic margins), nam (no "
"automatic margins), and rv (reverse video display).  The third subfield "
"contains a long and descriptive name for this termcap entry."
msgstr ""
"El segundo subcampo contiene el nombre usado por la variable de entorno "
"B<TERM>, generalmente en minúsculas. Algunas características seleccionables "
"del hardware se denotan añadiendo un guión y un sufijo a este nombre (véase "
"un ejemplo a continuación). Algunos sufijos comunes son w (más de 80 "
"caracteres por línea), am (márgenes automáticos), nam (sin márgenes "
"automáticos) y rv (visualización en vídeo inverso). El tercer subcampo "
"contiene un nombre largo y descriptivo para la entrada de la base de datos."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Subsequent fields contain the terminal capabilities; any continued "
"capability lines must be indented one tab from the left margin."
msgstr ""
"Los campos siguientes contienen las características del terminal; cualquier "
"línea siguiente de características se debe añadir un margen mediante un "
"tabulador desde el margen izquierdo."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Although there is no defined order, it is suggested to write first boolean, "
"then numeric, and then string capabilities, each sorted alphabetically "
"without looking at lower or upper spelling.  Capabilities of similar "
"functions can be written in one line."
msgstr ""
"Aunque no hay un orden establecido, se sugiere escribir primero las "
"características booleanas, luego las numéricas y para finalizar las "
"características de cadena, cada una de ellas ordenada alfabéticamente sin "
"importar mayúsculas o minúsculas. Las características para funciones "
"similares se pueden escribir en la misma línea."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Example for:"
msgstr "Ejemplo:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"Head line: vt|vt101|DEC VT 101 terminal in 80 character mode:\\e\n"
"Head line: Vt|vt101-w|DEC VT 101 terminal in (wide) 132 character mode:\\e\n"
"Boolean: :bs:\\e\n"
"Numeric: :co#80:\\e\n"
"String: :sr=\\eE[H:\\e\n"
msgstr ""
"Línea de cabecera: vt|vt101|Terminal DEC VT 101 en modo 80 carac.:\\e\n"
"Línea de cabecera: Vt|vt101-w|Terminal DEC VT 101 en modo 132 carac.:\\e\n"
"Booleano: :bs:\\e\n"
"Numérico: :co#80:\\e\n"
"Cadena de caracteres: :sr=\\eE[H:\\e\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Boolean capabilities"
msgstr "Características Booleanas"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"5i\tPrinter will not echo on screen\n"
"am\tAutomatic margins which means automatic line wrap\n"
"bs\tControl-H (8 dec.) performs a backspace\n"
"bw\tBackspace on left margin wraps to previous line and right margin\n"
"da\tDisplay retained above screen\n"
"db\tDisplay retained below screen\n"
"eo\tA space erases all characters at cursor position\n"
"es\tEscape sequences and special characters work in status line\n"
"gn\tGeneric device\n"
"hc\tThis is a hardcopy terminal\n"
"HC\tThe cursor is hard to see when not on bottom line\n"
"hs\tHas a status line\n"
"hz\tHazeltine bug, the terminal can not print tilde characters\n"
"in\tTerminal inserts null bytes, not spaces, to fill whitespace\n"
"km\tTerminal has a meta key\n"
"mi\tCursor movement works in insert mode\n"
"ms\tCursor movement works in standout/underline mode\n"
"NP\tNo pad character\n"
"NR\tti does not reverse te\n"
"nx\tNo padding, must use XON/XOFF\n"
"os\tTerminal can overstrike\n"
"ul\tTerminal underlines although it can not overstrike\n"
"xb\tBeehive glitch, f1 sends ESCAPE, f2 sends B<\\[ha]C>\n"
"xn\tNewline/wraparound glitch\n"
"xo\tTerminal uses xon/xoff protocol\n"
"xs\tText typed over standout text will be displayed in standout\n"
"xt\tTeleray glitch, destructive tabs and odd standout mode\n"
msgstr ""
"5i\tLa impresora no producirá eco en pantalla\n"
"am\tMárgenes automáticos (ajuste automático de palabras en la línea)\n"
"bs\tControl-H (8 en decimal) realiza un retroceso\n"
"bw\tRetroceso en margen izquierdo vuelve a línea anterior, margen derecho\n"
"da\tLa visualización se guarda por encima de la pantalla\n"
"db\tLa visualización se guarda por debajo de la pantalla\n"
"eo\tUn espacio borra cualquier carácter en la posición del cursor\n"
"es\tLas secuencias de escape y los caracteres especiales funcionan en la línea de estado\n"
"gn\tDispositivo genérico\n"
"hc\tEste es un terminal hardcopy (terminal que genera copia impresa)\n"
"HC\tEl cursor es difícil de ver cuando no está en la última línea\n"
"hs\tTiene línea de estado\n"
"hz\tError Hazeltine, el terminal no puede imprimir caracteres con tilde\n"
"in\tEl terminal inserta caracteres nulos, no espacios, para rellenar los espacios en blanco\n"
"km\tEl terminal tiene una metatecla\n"
"mi\tEl movimiento del cursor funciona en modo Inserción\n"
"ms\tEl movimiento del cursor funciona en modo Resaltado/Subrayado\n"
"NP\tNo hay carácter de relleno\n"
"NR\tLa secuencia 'ti' no deshace el efecto de 'te'\n"
"nx\tNo hay relleno, debe usarse el control de flujo XON/XOFF\n"
"os\tEl terminal puede mostrar texto en Negrita\n"
"ul\tEl terminal puede mostrar texto Subrayado pero no Negrita\n"
"xb\tError Beehive, F1 envía ESCAPE, F2 envía B<\\[ha]C>\n"
"xn\tError de recorte al final de línea\n"
"xo\tEl terminal usa control de flujo XON/XOFF\n"
"xs\tEl texto tecleado sobre texto Resaltado aparecerá Resaltado\n"
"xt\tError Teleray, Tabuladores destructivos y modo Resaltado \"raro\"\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Numeric capabilities"
msgstr "Características numéricas"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"co\tNumber of columns\n"
"dB\tDelay in milliseconds for backspace on hardcopy terminals\n"
"dC\tDelay in milliseconds for carriage return on hardcopy terminals\n"
"dF\tDelay in milliseconds for form feed on hardcopy terminals\n"
"dN\tDelay in milliseconds for new line on hardcopy terminals\n"
"dT\tDelay in milliseconds for tabulator stop on hardcopy terminals\n"
"dV\tDelay in milliseconds for vertical tabulator stop on\n"
"\thardcopy terminals\n"
"it\tDifference between tab positions\n"
"lh\tHeight of soft labels\n"
"lm\tLines of memory\n"
"lw\tWidth of soft labels\n"
"li\tNumber of lines\n"
"Nl\tNumber of soft labels\n"
"pb\tLowest baud rate which needs padding\n"
"sg\tStandout glitch\n"
"ug\tUnderline glitch\n"
"vt\tvirtual terminal number\n"
"ws\tWidth of status line if different from screen width\n"
msgstr ""
"co\tNúmero de columnas\n"
"dB\tRetraso en milisegundos para un retroceso en terminales hardcopy\n"
"dC\tRetraso en milisegundos para un retorno de carro en terminales hardcopy\n"
"dF\tRetraso en milisegundos para un salto de página en terminales hardcopy\n"
"dN\tRetraso en milisegundos para un salto de línea en terminales hardcopy\n"
"dT\tRetraso en milisegundos para un tabulador en terminales hardcopy\n"
"dV\tRetraso en milisegundos para un tabulador vertical en terminales hardcopy\n"
"it\tDiferencia entre posiciones de tabulación\n"
"lh\tAltura de las etiquetas software\n"
"lm\tLíneas de memoria\n"
"lw\tAnchura de las etiquetas software\n"
"li\tNúmero de líneas\n"
"Nl\tNúmero de etiquetas software\n"
"pb\tVelocidad (en baudios) mínima que necesita relleno\n"
"sg\tVariación (glitch) en el resaltado\n"
"ug\tVariación (glitch) en el subrayado \n"
"vt\tNúmero de terminal virtual\n"
"ws\tAncho de la línea de estado (cuando difiere del ancho de la pantalla)\n"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "String capabilities"
msgstr "Características de cadena"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"!1\tshifted save key\n"
"!2\tshifted suspend key\n"
"!3\tshifted undo key\n"
"#1\tshifted help key\n"
"#2\tshifted home key\n"
"#3\tshifted input key\n"
"#4\tshifted cursor left key\n"
"%0\tredo key\n"
"%1\thelp key\n"
"%2\tmark key\n"
"%3\tmessage key\n"
"%4\tmove key\n"
"%5\tnext-object key\n"
"%6\topen key\n"
"%7\toptions key\n"
"%8\tprevious-object key\n"
"%9\tprint key\n"
"%a\tshifted message key\n"
"%b\tshifted move key\n"
"%c\tshifted next key\n"
"%d\tshifted options key\n"
"%e\tshifted previous key\n"
"%f\tshifted print key\n"
"%g\tshifted redo key\n"
"%h\tshifted replace key\n"
"%i\tshifted cursor right key\n"
"%j\tshifted resume key\n"
"&0\tshifted cancel key\n"
"&1\treference key\n"
"&2\trefresh key\n"
"&3\treplace key\n"
"&4\trestart key\n"
"&5\tresume key\n"
"&6\tsave key\n"
"&7\tsuspend key\n"
"&8\tundo key\n"
"&9\tshifted begin key\n"
"*0\tshifted find key\n"
"*1\tshifted command key\n"
"*2\tshifted copy key\n"
"*3\tshifted create key\n"
"*4\tshifted delete character\n"
"*5\tshifted delete line\n"
"*6\tselect key\n"
"*7\tshifted end key\n"
"*8\tshifted clear line key\n"
"*9\tshifted exit key\n"
"@0\tfind key\n"
"@1\tbegin key\n"
"@2\tcancel key\n"
"@3\tclose key\n"
"@4\tcommand key\n"
"@5\tcopy key\n"
"@6\tcreate key\n"
"@7\tend key\n"
"@8\tenter/send key\n"
"@9\texit key\n"
"al\tInsert one line\n"
"AL\tInsert %1 lines\n"
"ac\tPairs of block graphic characters to map alternate character set\n"
"ae\tEnd alternative character set\n"
"as\tStart alternative character set for block graphic characters\n"
"bc\tBackspace, if not B<\\[ha]H>\n"
"bl\tAudio bell\n"
"bt\tMove to previous tab stop\n"
"cb\tClear from beginning of line to cursor\n"
"cc\tDummy command character\n"
"cd\tClear to end of screen\n"
"ce\tClear to end of line\n"
"ch\tMove cursor horizontally only to column %1\n"
"cl\tClear screen and cursor home\n"
"cm\tCursor move to row %1 and column %2 (on screen)\n"
"CM\tMove cursor to row %1 and column %2 (in memory)\n"
"cr\tCarriage return\n"
"cs\tScroll region from line %1 to %2\n"
"ct\tClear tabs\n"
"cv\tMove cursor vertically only to line %1\n"
"dc\tDelete one character\n"
"DC\tDelete %1 characters\n"
"dl\tDelete one line\n"
"DL\tDelete %1 lines\n"
"dm\tBegin delete mode\n"
"do\tCursor down one line\n"
"DO\tCursor down #1 lines\n"
"ds\tDisable status line\n"
"eA\tEnable alternate character set\n"
"ec\tErase %1 characters starting at cursor\n"
"ed\tEnd delete mode\n"
"ei\tEnd insert mode\n"
"ff\tFormfeed character on hardcopy terminals\n"
"fs\tReturn character to its position before going to status line\n"
"F1\tThe string sent by function key f11\n"
"F2\tThe string sent by function key f12\n"
"F3\tThe string sent by function key f13\n"
"\\&...\t\\&...\n"
"F9\tThe string sent by function key f19\n"
"FA\tThe string sent by function key f20\n"
"FB\tThe string sent by function key f21\n"
"\\&...\t\\&...\n"
"FZ\tThe string sent by function key f45\n"
"Fa\tThe string sent by function key f46\n"
"Fb\tThe string sent by function key f47\n"
"\\&...\t\\&...\n"
"Fr\tThe string sent by function key f63\n"
"hd\tMove cursor a half line down\n"
"ho\tCursor home\n"
"hu\tMove cursor a half line up\n"
"i1\tInitialization string 1 at login\n"
"i3\tInitialization string 3 at login\n"
"is\tInitialization string 2 at login\n"
"ic\tInsert one character\n"
"IC\tInsert %1 characters\n"
"if\tInitialization file\n"
"im\tBegin insert mode\n"
"ip\tInsert pad time and needed special characters after insert\n"
"iP\tInitialization program\n"
"K1\tupper left key on keypad\n"
"K2\tcenter key on keypad\n"
"K3\tupper right key on keypad\n"
"K4\tbottom left key on keypad\n"
"K5\tbottom right key on keypad\n"
"k0\tFunction key 0\n"
"k1\tFunction key 1\n"
"k2\tFunction key 2\n"
"k3\tFunction key 3\n"
"k4\tFunction key 4\n"
"k5\tFunction key 5\n"
"k6\tFunction key 6\n"
"k7\tFunction key 7\n"
"k8\tFunction key 8\n"
"k9\tFunction key 9\n"
"k;\tFunction key 10\n"
"ka\tClear all tabs key\n"
"kA\tInsert line key\n"
"kb\tBackspace key\n"
"kB\tBack tab stop\n"
"kC\tClear screen key\n"
"kd\tCursor down key\n"
"kD\tKey for delete character under cursor\n"
"ke\tturn keypad off\n"
"kE\tKey for clear to end of line\n"
"kF\tKey for scrolling forward/down\n"
"kh\tCursor home key\n"
"kH\tCursor hown down key\n"
"kI\tInsert character/Insert mode key\n"
"kl\tCursor left key\n"
"kL\tKey for delete line\n"
"kM\tKey for exit insert mode\n"
"kN\tKey for next page\n"
"kP\tKey for previous page\n"
"kr\tCursor right key\n"
"kR\tKey for scrolling backward/up\n"
"ks\tTurn keypad on\n"
"kS\tClear to end of screen key\n"
"kt\tClear this tab key\n"
"kT\tSet tab here key\n"
"ku\tCursor up key\n"
"l0\tLabel of zeroth function key, if not f0\n"
"l1\tLabel of first function key, if not f1\n"
"l2\tLabel of first function key, if not f2\n"
"\\&...\t\\&...\n"
"la\tLabel of tenth function key, if not f10\n"
"le\tCursor left one character\n"
"ll\tMove cursor to lower left corner\n"
"LE\tCursor left %1 characters\n"
"LF\tTurn soft labels off\n"
"LO\tTurn soft labels on\n"
"mb\tStart blinking\n"
"MC\tClear soft margins\n"
"md\tStart bold mode\n"
"me\tEnd all mode like so, us, mb, md, and mr\n"
"mh\tStart half bright mode\n"
"mk\tDark mode (Characters invisible)\n"
"ML\tSet left soft margin\n"
"mm\tPut terminal in meta mode\n"
"mo\tPut terminal out of meta mode\n"
"mp\tTurn on protected attribute\n"
"mr\tStart reverse mode\n"
"MR\tSet right soft margin\n"
"nd\tCursor right one character\n"
"nw\tCarriage return command\n"
"pc\tPadding character\n"
"pf\tTurn printer off\n"
"pk\tProgram key %1 to send string %2 as if typed by user\n"
"pl\tProgram key %1 to execute string %2 in local mode\n"
"pn\tProgram soft label %1 to show string %2\n"
"po\tTurn the printer on\n"
"pO\tTurn the printer on for %1 (E<lt>256) bytes\n"
"ps\tPrint screen contents on printer\n"
"px\tProgram key %1 to send string %2 to computer\n"
"r1\tReset string 1 to set terminal to sane modes\n"
"r2\tReset string 2 to set terminal to sane modes\n"
"r3\tReset string 3 to set terminal to sane modes\n"
"RA\tdisable automatic margins\n"
"rc\tRestore saved cursor position\n"
"rf\tReset string filename\n"
"RF\tRequest for input from terminal\n"
"RI\tCursor right %1 characters\n"
"rp\tRepeat character %1 for %2 times\n"
"rP\tPadding after character sent in replace mode\n"
"rs\tReset string\n"
"RX\tTurn off XON/XOFF flow control\n"
"sa\tSet %1 %2 %3 %4 %5 %6 %7 %8 %9 attributes\n"
"SA\tenable automatic margins\n"
"sc\tSave cursor position\n"
"se\tEnd standout mode\n"
"sf\tNormal scroll one line\n"
"SF\tNormal scroll %1 lines\n"
"so\tStart standout mode\n"
"sr\tReverse scroll\n"
"SR\tscroll back %1 lines\n"
"st\tSet tabulator stop in all rows at current column\n"
"SX\tTurn on XON/XOFF flow control\n"
"ta\tmove to next hardware tab\n"
"tc\tRead in terminal description from another entry\n"
"te\tEnd program that uses cursor motion\n"
"ti\tBegin program that uses cursor motion\n"
"ts\tMove cursor to column %1 of status line\n"
"uc\tUnderline character under cursor and move cursor right\n"
"ue\tEnd underlining\n"
"up\tCursor up one line\n"
"UP\tCursor up %1 lines\n"
"us\tStart underlining\n"
"vb\tVisible bell\n"
"ve\tNormal cursor visible\n"
"vi\tCursor invisible\n"
"vs\tStandout cursor\n"
"wi\tSet window from line %1 to %2 and column %3 to %4\n"
"XF\tXOFF character if not B<\\[ha]S>\n"
msgstr ""
"!1\tMAYUS + tecla E<lt>salvarE<gt>\n"
"!2\tMAYUS + tecla E<lt>suspenderE<gt>\n"
"!3\tMAYUS + tecla E<lt>deshacerE<gt>\n"
"#1\tMAYUS + tecla E<lt>ayudaE<gt>\n"
"#2\tMAYUS + tecla E<lt>inicioE<gt> (home)\n"
"#3\tMAYUS + tecla E<lt>entradaE<gt> (input)\n"
"#4\tMAYUS + tecla E<lt>mover cursor a la izquierdaE<gt>\n"
"%0\ttecla E<lt>rehacerE<gt>\n"
"%1\ttecla E<lt>ayudaE<gt>\n"
"%2\ttecla E<lt>marcarE<gt>\n"
"%3\ttecla E<lt>mensajeE<gt>\n"
"%4\ttecla E<lt>moverE<gt>\n"
"%5\ttecla E<lt>objeto siguienteE<gt>\n"
"%6\ttecla E<lt>abrirE<gt>\n"
"%7\ttecla E<lt>opcionesE<gt>\n"
"%8\ttecla E<lt>objeto anteriorE<gt>\n"
"%9\ttecla E<lt>imprimirE<gt>\n"
"%a\tMAYUS + tecla E<lt>mensajeE<gt>\n"
"%b\tMAYUS + tecla E<lt>moverE<gt>\n"
"%c\tMAYUS + tecla E<lt>siguienteE<gt>\n"
"%d\tMAYUS + tecla E<lt>opcionesE<gt>\n"
"%e\tMAYUS + tecla E<lt>anteriorE<gt>\n"
"%f\tMAYUS + tecla E<lt>imprimirE<gt>\n"
"%g\tMAYUS + tecla E<lt>rehacerE<gt>\n"
"%h\tMAYUS + tecla E<lt>reemplazarE<gt>\n"
"%i\tMAYUS + tecla E<lt>mover cursor a la derechaE<gt>\n"
"%j\tMAYUS + tecla E<lt>reanudarE<gt>\n"
"&0\tMAYUS + tecla E<lt>cancelarE<gt>\n"
"&1\ttecla E<lt>referenciaE<gt>\n"
"&2\ttecla E<lt>refrescarE<gt>\n"
"&3\ttecla E<lt>reemplazarE<gt>\n"
"&4\ttecla E<lt>reiniciarE<gt>\n"
"&5\ttecla E<lt>reanudarE<gt>\n"
"&6\ttecla E<lt>salvarE<gt>\n"
"&7\ttecla E<lt>suspenderE<gt>\n"
"&8\ttecla E<lt>deshacerE<gt>\n"
"&9\tMAYUS + tecla E<lt>inicioE<gt>\n"
"*0\tMAYUS + tecla E<lt>encontrarE<gt>\n"
"*1\tMAYUS + tecla E<lt>ordenE<gt>\n"
"*2\tMAYUS + tecla E<lt>copiarE<gt>\n"
"*3\tMAYUS + tecla E<lt>crearE<gt>\n"
"*4\tMAYUS + E<lt>borrar carácterE<gt>\n"
"*5\tMAYUS + E<lt>borrar líneaE<gt>\n"
"*6\ttecla E<lt>seleccionarE<gt>\n"
"*7\tMAYUS + tecla E<lt>finE<gt>\n"
"*8\tMAYUS + tecla E<lt>borrar líneaE<gt>\n"
"*9\tMAYUS + tecla E<lt>salirE<gt>\n"
"@0\ttecla E<lt>encontrarE<gt>\n"
"@1\ttecla E<lt>inicioE<gt>\n"
"@2\ttecla E<lt>cancelarE<gt>\n"
"@3\ttecla E<lt>cerrarE<gt>\n"
"@4\ttecla E<lt>ordenE<gt>\n"
"@5\ttecla E<lt>copiarE<gt>\n"
"@6\ttecla E<lt>crearE<gt>\n"
"@7\ttecla E<lt>finE<gt>\n"
"@8\ttecla E<lt>introducir/enviarE<gt>\n"
"@9\ttecla E<lt>salirE<gt>\n"
"al\tInsertar una línea\n"
"AL\tInsertar %1 líneas\n"
"ac\tPares de caracteres gráficos de bloque para \"mapear\" el conjunto alternativo de caracteres\n"
"ae\tFinalizar conjunto alternativo de caracteres\n"
"as\tIniciar conjunto alternativo de caracteres para caracteres gráficos de bloque\n"
"bc\tRetroceso, si no es B<^H>\n"
"bl\tCampana acústica\n"
"bt\tMover a la marca de tabulación previa\n"
"cb\tBorrar desde el inicio de línea hasta la posición del cursor\n"
"cc\tCarácter de orden falsa\n"
"cd\tLimpiar hasta el final de la pantalla\n"
"ce\tLimpiar hasta el final de la línea\n"
"ch\tMover el cursor sólo horizontalmente hasta la columna %1\n"
"cl\tLimpiar la pantalla y colocar el cursor en la posición original\n"
"cm\tMover el cursor a la fila %1 y la columna %2 (de la pantalla)\n"
"CM\tMover el cursor a la fila %1 y la columna %2 (de la memoria)\n"
"cr\tRetorno de carro\n"
"cs\tDesplazar el contenido de la región que va de la línea %1 a la %2\n"
"ct\tBorrar tabuladores\n"
"cv\tMover el cursor sólo verticalmente hasta la línea %1\n"
"dc\tBorrar un carácter\n"
"DC\tBorrar %1 caracteres\n"
"dl\tBorrar una línea\n"
"DL\tBorrar %1 líneas\n"
"dm\tIniciar modo \"borrar\"\n"
"do\tMover el cursor una línea hacia abajo\n"
"DO\tMover el cursor #1 líneas hacia abajo\n"
"ds\tDesactivar la línea de estado\n"
"eA\tActivar un conjunto de caracteres alternativo\n"
"ec\tBorrar %1 caracteres comenzando en la posición del cursor\n"
"ed\tFinalizar modo \"borrar\"\n"
"ei\tFinalizar modo \"inserción\"\n"
"ff\tCarácter de salto de página en terminales hardcopy\n"
"fs\tRegresa el carácter a su posición antes de ir a la línea de estado\n"
"F1\tCadena enviada por la tecla de función f11\n"
"F2\tCadena enviada por la tecla de función f12\n"
"F3\tCadena enviada por la tecla de función f13\n"
"\\&...   \\&...\n"
"F9\tCadena enviada por la tecla de función f19\n"
"FA\tCadena enviada por la tecla de función f20\n"
"FB\tCadena enviada por la tecla de función f21\n"
"\\&...   \\&...\n"
"FZ\tCadena enviada por la tecla de función f45\n"
"Fa\tCadena enviada por la tecla de función f46\n"
"Fb\tCadena enviada por la tecla de función f47\n"
"\\&...   \\&...\n"
"Fr\tCadena enviada por la tecla de función f63\n"
"hd\tMover el cursor media línea hacia abajo\n"
"ho\tMover el cursor a su posición inicial (home)\n"
"hu\tMover el cursor media línea hacia arriba\n"
"i1\tCadena 1 de inicialización en el momento del login\n"
"i3\tCadena 3 de inicialización en el momento del login\n"
"is\tCadena 2 de inicialización en el momento del login\n"
"ic\tInsertar un carácter\n"
"IC\tInsertar %1 caracteres\n"
"if\tFichero de inicialización\n"
"im\tComenzar modo \"inserción\"\n"
"ip\tDespués de una inserción, introducir tiempo de relleno y se\n"
"\t  necesitan caracteres especiales\n"
"iP\tPrograma de inicialización\n"
"K1\tTecla E<lt>arriba a la izquierdaE<gt> en el miniteclado (keypad)\n"
"K2\tTecla E<lt>centroE<gt> en el miniteclado\n"
"K3\tTecla E<lt>arriba a la derechaE<gt> en el miniteclado\n"
"K4\tTecla E<lt>abajo a la izquierdaE<gt> en el miniteclado\n"
"K5\tTecla E<lt>abajo a la derechaE<gt> en el miniteclado\n"
"k0\tTecla 0 de función\n"
"k1\tTecla 1 de función\n"
"k2\tTecla 2 de función\n"
"k3\tTecla 3 de función\n"
"k4\tTecla 4 de función\n"
"k5\tTecla 5 de función\n"
"k6\tTecla 6 de función\n"
"k7\tTecla 7 de función\n"
"k8\tTecla 8 de función\n"
"k9\tTecla 9 de función\n"
"k;\tTecla 10 de función\n"
"ka\tTecla E<lt>borrar todos los tabuladoresE<gt>\n"
"kA\tTecla E<lt>insertar líneaE<gt>\n"
"kb\tTecla E<lt>retrocesoE<gt>\n"
"kB\tRetroceder una marca de tabulación\n"
"kC\tTecla E<lt>Borrar pantallaE<gt>\n"
"kd\tTecla E<lt>mover el cursor hacia abajoE<gt>\n"
"kD\tTecla para borrar el carácter bajo el cursor\n"
"ke\tDesactivar miniteclado (keypad)\n"
"kE\tTecla E<lt>borrar hasta el final de líneaE<gt>\n"
"kF\tTecla E<lt>desplazar hacia adelante/abajoE<gt>\n"
"kh\tTecla E<lt>mover cursor a su posición inicial (home)E<gt>\n"
"kH\tTecla E<lt>mover cursor hacia abajoE<gt>\n"
"kI\tTecla E<lt>Insertar carácter/Modo \"inserción\"E<gt>\n"
"kl\tTecla E<lt>mover cursor hacia la izquierdaE<gt>\n"
"kL\tTecla E<lt>borrar líneaE<gt>\n"
"kM\tTecla E<lt>salir de modo \"inserción\"E<gt>\n"
"kN\tTecla E<lt>página siguienteE<gt>\n"
"kP\tTecla E<lt>página anteriorE<gt>\n"
"kr\tTecla E<lt>mover cursor hacia la derechaE<gt>\n"
"kR\tTecla E<lt>desplazar atrás/arribaE<gt>\n"
"ks\tActivar miniteclado (keypad)\n"
"kS\tTecla E<lt>borrar hasta el final de la pantallaE<gt>\n"
"kt\tTecla E<lt>borrar este tabuladorE<gt>\n"
"kT\tTecla E<lt>fijar tabulador aquíE<gt>\n"
"ku\tTecla E<lt>mover cursor hacia arribaE<gt>\n"
"l0\tEtiqueta de la tecla 0 de función, si no es f0\n"
"l1\tEtiqueta de la tecla 1 de función, si no es f1\n"
"l2\tEtiqueta de la tecla 2 de función, si no es f2\n"
"\\&...   \\&...\n"
"la\tEtiqueta de la tecla 10 de función, si no es f10\n"
"le\tMover el cursor a la izquierda un carácter\n"
"ll\tMover el cursor a la esquina inferior izquierda\n"
"LE\tMover el cursor a la izquierda %1 caracteres\n"
"LF\tDesactivar las etiquetas software\n"
"LO\tActivar las etiquetas software\n"
"mb\tComenzar parpadeo\n"
"MC\tBorrar los márgenes software\n"
"md\tComenzar modo \"negrita\"\n"
"me\tFinalizar los modos so, us, mb, md y mr\n"
"mh\tComenzar modo \"brillo medio\"\n"
"mk\tModo \"oculto\" (caracteres invisibles)\n"
"ML\tFijar margen software izquierdo\n"
"mm\tPoner el terminal en modo \"meta\"\n"
"mo\tSacar el terminal del modo \"meta\"\n"
"mp\tActivar atributo protegido\n"
"mr\tComenzar modo \"inverso\"\n"
"MR\tFijar margen software derecho\n"
"nd\tMover el cursor a la derecha un carácter\n"
"nw\tOrden de retorno de carro\n"
"pc\tCarácter de relleno\n"
"pf\tDesactivar la impresora\n"
"pk\tProgramar la tecla %1 para enviar la cadena %2 como si hubiera\n"
"\t  sido tecleada por el usuario\n"
"pl\tProgramar la tecla %1 para ejecutar la cadena %2 en modo local\n"
"pn\tProgramar la etiqueta software %1 para mostrar la cadena %2\n"
"po\tActivar la impresora\n"
"pO\tActivar la impresora para %1 (E<lt>256) bytes\n"
"ps\tImprimir el contenido de la pantalla en la impresora\n"
"px\tProgramar la tecla %1 para enviar la cadena %2 al ordenador\n"
"r1\tCadena 1 de inicialización para colocar el terminal en modos de depuración\n"
"r2\tCadena 2 de inicialización para colocar el terminal en modos de depuración\n"
"r3\tCadena 3 de inicialización para colocar el terminal en modos de depuración\n"
"RA\tDesactivar los márgenes automáticos\n"
"rc\tRecuperar la posición guardada del cursor\n"
"rf\tCadena de inicialización de nombre de fichero\n"
"RF\tSolicitar entrada (input) de la terminal\n"
"RI\tMover el cursor a la derecha %1 caracteres\n"
"rp\tRepetir %2 veces el carácter %1\n"
"rP\tRellenar después del carácter enviado en modo reemplazamiento\n"
"rs\tReiniciar cadena\n"
"RX\tDesactivar el control de flujo XON/XOFF\n"
"sa\tDar valor a los atributos %1 %2 %3 %4 %5 %6 %7 %8 %9\n"
"SA\tActivar márgenes automáticos\n"
"sc\tGuardar la posición del cursor\n"
"se\tFinalizar el modo resaltado\n"
"sf\tDesplazar de la forma habitual una línea\n"
"SF\tDesplazar de la forma habitual %1 líneas\n"
"so\tComenzar modo \"resaltado\"\n"
"sr\tDesplazar de forma inversa\n"
"SR\tDesplazar hacia atrás %1 líneas\n"
"st\tFijar un tabulador en todas las filas de la columna actual\n"
"SX\tActivar el control de flujo XON/XOFF\n"
"ta\tMover al siguiente tabulador hardware\n"
"tc\tLeer la descripción de la terminal desde otra entrada\n"
"te\tTerminar programa que usa el movimiento del cursor\n"
"ti\tComenzar programa que usa el movimiento del cursor\n"
"ts\tMover el cursor a la columna %1 de la línea de estado\n"
"uc\tSubrayar el carácter bajo el cursor y mover el cursor a la derecha\n"
"ue\tTerminar subrayado\n"
"up\tSubir el cursor una línea\n"
"UP\tSubir el cursor %1 líneas\n"
"us\tComenzar subrayado\n"
"vb\tCampana visible\n"
"ve\tCursor visible normal\n"
"vi\tCursor invisible\n"
"vs\tCursor resaltado\n"
"wi\tFijar la ventana de la línea %1 a la %2 y de la columna %3 a la %4\n"
"XF\tEl carácter XOFF no es B<^S>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"There are several ways of defining the control codes for string capabilities:"
msgstr ""
"Hay varias formas de definir los códigos de control para las características "
"de cadena:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Every normal character represents itself, except \\[aq]\\[ha]\\[aq], "
"\\[aq]\\e\\[aq], and \\[aq]%\\[aq]."
msgstr ""
"Cada carácter normal se representa a si mismo salvo \\[aq]\\[ha]\\[aq], "
"\\[aq]\\e\\[aq], and \\[aq]%\\[aq]."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "A B<\\[ha]x> means Control-x.  Control-A equals 1 decimal."
msgstr "B<\\[ha]x> significa Control-x. Control-A equivale a 1 decimal."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\ex means a special code.  x can be one of the following characters:"
msgstr ""
"\\ex significa código especial.  x puede ser uno de los siguientes "
"caracteres:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "E Escape (27)"
msgstr "E Escape (27)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "n Linefeed (10)"
msgstr "n Alimentación (salto) de línea (10)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "r Carriage return (13)"
msgstr "r Retorno de carro (13)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "t Tabulation (9)"
msgstr "t Tabulación (9)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "b Backspace (8)"
msgstr "b Retroceso (8)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "f Form feed (12)"
msgstr "f Salto de página (12)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "0 Null character.  A \\exxx specifies the octal character xxx."
msgstr "0 Carácter nulo.  \\exxx especifica el carácter xxx en octal."

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "i"
msgstr "i"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Increments parameters by one."
msgstr "Incrementa los parámetros en uno."

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "r"
msgstr "r"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Single parameter capability"
msgstr "Carácterística de parámetro único"

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "+"
msgstr "+"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Add value of next character to this parameter and do binary output"
msgstr ""
"Añade el valor del siguiente carácter a este parámetro y produce una salida "
"binaria"

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr "2"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do ASCII output of this parameter with a field with of 2"
msgstr "Produce una salida ASCII de este parámetro con un ancho de campo de 2"

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "d"
msgstr "d"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do ASCII output of this parameter with a field with of 3"
msgstr "Produce una salida ASCII de este parámetro con un ancho de campo de 3"

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "%"
msgstr "%"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Print a \\[aq]%\\[aq]"
msgstr "Muestra un \\[aq]%\\[aq]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If you use binary output, then you should avoid the null character "
"(\\[aq]\\e0\\[aq])  because it terminates the string.  You should reset "
"tabulator expansion if a tabulator can be the binary output of a parameter."
msgstr ""
"Si utiliza salida binaria, debería evitar el carácter nulo (\\[aq]\\e0\\[aq] "
"ya que se interpreta como el final de la cadena. Si un tabulador puede ser "
"la salida binaria de un parámetro, debe reajustar la expansión de "
"tabuladores."

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Warning:"
msgstr "Atención:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The above metacharacters for parameters may be wrong: they document Minix "
"termcap which may not be compatible with Linux termcap."
msgstr ""
"Los metacaracteres anteriores para los parámetros pueden ser incorrectos: ya "
"que documentan el termcap de Minix que puede no ser compatible con el "
"termcap de Linux."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The block graphic characters can be specified by three string capabilities:"
msgstr ""
"Los caracteres gráficos de bloque se pueden especificar mediante tres "
"características de cadena:"

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "as"
msgstr "as"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "start the alternative charset"
msgstr "comienza el conjunto de caracteres alternativo"

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ae"
msgstr "ae"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "end the alternative charset"
msgstr "finaliza el conjunto de caracteres alternativo"

#. #-#-#-#-#  archlinux: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-bookworm: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-38: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  fedora-rawhide: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  mageia-cauldron: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  opensuse-leap-15-5: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  opensuse-tumbleweed: termcap.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ac"
msgstr "ac"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"pairs of characters.  The first character is the name of the block graphic "
"symbol and the second characters is its definition."
msgstr ""
"pares de caracteres.  El primer carácter es el nombre del símbolo gráfico de "
"bloque y el segundo carácter es su definición."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following names are available:"
msgstr "Los siguientes nombres están disponibles:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"+\tright arrow (E<gt>)\n"
",\tleft arrow (E<lt>)\n"
"\\&.\tdown arrow (v)\n"
"0\tfull square (#)\n"
"I\tlantern (#)\n"
"-\tupper arrow (\\[ha])\n"
"\\&'\trhombus (+)\n"
"a\tchess board (:)\n"
"f\tdegree (')\n"
"g\tplus-minus (#)\n"
"h\tsquare (#)\n"
"j\tright bottom corner (+)\n"
"k\tright upper corner (+)\n"
"l\tleft upper corner (+)\n"
"m\tleft bottom corner (+)\n"
"n\tcross (+)\n"
"o\tupper horizontal line (-)\n"
"q\tmiddle horizontal line (-)\n"
"s\tbottom horizontal line (_)\n"
"t\tleft tee (+)\n"
"u\tright tee (+)\n"
"v\tbottom tee (+)\n"
"w\tnormal tee (+)\n"
"x\tvertical line (|)\n"
"\\[ti]\tparagraph (???)\n"
msgstr ""
"+\t flecha derecha (E<gt>)\n"
",\t flecha izquierda (E<lt>)\n"
"\\&.\t flecha abajo (v)\n"
"0\t cuadrado relleno (#)\n"
"I\t linterna (#)\n"
"-\t flecha arriba (^)\n"
"\\&'\t rombo (+)\n"
"a\t tablero de ajedrez (:)\n"
"f\t grado (')\n"
"g\t mas-menos (#)\n"
"h\t cuadrado (#)\n"
"j\t esquina inferior derecha (+)\n"
"k\t esquina superior derecha (+)\n"
"l\t esquina superior izquierda (+)\n"
"m\t esquina inferior izquierda (+)\n"
"n\t cruce (+)\n"
"o\t línea horizontal superior (-)\n"
"q\t línea horizontal media (-)\n"
"s\t línea horizontal inferior (_)\n"
"t\t cruce por la izquierda (+)\n"
"u\t cruce por la derecha (+)\n"
"v\t cruce por abajo (+)\n"
"w\t cruce por arriba (+)\n"
"x\t línea vertical (|)\n"
"\\[ti]\t párrafo (???)\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The values in parentheses are suggested defaults which are used by the "
"I<curses> library, if the capabilities are missing."
msgstr ""
"Los valores entre paréntesis son los valores por defecto utilizados por "
"I<curses> cuando no se encuentran las características."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ncurses>(3), B<termcap>(3), B<terminfo>(5)"
msgstr "B<ncurses>(3), B<termcap>(3), B<terminfo>(5)"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5 Febrero 2023"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Páginas de manual de Linux 6.03"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "TERMCAP"
msgstr "TERMCAP"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "1996-10-21"
msgstr "21 Octubre 1996"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manual del Programador de Linux"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The termcap database is an obsolete facility for describing the capabilities "
"of character-cell terminals and printers.  It is retained only for "
"capability with old programs; new programs should use the B<terminfo>(5)  "
"database and associated libraries."
msgstr ""
"La base de datos termcap es una utilidad -ya obsoleta- para describir las "
"capacidades de impresoras y terminales matriciales. Se conserva para poder "
"conservar la compatibilidad con antiguos programas; las aplicaciones más "
"recientes deberían emplear la base de datos B<terminfo>(5) y las bibliotecas "
"asociadas."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Termcap entries must be defined on a single logical line, with \\(aq\\e\\(aq "
"used to suppress the newline.  Fields are separated by \\(aq:\\(aq.  The "
"first field of each entry starts at the left-hand margin, and contains a "
"list of names for the terminal, separated by \\(aq|\\(aq."
msgstr ""
"Las entradas en termcap se deben definir en una sola línea lógica, usando "
"\\(aq\\e\\(aq para suprimir el carácter de nueva línea. Los campos están "
"separados por \\(aq:\\(aq. El primer campo de cada entrada comienza en el "
"margen izquiero y contiene una lista de nombres de terminal separados por "
"\\(aq|\\(aq."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The first subfield may (in BSD termcap entries from versions 4.3 and "
"earlier) contain a short name consisting of two characters.  This short name "
"may consist of capital or small letters.  In 4.4BSD, termcap entries this "
"field is omitted."
msgstr ""
"En las entradas de termcap de BSD 4.3 y anteriores, el primer subcampo puede "
"incluir un breve nombre de dos letras mayúsculas o minúsculas. A partir de "
"la versión 4.4BSD ya no se incluye este campo."

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"5i\tPrinter will not echo on screen\n"
"am\tAutomatic margins which means automatic line wrap\n"
"bs\tControl-H (8 dec.) performs a backspace\n"
"bw\tBackspace on left margin wraps to previous line and right margin\n"
"da\tDisplay retained above screen\n"
"db\tDisplay retained below screen\n"
"eo\tA space erases all characters at cursor position\n"
"es\tEscape sequences and special characters work in status line\n"
"gn\tGeneric device\n"
"hc\tThis is a hardcopy terminal\n"
"HC\tThe cursor is hard to see when not on bottom line\n"
"hs\tHas a status line\n"
"hz\tHazeltine bug, the terminal can not print tilde characters\n"
"in\tTerminal inserts null bytes, not spaces, to fill whitespace\n"
"km\tTerminal has a meta key\n"
"mi\tCursor movement works in insert mode\n"
"ms\tCursor movement works in standout/underline mode\n"
"NP\tNo pad character\n"
"NR\tti does not reverse te\n"
"nx\tNo padding, must use XON/XOFF\n"
"os\tTerminal can overstrike\n"
"ul\tTerminal underlines although it can not overstrike\n"
"xb\tBeehive glitch, f1 sends ESCAPE, f2 sends B<^C>\n"
"xn\tNewline/wraparound glitch\n"
"xo\tTerminal uses xon/xoff protocol\n"
"xs\tText typed over standout text will be displayed in standout\n"
"xt\tTeleray glitch, destructive tabs and odd standout mode\n"
msgstr ""
"5i\tLa impresora no producirá eco en pantalla\n"
"am\tMárgenes automáticos (ajuste automático de palabras en la línea)\n"
"bs\tControl-H (8 en decimal) realiza un retroceso\n"
"bw\tRetroceso en margen izquierdo vuelve a línea anterior, margen\n"
"  \tderecho\n"
"da\tLa visualización se guarda por encima de la pantalla\n"
"db\tLa visualización se guarda por debajo de la pantalla\n"
"eo\tUn espacio borra cualquier carácter en la posición del cursor\n"
"es\tLas secuencias de escape y los caracteres especiales funcionan en\n"
"  \tla línea de estado\n"
"gn\tDispositivo genérico\n"
"hc\tEste es un terminal hardcopy (terminal que genera copia impresa)\n"
"HC\tEl cursor es difícil de ver cuando no está en la última línea\n"
"hs\tTiene línea de estado\n"
"hz\tError Hazeltine, el terminal no puede imprimir caracteres con\n"
"  \ttilde\n"
"in\tEl terminal inserta caracteres nulos, no espacios, para rellenar\n"
"  \tlos espacios en blanco\n"
"km\tEl terminal tiene una metatecla\n"
"mi\tEl movimiento del cursor funciona en modo Inserción\n"
"ms\tEl movimiento del cursor funciona en modo Resaltado/Subrayado\n"
"NP\tNo hay carácter de relleno\n"
"NR\tLa secuencia 'ti' no deshace el efecto de 'te'\n"
"nx\tNo hay relleno, debe usarse el control de flujo XON/XOFF\n"
"os\tEl terminal puede mostrar texto en Negrita\n"
"ul\tEl terminal puede mostrar texto Subrayado pero no Negrita\n"
"xb\tError Beehive, F1 envía ESCAPE, F2 envía B<^C>\n"
"xn\tError de recorte al final de línea\n"
"xo\tEl terminal usa control de flujo XON/XOFF\n"
"xs\tEl texto tecleado sobre texto Resaltado aparecerá Resaltado\n"
"xt\tError Teleray, Tabuladores destructivos y modo Resaltado \"raro\"\n"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"!1\tshifted save key\n"
"!2\tshifted suspend key\n"
"!3\tshifted undo key\n"
"#1\tshifted help key\n"
"#2\tshifted home key\n"
"#3\tshifted input key\n"
"#4\tshifted cursor left key\n"
"%0\tredo key\n"
"%1\thelp key\n"
"%2\tmark key\n"
"%3\tmessage key\n"
"%4\tmove key\n"
"%5\tnext-object key\n"
"%6\topen key\n"
"%7\toptions key\n"
"%8\tprevious-object key\n"
"%9\tprint key\n"
"%a\tshifted message key\n"
"%b\tshifted move key\n"
"%c\tshifted next key\n"
"%d\tshifted options key\n"
"%e\tshifted previous key\n"
"%f\tshifted print key\n"
"%g\tshifted redo key\n"
"%h\tshifted replace key\n"
"%i\tshifted cursor right key\n"
"%j\tshifted resume key\n"
"&0\tshifted cancel key\n"
"&1\treference key\n"
"&2\trefresh key\n"
"&3\treplace key\n"
"&4\trestart key\n"
"&5\tresume key\n"
"&6\tsave key\n"
"&7\tsuspend key\n"
"&8\tundo key\n"
"&9\tshifted begin key\n"
"*0\tshifted find key\n"
"*1\tshifted command key\n"
"*2\tshifted copy key\n"
"*3\tshifted create key\n"
"*4\tshifted delete character\n"
"*5\tshifted delete line\n"
"*6\tselect key\n"
"*7\tshifted end key\n"
"*8\tshifted clear line key\n"
"*9\tshifted exit key\n"
"@0\tfind key\n"
"@1\tbegin key\n"
"@2\tcancel key\n"
"@3\tclose key\n"
"@4\tcommand key\n"
"@5\tcopy key\n"
"@6\tcreate key\n"
"@7\tend key\n"
"@8\tenter/send key\n"
"@9\texit key\n"
"al\tInsert one line\n"
"AL\tInsert %1 lines\n"
"ac\tPairs of block graphic characters to map alternate character set\n"
"ae\tEnd alternative character set\n"
"as\tStart alternative character set for block graphic characters\n"
"bc\tBackspace, if not B<^H>\n"
"bl\tAudio bell\n"
"bt\tMove to previous tab stop\n"
"cb\tClear from beginning of line to cursor\n"
"cc\tDummy command character\n"
"cd\tClear to end of screen\n"
"ce\tClear to end of line\n"
"ch\tMove cursor horizontally only to column %1\n"
"cl\tClear screen and cursor home\n"
"cm\tCursor move to row %1 and column %2 (on screen)\n"
"CM\tMove cursor to row %1 and column %2 (in memory)\n"
"cr\tCarriage return\n"
"cs\tScroll region from line %1 to %2\n"
"ct\tClear tabs\n"
"cv\tMove cursor vertically only to line %1\n"
"dc\tDelete one character\n"
"DC\tDelete %1 characters\n"
"dl\tDelete one line\n"
"DL\tDelete %1 lines\n"
"dm\tBegin delete mode\n"
"do\tCursor down one line\n"
"DO\tCursor down #1 lines\n"
"ds\tDisable status line\n"
"eA\tEnable alternate character set\n"
"ec\tErase %1 characters starting at cursor\n"
"ed\tEnd delete mode\n"
"ei\tEnd insert mode\n"
"ff\tFormfeed character on hardcopy terminals\n"
"fs\tReturn character to its position before going to status line\n"
"F1\tThe string sent by function key f11\n"
"F2\tThe string sent by function key f12\n"
"F3\tThe string sent by function key f13\n"
"\\&...\t\\&...\n"
"F9\tThe string sent by function key f19\n"
"FA\tThe string sent by function key f20\n"
"FB\tThe string sent by function key f21\n"
"\\&...\t\\&...\n"
"FZ\tThe string sent by function key f45\n"
"Fa\tThe string sent by function key f46\n"
"Fb\tThe string sent by function key f47\n"
"\\&...\t\\&...\n"
"Fr\tThe string sent by function key f63\n"
"hd\tMove cursor a half line down\n"
"ho\tCursor home\n"
"hu\tMove cursor a half line up\n"
"i1\tInitialization string 1 at login\n"
"i3\tInitialization string 3 at login\n"
"is\tInitialization string 2 at login\n"
"ic\tInsert one character\n"
"IC\tInsert %1 characters\n"
"if\tInitialization file\n"
"im\tBegin insert mode\n"
"ip\tInsert pad time and needed special characters after insert\n"
"iP\tInitialization program\n"
"K1\tupper left key on keypad\n"
"K2\tcenter key on keypad\n"
"K3\tupper right key on keypad\n"
"K4\tbottom left key on keypad\n"
"K5\tbottom right key on keypad\n"
"k0\tFunction key 0\n"
"k1\tFunction key 1\n"
"k2\tFunction key 2\n"
"k3\tFunction key 3\n"
"k4\tFunction key 4\n"
"k5\tFunction key 5\n"
"k6\tFunction key 6\n"
"k7\tFunction key 7\n"
"k8\tFunction key 8\n"
"k9\tFunction key 9\n"
"k;\tFunction key 10\n"
"ka\tClear all tabs key\n"
"kA\tInsert line key\n"
"kb\tBackspace key\n"
"kB\tBack tab stop\n"
"kC\tClear screen key\n"
"kd\tCursor down key\n"
"kD\tKey for delete character under cursor\n"
"ke\tturn keypad off\n"
"kE\tKey for clear to end of line\n"
"kF\tKey for scrolling forward/down\n"
"kh\tCursor home key\n"
"kH\tCursor hown down key\n"
"kI\tInsert character/Insert mode key\n"
"kl\tCursor left key\n"
"kL\tKey for delete line\n"
"kM\tKey for exit insert mode\n"
"kN\tKey for next page\n"
"kP\tKey for previous page\n"
"kr\tCursor right key\n"
"kR\tKey for scrolling backward/up\n"
"ks\tTurn keypad on\n"
"kS\tClear to end of screen key\n"
"kt\tClear this tab key\n"
"kT\tSet tab here key\n"
"ku\tCursor up key\n"
"l0\tLabel of zeroth function key, if not f0\n"
"l1\tLabel of first function key, if not f1\n"
"l2\tLabel of first function key, if not f2\n"
"\\&...\t\\&...\n"
"la\tLabel of tenth function key, if not f10\n"
"le\tCursor left one character\n"
"ll\tMove cursor to lower left corner\n"
"LE\tCursor left %1 characters\n"
"LF\tTurn soft labels off\n"
"LO\tTurn soft labels on\n"
"mb\tStart blinking\n"
"MC\tClear soft margins\n"
"md\tStart bold mode\n"
"me\tEnd all mode like so, us, mb, md, and mr\n"
"mh\tStart half bright mode\n"
"mk\tDark mode (Characters invisible)\n"
"ML\tSet left soft margin\n"
"mm\tPut terminal in meta mode\n"
"mo\tPut terminal out of meta mode\n"
"mp\tTurn on protected attribute\n"
"mr\tStart reverse mode\n"
"MR\tSet right soft margin\n"
"nd\tCursor right one character\n"
"nw\tCarriage return command\n"
"pc\tPadding character\n"
"pf\tTurn printer off\n"
"pk\tProgram key %1 to send string %2 as if typed by user\n"
"pl\tProgram key %1 to execute string %2 in local mode\n"
"pn\tProgram soft label %1 to show string %2\n"
"po\tTurn the printer on\n"
"pO\tTurn the printer on for %1 (E<lt>256) bytes\n"
"ps\tPrint screen contents on printer\n"
"px\tProgram key %1 to send string %2 to computer\n"
"r1\tReset string 1 to set terminal to sane modes\n"
"r2\tReset string 2 to set terminal to sane modes\n"
"r3\tReset string 3 to set terminal to sane modes\n"
"RA\tdisable automatic margins\n"
"rc\tRestore saved cursor position\n"
"rf\tReset string filename\n"
"RF\tRequest for input from terminal\n"
"RI\tCursor right %1 characters\n"
"rp\tRepeat character %1 for %2 times\n"
"rP\tPadding after character sent in replace mode\n"
"rs\tReset string\n"
"RX\tTurn off XON/XOFF flow control\n"
"sa\tSet %1 %2 %3 %4 %5 %6 %7 %8 %9 attributes\n"
"SA\tenable automatic margins\n"
"sc\tSave cursor position\n"
"se\tEnd standout mode\n"
"sf\tNormal scroll one line\n"
"SF\tNormal scroll %1 lines\n"
"so\tStart standout mode\n"
"sr\tReverse scroll\n"
"SR\tscroll back %1 lines\n"
"st\tSet tabulator stop in all rows at current column\n"
"SX\tTurn on XON/XOFF flow control\n"
"ta\tmove to next hardware tab\n"
"tc\tRead in terminal description from another entry\n"
"te\tEnd program that uses cursor motion\n"
"ti\tBegin program that uses cursor motion\n"
"ts\tMove cursor to column %1 of status line\n"
"uc\tUnderline character under cursor and move cursor right\n"
"ue\tEnd underlining\n"
"up\tCursor up one line\n"
"UP\tCursor up %1 lines\n"
"us\tStart underlining\n"
"vb\tVisible bell\n"
"ve\tNormal cursor visible\n"
"vi\tCursor invisible\n"
"vs\tStandout cursor\n"
"wi\tSet window from line %1 to %2 and column %3 to %4\n"
"XF\tXOFF character if not B<^S>\n"
msgstr ""
"!1\tMAYUS + tecla E<lt>salvarE<gt>\n"
"!2\tMAYUS + tecla E<lt>suspenderE<gt>\n"
"!3\tMAYUS + tecla E<lt>deshacerE<gt>\n"
"#1\tMAYUS + tecla E<lt>ayudaE<gt>\n"
"#2\tMAYUS + tecla E<lt>inicioE<gt> (home)\n"
"#3\tMAYUS + tecla E<lt>entradaE<gt> (input)\n"
"#4\tMAYUS + tecla E<lt>mover cursor a la izquierdaE<gt>\n"
"%0\ttecla E<lt>rehacerE<gt>\n"
"%1\ttecla E<lt>ayudaE<gt>\n"
"%2\ttecla E<lt>marcarE<gt>\n"
"%3\ttecla E<lt>mensajeE<gt>\n"
"%4\ttecla E<lt>moverE<gt>\n"
"%5\ttecla E<lt>objeto siguienteE<gt>\n"
"%6\ttecla E<lt>abrirE<gt>\n"
"%7\ttecla E<lt>opcionesE<gt>\n"
"%8\ttecla E<lt>objeto anteriorE<gt>\n"
"%9\ttecla E<lt>imprimirE<gt>\n"
"%a\tMAYUS + tecla E<lt>mensajeE<gt>\n"
"%b\tMAYUS + tecla E<lt>moverE<gt>\n"
"%c\tMAYUS + tecla E<lt>siguienteE<gt>\n"
"%d\tMAYUS + tecla E<lt>opcionesE<gt>\n"
"%e\tMAYUS + tecla E<lt>anteriorE<gt>\n"
"%f\tMAYUS + tecla E<lt>imprimirE<gt>\n"
"%g\tMAYUS + tecla E<lt>rehacerE<gt>\n"
"%h\tMAYUS + tecla E<lt>reemplazarE<gt>\n"
"%i\tMAYUS + tecla E<lt>mover cursor a la derechaE<gt>\n"
"%j\tMAYUS + tecla E<lt>reanudarE<gt>\n"
"&0\tMAYUS + tecla E<lt>cancelarE<gt>\n"
"&1\ttecla E<lt>referenciaE<gt>\n"
"&2\ttecla E<lt>refrescarE<gt>\n"
"&3\ttecla E<lt>reemplazarE<gt>\n"
"&4\ttecla E<lt>reiniciarE<gt>\n"
"&5\ttecla E<lt>reanudarE<gt>\n"
"&6\ttecla E<lt>salvarE<gt>\n"
"&7\ttecla E<lt>suspenderE<gt>\n"
"&8\ttecla E<lt>deshacerE<gt>\n"
"&9\tMAYUS + tecla E<lt>inicioE<gt>\n"
"*0\tMAYUS + tecla E<lt>encontrarE<gt>\n"
"*1\tMAYUS + tecla E<lt>ordenE<gt>\n"
"*2\tMAYUS + tecla E<lt>copiarE<gt>\n"
"*3\tMAYUS + tecla E<lt>crearE<gt>\n"
"*4\tMAYUS + E<lt>borrar carácterE<gt>\n"
"*5\tMAYUS + E<lt>borrar líneaE<gt>\n"
"*6\ttecla E<lt>seleccionarE<gt>\n"
"*7\tMAYUS + tecla E<lt>finE<gt>\n"
"*8\tMAYUS + tecla E<lt>borrar líneaE<gt>\n"
"*9\tMAYUS + tecla E<lt>salirE<gt>\n"
"@0\ttecla E<lt>encontrarE<gt>\n"
"@1\ttecla E<lt>inicioE<gt>\n"
"@2\ttecla E<lt>cancelarE<gt>\n"
"@3\ttecla E<lt>cerrarE<gt>\n"
"@4\ttecla E<lt>ordenE<gt>\n"
"@5\ttecla E<lt>copiarE<gt>\n"
"@6\ttecla E<lt>crearE<gt>\n"
"@7\ttecla E<lt>finE<gt>\n"
"@8\ttecla E<lt>introducir/enviarE<gt>\n"
"@9\ttecla E<lt>salirE<gt>\n"
"al\tInsertar una línea\n"
"AL\tInsertar %1 líneas\n"
"ac\tPares de caracteres gráficos de bloque para \"mapear\" el conjunto\n"
"\t  alternativo de caracteres\n"
"ae\tFinalizar conjunto alternativo de caracteres\n"
"as\tIniciar conjunto alternativo de caracteres para caracteres\n"
"\t  gráficos de bloque\n"
"bc\tRetroceso, si no es B<^H>\n"
"bl\tCampana acústica\n"
"bt\tMover a la marca de tabulación previa\n"
"cb\tBorrar desde el inicio de línea hasta la posición del cursor\n"
"cc\tCarácter de orden falsa\n"
"cd\tLimpiar hasta el final de la pantalla\n"
"ce\tLimpiar hasta el final de la línea\n"
"ch\tMover el cursor sólo horizontalmente hasta la columna %1\n"
"cl\tLimpiar la pantalla y colocar el cursor en la posición original\n"
"cm\tMover el cursor a la fila %1 y la columna %2 (de la pantalla)\n"
"CM\tMover el cursor a la fila %1 y la columna %2 (de la memoria)\n"
"cr\tRetorno de carro\n"
"cs\tDesplazar el contenido de la región que va de la línea %1 a la %2\n"
"ct\tBorrar tabuladores\n"
"cv\tMover el cursor sólo verticalmente hasta la línea %1\n"
"dc\tBorrar un carácter\n"
"DC\tBorrar %1 caracteres\n"
"dl\tBorrar una línea\n"
"DL\tBorrar %1 líneas\n"
"dm\tIniciar modo \"borrar\"\n"
"do\tMover el cursor una línea hacia abajo\n"
"DO\tMover el cursor #1 líneas hacia abajo\n"
"ds\tDesactivar la línea de estado\n"
"eA\tActivar un conjunto de caracteres alternativo\n"
"ec\tBorrar %1 caracteres comenzando en la posición del cursor\n"
"ed\tFinalizar modo \"borrar\"\n"
"ei\tFinalizar modo \"inserción\"\n"
"ff\tCarácter de salto de página en terminales hardcopy\n"
"fs\tRegresa el carácter a su posición antes de ir a la línea de\n"
"\t  estado\n"
"F1\tCadena enviada por la tecla de función f11\n"
"F2\tCadena enviada por la tecla de función f12\n"
"F3\tCadena enviada por la tecla de función f13\n"
"\\&...   \\&...\n"
"F9\tCadena enviada por la tecla de función f19\n"
"FA\tCadena enviada por la tecla de función f20\n"
"FB\tCadena enviada por la tecla de función f21\n"
"\\&...   \\&...\n"
"FZ\tCadena enviada por la tecla de función f45\n"
"Fa\tCadena enviada por la tecla de función f46\n"
"Fb\tCadena enviada por la tecla de función f47\n"
"\\&...   \\&...\n"
"Fr\tCadena enviada por la tecla de función f63\n"
"hd\tMover el cursor media línea hacia abajo\n"
"ho\tMover el cursor a su posición inicial (home)\n"
"hu\tMover el cursor media línea hacia arriba\n"
"i1\tCadena 1 de inicialización en el momento del login\n"
"i3\tCadena 3 de inicialización en el momento del login\n"
"is\tCadena 2 de inicialización en el momento del login\n"
"ic\tInsertar un carácter\n"
"IC\tInsertar %1 caracteres\n"
"if\tFichero de inicialización\n"
"im\tComenzar modo \"inserción\"\n"
"ip\tDespués de una inserción, introducir tiempo de relleno y se\n"
"\t  necesitan caracteres especiales\n"
"iP\tPrograma de inicialización\n"
"K1\tTecla E<lt>arriba a la izquierdaE<gt> en el miniteclado (keypad)\n"
"K2\tTecla E<lt>centroE<gt> en el miniteclado\n"
"K3\tTecla E<lt>arriba a la derechaE<gt> en el miniteclado\n"
"K4\tTecla E<lt>abajo a la izquierdaE<gt> en el miniteclado\n"
"K5\tTecla E<lt>abajo a la derechaE<gt> en el miniteclado\n"
"k0\tTecla 0 de función\n"
"k1\tTecla 1 de función\n"
"k2\tTecla 2 de función\n"
"k3\tTecla 3 de función\n"
"k4\tTecla 4 de función\n"
"k5\tTecla 5 de función\n"
"k6\tTecla 6 de función\n"
"k7\tTecla 7 de función\n"
"k8\tTecla 8 de función\n"
"k9\tTecla 9 de función\n"
"k;\tTecla 10 de función\n"
"ka\tTecla E<lt>borrar todos los tabuladoresE<gt>\n"
"kA\tTecla E<lt>insertar líneaE<gt>\n"
"kb\tTecla E<lt>retrocesoE<gt>\n"
"kB\tRetroceder una marca de tabulación\n"
"kC\tTecla E<lt>Borrar pantallaE<gt>\n"
"kd\tTecla E<lt>mover el cursor hacia abajoE<gt>\n"
"kD\tTecla para borrar el carácter bajo el cursor\n"
"ke\tDesactivar miniteclado (keypad)\n"
"kE\tTecla E<lt>borrar hasta el final de líneaE<gt>\n"
"kF\tTecla E<lt>desplazar hacia adelante/abajoE<gt>\n"
"kh\tTecla E<lt>mover cursor a su posición inicial (home)E<gt>\n"
"kH\tTecla E<lt>mover cursor hacia abajoE<gt>\n"
"kI\tTecla E<lt>Insertar carácter/Modo \"inserción\"E<gt>\n"
"kl\tTecla E<lt>mover cursor hacia la izquierdaE<gt>\n"
"kL\tTecla E<lt>borrar líneaE<gt>\n"
"kM\tTecla E<lt>salir de modo \"inserción\"E<gt>\n"
"kN\tTecla E<lt>página siguienteE<gt>\n"
"kP\tTecla E<lt>página anteriorE<gt>\n"
"kr\tTecla E<lt>mover cursor hacia la derechaE<gt>\n"
"kR\tTecla E<lt>desplazar atrás/arribaE<gt>\n"
"ks\tActivar miniteclado (keypad)\n"
"kS\tTecla E<lt>borrar hasta el final de la pantallaE<gt>\n"
"kt\tTecla E<lt>borrar este tabuladorE<gt>\n"
"kT\tTecla E<lt>fijar tabulador aquíE<gt>\n"
"ku\tTecla E<lt>mover cursor hacia arribaE<gt>\n"
"l0\tEtiqueta de la tecla 0 de función, si no es f0\n"
"l1\tEtiqueta de la tecla 1 de función, si no es f1\n"
"l2\tEtiqueta de la tecla 2 de función, si no es f2\n"
"\\&...   \\&...\n"
"la\tEtiqueta de la tecla 10 de función, si no es f10\n"
"le\tMover el cursor a la izquierda un carácter\n"
"ll\tMover el cursor a la esquina inferior izquierda\n"
"LE\tMover el cursor a la izquierda %1 caracteres\n"
"LF\tDesactivar las etiquetas software\n"
"LO\tActivar las etiquetas software\n"
"mb\tComenzar parpadeo\n"
"MC\tBorrar los márgenes software\n"
"md\tComenzar modo \"negrita\"\n"
"me\tFinalizar los modos so, us, mb, md y mr\n"
"mh\tComenzar modo \"brillo medio\"\n"
"mk\tModo \"oculto\" (caracteres invisibles)\n"
"ML\tFijar margen software izquierdo\n"
"mm\tPoner el terminal en modo \"meta\"\n"
"mo\tSacar el terminal del modo \"meta\"\n"
"mp\tActivar atributo protegido\n"
"mr\tComenzar modo \"inverso\"\n"
"MR\tFijar margen software derecho\n"
"nd\tMover el cursor a la derecha un carácter\n"
"nw\tOrden de retorno de carro\n"
"pc\tCarácter de relleno\n"
"pf\tDesactivar la impresora\n"
"pk\tProgramar la tecla %1 para enviar la cadena %2 como si hubiera\n"
"\t  sido tecleada por el usuario\n"
"pl\tProgramar la tecla %1 para ejecutar la cadena %2 en modo local\n"
"pn\tProgramar la etiqueta software %1 para mostrar la cadena %2\n"
"po\tActivar la impresora\n"
"pO\tActivar la impresora para %1 (E<lt>256) bytes\n"
"ps\tImprimir el contenido de la pantalla en la impresora\n"
"px\tProgramar la tecla %1 para enviar la cadena %2 al ordenador\n"
"r1\tCadena 1 de inicialización para colocar el terminal en modos de\n"
"\t  depuración\n"
"r2\tCadena 2 de inicialización para colocar el terminal en modos de\n"
"\t  depuración\n"
"r3\tCadena 3 de inicialización para colocar el terminal en modos de\n"
"\t  depuración\n"
"RA\tDesactivar los márgenes automáticos\n"
"rc\tRecuperar la posición guardada del cursor\n"
"rf\tCadena de inicialización de nombre de fichero\n"
"RF\tSolicitar entrada (input) de la terminal\n"
"RI\tMover el cursor a la derecha %1 caracteres\n"
"rp\tRepetir %2 veces el carácter %1\n"
"rP\tRellenar después del carácter enviado en modo reemplazamiento\n"
"rs\tReiniciar cadena\n"
"RX\tDesactivar el control de flujo XON/XOFF\n"
"sa\tDar valor a los atributos %1 %2 %3 %4 %5 %6 %7 %8 %9\n"
"SA\tActivar márgenes automáticos\n"
"sc\tGuardar la posición del cursor\n"
"se\tFinalizar el modo resaltado\n"
"sf\tDesplazar de la forma habitual una línea\n"
"SF\tDesplazar de la forma habitual %1 líneas\n"
"so\tComenzar modo \"resaltado\"\n"
"sr\tDesplazar de forma inversa\n"
"SR\tDesplazar hacia atrás %1 líneas\n"
"st\tFijar un tabulador en todas las filas de la columna actual\n"
"SX\tActivar el control de flujo XON/XOFF\n"
"ta\tMover al siguiente tabulador hardware\n"
"tc\tLeer la descripción de la terminal desde otra entrada\n"
"te\tTerminar programa que usa el movimiento del cursor\n"
"ti\tComenzar programa que usa el movimiento del cursor\n"
"ts\tMover el cursor a la columna %1 de la línea de estado\n"
"uc\tSubrayar el carácter bajo el cursor y mover el cursor a la\n"
"\t  derecha\n"
"ue\tTerminar subrayado\n"
"up\tSubir el cursor una línea\n"
"UP\tSubir el cursor %1 líneas\n"
"us\tComenzar subrayado\n"
"vb\tCampana visible\n"
"ve\tCursor visible normal\n"
"vi\tCursor invisible\n"
"vs\tCursor resaltado\n"
"wi\tFijar la ventana de la línea %1 a la %2 y de la columna %3 a la\n"
"\t  %4\n"
"XF\tEl carácter XOFF no es B<^S>\n"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Every normal character represents itself, except \\(aq^\\(aq, \\(aq\\e\\(aq, "
"and \\(aq%\\(aq."
msgstr ""
"Cada carácter normal se representa a sí mismo salvo \\(aq^\\(aq, "
"\\(aq\\e\\(aq, y \\(aq%\\(aq."

#. type: Plain text
#: opensuse-leap-15-5
msgid "A B<^x> means Control-x.  Control-A equals 1 decimal."
msgstr "B<^x> significa Control-x.  Control-A equivale a 1 decimal."

#. type: Plain text
#: opensuse-leap-15-5
msgid "Print a \\(aq%\\(aq"
msgstr "Muestra un \\(aq%\\(aq"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"If you use binary output, then you should avoid the null character "
"(\\(aq\\e0\\(aq)  because it terminates the string.  You should reset "
"tabulator expansion if a tabulator can be the binary output of a parameter."
msgstr ""
"Si utiliza salida binaria, debería evitar el carácter nulo (\\(aq\\e0\\(aq) "
"ya que se interpreta como el final de la cadena. Si un tabulador puede ser "
"la salida binaria de un parámetro, debe reajustar la expansión de "
"tabuladores."

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"+\tright arrow (E<gt>)\n"
",\tleft arrow (E<lt>)\n"
"\\&.\tdown arrow (v)\n"
"0\tfull square (#)\n"
"I\tlantern (#)\n"
"-\tupper arrow (^)\n"
"\\&'\trhombus (+)\n"
"a\tchess board (:)\n"
"f\tdegree (')\n"
"g\tplus-minus (#)\n"
"h\tsquare (#)\n"
"j\tright bottom corner (+)\n"
"k\tright upper corner (+)\n"
"l\tleft upper corner (+)\n"
"m\tleft bottom corner (+)\n"
"n\tcross (+)\n"
"o\tupper horizontal line (-)\n"
"q\tmiddle horizontal line (-)\n"
"s\tbottom horizontal line (_)\n"
"t\tleft tee (+)\n"
"u\tright tee (+)\n"
"v\tbottom tee (+)\n"
"w\tnormal tee (+)\n"
"x\tvertical line (|)\n"
"~\tparagraph (???)\n"
msgstr ""
"+\t flecha derecha (E<gt>)\n"
",\t flecha izquierda (E<lt>)\n"
"\\&.\t flecha abajo (v)\n"
"0\t cuadrado relleno (#)\n"
"I\t linterna (#)\n"
"-\t flecha arriba (^)\n"
"\\&'\t rombo (+)\n"
"a\t tablero de ajedrez (:)\n"
"f\t grado (')\n"
"g\t mas-menos (#)\n"
"h\t cuadrado (#)\n"
"j\t esquina inferior derecha (+)\n"
"k\t esquina superior derecha (+)\n"
"l\t esquina superior izquierda (+)\n"
"m\t esquina inferior izquierda (+)\n"
"n\t cruce (+)\n"
"o\t línea horizontal superior (-)\n"
"q\t línea horizontal media (-)\n"
"s\t línea horizontal inferior (_)\n"
"t\t cruce por la izquierda (+)\n"
"u\t cruce por la derecha (+)\n"
"v\t cruce por abajo (+)\n"
"w\t cruce por arriba (+)\n"
"x\t línea vertical (|)\n"
"~\t párrafo (???)\n"

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOFÓN"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 4.16 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."
