# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Antonio Aneiros <aneiros@ctv.es>, 1999.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-06-27 19:42+0200\n"
"PO-Revision-Date: 2021-06-06 23:24+0200\n"
"Last-Translator: Antonio Aneiros <aneiros@ctv.es>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.1\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "PING"
msgstr "PING"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "iputils 20210202"
msgid "iputils 20221126"
msgstr "iputils 20210202"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "iputils"
msgstr "iputils"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "E<.Tn ICMP ECHO_REQUEST> packets to network hosts"
msgid "ping - send ICMP ECHO_REQUEST to network hosts"
msgstr "paquetes E<.Tn ICMP ECHO_REQUEST> a servidores de red"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<ping> [B<-aAbBdCDefhLnOqrRUvV46>] [B<-c\\ >I<count>] [B<-F\\ "
">I<flowlabel>] [B<-i\\ >I<interval>] [B<-I\\ >I<interface>] [B<-l\\ "
">I<preload>] [B<-m\\ >I<mark>] [B<-M\\ >I<pmtudisc_option>] [B<-N\\ "
">I<nodeinfo_option>] [B<-w\\ >I<deadline>] [B<-W\\ >I<timeout>] [B<-p\\ "
">I<pattern>] [B<-Q\\ >I<tos>] [B<-s\\ >I<packetsize>] [B<-S\\ >I<sndbuf>] "
"[B<-t\\ >I<ttl>] [B<-T\\ >I<timestamp\\ option>] [hop\\&.\\&.\\&.] "
"{destination}"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "E<.Nm Ping> uses the E<.Tn ICMP> protocol's mandatory E<.Tn ECHO_REQUEST> "
#| "datagram to elicit an E<.Tn ICMP ECHO_RESPONSE> from a host or gateway.  "
#| "E<.Tn ECHO_REQUEST> datagrams (``pings'') have an IP and E<.Tn ICMP> "
#| "header, followed by a E<.Dq struct timeval> and then an arbitrary number "
#| "of ``pad'' bytes used to fill out the packet.  The options are as "
#| "follows: Other options are:"
msgid ""
"B<ping> uses the ICMP protocol\\*(Aqs mandatory ECHO_REQUEST datagram to "
"elicit an ICMP ECHO_RESPONSE from a host or gateway\\&. ECHO_REQUEST "
"datagrams (\\(lqpings\\(rq) have an IP and ICMP header, followed by a struct "
"timeval and then an arbitrary number of \\(lqpad\\(rq bytes used to fill out "
"the packet\\&."
msgstr ""
"E<.Nm Ping > utiliza el datagrama obligatorio E<.Tn ICMP> del protocolo E<."
"Tn ECHO_REQUEST> para solicitar una E<.Tn ICMP ECHO_RESPONSE> por parte de "
"un servidor o una puerta de acceso.  Los datagramas E<.Tn ECHO_REQUEST> "
"(\"pings\") tienen una IP y cabecera E<.Tn ICMP,> seguidos por un E<.Dq "
"struct timeval> y un número arbitrario de bytes \"pad\" usados para "
"completar el paquete.  Las opciones son las siguientes:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<ping> works with both IPv4 and IPv6\\&. Using only one of them explicitly "
"can be enforced by specifying B<-4> or B<-6>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<ping> can also send IPv6 Node Information Queries (RFC4620)\\&. "
"Intermediate I<hop>s may not be allowed, because IPv6 source routing was "
"deprecated (RFC5095)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCIONES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-4>"
msgstr "B<-4>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Use IPv4 only\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-6>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Use IPv6 only\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-a>"
msgstr "B<-a>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Audible ping\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-A>"
msgstr "B<-A>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Adaptive ping\\&. Interpacket interval adapts to round-trip time, so that "
"effectively not more than one (or more, if preload is set) unanswered probe "
"is present in the network\\&. Minimal interval is 200msec unless super-"
"user\\&. On networks with low RTT this mode is essentially equivalent to "
"flood mode\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-b>"
msgstr "B<-b>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Allow pinging a broadcast address\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-B>"
msgstr "B<-B>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not allow B<ping> to change source address of probes\\&. The address is "
"bound to one selected when B<ping> starts\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-c> I<count>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Stop after sending I<count> ECHO_REQUEST packets\\&. With I<deadline> "
"option, B<ping> waits for I<count> ECHO_REPLY packets, until the timeout "
"expires\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-C>"
msgstr "B<-C>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Call connect() syscall on socket creation\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-d>"
msgstr "B<-d>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set the SO_DEBUG option on the socket being used\\&. Essentially, this "
"socket option is not used by Linux kernel\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-e>"
msgstr "B<-e>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set the identification field of ECHO_REQUEST\\&. Value 0 implies using I<raw "
"socket> (not supported on I<ICMP datagram socket>)\\&. The value of the "
"field may be printed with B<-v> option\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-D>"
msgstr "B<-D>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print timestamp (unix time + microseconds as in gettimeofday) before each "
"line\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-f>"
msgstr "B<-f>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Flood ping.  Outputs packets as fast as they come back or one hundred "
#| "times per second, whichever is more.  For every E<.Tn ECHO_REQUEST> sent "
#| "a period ``.'' is printed, while for ever E<.Tn ECHO_REPLY> received a "
#| "backspace is printed.  This provides a rapid display of how many packets "
#| "are being dropped.  Only the super-user may use this option.  E<.Bf -"
#| "emphasis> This can be very hard on a network and should be used with "
#| "caution.  E<.Ef>"
msgid ""
"Flood ping\\&. For every ECHO_REQUEST sent a period \\(lq\\&.\\(rq is "
"printed, while for every ECHO_REPLY received a backspace is printed\\&. This "
"provides a rapid display of how many packets are being dropped\\&. If "
"interval is not given, it sets interval to zero and outputs packets as fast "
"as they come back or one hundred times per second, whichever is more\\&. "
"Only the super-user may use this option with zero interval\\&."
msgstr ""
"Envío masivo de pings.  Envía paquetes a la misma velocidad a la que "
"regresan o cien veces por segundo, lo que sea mayor.  Por cada E<.Tn "
"ECHO_REQUEST> enviado se escribe un \".\", mientras que por cada E<.Tn "
"ECHO_REPLY> recibido se escribe un backspace.  Esto proporciona una muestra "
"rápida de cuántos paquetes se están perdiendo.  Solo el super-usuario puede "
"utilizar esta opción.  E<.Bf -emphasis> Esto puede resultar muy peligroso en "
"una red y debe usarse con precaución.  E<.Ef>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-F> I<flow label>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"IPv6 only\\&. Allocate and set 20 bit flow label (in hex) on echo request "
"packets\\&. If value is zero, kernel allocates random flow label\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-h>"
msgstr "B<-h>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Show help\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-i> I<interval>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Wait I<interval> seconds between sending each packet\\&. Real number allowed "
"with dot as a decimal separator (regardless locale setup)\\&. The default is "
"to wait for one second between each packet normally, or not to wait in flood "
"mode\\&. Only super-user may set interval to values less than 2 ms\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-I> I<interface>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<interface> is either an address, an interface name or a VRF name\\&. If "
"I<interface> is an address, it sets source address to specified interface "
"address\\&. If I<interface> is an interface name, it sets source interface "
"to specified interface\\&. If I<interface> is a VRF name, each packet is "
"routed using the corresponding routing table; in this case, the B<-I> option "
"can be repeated to specify a source address\\&. NOTE: For IPv6, when doing "
"ping to a link-local scope address, link specification (by the \\*(Aq%\\*(Aq-"
"notation in I<destination>, or by this option) can be used but it is no "
"longer required\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-l> I<preload>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If E<.Ar preload> is specified, E<.Nm ping> sends that many packets as "
#| "fast as possible before falling into its normal mode of behavior.  Only "
#| "the super-user may use this option."
msgid ""
"If I<preload> is specified, B<ping> sends that many packets not waiting for "
"reply\\&. Only the super-user may select preload more than 3\\&."
msgstr ""
"Si se especifica E<.Ar preload,> E<.Nm ping> envía tantos paquetes tan "
"rápido como le sea posible antes de volver a su comportamiento normal.  Solo "
"el super-usuario puede usar esta opción."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-L>"
msgstr "B<-L>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Suppress loopback of multicast packets\\&. This flag only applies if the "
"ping destination is a multicast address\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-m> I<mark>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"use I<mark> to tag the packets going out\\&. This is useful for variety of "
"reasons within the kernel such as using policy routing to select specific "
"outbound processing\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-M> I<pmtudisc_opt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Select Path MTU Discovery strategy\\&.  I<pmtudisc_option> may be either "
"I<do> (prohibit fragmentation, even local one), I<want> (do PMTU discovery, "
"fragment locally when packet size is large), or I<dont> (do not set DF "
"flag)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-N> I<nodeinfo_option>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"IPv6 only\\&. Send ICMPv6 Node Information Queries (RFC4620), instead of "
"Echo Request\\&. CAP_NET_RAW capability is required\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<help>"
msgstr "B<help>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Show help for NI support\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<name>"
msgstr "B<nombre>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Queries for Node Names\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ipv6>"
msgstr "B<ipv6>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Queries for IPv6 Addresses\\&. There are several IPv6 specific flags\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ipv6-global>"
msgstr "B<ipv6-global>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Request IPv6 global-scope addresses\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ipv6-sitelocal>"
msgstr "B<ipv6-sitelocal>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Request IPv6 site-local addresses\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ipv6-linklocal>"
msgstr "B<ipv6-linklocal>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Request IPv6 link-local addresses\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ipv6-all>"
msgstr "B<ipv6-all>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Request IPv6 addresses on other interfaces\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ipv4>"
msgstr "B<ipv4>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Queries for IPv4 Addresses\\&. There is one IPv4 specific flag\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ipv4-all>"
msgstr "B<ipv4-all>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Request IPv4 addresses on other interfaces\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<subject-ipv6=>I<ipv6addr>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "IPv6 subject address\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<subject-ipv4=>I<ipv4addr>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "IPv4 subject address\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<subject-name=>I<nodename>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Subject name\\&. If it contains more than one dot, fully-qualified domain "
"name is assumed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<subject-fqdn=>I<nodename>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Subject name\\&. Fully-qualified domain name is always assumed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-n>"
msgstr "B<-n>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Numeric output only\\&. No attempt will be made to lookup symbolic names for "
"host addresses\\&."
msgstr ""
"Solo salida numérica\\&.  No se realiza ningún intento de buscar nombres "
"simbólicos para las direcciones del servidor\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-O>"
msgstr "B<-O>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Report outstanding ICMP ECHO reply before sending next packet\\&. This is "
"useful together with the timestamp B<-D> to log output to a diagnostic file "
"and search for missing answers\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-p> I<pattern>"
msgstr "B<-p> I<patrón>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "You may specify up to 16 ``pad'' bytes to fill out the packet you send.  "
#| "This is useful for diagnosing data-dependent problems in a network.  For "
#| "example, E<.Dq Li \\-p ff> will cause the sent packet to be filled with "
#| "all ones."
msgid ""
"You may specify up to 16 \\(lqpad\\(rq bytes to fill out the packet you "
"send\\&. This is useful for diagnosing data-dependent problems in a "
"network\\&. For example, B<-p ff> will cause the sent packet to be filled "
"with all ones\\&."
msgstr ""
"Se pueden especificar un total de 16 bytes \"pad\" para completar el paquete "
"que se envía.  Esto resulta útil para el diagnóstico de problemas de red "
"relaccionados con los datos.  Por ejemplo, E<.Dq Li \\-p ff> hará que el "
"paquete enviado se complete en su totalidad con unos."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-q>"
msgstr "B<-q>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Quiet output\\&. Nothing is displayed except the summary lines at startup "
"time and when finished\\&."
msgstr ""
"Salida muda\\&.  No se muestra ninguna información excepto las líneas de "
"resumen al comenzar y al terminar\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-Q> I<tos>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set Quality of Service -related bits in ICMP datagrams\\&.  I<tos> can be "
"decimal (B<ping> only) or hex number\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In RFC2474, these fields are interpreted as 8-bit Differentiated Services "
"(DS), consisting of: bits 0-1 (2 lowest bits) of separate data, and bits 2-7 "
"(highest 6 bits) of Differentiated Services Codepoint (DSCP)\\&. In RFC2481 "
"and RFC3168, bits 0-1 are used for ECN\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Historically (RFC1349, obsoleted by RFC2474), these were interpreted as: bit "
"0 (lowest bit) for reserved (currently being redefined as congestion "
"control), 1-4 for Type of Service and bits 5-7 (highest bits) for "
"Precedence\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-r>"
msgstr "B<-r>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Bypass the normal routing tables and send directly to a host on an "
#| "attached network.  If the host is not on a directly-attached network, an "
#| "error is returned.  This option can be used to ping a local host through "
#| "an interface that has no route through it (e.g., after the interface was "
#| "dropped by E<.Xr routed 8>)."
msgid ""
"Bypass the normal routing tables and send directly to a host on an attached "
"interface\\&. If the host is not on a directly-attached network, an error is "
"returned\\&. This option can be used to ping a local host through an "
"interface that has no route through it provided the option B<-I> is also "
"used\\&."
msgstr ""
"Pasa por alto las tablas de encaminamiento y envía datos directamente a un "
"ordenador en una red conectada a la propia.  Si el ordenador receptor no "
"está en una red con conexión directa, se devuelve un error. Esta opción se "
"puede usar para hacer ping a un ordenador local a través de un interfaz que "
"carezca de una ruta que pase por él (por ejemplo, después de que el interfaz "
"haya sido anulado por E<.Xr routed 8>)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-R>"
msgstr "B<-R>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Record route.  Includes the E<.Tn RECORD_ROUTE> option in the E<.Tn "
#| "ECHO_REQUEST> packet and displays the route buffer on returned packets.  "
#| "Note that the IP header is only large enough for nine such routes.  Many "
#| "hosts ignore or discard this option."
msgid ""
"B<ping> only\\&. Record route\\&. Includes the RECORD_ROUTE option in the "
"ECHO_REQUEST packet and displays the route buffer on returned packets\\&. "
"Note that the IP header is only large enough for nine such routes\\&. Many "
"hosts ignore or discard this option\\&."
msgstr ""
"Registro de ruta.  Incluye la opción E<.Tn RECORD_ROUTE> en el paquete E<.Tn "
"ECHO_REQUEST> y muestra el buffer de ruta sobre los paquetes devueltos.  "
"Nótese que la cabecera IP tan solo tiene tamaño suficiente para nueve rutas "
"de este tipo.  Muchos servidores ignoran y descartan esta opción."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid "Fl s Ar packetsize"
msgid "B<-s> I<packetsize>"
msgstr "Fl s Ar packetsize"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies the number of data bytes to be sent\\&. The default is 56, which "
"translates into 64 ICMP data bytes when combined with the 8 bytes of ICMP "
"header data\\&."
msgstr ""
"Especifica el número de bytes de datos que se van a enviar\\&.  La cantidad "
"por defecto es 56, que pasan a ser 64 bytes de datos ICMP cuando se combinan "
"con los 8 bytes de los datos de la cabecera ICMP\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-S> I<sndbuf>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set socket sndbuf\\&. If not specified, it is selected to buffer not more "
"than one packet\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-t> I<ttl>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ping> only\\&. Set the IP Time to Live\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-T> I<timestamp option>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set special IP timestamp options\\&.  I<timestamp option> may be either "
"I<tsonly> (only timestamps), I<tsandaddr> (timestamps and addresses) or "
"I<tsprespec host1 [host2 [host3 [host4]]]> (timestamp prespecified hops)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-U>"
msgstr "B<-U>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print full user-to-user latency (the old behaviour)\\&. Normally B<ping> "
"prints network round trip time, which can be different f\\&.e\\&. due to DNS "
"failures\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-v>"
msgstr "B<-v>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Verbose output\\&. Do not suppress DUP replies when pinging multicast "
"address\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-V>"
msgstr "B<-V>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Show version and exit\\&."
msgstr "Muestra la versión del programa y termina\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-w> I<deadline>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify a timeout, in seconds, before B<ping> exits regardless of how many "
"packets have been sent or received\\&. In this case B<ping> does not stop "
"after I<count> packet are sent, it waits either for I<deadline> expire or "
"until I<count> probes are answered or for some error notification from "
"network\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-W> I<timeout>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Time to wait for a response, in seconds\\&. The option affects only timeout "
"in absence of any responses, otherwise B<ping> waits for two RTTs\\&. Real "
"number allowed with dot as a decimal separator (regardless locale setup)\\&. "
"0 means infinite timeout\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "When using E<.Nm ping> for fault isolation, it should first be run on the "
#| "local host, to verify that the local network interface is up and "
#| "running.  Then, hosts and gateways further and further away should be "
#| "``pinged''.  Round-trip times and packet loss statistics are computed.  "
#| "If duplicate packets are received, they are not included in the packet "
#| "loss calculation, although the round trip time of these packets is used "
#| "in calculating the minimum/average/maximum round-trip time numbers.  When "
#| "the specified number of packets have been sent (and received) or if the "
#| "program is terminated with a E<.Dv SIGINT>, a brief summary is displayed."
msgid ""
"When using B<ping> for fault isolation, it should first be run on the local "
"host, to verify that the local network interface is up and running\\&. Then, "
"hosts and gateways further and further away should be \\(lqpinged\\(rq\\&. "
"Round-trip times and packet loss statistics are computed\\&. If duplicate "
"packets are received, they are not included in the packet loss calculation, "
"although the round trip time of these packets is used in calculating the "
"minimum/average/maximum/mdev round-trip time numbers\\&."
msgstr ""
"Al usar E<.Nm ping> para la detección de errores, debe de probarse primero "
"en el ordenador local, para verificar que el interfaz de red local funciona "
"correctamente.  Luego, deben probarse otros ordenadores y puertas de acceso "
"cada vez más lejos. Al hacerlo, se computan tanto el tiempo invertido por "
"los paquetes en su viaje de ida y vuelta como las estadísticas de pérdida de "
"paquetes.  Si se reciben paquetes duplicados, no se incluyen en la "
"estadística de pérdida de paquetes, aunque el tiempo invertido en su viaje "
"de ida y vuelta se usa para calcular las cantidades de tiempo de viaje "
"mínimas, medias y máximas.  Una vez que se ha enviado (y recibido) la "
"cantidad de paquetes especificada o si el programa se cierra con un E<.Dv "
"SIGNIT,> se muestra un pequeño resumen en pantalla."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Population standard deviation (mdev), essentially an average of how far each "
"ping RTT is from the mean RTT\\&. The higher mdev is, the more variable the "
"RTT is (over time)\\&. With a high RTT variability, you will have speed "
"issues with bulk transfers (they will take longer than is strictly speaking "
"necessary, as the variability will eventually cause the sender to wait for "
"ACKs) and you will have middling to poor VoIP quality\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When the specified number of packets have been sent (and received) or if the "
"program is terminated with a SIGINT, a brief summary is displayed\\&. "
"Shorter current statistics can be obtained without termination of process "
"with signal SIGQUIT\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If E<.Nm ping> does not receive any reply packets at all it will exit "
#| "with code 1.  On error it exits with code 2. Otherwise it exits with code "
#| "0. This makes it possible to use the exit code to see if a host is alive "
#| "or not."
msgid ""
"If B<ping> does not receive any reply packets at all it will exit with code "
"1\\&. If a packet I<count> and I<deadline> are both specified, and fewer "
"than I<count> packets are received by the time the I<deadline> has arrived, "
"it will also exit with code 1\\&. On other error it exits with code 2\\&. "
"Otherwise it exits with code 0\\&. This makes it possible to use the exit "
"code to see if a host is alive or not\\&."
msgstr ""
"Si E<.Nm ping> no recibe ningún paquete de respuesta en absoluto, se cerrará "
"con un código 1. Si ocurre un error, mostrará el código 2. En cualquier otro "
"caso, el programa terminará con un código 0. Esto hace posible utilizar los "
"códigos de terminación del programa para comprobar si el ordenador al que se "
"dirige el ping da señales de vida o no."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This program is intended for use in network testing, measurement and "
"management\\&. Because of the load it can impose on the network, it is "
"unwise to use B<ping> during normal operations or from automated scripts\\&."
msgstr ""
"La finalidad de este programa es el de ser utilizado en la comprobación, "
"medición y mantenimiento de redes\\&.  Debido a la sobrecarga de la red que "
"supone su uso, no resulta muy adecuado usar B<ping> durante las operaciones "
"normales o en scripts automáticos\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "IPV6 LINK-LOCAL DESTINATIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For IPv6, when the destination address has link-local scope and B<ping> is "
"using I<ICMP datagram sockets>, the output interface must be specified\\&. "
"When B<ping> is using I<raw sockets>, it is not strictly necessary to "
"specify the output interface but it should be done to avoid ambiguity when "
"there are multiple possible output interfaces\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "There are two ways to specify the output interface:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\(bu using the I<% notation>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The destination address is postfixed with I<%> and the output interface name "
"or ifindex, for example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ping fe80::5054:ff:fe70:67bc%eth0>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ping fe80::5054:ff:fe70:67bc%2>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\(bu using the I<-I option>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When using I<ICMP datagram sockets>, this method is supported since the "
"following kernel versions: 5\\&.17, 5\\&.15\\&.19, 5\\&.10\\&.96, "
"5\\&.4\\&.176, 4\\&.19\\&.228, 4\\&.14\\&.265\\&. Also it is not supported "
"on musl libc\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ICMP PACKET DETAILS"
msgstr "DETALLES DE LOS PAQUETES ICMP"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "An IP header without options is 20 bytes.  An E<.Tn ICMP> E<.Tn "
#| "ECHO_REQUEST> packet contains an additional 8 bytes worth of E<.Tn ICMP> "
#| "header followed by an arbitrary amount of data.  When a E<.Ar packetsize> "
#| "is given, this indicated the size of this extra piece of data (the "
#| "default is 56).  Thus the amount of data received inside of an IP packet "
#| "of type E<.Tn ICMP> E<.Tn ECHO_REPLY> will always be 8 bytes more than "
#| "the requested data space (the E<.Tn ICMP> header)."
msgid ""
"An IP header without options is 20 bytes\\&. An ICMP ECHO_REQUEST packet "
"contains an additional 8 bytes worth of ICMP header followed by an arbitrary "
"amount of data\\&. When a I<packetsize> is given, this indicates the size of "
"this extra piece of data (the default is 56)\\&. Thus the amount of data "
"received inside of an IP packet of type ICMP ECHO_REPLY will always be 8 "
"bytes more than the requested data space (the ICMP header)\\&."
msgstr ""
"Una cabecera IP sin opciones tiene un tamaño de 20 bytes.  Un paquete E<.Tn "
"ICMP> E<.Tn ECHO_REQUEST> contiene una cantidad adicional de 8 bytes de "
"cabecera E<.Tn ICMP> seguida por una cantidad arbitraria de datos.  Cuando "
"se especifica un E<.Ar packetsize,> éste indica el tamaño de esta porción "
"extra de datos (por defecto es 56).  Por lo tanto, la cantidad de datos "
"recibidos dentro de un paquete IP del tipo E<.Tn ICMP> E<.Tn ECHO_REPLY> "
"será siempre 8 bytes mayor que el espacio de datos requerido (la cabecera E<."
"Tn ICMP>)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If the data space is at least eight bytes large, E<.Nm ping> uses the "
#| "first eight bytes of this space to include a timestamp which it uses in "
#| "the computation of round trip times.  If less than eight bytes of pad are "
#| "specified, no round trip times are given."
msgid ""
"If the data space is at least of size of struct timeval B<ping> uses the "
"beginning bytes of this space to include a timestamp which it uses in the "
"computation of round trip times\\&. If the data space is shorter, no round "
"trip times are given\\&."
msgstr ""
"Si el espacio de datos tiene un tamaño de al menos 8 bytes, E<.Nm ping> usa "
"los primeros 8 bytes de este espacio para incluir un registro de tiempo que "
"utiliza en el cómputo de los tiempos de los viajes de ida y vuelta de los "
"paquetes.  Si se especifican menos de 8 bytes, el programa no proporcionará "
"estos tiempos."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DUPLICATE AND DAMAGED PACKETS"
msgstr "PAQUETES DUPLICADOS Y DAÑADOS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<ping> will report duplicate and damaged packets\\&. Duplicate packets "
"should never occur, and seem to be caused by inappropriate link-level "
"retransmissions\\&. Duplicates may occur in many situations and are rarely "
"(if ever) a good sign, although the presence of low levels of duplicates may "
"not always be cause for alarm\\&."
msgstr ""
"B<ping> informará de los paquetes duplicados y dañados\\&.  Nunca debe de "
"aparecer ningún paquete duplicado\\&. Éstos parecen ocurrir por "
"retrasmisiones inapropiadas a nivel de conexión\\&.  Los paquetes duplicados "
"pueden aparecer en muchas situaciones y rara vez (por no decir nunca) son "
"buena señal, aunque la aparición de niveles bajos de duplicados no ha de ser "
"siempre una señal de alarma\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Damaged packets are obviously serious cause for alarm and often indicate "
"broken hardware somewhere in the B<ping> packet\\*(Aqs path (in the network "
"or in the hosts)\\&."
msgstr ""
"Los paquetes dañados constituyen obviamente una causa seria de alarma y "
"normalmente indican que en alguna lugar del camino seguido por el paquete "
"B<ping> (en la red o en los ordenadores) hay hardware dañado\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "TRYING DIFFERENT DATA PATTERNS"
msgstr "INTENTAR DIFERENTES PATRONES DE DATOS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The (inter)network layer should never treat packets differently depending "
#| "on the data contained in the data portion.  Unfortunately, data-dependent "
#| "problems have been known to sneak into networks and remain undetected for "
#| "long periods of time.  In many cases the particular pattern that will "
#| "have problems is something that doesn't have sufficient ``transitions'', "
#| "such as all ones or all zeros, or a pattern right at the edge, such as "
#| "almost all zeros.  It isn't necessarily enough to specify a data pattern "
#| "of all zeros (for example) on the command line because the pattern that "
#| "is of interest is at the data link level, and the relationship between "
#| "what you type and what the controllers transmit can be complicated."
msgid ""
"The (inter)network layer should never treat packets differently depending on "
"the data contained in the data portion\\&. Unfortunately, data-dependent "
"problems have been known to sneak into networks and remain undetected for "
"long periods of time\\&. In many cases the particular pattern that will have "
"problems is something that doesn\\*(Aqt have sufficient "
"\\(lqtransitions\\(rq, such as all ones or all zeros, or a pattern right at "
"the edge, such as almost all zeros\\&. It isn\\*(Aqt necessarily enough to "
"specify a data pattern of all zeros (for example) on the command line "
"because the pattern that is of interest is at the data link level, and the "
"relationship between what you type and what the controllers transmit can be "
"complicated\\&."
msgstr ""
"La red no debería tratar a los paquetes de manera diferente en función de "
"los datos contenidos en la porción de datos.  Por desgracia, se sabe que ha "
"habido problemas relaccionados con los datos en algunas redes, que han "
"permanecido ocultos durante largos períodos de tiempo.  En muchas ocasiones, "
"el patrón problemático será aquel que no tiene suficientes \"transiciones\", "
"tales como todo unos o todo ceros.  No es necesario especificar un patrón de "
"datos con todo ceros (por ejemplo)  en la línea de órdenes porque el patrón "
"que interesa está al nivel de la unión de los datos, y la relación entre lo "
"que tú escribes y lo que transmiten los controladores puede ser complicada."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This means that if you have a data-dependent problem you will probably have "
"to do a lot of testing to find it\\&. If you are lucky, you may manage to "
"find a file that either can\\*(Aqt be sent across your network or that takes "
"much longer to transfer than other similar length files\\&. You can then "
"examine this file for repeated patterns that you can test using the B<-p> "
"option of B<ping>\\&."
msgstr ""
"Esto quiere decir que si tienes un problema relacionado con datos "
"probablemente tendrás que hacer muchas pruebas para detectarlo\\&.  Si "
"tienes suerte, es posible que consigas encontrar un archivo que, o bien no "
"se puede transmitir por tu red, o que tarda mucho más en enviarse que otros "
"archivos de tamaño similar\\&.  En ese caso, puedes examinar este archivo en "
"busca de patrones repetidos que puedes comprobar usando la opción B<-p> de "
"B<ping>\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "TTL DETAILS"
msgstr "DETALLES DEL TTL"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The TTL value of an IP packet represents the maximum number of IP routers "
"that the packet can go through before being thrown away\\&. In current "
"practice you can expect each router in the Internet to decrement the TTL "
"field by exactly one\\&."
msgstr ""
"El valor TTL de un paquete IP representa el número máximo de routers IP que "
"un paquete puede atravesar antes de ser deshechado\\&.  En el trabajo "
"diario, lo normal es que cada router en internet reste exactamente uno del "
"campo TTL\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The TCP/IP specification states that the TTL field for TCP packets should be "
"set to 60, but many systems use smaller values (4\\&.3 BSD uses 30, 4\\&.2 "
"used 15)\\&."
msgstr ""
"La especificación TCP/IP dice que el valor del campo TTL para los paquetes "
"TCP debe ser de 60, pero muchos sistemas usan valores más pequeños (4\\&.3 "
"BSD usa 30, el 4\\&.2 usaba 15)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The maximum possible value of this field is 255, and most Unix systems "
#| "set the E<.Tn TTL> field of E<.Tn ICMP ECHO_REQUEST> packets to 255.  "
#| "This is why you will find you can ``ping'' some hosts, but not reach them "
#| "with E<.Xr telnet 1> or E<.Xr ftp 1>."
msgid ""
"The maximum possible value of this field is 255, and most Unix systems set "
"the TTL field of ICMP ECHO_REQUEST packets to 255\\&. This is why you will "
"find you can \\(lqping\\(rq some hosts, but not reach them with "
"B<telnet>(1)  or B<ftp>(1)\\&."
msgstr ""
"El valor máximo posible para este campo es de 255, y la mayoría de los "
"sistemas Unix configuran el campo E<.Tn TTL> de los paquetes E<.Tn ICMP "
"ECHO_REQUEST> para un valor de 255.  Por eso notarás que puedes hacer "
"\"ping\" a algunos ordenadores, aunque no puedas alcanzarlos con E<.Xr "
"telnet 1> o E<.Xr ftp 1>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In normal operation ping prints the TTL value from the packet it "
"receives\\&. When a remote system receives a ping packet, it can do one of "
"three things with the TTL field in its response:"
msgstr ""
"En una operación normal, ping muestra el valor TTL de los paquetes que "
"recibe\\&.  Cuando un sistema remoto recibe un paquete ping, puede hacer "
"cualquiera de estas tres cosas con el campo TTL en su respuesta:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
msgid ""
"\\(bu Not change it; this is what Berkeley Unix systems did before the "
"4\\&.3BSD Tahoe release\\&. In this case the TTL value in the received "
"packet will be 255 minus the number of routers in the round-trip path\\&."
msgstr ""
"No cambiarlo; esto es lo que hacían los sistemas Unix de Berkeley antes de "
"la aparición del E<.Bx 4.3 tahoe>. En este caso, el valor E<.Tn TTL> del "
"paquete recibido será de 255 menos el número de routers en el camino E<.Em "
"desde> el sistema remoto E<.Em al> ordenador que envía el E<.Nm ping>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
msgid ""
"\\(bu Set it to 255; this is what current Berkeley Unix systems do\\&. In "
"this case the TTL value in the received packet will be 255 minus the number "
"of routers in the path B<from> the remote system B<to> the B<ping>ing "
"host\\&."
msgstr ""
"No cambiarlo; esto es lo que hacían los sistemas Unix de Berkeley antes de "
"la aparición del E<.Bx 4.3 tahoe>. En este caso, el valor E<.Tn TTL> del "
"paquete recibido será de 255 menos el número de routers en el camino E<.Em "
"desde> el sistema remoto E<.Em al> ordenador que envía el E<.Nm ping>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\(bu Set it to some other value\\&. Some machines use the same value for "
"ICMP packets that they use for TCP packets, for example either 30 or 60\\&. "
"Others may use completely wild values\\&."
msgstr ""
"\\(bu Cambiarlo por cualquier otro valor\\&.  Algunas máquinas usan el mismo "
"valor para los paquetes ICMP que el que usan para los paquetes TCP, por "
"ejemplo 30 ó 60\\&.  Otros puede que usen valores totalmente inesperados\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "ERRORES"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\(bu Many Hosts and Gateways ignore the RECORD_ROUTE option\\&."
msgstr ""
"\\(bu Muchos ordenadores y puertas de acceso ignoran la opción "
"RECORD_ROUTE\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\(bu The maximum IP header length is too small for options like "
"RECORD_ROUTE to be completely useful\\&. There\\*(Aqs not much that can be "
"done about this, however\\&."
msgstr ""
"\\(bu La longitud máxima de la cabecera IP resulta demasiado pequeña para "
"opciones como RECORD_ROUTE puedan resultar completamente útiles\\&.  Sin "
"embargo, no hay mucho que se pueda hacer sobre esto\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\(bu Flood pinging is not recommended in general, and flood pinging the "
"broadcast address should only be done under very controlled conditions\\&."
msgstr ""
"\\(bu El ping masivo no se recomienda generalmente y solo se debería hacer "
"este tipo de ping a una dirección en condiciones muy controladas\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ip>(8), B<ss>(8)\\&."
msgstr "B<ip>(8), B<ss>(8)\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "HISTORIAL"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The B<ping> command appeared in 4\\&.3BSD\\&."
msgstr "La orden B<ping> apareció en 4\\&.3BSD\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The version described here is its descendant specific to Linux\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"As of version s20150815, the B<ping6> binary doesn\\*(Aqt exist anymore\\&. "
"It has been merged into B<ping>\\&. Creating a symlink named B<ping6> "
"pointing to B<ping> will result in the same functionality as before\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SECURITY"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<ping> requires CAP_NET_RAW capability to be executed 1) if the program is "
"used for non-echo queries (see B<-N> option) or when the identification "
"field set to 0 for ECHO_REQUEST (see B<-e>), or 2) if kernel does not "
"support ICMP datagram sockets, or 3) if the user is not allowed to create an "
"ICMP echo socket\\&. The program may be used as set-uid root\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr "DISPONIBILIDAD"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ping> is part of I<iputils> package\\&."
msgstr ""
