# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.13\n"
"POT-Creation-Date: 2023-06-27 19:28+0200\n"
"PO-Revision-Date: 2022-05-10 21:10+0200\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "GETAFM"
msgstr "GETAFM"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "PSUtils Release 1 Patchlevel 17"
msgstr "PSUtils Release 1 Patchlevel 17"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

# FIXME Remove full stop in NAME
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "getafm - create an AFM file for a PostScript font."
msgstr "getafm - eine AFM-Datei für eine PostScript-Schrift erstellen"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<getafm> I<FontName> E<gt> I<output.ps>"
msgstr "B<getafm> I<Schriftname> E<gt> I<Ausgabe.ps>"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

# FIXME GhostScript. → B<ghostscript>(1).
# FIXME I<Getafm> → B<getafm>
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<Getafm> generates a PostScript file which prints an AFM file for a font to "
"the printer's output channel. The output of I<getafm> should be sent to a "
"printer, or to GhostScript. For example,"
msgstr ""
"B<Getafm> erstellt eine PostScript-Datei, die eine AFM-Datei für eine "
"Schrift auf dem Ausgabe-Kanal des Druckers druckt. Die Ausgabe von B<getafm> "
"sollte an einen Drucker oder an GhostScript gesandt werden. Beispiel:"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "getafm Times-Roman | gsnd - E<gt>Times-Roman.afm"
msgstr "getafm Times-Roman | gsnd - E<gt>Times-Roman.afm"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

# FIXME Robert Joop (rj@rainbow.in-berlin.de), → E<.MT rj@rainbow.in-berlin.de>Robert JoopE<.ME ,>
#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Robert Joop (rj@rainbow.in-berlin.de), Angus Duggan"
msgstr "E<.MT rj@rainbow.in-berlin.de>Robert JoopE<.ME ,> Angus Duggan"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

# FIXME Missing B<> around names, e.g. pstops(1) → B<pstops>(1)
# FIXME Remove psbook(1), see also to itself does not make sense
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"psbook(1), psselect(1), pstops(1), epsffit(1), psnup(1), psresize(1), "
"psmerge(1), fixscribeps(1), getafm(1), fixdlsrps(1), fixfmps(1), "
"fixpsditps(1), fixpspps(1), fixtpps(1), fixwfwps(1), fixwpps(1), fixwwps(1), "
"extractres(1), includeres(1), showchar(1)"
msgstr ""
"B<psbook>(1), B<psselect>(1), B<pstops>(1), B<epsffit>(1), B<psnup>(1), "
"B<psresize>(1), B<psmerge>(1), B<fixscribeps>(1), B<getafm>(1), "
"B<fixdlsrps>(1), B<fixfmps>(1), B<fixpsditps>(1), B<fixpspps>(1), "
"B<fixtpps>(1), B<fixwfwps>(1), B<fixwpps>(1), B<fixwwps>(1), "
"B<extractres>(1), B<includeres>(1), B<showchar>(1)"

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "TRADEMARKS"
msgstr "WARENZEICHEN"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "B<PostScript> is a trademark of Adobe Systems Incorporated."
msgstr ""
"B<PostScript> ist ein eingetragenes Warenzeichen von Adobe Systems "
"Incorporated."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "BUGS"
msgstr "FEHLER"

# FIXME I<getafm;> → B<getafm>;
#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Kerning information is not generated by I<getafm;> it is best to use "
"original AFM files if possible."
msgstr ""
"B<Getafm> erstellt keine Unterschneidungs-Informationen; am besten verwenden "
"Sie die ursprünglichen AFM-Dateien wo möglich."
