# Dutch translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
#
# Jos Boersema <joshb@xs4all.nl>, 2001.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2019.
# Luc Castermans <luc.castermans@gmail.com>, 2021-2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 2.15\n"
"POT-Creation-Date: 2023-06-27 19:52+0200\n"
"PO-Revision-Date: 2023-05-21 21:45+0200\n"
"Last-Translator: Luc Castermans <luc.castermans@gmail.com>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl_NL\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Lokalize 22.12.3\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "stat"
msgstr "stat"

#. type: TH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "2023-03-30"
msgstr "30 maart 2023"

#. type: TH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAAM"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "stat, fstat, lstat, fstatat - get file status"
msgstr "stat, fstat, lstat, fstatat - verkrijg bestand status."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHEEK"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Standard C bibliotheek  (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SAMENVATTING"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>sys/stat.hE<gt>>\n"
msgstr "B<#include E<lt>sys/stat.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int stat(const char *restrict >I<pathname>B<,>\n"
"B<         struct stat *restrict >I<statbuf>B<);>\n"
"B<int fstat(int >I<fd>B<, struct stat *>I<statbuf>B<);>\n"
"B<int lstat(const char *restrict >I<pathname>B<,>\n"
"B<         struct stat *restrict >I<statbuf>B<);>\n"
msgstr ""
"B<int stat(const char *beperk >I<padnaam>B<,>\n"
"B<         struct stat *beperk >I<statbuf>B<);>\n"
"B<int fstat(int >I<fd>B<, struct stat *>I<statbuf>B<);>\n"
"B<int lstat(const char *beperk >I<padnaam>B<,>\n"
"B<         struct stat *beperk >I<statbuf>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"B<#include E<lt>fcntl.hE<gt>           >/* Definition of B<AT_*> constants */\n"
"B<#include E<lt>sys/stat.hE<gt>>\n"
msgstr ""
"B<#include E<lt>fcntl.hE<gt>           >/* Definitie van B<AT_*> constanten */\n"
"B<#include E<lt>sys/stat.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int fstatat(int >I<dirfd>B<, const char *restrict >I<pathname>B<,>\n"
"B<         struct stat *restrict >I<statbuf>B<, int >I<flags>B<);>\n"
msgstr ""
"B<int fstatat(int >I<dirfd>B<, const char *restrict >I<padnaam>B<,>\n"
"B<         struct stat *beperk >I<statbuf>B<, int >I<vlaggen>B<);>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Feature Test Macro Requirements for glibc (see B<feature_test_macros>(7)):"
msgstr "Feature Test Macro´s eisen in  glibc (zie B<feature_test_macros>(7)):"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<lstat>():"
msgstr "B<lstat>():"

#.    _XOPEN_SOURCE && _XOPEN_SOURCE_EXTENDED
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    /* Since glibc 2.20 */ _DEFAULT_SOURCE\n"
"        || _XOPEN_SOURCE E<gt>= 500\n"
"        || /* Since glibc 2.10: */ _POSIX_C_SOURCE E<gt>= 200112L\n"
"        || /* glibc 2.19 and earlier */ _BSD_SOURCE\n"
msgstr ""
"    /* Vanaf glibc 2.20 */ _DEFAULT_SOURCE\n"
"        || _XOPEN_SOURCE E<gt>= 500\n"
"        || /* Vanaf glibc 2.10: */ _POSIX_C_SOURCE E<gt>= 200112L\n"
"        || /* glibc 2.19 en eerder */ _BSD_SOURCE\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<fstatat>():"
msgstr "B<fstatat>():"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    Since glibc 2.10:\n"
"        _POSIX_C_SOURCE E<gt>= 200809L\n"
"    Before glibc 2.10:\n"
"        _ATFILE_SOURCE\n"
msgstr ""
"    Vanaf glibc 2.10:\n"
"        _POSIX_C_SOURCE E<gt>= 200809L\n"
"    Voor glibc 2.10:\n"
"        _ATFILE_SOURCE\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHRIJVING"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"These functions return information about a file, in the buffer pointed to by "
"I<statbuf>.  No permissions are required on the file itself, but\\[em]in the "
"case of B<stat>(), B<fstatat>(), and B<lstat>()\\[em]execute (search) "
"permission is required on all of the directories in I<pathname> that lead to "
"the file."
msgstr ""
"Deze functies retourneren informatie over een bestand in de buffer "
"aangewezen door I<statbuf>. Er zijn geen rechten vereist op het bestand "
"zelf, maar \\[em]in het geval van B<stat>(), B<fstatat>() en "
"B<lstat>()\\[em] zijn uitvoer (zoek) rechten vereist op alle mappen in "
"I<padnaam> die naar het bestand leiden."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<stat>()  and B<fstatat>()  retrieve information about the file pointed to "
"by I<pathname>; the differences for B<fstatat>()  are described below."
msgstr ""
"B<stat>() en B<fstatat>() geven informatie over het bestand aangewezen door "
"I<padnaam>; de verschillen voor B<fstatat>() worden hieronder beschreven."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<lstat>()  is identical to B<stat>(), except that if I<pathname> is a "
"symbolic link, then it returns information about the link itself, not the "
"file that the link refers to."
msgstr ""
"B<lstat>() is gelijk aan B<stat>(), behalve dat als I<padnaam> een "
"symbolische koppeling is, dan informatie over de koppeling zéqlf wordt "
"teruggegeven, en niet van het bestand waar naar verwezen wordt."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<fstat>()  is identical to B<stat>(), except that the file about which "
"information is to be retrieved is specified by the file descriptor I<fd>."
msgstr ""
"B<fstat>() is gelijk aan B<stat>(), behalve dat het bestand van welk de "
"informatie wordt opgevraagd wordt gespecificeerd door de bestandsindicator "
"I<fd>. "

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "The stat structure"
msgstr "De stat structuur"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"All of these system calls return a I<stat> structure (see B<stat>(3type))."
msgstr ""
"Al deze systeem aanroepen retourneren  een I<stat> structure (zie "
"B<stat>(3type)):"

#.  Background: inode attributes are modified with i_mutex held, but
#.  read by stat() without taking the mutex.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<Note>: for performance and simplicity reasons, different fields in the "
"I<stat> structure may contain state information from different moments "
"during the execution of the system call.  For example, if I<st_mode> or "
"I<st_uid> is changed by another process by calling B<chmod>(2)  or "
"B<chown>(2), B<stat>()  might return the old I<st_mode> together with the "
"new I<st_uid>, or the old I<st_uid> together with the new I<st_mode>."
msgstr ""
"I<Opmerking>: vanwege prestatie redenen en vanwege de eenvoud, mogen diverse "
"velden in de I<stat> structuur status informatie bevatten over verschillende "
"momenten gedurende de uitvoer van de systeem aanroep. Bijvoorbeeld, als "
"I<st_mode> of I<st_uid> werd veranderd door een ander proces door de aanroep "
"van B<chmod>(2) of B<chown>(2), dan mag B<stat>(2) de oude I<st_mode> "
"teruggeven, samen met de nieuwe I<st_uid>, of de oude I<st_uid> samen met de "
"nieuwe I<st_mode>."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "fstatat()"
msgstr "fstatat()"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<fstatat>()  system call is a more general interface for accessing file "
"information which can still provide exactly the behavior of each of "
"B<stat>(), B<lstat>(), and B<fstat>()."
msgstr ""
"De B<fstatat>()  systeem aanroep is een meer algemeen interface voor het "
"verkrijgen van bestandsinformatie dat nog steeds exact hetzelfde gedrag kan "
"bieden van elk van B<stat>(), B<lstat>(), and B<fstat>()."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the pathname given in I<pathname> is relative, then it is interpreted "
"relative to the directory referred to by the file descriptor I<dirfd> "
"(rather than relative to the current working directory of the calling "
"process, as is done by B<stat>()  and B<lstat>()  for a relative pathname)."
msgstr ""
"Als de padnaam opgegeven in I<padnaam> relatief is, dan wordt deze "
"geïnterpreteerd als relatief aan de map aangewezen door de bestandsindicator "
"I<dirfd> (in plaats van relatief ten opzichte van de huidige werkmap van het "
"aanroepende proces, zoals dit gedaan wordt door B<stat>() en B<lstat>() voor "
"een relatieve padnaam)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If I<pathname> is relative and I<dirfd> is the special value B<AT_FDCWD>, "
"then I<pathname> is interpreted relative to the current working directory of "
"the calling process (like B<stat>()  and B<lstat>())."
msgstr ""
"Als I<padnaam> relatief is en I<dirfd> heeft de speciale waarde B<AT_FDCWD>, "
"dan wordt I<padnaam> geïnterpreteerd als relatief ten opzichte van de "
"huidige werkmap van het aanroepende proces (zoals B<stat>() en B<lstat>())."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "If I<pathname> is absolute, then I<dirfd> is ignored."
msgstr "Als I<padnaam> absoluut is, dan wordt I<mapbi> genegeerd."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<flags> can either be 0, or include one or more of the following flags ORed:"
msgstr ""
"I<vlaggen> kan ofwel 0 zijn, of kan een of meer van de volgende vlaggen ORed "
"bevatten:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<AT_EMPTY_PATH> (since Linux 2.6.39)"
msgstr "B<AT_EMPTY_PATH> (vanaf Linux 2.6.39)"

#.  commit 65cfc6722361570bfe255698d9cd4dccaf47570d
#.  Before glibc 2.16, defining _ATFILE_SOURCE sufficed
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If I<pathname> is an empty string, operate on the file referred to by "
"I<dirfd> (which may have been obtained using the B<open>(2)  B<O_PATH> "
"flag).  In this case, I<dirfd> can refer to any type of file, not just a "
"directory, and the behavior of B<fstatat>()  is similar to that of "
"B<fstat>().  If I<dirfd> is B<AT_FDCWD>, the call operates on the current "
"working directory.  This flag is Linux-specific; define B<_GNU_SOURCE> to "
"obtain its definition."
msgstr ""
"Als I<padnaam> een lege tekenreeks is, werk dan op het bestand aangewezen "
"doorzoek I<dirfd> (die kan zijn verkregen door het gebruik van B<open>(2) "
"B<O_PATH> vlag). In dit geval kan I<dirfd> naar elk type bestand wijzen, "
"niet slechts een map, en het gedrag van B<fstatat>() is vergelijkbaar met "
"dat van B<fstat>(). Als I<dirfd> gelijk is aan B<AT_FDCWD>, dan werkt de "
"aanroep op de huidige werkmap. Deze vlag is Linux-specifiek; definieer "
"B<_GNU_SOURCE> om de definiete te verkrijgen."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<AT_NO_AUTOMOUNT> (since Linux 2.6.38)"
msgstr "B<AT_NO_AUTOMOUNT> (vanaf Linux 2.6.38)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Don't automount the terminal (\"basename\") component of I<pathname.> Since "
"Linux 3.1 this flag is ignored.  Since Linux 4.11 this flag is implied."
msgstr ""
"Automount de laatste component van het einde  (\"basename\") van I<p[adnaam> "
"niet. Vanaf Linux 3.1 wordt deze vlag genegeerd. Vanaf Linux 4.11 is deze "
"vlag impliciet."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<AT_SYMLINK_NOFOLLOW>"
msgstr "B<AT_SYMLINK_NOFOLLOW>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If I<pathname> is a symbolic link, do not dereference it: instead return "
"information about the link itself, like B<lstat>().  (By default, "
"B<fstatat>()  dereferences symbolic links, like B<stat>().)"
msgstr ""
"Als I<padnaam> een symbolische koppeling is, volg deze niet: in plaats "
"daarvan retourneer informatie over de koppeling zelf, zoals B<lstat>(). "
"(Standaard volgt B<fstatat>() symbolische koppelingen, net als B<stat>().)"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "See B<openat>(2)  for an explanation of the need for B<fstatat>()."
msgstr "Zie B<openat>(2) voor een uitleg over de noodzaak van B<fstatat>()."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "EIND WAARDE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"On success, zero is returned.  On error, -1 is returned, and I<errno> is set "
"to indicate the error."
msgstr ""
"Bij succes wordt nul teruggegeven. Bij falen wordt -1 teruggegeven en wordt "
"I<errno> overeenkomstig gezet."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "FOUTEN"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EACCES>"
msgstr "B<EACCES>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Search permission is denied for one of the directories in the path prefix of "
"I<pathname>.  (See also B<path_resolution>(7).)"
msgstr ""
"Het doorzoek recht werd geweigerd voor een van de mappen in de pad "
"voorvoegsel van I<padnaam>. (Zie ook B<path_resolution>(7).)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EBADF>"
msgstr "B<EBADF>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<fd> is not a valid open file descriptor."
msgstr "I<bi> is niet een geldige open-voor-schrijven bestandindicator."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"(B<fstatat>())  I<pathname> is relative but I<dirfd> is neither B<AT_FDCWD> "
"nor a valid file descriptor."
msgstr ""
"(B<fstatat>())  I<padnaam> is relatief maar I<dirfd> is noch B<AT_FDCWD> "
"noch een geldige bestandsindicator."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EFAULT>"
msgstr "B<EFAULT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Bad address."
msgstr "Verkeerd adres."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "(B<fstatat>())  Invalid flag specified in I<flags>."
msgstr "(B<fstatat>()) Ongeldige vlag opgegeven in I<vlaggen>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ELOOP>"
msgstr "B<ELOOP>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Too many symbolic links encountered while traversing the path."
msgstr ""
"Teveel symbolische koppelingen werden tegengekomen bij het doorlopen van "
"I<padnaam>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENAMETOOLONG>"
msgstr "B<ENAMETOOLONG>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<pathname> is too long."
msgstr "I<padnaam> is te lang."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOENT>"
msgstr "B<ENOENT>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"A component of I<pathname> does not exist or is a dangling symbolic link."
msgstr ""
"Een map-deel van I<padnaam> zou toegankelijk geweest zijn maar bestaat niet "
"of was een zwevende symbolische koppeling."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<pathname> is an empty string and B<AT_EMPTY_PATH> was not specified in "
"I<flags>."
msgstr ""
"I<padnaam> is een lege tekenreeks en B<AT_EMPTY_PATH> werd niet opgegeven in "
"I<vlaggen>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr "B<ENOMEM>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Out of memory (i.e., kernel memory)."
msgstr "Geheugen is op (kernel geheugen)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOTDIR>"
msgstr "B<ENOTDIR>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "A component of the path prefix of I<pathname> is not a directory."
msgstr "Een onderdeel in het pad voorvoegsel in I<padnaam> is geen map."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"(B<fstatat>())  I<pathname> is relative and I<dirfd> is a file descriptor "
"referring to a file other than a directory."
msgstr ""
"(B<fstatat>()) I<padnaam> is relatief en I<mapbi> is een bestandsindicator "
"die naar een bestand wijst dat geen map is."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EOVERFLOW>"
msgstr "B<EOVERFLOW>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<pathname> or I<fd> refers to a file whose size, inode number, or number of "
"blocks cannot be represented in, respectively, the types I<off_t>, I<ino_t>, "
"or I<blkcnt_t>.  This error can occur when, for example, an application "
"compiled on a 32-bit platform without I<-D_FILE_OFFSET_BITS=64> calls "
"B<stat>()  on a file whose size exceeds I<(1E<lt>E<lt>31)-1> bytes."
msgstr ""
"I<padnaam> of I<fd> wijst naar een bestand waarvan grootte, inode nummer of "
"aantal blokken niet kan worden gerepresenteerd in respectievelijk de velden "
"I<off_t>, I<ino_t>, of I<blkcnt_t>.  Deze fout kan optreden wanneer bij "
"voorbeeld een applicatie die compileert werd op een 32-bit platform zonder "
"I<-D_FILE_OFFSET_BITS=64>,   B<stat>() aanroept op een bestand waarvan de "
"grootte meer is dan I<(1E<lt>E<lt>31)-1> bytes."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "VOLDOET AAN"

#. type: Plain text
#: archlinux fedora-rawhide opensuse-tumbleweed
msgid "POSIX.1-2008."
msgstr "POSIX.1-2008."

#. type: SH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr "GESCHIEDENIS"

#. type: TP
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<stat>()"
msgstr "B<stat>()"

#. type: TQ
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<fstat>()"
msgstr "B<fstat>()"

#. type: TQ
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<lstat>()"
msgstr "B<lstat>()"

#.  SVr4 documents additional
#.  .BR fstat ()
#.  error conditions EINTR, ENOLINK, and EOVERFLOW.  SVr4
#.  documents additional
#.  .BR stat ()
#.  and
#.  .BR lstat ()
#.  error conditions EINTR, EMULTIHOP, ENOLINK, and EOVERFLOW.
#. type: Plain text
#: archlinux fedora-rawhide opensuse-tumbleweed
msgid "SVr4, 4.3BSD, POSIX.1-2001."
msgstr "SVr4, 4.3BSD, POSIX.1-2001."

#. type: TP
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "B<fstatat>()"
msgstr "B<fstatat>()"

#. type: Plain text
#: archlinux fedora-rawhide opensuse-tumbleweed
msgid "POSIX.1-2008.  Linux 2.6.16, glibc 2.4."
msgstr "POSIX.1-2008.  Linux 2.6.16, glibc 2.4."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"According to POSIX.1-2001, B<lstat>()  on a symbolic link need return valid "
"information only in the I<st_size> field and the file type of the I<st_mode> "
"field of the I<stat> structure.  POSIX.1-2008 tightens the specification, "
"requiring B<lstat>()  to return valid information in all fields except the "
"mode bits in I<st_mode>."
msgstr ""
"Volgens POSIX.1-2001, moet B<lstat>() voor een symbolische koppeling geldige "
"informatie retourneren in het I<st_size> veld en het bestandstype van het "
"I<st_mode> veld van de I<stat> structure. POSIX.1-2008 vernauwt deze "
"specificatie door te vereisen dat B<lstat>() geldige informatie moet "
"retourneren in alle velden behalve de mode bits in I<st_mode>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Use of the I<st_blocks> and I<st_blksize> fields may be less portable.  "
"(They were introduced in BSD.  The interpretation differs between systems, "
"and possibly on a single system when NFS mounts are involved.)"
msgstr ""
"Gebruik van de I<st_blocks> en I<st_blksize> velden is minder overdraagbaar. "
"(Deze werden geïntroduceerd in BSD.  De interpretatie verschilt tussen "
"systemen, en mogelijk zelfs op een enkel systeem waar NFS koppelingen "
"gebruikt worden.)"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "C library/kernel differences"
msgstr "C library/kernel verschillen"

#.  See include/asm-i386/stat.h in the Linux 2.4 source code for the
#.  various versions of the structure definitions
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Over time, increases in the size of the I<stat> structure have led to three "
"successive versions of B<stat>(): I<sys_stat>()  (slot I<__NR_oldstat>), "
"I<sys_newstat>()  (slot I<__NR_stat>), and I<sys_stat64()> (slot "
"I<__NR_stat64>)  on 32-bit platforms such as i386.  The first two versions "
"were already present in Linux 1.0 (albeit with different names); the last "
"was added in Linux 2.4.  Similar remarks apply for B<fstat>()  and "
"B<lstat>()."
msgstr ""
"In de loop van de tijd hebben vergrotingen van de I<stat> structure geleid "
"tot drie opeenvolgende versies van B<stat>(0:  I<sys_stat>()  (slot "
"I<__NR_oldstat>), I<sys_newstat>()  (slot I<__NR_stat>), en I<sys_stat64()> "
"(slot I<__NR_stat64>)  op 32-bit platformen zoals i386.  De eerste twee "
"versies waren al aanwezig in Linux 1.0 (hoewel met verschillende namen); de "
"laatste werd toegevoegd in Linux 2.4.  Vergelijkbare opmerkingen zijn van "
"toepassing op B<fstat>()  en B<lstat>()."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The kernel-internal versions of the I<stat> structure dealt with by the "
"different versions are, respectively:"
msgstr ""
"De interne kernel versies van de I<stat> structure die behandelt worden door "
"de verschillende versies, zijn respectievelijk:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<__old_kernel_stat>"
msgstr "I<__old_kernel_stat>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The original structure, with rather narrow fields, and no padding."
msgstr "De originele structure, met nogal kleine velden en zonder opvulling."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<stat>"
msgstr "I<stat>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Larger I<st_ino> field and padding added to various parts of the structure "
"to allow for future expansion."
msgstr ""
"Een groter I<st_ino> veld en opvulling toegevoegd aan verschillende delen "
"van de structure om toekomstige uitbreidingen toe te staan."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<stat64>"
msgstr "I<stat64>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Even larger I<st_ino> field, larger I<st_uid> and I<st_gid> fields to "
"accommodate the Linux-2.4 expansion of UIDs and GIDs to 32 bits, and various "
"other enlarged fields and further padding in the structure.  (Various "
"padding bytes were eventually consumed in Linux 2.6, with the advent of 32-"
"bit device IDs and nanosecond components for the timestamp fields.)"
msgstr ""
"Een nog groter I<st_ino> veld, grotere  I<st_uid> en I<st_gid> velden om in "
"de expansie van UID´s EN GID´s naar 32 bits door Linux-2.4 te voorzien, en "
"verschillende andere vergrote velden en meer opvulling in de structure. "
"(Diverse opvul bytes werden geconsumeerd in Linux 2.6, met de aankomst van "
"32-bit apparaat ID´s en nanoseconden componenten in de tijdstempel velden.)"

#
#
#
#
#
#
#.  A note from Andries Brouwer, July 2007
#.  > Is the story not rather more complicated for some calls like
#.  > stat(2)?
#.  Yes and no, mostly no. See /usr/include/sys/stat.h .
#.  The idea is here not so much that syscalls change, but that
#.  the definitions of struct stat and of the types dev_t and mode_t change.
#.  This means that libc (even if it does not call the kernel
#.  but only calls some internal function) must know what the
#.  format of dev_t or of struct stat is.
#.  The communication between the application and libc goes via
#.  the include file <sys/stat.h> that defines a _STAT_VER and
#.  _MKNOD_VER describing the layout of the data that user space
#.  uses. Each (almost each) occurrence of stat() is replaced by
#.  an occurrence of xstat() where the first parameter of xstat()
#.  is this version number _STAT_VER.
#.  Now, also the definitions used by the kernel change.
#.  But glibc copes with this in the standard way, and the
#.  struct stat as returned by the kernel is repacked into
#.  the struct stat as expected by the application.
#.  Thus, _STAT_VER and this setup cater for the application-libc
#.  interface, rather than the libc-kernel interface.
#.  (Note that the details depend on gcc being used as c compiler.)
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The glibc B<stat>()  wrapper function hides these details from applications, "
"invoking the most recent version of the system call provided by the kernel, "
"and repacking the returned information if required for old binaries."
msgstr ""
"De glibc B<stat>() omwikkel functies verbergen deze details van de "
"applicaties, door het aanroepen van de meest recente versie van de systeem "
"aanroep die door de kernel beschikbaar wordt gesteld en het opnieuw inpakken "
"van de verkregen informatie indien nodig voor oude toepassingen."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On modern 64-bit systems, life is simpler: there is a single B<stat>()  "
"system call and the kernel deals with a I<stat> structure that contains "
"fields of a sufficient size."
msgstr ""
"Op moderne 64-bit systemen is het leven eenvoudiger: daar bestaat een enkele "
"B<stat>() systeem aanroep en de kernel werkt met een I<stat> structure die "
"velden van voldoende grootte bevat."

#.  strace(1) shows the name "newfstatat" on x86-64
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The underlying system call employed by the glibc B<fstatat>()  wrapper "
"function is actually called B<fstatat64>()  or, on some architectures, "
"B<newfstatat>()."
msgstr ""
"De onderliggende systeem aanroep gebruikt door de glibc B<fstatat>() "
"omwikkel functie heet eigenlijk B<fstatat64>() of op sommige architecturen "
"B<newfstatat>().  "

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "VOORBEELDEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following program calls B<lstat>()  and displays selected fields in the "
"returned I<stat> structure."
msgstr ""
"Het volgende programma roept B<lstat>() aan en toont geselecteerde velden in "
"de teruggegeven I<stat> structure."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/stat.hE<gt>\n"
"#include E<lt>sys/sysmacros.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
msgstr ""
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/stat.hE<gt>\n"
"#include E<lt>sys/sysmacros.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    struct stat sb;\n"
msgstr ""
"int\n"
"main(int argc, char *argv[])\n"
"{\n"
"    struct stat sb;\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (argc != 2) {\n"
"        fprintf(stderr, \"Usage: %s E<lt>pathnameE<gt>\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (argc != 2) {\n"
"        fprintf(stderr, \"Usage: %s E<lt>padnaamE<gt>\\en\", argv[0]);\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (lstat(argv[1], &sb) == -1) {\n"
"        perror(\"lstat\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""
"    if (lstat(argv[1], &sb) == -1) {\n"
"        perror(\"lstat\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    printf(\"ID of containing device:  [%x,%x]\\en\",\n"
"           major(sb.st_dev),\n"
"           minor(sb.st_dev));\n"
msgstr ""
"    printf(\"ID van het bevattende apparaat:  [%x,%x]\\en\",\n"
"           major(sb.st_dev),\n"
"           minor(sb.st_dev));\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    printf(\"File type:                \");\n"
msgstr "    printf(\"Bestandstype:                \");\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    switch (sb.st_mode & S_IFMT) {\n"
"    case S_IFBLK:  printf(\"block device\\en\");            break;\n"
"    case S_IFCHR:  printf(\"character device\\en\");        break;\n"
"    case S_IFDIR:  printf(\"directory\\en\");               break;\n"
"    case S_IFIFO:  printf(\"FIFO/pipe\\en\");               break;\n"
"    case S_IFLNK:  printf(\"symlink\\en\");                 break;\n"
"    case S_IFREG:  printf(\"regular file\\en\");            break;\n"
"    case S_IFSOCK: printf(\"socket\\en\");                  break;\n"
"    default:       printf(\"unknown?\\en\");                break;\n"
"    }\n"
msgstr ""
"    switch (sb.st_mode & S_IFMT) {\n"
"    case S_IFBLK:  printf(\"blok apparaat\\en\");      break;\n"
"    case S_IFCHR:  printf(\"teken apparaat\\en\");    break;\n"
"    case S_IFDIR:  printf(\"map\\en\");              break;\n"
"    case S_IFIFO:  printf(\"FIFO/pijp\\en\");            break;\n"
"    case S_IFLNK:  printf(\"symbolische koppeling\\en\"); break;\n"
"    case S_IFREG:  printf(\"regulier bestand\\en\");   break;\n"
"    case S_IFSOCK: printf(\"socket\\en\");      break;\n"
"    default:       printf(\"onbekend?\\en\");     break;\n"
"    }\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "    printf(\"I-node number:            %ju\\en\", (uintmax_t) sb.st_ino);\n"
msgstr "    printf(\"I-node number:            %ju\\en\", (uintmax_t) sb.st_ino);\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    printf(\"Mode:                     %jo (octal)\\en\",\n"
"           (uintmax_t) sb.st_mode);\n"
msgstr ""
"    printf(\"Mode:                     %jo (octal)\\en\",\n"
"            (uintmax_t) sb.st_mode);\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    printf(\"Link count:               %ju\\en\", (uintmax_t) sb.st_nlink);\n"
"    printf(\"Ownership:                UID=%ju   GID=%ju\\en\",\n"
"           (uintmax_t) sb.st_uid, (uintmax_t) sb.st_gid);\n"
msgstr ""
"    printf(\"Link teller:               %ju\\en\", (uintmax_t) sb.st_nlink);\n"
"    printf(\"Eigenaarschap:                UID=%ju   GID=%ju\\en\",\n"
"            (uintmax_t) sb.st_uid, (uintmax_t) sb.st_gid);\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    printf(\"Preferred I/O block size: %jd bytes\\en\",\n"
"           (intmax_t) sb.st_blksize);\n"
"    printf(\"File size:                %jd bytes\\en\",\n"
"           (intmax_t) sb.st_size);\n"
"    printf(\"Blocks allocated:         %jd\\en\",\n"
"           (intmax_t) sb.st_blocks);\n"
msgstr ""
"    printf(\"Voorkeur I/O blok grootte: %jd bytes\\en\",\n"
"            (intmax_t) sb.st_blksize);\n"
"    printf(\"Bestandsgrootte:                %jd bytes\\en\",\n"
"            (intmax_t) sb.st_size);\n"
"    printf(\"Toegewezen blokken:         %jd\\en\",\n"
"            (intmax_t) sb.st_blocks);\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    printf(\"Last status change:       %s\", ctime(&sb.st_ctime));\n"
"    printf(\"Last file access:         %s\", ctime(&sb.st_atime));\n"
"    printf(\"Last file modification:   %s\", ctime(&sb.st_mtime));\n"
msgstr ""
"    printf(\"Last status change:       %s\", ctime(&sb.st_ctime));\n"
"    printf(\"Last file access:         %s\", ctime(&sb.st_atime));\n"
"    printf(\"Last file modification:   %s\", ctime(&sb.st_mtime));\n"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""
"    exit(EXIT_SUCCESS);\n"
"}\n"

#. #-#-#-#-#  archlinux: stat.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-bookworm: stat.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  debian-unstable: stat.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-38: stat.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  fedora-rawhide: stat.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  mageia-cauldron: stat.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#. #-#-#-#-#  opensuse-leap-15-5: stat.2.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: stat.2.pot (PACKAGE VERSION)  #-#-#-#-#
#.  SRC END
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZIE OOK"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<ls>(1), B<stat>(1), B<access>(2), B<chmod>(2), B<chown>(2), "
"B<readlink>(2), B<statx>(2), B<utime>(2), B<stat>(3type), "
"B<capabilities>(7), B<inode>(7), B<symlink>(7)"
msgstr ""
"B<ls>(1), B<stat>(1), B<access>(2), B<chmod>(2), B<chown>(2), "
"B<readlink>(2), B<statx>(2), B<utime>(2), B<stat>(3type), "
"B<capabilities>(7), B<inode>(7), B<symlink>(7)"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5 februari 2023"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pagina's 6.03"

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "VERSIONS"
msgstr "VERSIES"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"B<fstatat>()  was added in Linux 2.6.16; library support was added in glibc "
"2.4."
msgstr ""
"B<fstatat>() werd toegevoegd aan Linux 2.6.16; bibliotheek ondersteuning "
"werd toegevoegd aan glibc 2.4."

#.  SVr4 documents additional
#.  .BR fstat ()
#.  error conditions EINTR, ENOLINK, and EOVERFLOW.  SVr4
#.  documents additional
#.  .BR stat ()
#.  and
#.  .BR lstat ()
#.  error conditions EINTR, EMULTIHOP, ENOLINK, and EOVERFLOW.
#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron opensuse-leap-15-5
msgid ""
"B<stat>(), B<fstat>(), B<lstat>(): SVr4, 4.3BSD, POSIX.1-2001, POSIX.1.2008."
msgstr ""
"B<stat>(), B<fstat>(), B<lstat>(): SVr4, 4.3BSD, POSIX.1-2001, POSIX.1.2008."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron opensuse-leap-15-5
msgid "B<fstatat>(): POSIX.1-2008."
msgstr "B<fstatat>(): POSIX.1-2008."

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "NOTES"
msgstr "OPMERKINGEN"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "STAT"
msgstr "STAT"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15 september 2017"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Linux Programmeurs Handleiding"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>sys/stat.hE<gt>>\n"
"B<#include E<lt>unistd.hE<gt>>\n"
msgstr ""
"B<#include E<lt>sys/types.hE<gt>>\n"
"B<#include E<lt>sys/stat.hE<gt>>\n"
"B<#include E<lt>unistd.hE<gt>>\n"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int stat(const char *>I<pathname>B<, struct stat *>I<statbuf>B<);>\n"
"B<int fstat(int >I<fd>B<, struct stat *>I<statbuf>B<);>\n"
"B<int lstat(const char *>I<pathname>B<, struct stat *>I<statbuf>B<);>\n"
msgstr ""
"B<int stat(const char *>I<padnaam>B<, struct stat *>I<statbuf>B<);>\n"
"B<int fstat(int >I<fd>B<, struct stat *>I<statbuf>B<);>\n"
"B<int lstat(const char *>I<padnaam>B<, struct stat *>I<statbuf>B<);>\n"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"B<#include E<lt>fcntl.hE<gt>           >/* Definition of AT_* constants */\n"
"B<#include E<lt>sys/stat.hE<gt>>\n"
msgstr ""
"B<#include E<lt>fcntl.hE<gt>           >/* Definitie van AT_* constanten */\n"
"B<#include E<lt>sys/stat.hE<gt>>\n"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"B<int fstatat(int >I<dirfd>B<, const char *>I<pathname>B<, struct stat *>I<statbuf>B<,>\n"
"B<            int >I<flags>B<);>\n"
msgstr ""
"B<int fstatat(int >I<dirfd>B<, const char *>I<padnaam>B<, struct stat *>I<statbuf>B<,>\n"
"B<            int >I<vlaggen>B<);>\n"

#. type: Plain text
#: opensuse-leap-15-5
msgid "/* glibc 2.19 and earlier */ _BSD_SOURCE"
msgstr "/* glibc 2.19 en eerder */ _BSD_SOURCE"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid "    || /* Since glibc 2.20 */ _DEFAULT_SOURCE\n"
msgstr "    || /* Sinds glibc 2.20 */ _DEFAULT_SOURCE\n"

#.    _XOPEN_SOURCE\ &&\ _XOPEN_SOURCE_EXTENDED
#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid "    || _XOPEN_SOURCE\\ E<gt>=\\ 500\n"
msgstr "    || _XOPEN_SOURCE\\ E<gt>=\\ 500\n"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid "    || /* Since glibc 2.10: */ _POSIX_C_SOURCE\\ E<gt>=\\ 200112L\n"
msgstr "    || /* Sinds glibc 2.10: */ _POSIX_C_SOURCE\\ E<gt>=\\ 200112L\n"

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "Since glibc 2.10:"
msgstr "Vanaf glibc 2.10:"

#. type: Plain text
#: opensuse-leap-15-5
msgid "_POSIX_C_SOURCE\\ E<gt>=\\ 200809L"
msgstr "_POSIX_C_SOURCE\\ E<gt>=\\ 200809L"

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "Before glibc 2.10:"
msgstr "Vóór glibc 2.10:"

#. type: Plain text
#: opensuse-leap-15-5
msgid "_ATFILE_SOURCE"
msgstr "_ATFILE_SOURCE"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"These functions return information about a file, in the buffer pointed to by "
"I<statbuf>.  No permissions are required on the file itself, but\\(emin the "
"case of B<stat>(), B<fstatat>(), and B<lstat>()\\(emexecute (search) "
"permission is required on all of the directories in I<pathname> that lead to "
"the file."
msgstr ""
"Deze functies retourneren informatie over een bestand in de buffer "
"aangewezen door I<statbuf>. Er zijn geen rechten vereist op het bestand "
"zelf, maar \\(emin het geval van B<stat>(), B<fstatat>() en B<lstat>()\\(em "
"zijn uitvoer (zoek) rechten vereist op alle mappen in I<padnaam> die naar "
"het bestand leiden."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<lstat>()  is identical to B<stat>(), except that if I<pathname> is a "
"symbolic link, then it returns information about the link itself, not the "
"file that it refers to."
msgstr ""
"B<lstat>() is gelijk aan B<stat>(), behalve dat als I<padnaam> een "
"symbolische koppeling is, dan geeft deze informatie terug over de koppeling "
"zelf, en niet over het bestand waar deze naar wijst."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"All of these system calls return a I<stat> structure, which contains the "
"following fields:"
msgstr ""
"Al deze systeem aanroepen retourneren  een I<stat> structuur, die de "
"volgende velden bevat:"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"struct stat {\n"
"    dev_t     st_dev;         /* ID of device containing file */\n"
"    ino_t     st_ino;         /* Inode number */\n"
"    mode_t    st_mode;        /* File type and mode */\n"
"    nlink_t   st_nlink;       /* Number of hard links */\n"
"    uid_t     st_uid;         /* User ID of owner */\n"
"    gid_t     st_gid;         /* Group ID of owner */\n"
"    dev_t     st_rdev;        /* Device ID (if special file) */\n"
"    off_t     st_size;        /* Total size, in bytes */\n"
"    blksize_t st_blksize;     /* Block size for filesystem I/O */\n"
"    blkcnt_t  st_blocks;      /* Number of 512B blocks allocated */\n"
msgstr ""
"struct stat {\n"
"    dev_t         st_dev;      /* ID van het apparaat dat het bestand bevat */\n"
"    ino_t         st_ino;      /* inode nummer */\n"
"    mode_t        st_mode;     /* bestandstype en modus */\n"
"    nlink_t       st_nlink;    /* aantal harde koppelingen */\n"
"    uid_t         st_uid;      /* gebruiker ID van eigenaar */\n"
"    gid_t         st_gid;      /* groep ID van eigenaar */\n"
"    dev_t         st_rdev;     /* apparaat ID (als speciaal bestand)  */\n"
"    off_t         st_size;     /* totale grootte, in bytes */\n"
"     blksize_t st_blksize;     /* Blok grootte voor bestandssysteem I/O */\n"
"    blkcnt_t  st_blocks;      /* Aantal toegekende 512B blokken */\n"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"    /* Since Linux 2.6, the kernel supports nanosecond\n"
"       precision for the following timestamp fields.\n"
"       For the details before Linux 2.6, see NOTES. */\n"
msgstr ""
"    /* Vanaf Linux 2.6, ondersteund de kernel nanoseconden\n"
"       precisie voor de volgende tijdstempel velden.\n"
"       Voor details over vóór Linux 2.6, zie OPMERKINGEN. */\n"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"    struct timespec st_atim;  /* Time of last access */\n"
"    struct timespec st_mtim;  /* Time of last modification */\n"
"    struct timespec st_ctim;  /* Time of last status change */\n"
msgstr ""
"    struct timespec st_atim;  /* Tijdstip laatste toegang */\n"
"    struct timespec st_mtim;  /* Tijdstip laatste wijziging */\n"
"    struct timespec st_ctim;  /* Tijdstip laatste status verandering */\n"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"#define st_atime st_atim.tv_sec      /* Backward compatibility */\n"
"#define st_mtime st_mtim.tv_sec\n"
"#define st_ctime st_ctim.tv_sec\n"
"};\n"
msgstr ""
"#define st_atime st_atim.tv_sec      /* achterwaartse compatibiliteit */\n"
"#define st_mtime st_mtim.tv_sec\n"
"#define st_ctime st_ctim.tv_sec\n"
"};\n"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"I<Note>: the order of fields in the I<stat> structure varies somewhat across "
"architectures.  In addition, the definition above does not show the padding "
"bytes that may be present between some fields on various architectures.  "
"Consult the glibc and kernel source code if you need to know the details."
msgstr ""
"I<NOTITIE>: de volgorde van de velden in de I<stat> structuur varieert over "
"de verschillende architecturen. Bovendien toont bovenstaande definitie niet "
"de opvul bytes die aanwezig kunnen zijn tussen sommige velden op de diverse "
"architecturen. Raadpleeg de glibc en kernel broncode als u deze details moet "
"kennen. "

#. type: Plain text
#: opensuse-leap-15-5
msgid "The fields in the I<stat> structure are as follows:"
msgstr "De velden in de I<stat> structure zijn als volgt:"

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "I<st_dev>"
msgstr "I<st_dev>"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This field describes the device on which this file resides.  (The "
"B<major>(3)  and B<minor>(3)  macros may be useful to decompose the device "
"ID in this field.)"
msgstr ""
"Dit veld beschrijft het apparaat op welk zich het bestand bevind. (De "
"B<major>(3) en B<minor>(3) macro´s kunnen bruikbaar zijn om het apparaat ID "
"in dit veld te ontleden.)"

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "I<st_ino>"
msgstr "I<st_ino>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "This field contains the file's inode number."
msgstr "Dit veld bevat het inode nummer van het bestand."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "I<st_mode>"
msgstr "I<st_mode>"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This field contains the file type and mode.  See B<inode>(7)  for further "
"information."
msgstr ""
"Dit veld bevat het type van het bestand en mode. Zie B<inode>(7) voor "
"verdere informatie."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "I<st_nlink>"
msgstr "I<st_nlink>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "This field contains the number of hard links to the file."
msgstr "Dit veld bevat het aantal harde koppelingen naar het bestand."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "I<st_uid>"
msgstr "I<st_uid>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "This field contains the user ID of the owner of the file."
msgstr "Dit veld bevat het gebruikers ID van de eigenaar van het bestand."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "I<st_gid>"
msgstr "I<st_gid>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "This field contains the ID of the group owner of the file."
msgstr "Dit veld beat het ID van de groep eigenaar van het bestand."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "I<st_rdev>"
msgstr "I<st_rdev>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "This field describes the device that this file (inode) represents."
msgstr "Dit veld beschrijft het apparaat dat dit bestand (inode) voorsteld."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "I<st_size>"
msgstr "I<st_size>"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This field gives the size of the file (if it is a regular file or a symbolic "
"link) in bytes.  The size of a symbolic link is the length of the pathname "
"it contains, without a terminating null byte."
msgstr ""
"Dit veld geeft de grootte van het bestand (als het een regulier bestand of "
"een symbolische koppeling is) in bytes. De grootte van de een symbolische "
"koppeling is gelijk aan de lengte van de padnaam die het bevat, zonder de "
"afsluitende nul."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "I<st_blksize>"
msgstr "I<st_blksize>"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This field gives the \"preferred\" block size for efficient filesystem I/O."
msgstr ""
"Dit veld geeft de \"voorkeur\" blok grootte voor efficiënte bestandssysteem "
"invoer/uitvoer."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "I<st_blocks>"
msgstr "I<st_blocks>"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This field indicates the number of blocks allocated to the file, in 512-byte "
"units.  (This may be smaller than I<st_size>/512 when the file has holes.)"
msgstr ""
"Dit veld bevat een indicatie van het aantal blokken toegewezen aan het "
"bestand, in 512-byte eenheden. (Deze kan kleiner zijn dan I<st_size>/512 als "
"het bestand gaten bevat.)"

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "I<st_atime>"
msgstr "I<st_atime>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "This is the file's last access timestamp."
msgstr "Dit is de laatste tijd van toegang van het bestand."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "I<st_mtime>"
msgstr "I<st_mtime>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "This is the file's last modification timestamp."
msgstr "Dit is de laatste modificatie tijd van het bestand."

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "I<st_ctime>"
msgstr "I<st_ctime>"

#. type: Plain text
#: opensuse-leap-15-5
msgid "This is the file's last status change timestamp."
msgstr "Dit is het laatste tijdstip van status verandering van het bestand."

#. type: Plain text
#: opensuse-leap-15-5
msgid "For further information on the above fields, see B<inode>(7)."
msgstr "Zie B<inode>(7) voor verdere informatie over de velden hierboven."

#.  commit 42f46148217865a545e129612075f3d828a2c4e4
#.  Before glibc 2.16, defining _ATFILE_SOURCE sufficed
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Don't automount the terminal (\"basename\") component of I<pathname> if it "
"is a directory that is an automount point.  This allows the caller to gather "
"attributes of an automount point (rather than the location it would mount).  "
"Since Linux 4.14, also don't instantiate a nonexistent name in an on-demand "
"directory such as used for automounter indirect maps.  This flag can be used "
"in tools that scan directories to prevent mass-automounting of a directory "
"of automount points.  The B<AT_NO_AUTOMOUNT> flag has no effect if the mount "
"point has already been mounted over.  This flag is Linux-specific; define "
"B<_GNU_SOURCE> to obtain its definition.  Both B<stat>()  and B<lstat>()  "
"act as though B<AT_NO_AUTOMOUNT> was set."
msgstr ""
"Koppel de uiteinde (\"basename\") component uit I<padnaam> niet aan, als het "
"een map is in een automatisch aankoppelpunt. Dit maakt het mogelijk dat de "
"aanroeper attributen van het aankoppelpunt kan verzamelen (in plaats van "
"over de locatie die zou worden aangekoppeld). Instantieer vanaf Linux 4.14 "
"ook geen niet bestaande naam in op-aanvraag mappen zoals gebruikt in mappen "
"met automatische aankoppelpunten. Deze vlag kan worden gebruikt in "
"hulpmiddelen die mappen scannen om te voorkomen van massa-aankoppelingen in "
"een map van aankoppelpunten.  De B<AT_NO_AUTOMOUNT> vlag heeft geen effect "
"als het aankoppelpunt al was gebruikt.  Deze vlag is Linux-specifiek; "
"definieer B<_GNU_SOURCE> om zijn definitie te verkrijgen.  Beide B<stat>()  "
"en B<lstat>()  werken alsof B<AT_NO_AUTOMOUNT> was gezet."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"On success, zero is returned.  On error, -1 is returned, and I<errno> is set "
"appropriately."
msgstr ""
"Bij succes wordt nul teruggegeven. Bij falen wordt -1 teruggegeven en wordt "
"I<errno> overeenkomstig gezet."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"A component of I<pathname> does not exist, or I<pathname> is an empty string "
"and B<AT_EMPTY_PATH> was not specified in I<flags>."
msgstr ""
"Een onderdeel van I<padnaam> bestaat niet, of I<padnaam> is een lege "
"tekenreeks en B<AT_EMPTY_PATH> werd niet opgegeven in I<vlaggen>."

#. type: Plain text
#: opensuse-leap-15-5
msgid "The following additional errors can occur for B<fstatat>():"
msgstr "De volgende extra fouten kunnen optreden voor B<fstatat>():"

#. type: Plain text
#: opensuse-leap-15-5
msgid "I<dirfd> is not a valid file descriptor."
msgstr "I<mapbi> is geen geldige bestandsindicator."

#. type: Plain text
#: opensuse-leap-15-5
msgid "Invalid flag specified in I<flags>."
msgstr "Ongeldige vlag opgegeven in I<vlaggen>."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"I<pathname> is relative and I<dirfd> is a file descriptor referring to a "
"file other than a directory."
msgstr ""
"I<padnaam> is relatief en I<mapbi> is een bestandsindicator die naar een "
"bestand wijst die geen map is."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<fstatat>()  was added to Linux in kernel 2.6.16; library support was added "
"to glibc in version 2.4."
msgstr ""
"B<fstatat>() werd toegevoegd aan Linux in kernel 2.6.16; bibliotheek "
"ondersteuning werd toegevoegd aan glibc in versie 2.4."

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "CONFORMING TO"
msgstr "VOLDOET AAN"

#. type: SS
#: opensuse-leap-15-5
#, no-wrap
msgid "Timestamp fields"
msgstr "Tijdstempel velden"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Older kernels and older standards did not support nanosecond timestamp "
"fields.  Instead, there were three timestamp fields\\(emI<st_atime>, "
"I<st_mtime>, and I<st_ctime>\\(emtyped as I<time_t> that recorded timestamps "
"with one-second precision."
msgstr ""
"Oudere kernels en oudere standaarden ondersteunden nanoseconden tijdstempel "
"velden niet. In plaats daarvan waren er drie tijdstempel velden "
"\\(emI<st_atime>, I<st_mtime>, en I<st_ctime>\\(emaangeduid als I<time_t> "
"die tijdstempels noteerden in een-seconde precisie."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Since kernel 2.5.48, the I<stat> structure supports nanosecond resolution "
"for the three file timestamp fields.  The nanosecond components of each "
"timestamp are available via names of the form I<st_atim.tv_nsec>, if "
"suitable feature test macros are defined.  Nanosecond timestamps were "
"standardized in POSIX.1-2008, and, starting with version 2.12, glibc exposes "
"the nanosecond component names if B<_POSIX_C_SOURCE> is defined with the "
"value 200809L or greater, or B<_XOPEN_SOURCE> is defined with the value 700 "
"or greater.  Up to and including glibc 2.19, the definitions of the "
"nanoseconds components are also defined if B<_BSD_SOURCE> or B<_SVID_SOURCE> "
"is defined.  If none of the aforementioned macros are defined, then the "
"nanosecond values are exposed with names of the form I<st_atimensec>."
msgstr ""
"Vanaf kernel 2.5.48 ondersteund de I<stat> structure nanoseconden resolutie "
"in de drie bestandstijdstepel velden. De nanoseconden componenten van elke "
"tijdstempel zijn beschikbaar via namen van de vorm I<st_atim.tv_nsec>, mits "
"geschikte test macros werden gedefinieerd. Nanoseconden tijdstempels zijn "
"gestandaardiseerd in POSIX.1-2008, en vanaf versie 2.12 toont glibc de namen "
"van de nanoseconden componenten als B<_POSIX_C_SOURCE> werd gedefinieerd met "
"een waarde 200809L of hoger, of B<_XOPEN_SOURCE> werd gedefinieerd met een "
"waarde 700 of hoger. Tot en met glibc 2.19 werd de definitie van de "
"nanoseconden componenten ook gedefinieerd zodra  B<_BSD_SOURCE> of "
"B<_SVID_SOURCE> werden gedefinieerd. Als geen van de hier voor genoemde "
"macros werd gedefinieerd dan worden de nanoseconden waarden getoond met de "
"namen van de vorm I<st_atimensec>."

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "EXAMPLE"
msgstr "VOORBEELD"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"#include E<lt>sys/types.hE<gt>\n"
"#include E<lt>sys/stat.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/sysmacros.hE<gt>\n"
msgstr ""
"#include E<lt>sys/types.hE<gt>\n"
"#include E<lt>sys/stat.hE<gt>\n"
"#include E<lt>time.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/sysmacros.hE<gt>\n"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"    printf(\"ID of containing device:  [%lx,%lx]\\en\",\n"
"\t    (long) major(sb.st_dev), (long) minor(sb.st_dev));\n"
msgstr ""
"    printf(\"ID of containing device:  [%lx,%lx]\\en\",\n"
"\t    (long) major(sb.st_dev), (long) minor(sb.st_dev));\n"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid "    printf(\"I-node number:            %ld\\en\", (long) sb.st_ino);\n"
msgstr "    printf(\"I-node number:            %ld\\en\", (long) sb.st_ino);\n"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"    printf(\"Mode:                     %lo (octal)\\en\",\n"
"            (unsigned long) sb.st_mode);\n"
msgstr ""
"    printf(\"Mode:                     %lo (octal)\\en\",\n"
"            (unsigned long) sb.st_mode);\n"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"    printf(\"Link count:               %ld\\en\", (long) sb.st_nlink);\n"
"    printf(\"Ownership:                UID=%ld   GID=%ld\\en\",\n"
"            (long) sb.st_uid, (long) sb.st_gid);\n"
msgstr ""
"    printf(\"Link count:               %ld\\en\", (long) sb.st_nlink);\n"
"    printf(\"Ownership:                UID=%ld   GID=%ld\\en\",\n"
"            (long) sb.st_uid, (long) sb.st_gid);\n"

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid ""
"    printf(\"Preferred I/O block size: %ld bytes\\en\",\n"
"            (long) sb.st_blksize);\n"
"    printf(\"File size:                %lld bytes\\en\",\n"
"            (long long) sb.st_size);\n"
"    printf(\"Blocks allocated:         %lld\\en\",\n"
"            (long long) sb.st_blocks);\n"
msgstr ""
"    printf(\"Preferred I/O block size: %ld bytes\\en\",\n"
"            (long) sb.st_blksize);\n"
"    printf(\"File size:                %lld bytes\\en\",\n"
"            (long long) sb.st_size);\n"
"    printf(\"Blocks allocated:         %lld\\en\",\n"
"            (long long) sb.st_blocks);\n"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<ls>(1), B<stat>(1), B<access>(2), B<chmod>(2), B<chown>(2), "
"B<readlink>(2), B<utime>(2), B<capabilities>(7), B<inode>(7), B<symlink>(7)"
msgstr ""
"B<ls>(1), B<stat>(1), B<access>(2), B<chmod>(2), B<chown>(2), "
"B<readlink>(2), B<utime>(2), B<capabilities>(7), B<inode>(7), B<symlink>(7)"

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOFON"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Deze pagina is onderdeel van release 4.16 van het Linux I<man-pages>-"
"project. Een beschrijving van het project, informatie over het melden van "
"bugs en de nieuwste versie van deze pagina zijn op \\%https://www.kernel.org/"
"doc/man-pages/ te vinden."
