# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Przemek Borys <pborys@dione.ids.pl>, 1999.
# Grzegorz Goławski <grzegol@pld.org.pl>, 2002.
# Michał Kułach <michal.kulach@gmail.com>, 2012, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2023-06-27 19:37+0200\n"
"PO-Revision-Date: 2014-10-04 15:47+0200\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MKE2FS"
msgstr "MKE2FS"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "February 2023"
msgstr "luty 2023"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "E2fsprogs version 1.47.0"
msgstr "E2fsprogs wersja 1.47.0"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "mke2fs - create an ext2/ext3/ext4 file system"
msgstr "mke2fs - tworzy linuksowy system plików ext2/ext3/ext4"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "B<mke2fs> [ B<-c> | B<-l> I<filename> ] [ B<-b> I<block-size> ] [ B<-D> ] "
#| "[ B<-f> I<fragment-size> ] [ B<-g> I<blocks-per-group> ] [ B<-G> I<number-"
#| "of-groups> ] [ B<-i> I<bytes-per-inode> ] [ B<-I> I<inode-size> ] [ B<-"
#| "j> ] [ B<-J> I<journal-options> ] [ B<-N> I<number-of-inodes> ] [ B<-n> ] "
#| "[ B<-m> I<reserved-blocks-percentage> ] [ B<-o> I<creator-os> ] [ B<-O> "
#| "[^]I<feature>[,...] ] [ B<-q> ] [ B<-r> I<fs-revision-level> ] [ B<-E> "
#| "I<extended-options> ] [ B<-v> ] [ B<-F> ] [ B<-L> I<volume-label> ] [ B<-"
#| "M> I<last-mounted-directory> ] [ B<-S> ] [ B<-t> I<fs-type> ] [ B<-T> "
#| "I<usage-type> ] [ B<-U> I<UUID> ] [ B<-V> ] I<device> [ I<fs-size> ]"
msgid ""
"B<mke2fs> [ B<-c> | B<-l> I<filename> ] [ B<-b> I<block-size> ] [ B<-C> "
"I<cluster-size> ] [ B<-d> I<root-directory> ] [ B<-D> ] [ B<-g> I<blocks-per-"
"group> ] [ B<-G> I<number-of-groups> ] [ B<-i> I<bytes-per-inode> ] [ B<-I> "
"I<inode-size> ] [ B<-j> ] [ B<-J> I<journal-options> ] [ B<-N> I<number-of-"
"inodes> ] [ B<-n> ] [ B<-m> I<reserved-blocks-percentage> ] [ B<-o> "
"I<creator-os> ] [ B<-O> [^]I<feature>[,...] ] [ B<-q> ] [ B<-r> I<fs-"
"revision-level> ] [ B<-E> I<extended-options> ] [ B<-v> ] [ B<-F> ] [ B<-L> "
"I<volume-label> ] [ B<-M> I<last-mounted-directory> ] [ B<-S> ] [ B<-t> I<fs-"
"type> ] [ B<-T> I<usage-type> ] [ B<-U> I<UUID> ] [ B<-V> ] [ B<-e> I<errors-"
"behavior> ] [ B<-z> I<undo_file> ] I<device> [ I<fs-size> ]"
msgstr ""
"B<mke2fs> [ B<-c> | B<-l> I<nazwa-pliku> ] [ B<-b> I<rozmiar-bloku> ] [ B<-"
"D> ] [ B<-f> I<rozmiar-fragmentu> ] [ B<-g> I<bloki-na-grupę> ] [ B<-G> "
"I<liczba-grup> ][ B<-i> I<bajty-na-i-węzeł> ] [ B<-I> I<rozmiar-i-węzła> ] "
"[ B<-j> ] [ B<-J> I<opcje-dziennika> ] [ B<-N> I<liczba-i-węzłów> ] [ B<-"
"n> ] [ B<-m> I<procent-zarezerwowanych-bloków> ] [ B<-o> I<tworzący-os> ] "
"[ B<-O> [B<^>]I<właściwość> [,...] ] [ B<-q> ] [ B<-r> I<rewizja-fs> ] [ B<-"
"E> I<opcje-rozszerzone> ] [ B<-v> ] [ B<-F> ] [ B<-L> I<etykieta-woluminu> ] "
"[ B<-M> I<katalog-ostatniego-montowania> ] [ B<-S> ]  [ B<-t> I<typ-systemu-"
"plików> ][ B<-T> I<typ-użycia> ] [ B<-U> I<UUID> ] [ B<-V> ] I<urządzenie> "
"[ I<rozmiar-systemu-plików> ]"

#.  No external-journal specific journal options yet (size is ignored)
#.  [
#.  .B \-J
#.  .I journal-options
#.  ]
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<mke2fs -O journal_dev> [ B<-b> I<block-size> ] [ B<-L> I<volume-label> ] "
"[ B<-n> ] [ B<-q> ] [ B<-v> ] I<external-journal> [ I<fs-size> ]"
msgstr ""
"B<mke2fs -O journal_dev> [ B<-b> I<rozmiar-bloku> ] [ B<-L> I<etykieta-"
"woluminu> ] [ B<-n> ] [ B<-q> ] [ B<-v> ] I<zewnętrzny-dziennik> [ I<rozmiar-"
"systemu-plików> ]"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<mke2fs> is used to create an ext2, ext3, or ext4 file system, usually in a "
"disk partition (or file) named by I<device>."
msgstr ""
"B<mke2fs> jest używany do tworzenia systemów plików ext2, ext3 lub ext4 "
"zwykle w partycji dyskowej (lub pliku) określonym przez I<urządzenie>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The file system size is specified by I<fs-size>.  If I<fs-size> does not "
"have a suffix, it is interpreted as power-of-two kilobytes, unless the B<-b> "
"I<blocksize> option is specified, in which case I<fs-size> is interpreted as "
"the number of I<blocksize> blocks.  If the fs-size is suffixed by 'k', 'm', "
"'g', 't' (either upper-case or lower-case), then it is interpreted in power-"
"of-two kilobytes, megabytes, gigabytes, terabytes, etc.  If I<fs-size> is "
"omitted, B<mke2fs> will create the file system based on the device size."
msgstr ""
"Rozmiar systemu plików należy podać jako I<rozmiar-systemu-plików>. Jeśli "
"nie ma on przyrostka, jest interpretowany jako kilobajty będące potęgą "
"dwójki, chyba że podano opcję B<-b> I<rozmiar-bloku>, gdy I<rozmiar-systemu-"
"plików> jest interpretowany jako liczba bloków o I<rozmiarze-bloku>. Jeśli "
"natomiast podano przyrostki \"k\", \"m\", \"g\", \"t\" (wielkimi lub małymi "
"literami) to dana liczba jest interpretowana jako podana w będących "
"potęgą dwójki kilobajtach, megabajtach, gigabajtach, terabajtach itd. Jeśli "
"nie poda się I<rozmiaru-systemu-plików> to B<mke2fs> utworzy system plików "
"na podstawie rozmiaru urządzenia."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If B<mke2fs> is run as B<mkfs.XXX> (i.e., B<mkfs.ext2>, B<mkfs.ext3>, or "
"B<mkfs.ext4>)  the option B<-t> I<XXX> is implied; so B<mkfs.ext3> will "
"create a file system for use with ext3, B<mkfs.ext4> will create a file "
"system for use with ext4, and so on."
msgstr ""
"Jeśli uruchomi się B<mke2fs> jako B<mkfs.>I<XXX> (np. B<mkfs.ext2>, B<mkfs."
"ext3> lub B<mkfs.ext4.>) zastępuję to opcję B<-t> I<XXX>, tak więc B<mkfs."
"ext3> utworzy system plików ext3, B<mkfs.ext4> utworzy system plików ext4 "
"itd."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The defaults of the parameters for the newly created file system, if not "
"overridden by the options listed below, are controlled by the B</etc/mke2fs."
"conf> configuration file.  See the B<mke2fs.conf>(5)  manual page for more "
"details."
msgstr ""
"Domyślne parametry do nowo tworzonych systemów plików, jeśli nie są "
"przesłonięte przez poniższe opcje, są kontrolowane przez plik konfiguracyjny "
"B</etc/mke2fs.conf>. Strona podręcznika B<mke2fs.conf>(5) zawiera więcej "
"szczegółów na ten temat."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCJE"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-b>I< block-size>"
msgstr "B<-b>I< rozmiar-bloku>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Specify the size of blocks in bytes.  Valid block-size values are 1024, "
#| "2048 and 4096 bytes per block.  If omitted, block-size is heuristically "
#| "determined by the filesystem size and the expected usage of the "
#| "filesystem (see the B<-T> option).  If I<block-size> is preceded by a "
#| "negative sign ('-'), then B<mke2fs> will use heuristics to determine the "
#| "appropriate block size, with the constraint that the block size will be "
#| "at least I<block-size> bytes.  This is useful for certain hardware "
#| "devices which require that the blocksize be a multiple of 2k."
msgid ""
"Specify the size of blocks in bytes.  Valid block-size values are powers of "
"two from 1024 up to 65536 (however note that the kernel is able to mount "
"only file systems with block-size smaller or equal to the system page size - "
"4k on x86 systems, up to 64k on ppc64 or aarch64 depending on kernel "
"configuration).  If omitted, block-size is heuristically determined by the "
"file system size and the expected usage of the file system (see the B<-T> "
"option).  In most common cases, the default block size is 4k. If I<block-"
"size> is preceded by a negative sign ('-'), then B<mke2fs> will use "
"heuristics to determine the appropriate block size, with the constraint that "
"the block size will be at least I<block-size> bytes.  This is useful for "
"certain hardware devices which require that the blocksize be a multiple of "
"2k."
msgstr ""
"Określa rozmiar bloku w bajtach. Poprawnymi wartościami są 1024, 2048 oraz "
"4096 bajtów na blok. Gdy wartość ta zostanie pominięta, rozmiar-bloku mke2fs "
"jest ustalany na podstawie rozmiaru systemu plików oraz oczekiwanej jego "
"eksploatacji (zobacz opcję B<-T>). Jeśli I<rozmiar-bloku> jest poprzedzony "
"minusem (\"-\"), to B<mke2fs> używa heurystyki, aby określić poprawny "
"rozmiar bloku z tym ograniczeniem, że będzie on wynosił co najmniej "
"I<rozmiar-bloku> bajtów. Jest to przydatne przy sprzęcie wymagającym "
"rozmiaru bloku będącego wielokrotnością 2k."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr "B<-c>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Check the device for bad blocks before creating the file system.  If this "
"option is specified twice, then a slower read-write test is used instead of "
"a fast read-only test."
msgstr ""
"Powoduje, że przed utworzeniem systemu plików, urządzenie zostanie "
"sprawdzone w poszukiwaniu uszkodzonych bloków. Gdy opcja ta zostanie podana "
"dwa razy, wykonany będzie wolniejszy test w trybie odczyt-zapis, zamiast "
"szybkiego testu w trybie tylko-do-odczytu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-C  cluster-size>"
msgstr "B<-C  cluster-size>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the size of cluster in bytes for file systems using the bigalloc "
"feature.  Valid cluster-size values are from 2048 to 256M bytes per "
"cluster.  This can only be specified if the bigalloc feature is enabled.  "
"(See the B<ext4 (5)> man page for more details about bigalloc.)  The default "
"cluster size if bigalloc is enabled is 16 times the block size."
msgstr ""
"Określa rozmiar klastra w bajtach w przypadku systemów plików używających "
"funkcji bigalloc. Poprawnymi wartościami rozmiaru klastra są od 2048 do 256M "
"bajtów na klaster. Opcji można użyć tylko gdy włączono funkcję bigalloc "
"(więcej informacji o tej funkcji można uzyskać zapoznając się z B<ext4>(5)). "
"Domyślnie rozmiar klastra wynosi szesnastokrotność wielkości bloku."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-M>I< last-mounted-directory>"
msgid "B<-d>I< root-directory>"
msgstr "B<-M>I< ostatnio-zamontowany-katalog>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Copy the contents of the given directory into the root directory of the file "
"system."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-D>"
msgstr "B<-D>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Use direct I/O when writing to the disk.  This avoids mke2fs dirtying a lot "
"of buffer cache memory, which may impact other applications running on a "
"busy server.  This option will cause mke2fs to run much more slowly, "
"however, so there is a tradeoff to using direct I/O."
msgstr ""
"Używa bezpośredniego wejścia/wyjścia podczas zapisu na dysk. Zapobiega to "
"zajmowaniu przez mke2fs wielu buforów podręcznych, które mogą wpłynąć na "
"inne aplikacje, podczas działania na obciążonym serwerze. Opcja ta spowoduje "
"znaczne spowolnienie działania mke2fs, więc jest to pójście na kompromis."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-e>I< error-behavior>"
msgstr "B<-e>I< zachowanie-w-razie-błędu>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Change the behavior of the kernel code when errors are detected.  In all "
"cases, a file system error will cause B<e2fsck>(8)  to check the file system "
"on the next boot.  I<error-behavior> can be one of the following:"
msgstr ""
"Zmienia zachowanie jądra, gdy wykryty zostanie błąd. We wszystkich "
"przypadkach błąd systemu plików powoduje uruchomienie B<e2fsck>(8)  podczas "
"następnego restartu w celu sprawdzenia systemu plików.  I<zachowanie-w-razie-"
"błędu> może przyjmować następujące wartości:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<continue>"
msgstr "B<continue>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Continue normal execution."
msgstr "Kontynuuje normalną pracę."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<remount-ro>"
msgstr "B<remount-ro>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Remount file system read-only."
msgstr "Powoduje przejście systemu plików w tryb tylko do odczytu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<panic>"
msgstr "B<panic>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Cause a kernel panic."
msgstr "Wywołuje panikę jądra."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-E>I< extended-options>"
msgstr "B<-E>I< opcje rozszerzone>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set extended options for the file system.  Extended options are comma "
"separated, and may take an argument using the equals ('=') sign.  The B<-E> "
"option used to be B<-R> in earlier versions of B<mke2fs>.  The B<-R> option "
"is still accepted for backwards compatibility, but is deprecated.  The "
"following extended options are supported:"
msgstr ""
"Ustawia rozszerzone opcje systemu plików. Opcje rozszerzone są oddzielone "
"przecinkami i mogą zawierać argument podany po znaku równości (\"=\"). Opcja "
"B<-E> była nazwana B<-R> we wcześniejszych wersjach B<mke2fs> i jest wciąż "
"akceptowana w celu zachowania kompatybilności wstecznej, lecz jest "
"przestarzała. Obsługiwane są następujące opcje:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<encoding=>I<encoding-name>"
msgstr "B<encoding=>I<nazwa-kodowania>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Enable the I<casefold> feature in the super block and set I<encoding-name> "
"as the encoding to be used.  If I<encoding-name> is not specified, the "
"encoding defined in B<mke2fs.conf>(5)  is used."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<encoding_flags=>I<encoding-flags>"
msgstr "B<encoding_flags=>I<flagi-kodowania>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Define parameters for file name character encoding operations.  If a flag is "
"not changed using this parameter, its default value is used.  I<encoding-"
"flags> should be a comma-separated lists of flags to be enabled.  To disable "
"a flag, add it to the list with the prefix \"no\"."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The only flag that can be set right now is I<strict> which means that "
"invalid strings should be rejected by the file system.  In the default "
"configuration, the I<strict> flag is disabled."
msgstr ""
"Obecnie jedyną flagą jaką można ustawić, to I<strict> oznaczająca, że "
"nieprawidłowe łańcuchy znaków powinny być odrzucane przez system plików. W "
"domyślnej konfiguracji flaga I<strict> jest wyłączona."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<mmp_update_interval=>I<interval>"
msgstr "B<mmp_update_interval=>I<interwał>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Adjust the initial MMP update interval to I<interval> seconds.  Specifying "
"an I<interval> of 0 means to use the default interval.  The specified "
"interval must be less than 300 seconds.  Requires that the B<mmp> feature be "
"enabled."
msgstr ""
"Dostosowuje pierwotny interwał aktualizacji MMP do I<interwał> sekund. "
"Podanie wartości 0 spowoduje użycia domyślnego interwału. Podany interwał "
"musi być mniejszy niż 300 sekund. Wymaga włączonej funkcji B<mmp>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<stride=>I<stride-size>"
msgstr "B<stride=>I<rozmiar-części>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configure the file system for a RAID array with I<stride-size> file system "
"blocks. This is the number of blocks read or written to disk before moving "
"to the next disk, which is sometimes referred to as the I<chunk size.> This "
"mostly affects placement of file system metadata like bitmaps at B<mke2fs> "
"time to avoid placing them on a single disk, which can hurt performance.  It "
"may also be used by the block allocator."
msgstr ""
"Konfiguruje system plików do macierzy RAID z I<rozmiarem-części> (ang. "
"stride size lub chunk size) bloków systemu plików. Jest to liczba bloków "
"odczytywanych lub zapisywanych na dysk przed przejściem na następny dysk. To "
"ustawienie wpływa głównie na położenie metadanych systemu plików, takich jak "
"mapy bitów podczas wykonywania B<mke2fs>, aby zapobiec umieszczeniu ich na "
"jednym dysku, co mogłoby negatywnie wpłynąć na wydajność. Może być również "
"użyte przez alokator bloków."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<stripe_width=>I<stripe-width>"
msgstr "B<stripe_width=>I<szerokość-paska>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configure the file system for a RAID array with I<stripe-width> file system "
"blocks per stripe. This is typically stride-size * N, where N is the number "
"of data-bearing disks in the RAID (e.g. for RAID 5 there is one parity disk, "
"so N will be the number of disks in the array minus 1).  This allows the "
"block allocator to prevent read-modify-write of the parity in a RAID stripe "
"if possible when the data is written."
msgstr ""
"Konfiguruje system plików do macierzy for RAID z I<rozmiarem-paska> (ang. "
"stripe width) bloków systemu plików na pasek. Zazwyczaj jest to rozmiar-"
"części * N, gdzie N jest liczbą dysków z danymi w macierzy RAID (np. przy "
"RAID 5, gdzie jest jeden dysk parzystości, M jest liczbą dysków w macierzy "
"minus jeden). Pozwala to alokatorowi bloków na przeciwdziałanie cyklowi "
"odczytu-modyfikacji-zapisu w pasku RAID, jeśli to możliwe, przy zapisie "
"danych."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<offset=>I<offset>"
msgstr "B<offset=>I<przesunięcie>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Create the file system at an offset from the beginning of the device or "
"file.  This can be useful when creating disk images for virtual machines."
msgstr ""
"Tworzy system plików z przesunięciem od początku urządzenia lub pliku. Może "
"się to przydać przy tworzeniu obrazów dysków dla maszyn wirtualnych."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<resize=>I<max-online-resize>"
msgstr "B<resize=>I<maksymalna-zmiana-online>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Reserve enough space so that the block group descriptor table can grow to "
"support a file system that has I<max-online-resize> blocks."
msgstr ""
"Rezerwuje przestrzeń, dzięki której tablica deskryptora grupy bloków może "
"się powiększyć, aby obsłużyć system plików z I<maksymalną-zmianą-online> "
"bloków."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<lazy_itable_init>[B<= >I<E<lt>0 to disable, 1 to enableE<gt>>]"
msgstr "B<lazy_itable_init>[B<= >I<E<lt>0 aby wyłączyć, 1 aby włączyćE<gt>>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If enabled and the uninit_bg feature is enabled, the inode table will not be "
"fully initialized by B<mke2fs>.  This speeds up file system initialization "
"noticeably, but it requires the kernel to finish initializing the file "
"system in the background when the file system is first mounted.  If the "
"option value is omitted, it defaults to 1 to enable lazy inode table zeroing."
msgstr ""
"Jeśli jest włączone oraz włączona jest funkcja uninit_bg, to tabela i-węzłów "
"nie będzie w pełni inicjowana przez B<mke2fs>. Przyspiesza to znacznie "
"inicjalizację systemu plików, lecz wymaga zakończenia inicjowania systemu "
"plików w tle, przez jądro, podczas gdy system plików jest wcześniej "
"zamontowany. Jeśli pominie się wartość opcji, jest używana domyślnie 1, aby "
"włączyć zerowanie leniwej tabeli i-węzłów."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<lazy_journal_init>[B<= >I<E<lt>0 to disable, 1 to enableE<gt>>]"
msgstr "B<lazy_journal_init>[B<= >I<E<lt>0 aby wyłączyć, 1 aby włączyćE<gt>>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If enabled, the journal inode will not be fully zeroed out by B<mke2fs>.  "
"This speeds up file system initialization noticeably, but carries some small "
"risk if the system crashes before the journal has been overwritten entirely "
"one time.  If the option value is omitted, it defaults to 1 to enable lazy "
"journal inode zeroing."
msgstr ""
"Jeśli jest włączone, to i-węzeł dziennika nie będzie w pełni zerowany przez "
"B<mke2fs>. Znacznie przyspiesza to inicjowanie systemu, ale niesie "
"niewielkie ryzyko, jeśli system załamie się przed pełnym, jednokrotnym "
"nadpisaniem dziennika. Jeśli opcja zostanie pominięta, przyjmuje domyślną "
"wartość 1, włączając leniwe zerowanie i-węzła dziennika."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<packed_meta_blocks>[B<= >I<E<lt>0 to disable, 1 to enableE<gt>>]"
msgid "B<assume_storage_prezeroed>[B<= >I<E<lt>0 to disable, 1 to enableE<gt>>]"
msgstr "B<packed_meta_block>[B<= >I<E<lt>0 aby wyłączyć, 1 aby włączyćE<gt>>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If enabled, B<mke2fs> assumes that the storage device has been prezeroed, "
"skips zeroing the journal and inode tables, and annotates the block group "
"flags to signal that the inode table has been zeroed."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<no_copy_xattrs>"
msgstr "B<no_copy_xattrs>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Normally B<mke2fs> will copy the extended attributes of the files in the "
"directory hierarchy specified via the (optional)  B<-d> option.  This will "
"disable the copy and leaves the files in the newly created file system "
"without any extended attributes."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<num_backup_sb=>I<E<lt>0|1|2E<gt>>"
msgstr "B<num_backup_sb=>B<0>|B<1>|B<2>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the B<sparse_super2> file system feature is enabled this option controls "
"whether there will be 0, 1, or 2 backup superblocks created in the file "
"system."
msgstr ""
"Jeśli włączona jest funkcja B<sparse_super2> systemu plików, to ta opcja "
"kontroluje liczbę zapasowych superbloków utworzonych w systemie plików. Może "
"być ich 0, 1 lub 2."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<packed_meta_blocks>[B<= >I<E<lt>0 to disable, 1 to enableE<gt>>]"
msgstr "B<packed_meta_block>[B<= >I<E<lt>0 aby wyłączyć, 1 aby włączyćE<gt>>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Place the allocation bitmaps and the inode table at the beginning of the "
"disk.  This option requires that the flex_bg file system feature to be "
"enabled in order for it to have effect, and will also create the journal at "
"the beginning of the file system.  This option is useful for flash devices "
"that use SLC flash at the beginning of the disk.  It also maximizes the "
"range of contiguous data blocks, which can be useful for certain specialized "
"use cases, such as supported Shingled Drives."
msgstr ""
"Umieszcza mapy bitowe alokacji i tabelę i-węzłów na początku dysku. Do "
"zadziałania opcja ta wymaga włączonej funkcji flex_bg systemu plików, "
"utworzy ona również dziennik na początku systemu plików. Jest przydatna w "
"przypadku urządzeń z pamięcią flash, które na początku dysku używają pamięci "
"SLC. Maksymalizuje również zasięg ciągłych bloków danych, co jest korzystne "
"w określonych wyspecjalizowanych przypadkach użycia, takich jak obsługiwane "
"Shingled Drives."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<root_owner>I<[=uid:gid]>"
msgstr "B<root_owner>[B<=>I<uid>B<:>I<gid>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the numeric user and group ID of the root directory.  If no UID:GID "
"is specified, use the user and group ID of the user running B<mke2fs>.  In "
"B<mke2fs> 1.42 and earlier the UID and GID of the root directory were set by "
"default to the UID and GID of the user running the mke2fs command.  The "
"B<root_owner=> option allows explicitly specifying these values, and avoid "
"side-effects for users that do not expect the contents of the file system to "
"change based on the user running B<mke2fs>."
msgstr ""
"Określa numeryczny identyfikator użytkownika (UID) i grupy (GID) w katalogu "
"głównym. Jeśli nie poda się I<UID>B<:>I<GID>, używa identyfikatora "
"użytkownika i grupy użytkownika uruchamiającego B<mke2fs>. W B<mke2fs> 1.42 "
"i wcześniejszych, UID i GID katalogu głównego były ustawiane domyślnie na "
"UID i GID użytkownika uruchamiającego polecenie mke2fs. Opcja B<root_owner=> "
"pozwala na jawne podanie tych wartości i zapobiega efektom ubocznym dla "
"użytkowników, którzy nie spodziewają się domyślnego zachowania programu "
"B<mke2fs>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<test_fs>"
msgstr "B<test_fs>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set a flag in the file system superblock indicating that it may be mounted "
"using experimental kernel code, such as the ext4dev file system."
msgstr ""
"Ustawia flagę superbloku systemu plików, oznaczającą, że może być on "
"montowany przy użyciu eksperymentalnego kodu jądra, np. kodu systemu plików "
"ext4dev."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<size=>I<journal-size>"
msgid "B<orphan_file_size=>I<size>"
msgstr "B<size=>I<rozmiar-dziennika>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Set size of the file for tracking unlinked but still open inodes and inodes "
"with truncate in progress. Larger file allows for better scalability, "
"reserving a few blocks per cpu is ideal."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<discard>"
msgstr "B<discard>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Attempt to discard blocks at mkfs time (discarding blocks initially is "
"useful on solid state devices and sparse / thin-provisioned storage). When "
"the device advertises that discard also zeroes data (any subsequent read "
"after the discard and before write returns zero), then mark all not-yet-"
"zeroed inode tables as zeroed. This significantly speeds up file system "
"initialization. This is set as default."
msgstr ""
"Próbuje wykonać operację discard na blokach w czasie tworzenia systemu (jest "
"to przydatne na SSD albo tzw. rzadkich dyskach lub dyskach dynamicznie "
"alokowanych). Gdy urządzenie informuje że operacja discard również zeruje "
"dane (każde kolejne odczytanie po tej operacji, a przed zapisem, zwraca "
"zero), to wszystkie jeszcze niewyzerowane tabele i-węzłów są oznaczane jako "
"wyzerowane. Znacznie przyspiesza to inicjowanie systemu. Tak jest domyślnie."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<nodiscard>"
msgstr "B<nodiscard>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not attempt to discard blocks at mkfs time."
msgstr ""
"Nie próbuje wykonać operacji discard na blokach w czasie tworzenia systemu "
"plików."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<quotatype>"
msgstr "B<quotatype>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the which quota types (usrquota, grpquota, prjquota) which should be "
"enabled in the created file system.  The argument of this extended option "
"should be a colon separated list.  This option has effect only if the "
"B<quota> feature is set.  The default quota types to be initialized if this "
"option is not specified is both user and group quotas.  If the project "
"feature is enabled that project quotas will be initialized as well."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-F>"
msgstr "B<-F>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Force B<mke2fs> to create a file system, even if the specified device is not "
"a partition on a block special device, or if other parameters do not make "
"sense.  In order to force B<mke2fs> to create a file system even if the file "
"system appears to be in use or is mounted (a truly dangerous thing to do), "
"this option must be specified twice."
msgstr ""
"Wymusza na B<mke2fs> utworzenie systemu plików, nawet jeśli podane "
"urządzenie nie jest partycją na specjalnym urządzeniu blokowym lub inne "
"parametry nie mają sensu. Aby wymusić na B<mke2fs> utworzenie systemu "
"plików, nawet jeśli wygląda na to, że system plików jest w użyciu lub jest "
"zamontowany (jest to niezwykle niebezpieczne), to opcja musi zostać podana "
"dwukrotnie."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-g>I< blocks-per-group>"
msgstr "B<g>I< bloki-na-grupę>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the number of blocks in a block group.  There is generally no reason "
"for the user to ever set this parameter, as the default is optimal for the "
"file system.  (For administrators who are creating file systems on RAID "
"arrays, it is preferable to use the I<stride> RAID parameter as part of the "
"B<-E> option rather than manipulating the number of blocks per group.)  This "
"option is generally used by developers who are developing test cases."
msgstr ""
"Określa liczbę bloków w grupie bloków. Ogólnie rzecz biorąc, nie ma powodu, "
"aby użytkownik musiał kiedykolwiek ustawiać ten parametr, ponieważ wartość "
"domyślna jest optymalna dla systemu plików (administratorzy, którzy tworzą "
"systemy plików na macierzach RAID, powinny używać parametru RAID I<stride> "
"jako część opcji B<-E>, zamiast zmieniać liczbą bloków na grupę). Opcja jest "
"przeznaczona dla deweloperów, którzy używają jej w sytuacjach testowych."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the bigalloc feature is enabled, the B<-g> option will specify the number "
"of clusters in a block group."
msgstr ""
"Jeśli włączona jest funkcja bigalloc, to opcja B<-g> określa liczbę klastrów "
"w grupie bloków."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-G>I< number-of-groups>"
msgstr "B<-G>I< liczba-grup>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the number of block groups that will be packed together to create a "
"larger virtual block group (or \"flex_bg group\") in an ext4 file system.  "
"This improves meta-data locality and performance on meta-data heavy "
"workloads.  The number of groups must be a power of 2 and may only be "
"specified if the B<flex_bg> file system feature is enabled."
msgstr ""
"Określa liczbę grup bloków, która będzie spakowana razem, tworząc większą, "
"wirtualną grupę bloków (lub \"flex_bg group\") w systemie plików ext4. "
"Usprawnia to lokowanie metadanych i wydajność metadanych przy dużym "
"obciążeniu. Liczba grup musi być potęgą dwójki i może być podana jedynie gdy "
"włączona jest funkcja systemu plików B<flex_bg>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-i>I< bytes-per-inode>"
msgstr "B<-i>I< bajty-na-i-węzeł>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the bytes/inode ratio.  B<mke2fs> creates an inode for every I<bytes-"
"per-inode> bytes of space on the disk.  The larger the I<bytes-per-inode> "
"ratio, the fewer inodes will be created.  This value generally shouldn't be "
"smaller than the blocksize of the file system, since in that case more "
"inodes would be made than can ever be used.  Be warned that it is not "
"possible to change this ratio on a file system after it is created, so be "
"careful deciding the correct value for this parameter.  Note that resizing a "
"file system changes the number of inodes to maintain this ratio."
msgstr ""
"Określa współczynnik bajty/i-węzeł.  B<mke2fs> tworzy i-węzeł co każde "
"I<bajty-na-i-węzeł> bajtów dysku. Im większy współczynnik I<bajty-na-i-"
"węzeł>, tym więcej i-węzłów. Generalnie, wartość ta nie powinna być mniejsza "
"od rozmiaru bloku w systemie plików, gdyż wtedy byłoby utworzonych zbyt dużo "
"i-węzłów. Ostrzeżenie: wartość ta nie może być już zmieniona po utworzeniu "
"systemu plików, więc należy ostrożnie dobrać wartość tego parametru. Proszę "
"zauważyć, że zmiana rozmiaru systemu plików zmienia liczbę i-węzłów która "
"wpływa na ten współczynnik."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-I>I< inode-size>"
msgstr "B<-I>I< rozmiar-i-węzła>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the size of each inode in bytes.  The I<inode-size> value must be a "
"power of 2 larger or equal to 128.  The larger the I<inode-size> the more "
"space the inode table will consume, and this reduces the usable space in the "
"file system and can also negatively impact performance.  It is not possible "
"to change this value after the file system is created."
msgstr ""
"Określa rozmiar każdego i-węzła w bajtach. Wartość I<rozmiaru-i-węzła> musi "
"być potęgą dwójki, większą lub równą 128. Większy rozmiar I<rozmiaru-i-"
"węzła> powoduje zwiększenie powierzchni zajmowanej przez tabelę i-węzłów i "
"zredukowanie użytecznej powierzchni systemu plików, a może również "
"negatywnie wpłynąć na wydajność. Nie da się zmienić tej wartości po "
"utworzeniu systemu plików."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"File systems with an inode size of 128 bytes do not support timestamps "
"beyond January 19, 2038.  Inodes which are 256 bytes or larger will support "
"extended timestamps, project id's, and the ability to store some extended "
"attributes in the inode table for improved performance."
msgstr ""
"Systemy plików z i-węzłami o rozmiarze 128 bajtów nie obsługują znaczników "
"czasu późniejszych niż 19 stycznia 2038. I-węzły o rozmiarze 256 bajtów lub "
"większym obsługują rozszerzone znaczniki czasu, identyfikatory projektów "
"oraz możliwość przechowywania pewnych dodatkowych atrybutów w tabeli i-"
"węzłów, które wpływają na zwiększoną wydajność."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The default inode size is controlled by the B<mke2fs.conf>(5)  file.  In the "
"B<mke2fs.conf> file shipped with e2fsprogs, the default inode size is 256 "
"bytes for most file systems, except for small file systems where the inode "
"size will be 128 bytes."
msgstr ""
"Domyślny rozmiar i-węzła zależy od pliku B<mke2fs.conf>(5). W pliku B<mke2fs."
"conf> rozpowadzanym razem z e2fsprogs domyślny rozmiar i-węzła wynosi z "
"reguły 256 bajtów z wyjątkiem małych systemów plików, w których wartość ta "
"ma 128 bajtów."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-j>"
msgstr "B<-j>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Create the file system with an ext3 journal.  If the B<-J> option is not "
"specified, the default journal parameters will be used to create an "
"appropriately sized journal (given the size of the file system)  stored "
"within the file system.  Note that you must be using a kernel which has ext3 "
"support in order to actually make use of the journal."
msgstr ""
"Powoduje utworzenie system plików z księgowaniem ext3. Gdy nie podano opcji "
"B<-J>, przy tworzeniu dziennika zostaną użyte domyślne parametry oraz "
"dobrany będzie właściwy rozmiar tego dziennika (na podstawie wielkości "
"systemu plików) przechowywanego we wnętrzu systemu plików. Proszę zauważyć, "
"że trzeba korzystać z jądra posiadającego wsparcie dla ext3, aby móc używać "
"dziennika."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-J>I< journal-options>"
msgstr "B<-J>I< opcje-dziennika>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Create the ext3 journal using options specified on the command-line.  "
"Journal options are comma separated, and may take an argument using the "
"equals ('=')  sign.  The following journal options are supported:"
msgstr ""
"Tworzy dziennik ext3 używając opcji podanych z linii poleceń. Opcje te są "
"oddzielone przecinkami i mogą posiadać argument, podawany po znaku równości "
"('=').  Obsługiwane są następujące opcje:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<size=>I<journal-size>"
msgstr "B<size=>I<rozmiar-dziennika>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Create an internal journal (i.e., stored inside the file system) of size "
"I<journal-size> megabytes.  The size of the journal must be at least 1024 "
"file system blocks (i.e., 1MB if using 1k blocks, 4MB if using 4k blocks, "
"etc.)  and may be no more than 10,240,000 file system blocks or half the "
"total file system size (whichever is smaller)"
msgstr ""
"Tworzy wewnętrzny dziennik (np. przechowywany wewnątrz systemu plików) o "
"rozmiarze I<rozmiar-dziennika> megabajtów.  Rozmiar dziennika musi wynosić "
"co najmniej 1024 bloki systemu plików (np. 1MB przy korzystaniu z bloków 1k, "
"4MB przy blokach 4k, itd.) i nie może być większy niż 10 240 000 bloków "
"systemu plików lub połowę całkowitego rozmiaru systemu plików (mniejsza z "
"tych dwóch wartości)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<fast_commit_size=>I<fast-commit-size>"
msgstr "B<fast_commit_size=>I<rozmiar-szybkiego-zatwierdzania>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Create an additional fast commit journal area of size I<fast-commit-size> "
"kilobytes.  This option is only valid if B<fast_commit> feature is enabled "
"on the file system. If this option is not specified and if B<fast_commit> "
"feature is turned on, fast commit area size defaults to I<journal-size> / 64 "
"megabytes. The total size of the journal with B<fast_commit> feature set is "
"I<journal-size> + ( I<fast-commit-size> * 1024) megabytes. The total journal "
"size may be no more than 10,240,000 file system blocks or half the total "
"file system size (whichever is smaller)."
msgstr ""
"Tworzy dodatkowy obszar szybkiego zatwierdzania dziennika o rozmiarze "
"I<rozmiar-szybkiego-zatwierdzania> w kilobajtach. Opcja jest prawidłowa "
"wyłącznie jeśli włączono funkcję B<fast_commit> w danym systemie plików. "
"Jeśli nie podano tej opcji, a funkcja B<fast_commit> jest włączona, "
"domyślnym rozmiarem tego obszaru będzie I<journal-size> / 64 megabajtów. "
"Całkowity rozmiar dziennika z ustawioną funkcją B<fast_commit> wynosi "
"I<journal-size> + ( I<fast-commit-size> * 1024) megabajtów. Całkowity "
"rozmiar dziennika nie może być większy niż 10.240.000 bloków systemu plików "
"lub połowy całkowitego rozmiaru systemu plików (mniejszą z tych wartości)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<location>I<=journal-location>"
msgstr "B<location>I<=położenie-dziennika>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the location of the journal.  The argument I<journal-location> can "
"either be specified as a block number, or if the number has a units suffix "
"(e.g., 'M', 'G', etc.) interpret it as the offset from the beginning of the "
"file system."
msgstr ""
"Określa położenie dziennika. Argument I<położenie dziennika> można podać "
"jako numer bloku lub, jeśli liczba ma przyrostek określający jednostkę "
"(\"M\", \"G\" itp.), liczbę interpretowaną jako przesunięcie od początku "
"systemu plików."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<device=>I<external-journal>"
msgstr "B<device=>I<zewnętrzny-dziennik>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Attach the file system to the journal block device located on I<external-"
"journal>.  The external journal must already have been created using the "
"command"
msgstr ""
"Przyłącza dziennik system plików do urządzenia blokowego znajdującego się na "
"I<zewnętrzny-dziennik>.  Zewnętrzny dziennik musi być utworzony za pomocą "
"polecenia"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<mke2fs -O journal_dev> I<external-journal>"
msgstr "B<mke2fs -O journal_dev> I<zewnętrzny-dziennik>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that I<external-journal> must have been created with the same block "
"size as the new file system.  In addition, while there is support for "
"attaching multiple file systems to a single external journal, the Linux "
"kernel and B<e2fsck>(8)  do not currently support shared external journals "
"yet."
msgstr ""
"Proszę zauważyć, że I<zewnętrzny-dziennik> musi zostać utworzony z tą samą "
"wielkością bloku jak nowy system plików. Dodatkowo, o ile obsługa dołączania "
"wielu systemów plików do pojedynczego dziennika zewnętrznego jest obecna, "
"jądro Linux i B<e2fsck>(8) nie obsługuje na razie dzielonych dzienników "
"zewnętrznych."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Instead of specifying a device name directly, I<external-journal> can also "
"be specified by either B<LABEL=>I<label> or B<UUID=>I<UUID> to locate the "
"external journal by either the volume label or UUID stored in the ext2 "
"superblock at the start of the journal.  Use B<dumpe2fs>(8)  to display a "
"journal device's volume label and UUID.  See also the B<-L> option of "
"B<tune2fs>(8)."
msgstr ""
"Zamiast podawać nazwę urządzenia bezpośrednio, I<zewnętrzny-dziennik> może "
"być określony przez B<LABEL=>I<etykieta> lub B<UUID=>I<UUID>, aby znaleźć "
"zewnętrzny dziennik na podstawie etykiety woluminu lub UUID przechowywanego "
"w superbloku ext2 na początku dziennika. Do wypisania etykiety i UUID "
"urządzenia z dziennikiem można posłużyć się B<dumpe2fs>(8).  Zobacz także "
"opis opcji B<-L> programu B<tune2fs>(8)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Only one of the B<size> or B<device> options can be given for a file system."
msgstr ""
"Dla danego systemu plików można podać tylko jedną z opcji B<size> lub "
"B<device>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>I< filename>"
msgstr "B<-l>I< plik>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Read the bad blocks list from I<filename>.  Note that the block numbers in "
"the bad block list must be generated using the same block size as used by "
"B<mke2fs>.  As a result, the B<-c> option to B<mke2fs> is a much simpler and "
"less error-prone method of checking a disk for bad blocks before formatting "
"it, as B<mke2fs> will automatically pass the correct parameters to the "
"B<badblocks> program."
msgstr ""
"Powoduje odczytanie listy uszkodzonych bloków z I<nazwy-pliku>. Proszę "
"zauważyć, że numery bloków na liście zepsutych bloków muszą być wygenerowane "
"przy użyciu takiego samego rozmiaru bloków jaki użyty był w mke2fs. W "
"rezultacie opcja B<-c> do B<mke2fs> jest prostszą i mniej podatną na błędy "
"metodą sprawdzenia dysku pod kątem zepsutych bloków przed formatowaniem go, "
"gdyż B<mke2fs> automatycznie podaje odpowiednie parametry do programu "
"B<badblocks>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-L>I< new-volume-label>"
msgstr "B<-L>I< nowa-etykieta-woluminu>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set the volume label for the file system to I<new-volume-label>.  The "
"maximum length of the volume label is 16 bytes."
msgstr ""
"Ustawia etykietę woluminu systemu plików na I<nową-etykietę-woluminu>. "
"Maksymalna długość etykiety woluminu to 16 bajtów."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-m>I< reserved-blocks-percentage>"
msgstr "B<-m>I< procent-zarezerwowanych-bloków>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the percentage of the file system blocks reserved for the super-"
"user.  This avoids fragmentation, and allows root-owned daemons, such as "
"B<syslogd>(8), to continue to function correctly after non-privileged "
"processes are prevented from writing to the file system.  The default "
"percentage is 5%."
msgstr ""
"Określa procent bloków systemu plików, zarezerwowanych dla superużytkownika. "
"Zapobiega to fragmentacji i pozwala demonom działających z uprawnieniami "
"roota, takim jak B<syslogd>(8), na poprawne kontynuowanie działania po tym, "
"gdy procesy nieuprzywilejowane nie będą już mogły zapisywać do systemu "
"plików. Domyślna wartość to 5%."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-M>I< last-mounted-directory>"
msgstr "B<-M>I< ostatnio-montowany-katalog>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set the last mounted directory for the file system.  This might be useful "
"for the sake of utilities that key off of the last mounted directory to "
"determine where the file system should be mounted."
msgstr ""
"Ustawia katalog ostatniego montowania systemu plików. Opcja ta może być "
"użyteczna ze względu na aplikacje, dla których katalog ostatniego montowania "
"wskazuje, gdzie należy zamontować dany system plików."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr "B<-n>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Causes B<mke2fs> to not actually create a file system, but display what it "
"would do if it were to create a file system.  This can be used to determine "
"the location of the backup superblocks for a particular file system, so long "
"as the B<mke2fs> parameters that were passed when the file system was "
"originally created are used again.  (With the B<-n> option added, of course!)"
msgstr ""
"Powoduje, że B<mke2fs> nie tworzy systemu plików, lecz wyświetla co "
"zrobiłby, gdyby miał go utworzyć. Można wykorzystać tę opcję do określenia "
"położenia zapasowych superbloków danego systemu plików tak długo, jak "
"parametry B<mke2fs>, które były podane podczas pierwotnego tworzenia systemu "
"plików, są ponownie użyte (oczywiście z dodaną opcją B<-n>)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-N>I< number-of-inodes>"
msgstr "B<-N>I< liczba-i-węzłów>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Overrides the default calculation of the number of inodes that should be "
"reserved for the file system (which is based on the number of blocks and the "
"I<bytes-per-inode> ratio).  This allows the user to specify the number of "
"desired inodes directly."
msgstr ""
"Zmienia domyślnie wyliczoną liczbę i-węzłów, które powinny być zarezerwowane "
"dla systemu plików (a która bazuje na liczbie bloków i współczynniku I<bajty-"
"na-i-węzeł>).  To pozwala użytkownikowi podać bezpośrednio liczbę żądanych i-"
"węzłów."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-o>I< creator-os>"
msgstr "B<-o>I< tworzący-os>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Overrides the default value of the \"creator operating system\" field of the "
"file system.  The creator field is set by default to the name of the OS the "
"B<mke2fs> executable was compiled for."
msgstr ""
"Służy do ręcznej zmiany domyślnej wartości pola \"creator operating "
"system\" (tworzący system operacyjny) systemu plików. Normalnie pole to jest "
"ustawiane na nazwę systemu operacyjnego, do którego skompilowano plik "
"wykonywalny B<mke2fs>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-O >[^]I<feature>[,...]"
msgstr "B<-O >[B<^>]I<funkcja>[,...]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Create a file system with the given features (file system options), "
"overriding the default file system options.  The features that are enabled "
"by default are specified by the I<base_features> relation, either in the "
"I<[defaults]> section in the B</etc/mke2fs.conf> configuration file, or in "
"the I<[fs_types]> subsections for the usage types as specified by the B<-T> "
"option, further modified by the I<features> relation found in the "
"I<[fs_types]> subsections for the file system and usage types.  See the "
"B<mke2fs.conf>(5)  manual page for more details.  The file system type-"
"specific configuration setting found in the I<[fs_types]> section will "
"override the global default found in I<[defaults]>."
msgstr ""
"Tworzy system plików z podanymi właściwościami (opcjami systemu plików), "
"przesłaniając domyślne opcje systemu plików. Właściwości, które są włączane "
"domyślnie, są podane w relacji I<base_features>, albo w sekcji I<[defaults]> "
"pliku B</etc/mke2fs.conf> , albo w podsekcji I<[fs_types]> w przypadku typów "
"użycia, zgodnie z opcją B<-T>, zmodyfikowane później przez relację "
"I<features> z podsekcji I<[fs_types>] w przypadku systemu plików i typów "
"użycia. Strona podręcznika B<mke2fs.conf>(5) zawiera więcej szczegółów. "
"Konfiguracja charakterystyczna dla danego system plików mieszcząca się w "
"sekcji I<[fs_types]> przesłoni domyślne opcje globalne z sekcji "
"I<[defaults]>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The file system feature set will be further edited using either the feature "
"set specified by this option, or if this option is not given, by the "
"I<default_features> relation for the file system type being created, or in "
"the I<[defaults]> section of the configuration file."
msgstr ""
"Właściwość systemu plików będzie edytowana później albo przez zestaw "
"właściwości podanych przez tę opcję lub, jeśli nie użyto tej opcji, przez "
"relację I<default_features> do tworzonych typów systemów plików, lub w "
"sekcji I<[defaults]> pliku konfiguracyjnego."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The file system feature set is comprised of a list of features, separated by "
"commas, that are to be enabled.  To disable a feature, simply prefix the "
"feature name with a caret ('^') character.  Features with dependencies will "
"not be removed successfully.  The pseudo-file system feature \"none\" will "
"clear all file system features."
msgstr ""
"Zestaw właściwości systemu plików składa się z listy właściwości, "
"oddzielonych przecinkami, które mają być włączone. Aby wyłączyć którąś "
"funkcję, należy poprzedzić nazwę właściwości znakiem karetki (\"^\"). "
"Funkcje z zależnościami nie będą poprawnie usuwane. Pseudo-właściwość "
"\"none\" wyłączy wszystkie właściwości systemu plików."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "For more information about the features which can be set, please see"
msgstr "Więcej informacji o funkcjach które można ustawić znajduje się w"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "the manual page B<ext4>(5)."
msgstr "podręczniku B<ext4>(5)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>"
msgstr "B<-q>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Quiet execution.  Useful if B<mke2fs> is run in a script."
msgstr "Ciche wywołanie. Przydatne gdy B<mke2fs> jest uruchamiany ze skryptu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>I< revision>"
msgstr "B<-r>I< rewizja>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set the file system revision for the new file system.  Note that 1.2 kernels "
"only support revision 0 file systems.  The default is to create revision 1 "
"file systems."
msgstr ""
"Ustawia rewizję (wersję) systemu plików dla nowego systemu plików. Proszę "
"zauważyć, że jądra 1.2 wspierają jedynie systemy plików o rewizji 0. "
"Domyślnie tworzone są systemy plików o rewizji 1."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-S>"
msgstr "B<-S>"

#.  .TP
#.  .BI \-t " test"
#.  Check the device for bad blocks before creating the file system
#.  using the specified test.
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Write superblock and group descriptors only.  This is useful if all of "
#| "the superblock and backup superblocks are corrupted, and a last-ditch "
#| "recovery method is desired.  It causes B<mke2fs> to reinitialize the "
#| "superblock and group descriptors, while not touching the inode table and "
#| "the block and inode bitmaps.  The B<e2fsck> program should be run "
#| "immediately after this option is used, and there is no guarantee that any "
#| "data will be salvageable.  It is critical to specify the correct "
#| "filesystem blocksize when using this option, or there is no chance of "
#| "recovery."
msgid ""
"Write superblock and group descriptors only.  This is an extreme measure to "
"be taken only in the very unlikely case that all of the superblock and "
"backup superblocks are corrupted, and a last-ditch recovery method is "
"desired by experienced users.  It causes B<mke2fs> to reinitialize the "
"superblock and group descriptors, while not touching the inode table and the "
"block and inode bitmaps.  The B<e2fsck> program should be run immediately "
"after this option is used, and there is no guarantee that any data will be "
"salvageable.  Due to the wide variety of possible options to B<mke2fs> that "
"affect the on-disk layout, it is critical to specify exactly the same format "
"options, such as blocksize, fs-type, feature flags, and other tunables when "
"using this option, or the file system will be further corrupted.  In some "
"cases, such as file systems that have been resized, or have had features "
"enabled after format time, it is impossible to overwrite all of the "
"superblocks correctly, and at least some file system corruption will occur.  "
"It is best to run this on a full copy of the file system so other options "
"can be tried if this doesn't work."
msgstr ""
"Zapisuje jedynie superblok i deskryptory grupy. Przydaje się, gdy uszkodzony "
"zostanie cały superblok i kopie zapasowe superbloków. Jest to ostateczna "
"metoda odzyskania. Powoduje ona, że B<mke2fs> ponownie inicjuje superblok i "
"deskryptory grup, lecz nie dotyka tablicy i-węzłów, bloku, ani map bitowych "
"i-węzłów.  Natychmiast po użyciu tej opcji należy uruchomić program "
"B<e2fsck>, a i tak nie jest pewne, czy że uda się odzyskać jakiekolwiek "
"dane. Podczas korzystania z tej opcji najważniejsze jest ustawienie dobrego "
"rozmiaru bloku systemu plików. Bez tego nie ma żadnej szansy na odzyskanie "
"danych."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>I< fs-type>"
msgstr "B<-T>I< typ-systemu-plików>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the file system type (i.e., ext2, ext3, ext4, etc.) that is to be "
"created.  If this option is not specified, B<mke2fs> will pick a default "
"either via how the command was run (for example, using a name of the form "
"mkfs.ext2, mkfs.ext3, etc.) or via a default as defined by the B</etc/mke2fs."
"conf> file.  This option controls which file system options are used by "
"default, based on the B<fstypes> configuration stanza in B</etc/mke2fs.conf>."
msgstr ""
"Określa typ systemu plików (np. ext2, ext3, ext4 itp.) do utworzenia. Jeśli "
"nie poda się tej opcji, B<mke2fs> wybierze domyślny na podstawie polecenia, "
"które go uruchomiło (np. mkfs.ext2, mkfs.ext3 itd.) lub na podstawie "
"domyślnego systemu plików, zdefiniowanego plikiem B</etc/mke2fs.conf>. Opcja "
"kontroluje, który system plików jest używany jako domyślny, na podstawie "
"wpisu konfiguracyjnego B<fstypes> w B</etc/mke2fs.conf>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the B<-O> option is used to explicitly add or remove file system options "
"that should be set in the newly created file system, the resulting file "
"system may not be supported by the requested I<fs-type>.  (e.g., \"B<mke2fs -"
"t ext3 -O extent /dev/sdXX>\" will create a file system that is not "
"supported by the ext3 implementation as found in the Linux kernel; and "
"\"B<mke2fs -t ext3 -O ^has_journal /dev/hdXX>\" will create a file system "
"that does not have a journal and hence will not be supported by the ext3 "
"file system code in the Linux kernel.)"
msgstr ""
"Jeśli opcja B<-O> jest użyta do jawnego dodania lub usunięcia opcji systemu "
"plików, które powinny być ustawiane w nowo tworzonych systemach plików, to "
"wynikowy system plików może nie być obsługiwany przez żądany I<typ-systemu-"
"plików>. (np. \"B<mke2fs -t ext3 -O extent /dev/sdXX>\" utworzy system "
"plików, który nie jest obsługiwany przez implementację ext3 w jądrze Linux, "
"a \"B<mke2fs -t ext3 -O ^has_journal /dev/hdXX>\" utworzy system plików "
"nieposiadający dziennika i, w związku z tym, nieobsługiwany przez kod "
"systemu plików ext3 w jądrze Linux)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-T>I< usage-type[,...]>"
msgstr "B<-T>I< typ-użycia>[B<,>I<...>]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify how the file system is going to be used, so that B<mke2fs> can "
"choose optimal file system parameters for that use.  The usage types that "
"are supported are defined in the configuration file B</etc/mke2fs.conf>.  "
"The user may specify one or more usage types using a comma separated list."
msgstr ""
"Określa, w jaki sposób dany system plików będzie wykorzystywany. Dzięki temu "
"B<mke2fs> może wybrać optymalne parametry dla systemu plików. Obsługiwane "
"typy użycia są zdefiniowane w pliku konfiguracyjnym B</etc/mke2fs.conf>. "
"Użytkownik może podać jeden lub więcej typów użycia, za pomocą listy, "
"oddzielając poszczególne pozycje przecinkiem."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If this option is is not specified, B<mke2fs> will pick a single default "
#| "usage type based on the size of the filesystem to be created.  If the "
#| "filesystem size is less than or equal to 3 megabytes, B<mke2fs> will use "
#| "the filesystem type I<floppy>.  If the filesystem size is greater than 3 "
#| "but less than or equal to 512 megabytes, B<mke2fs>(8)  will use the "
#| "filesystem type I<small>.  If the filesystem size is greater than or "
#| "equal to 4 terabytes but less than 16 terabytes, B<mke2fs>(8)  will use "
#| "the filesystem type I<big>.  If the filesystem size is greater than or "
#| "equal to 16 terabytes, B<mke2fs>(8)  will use the filesystem type "
#| "I<huge>.  Otherwise, B<mke2fs>(8)  will use the default filesystem type "
#| "I<default>."
msgid ""
"If this option is is not specified, B<mke2fs> will pick a single default "
"usage type based on the size of the file system to be created.  If the file "
"system size is less than 3 megabytes, B<mke2fs> will use the file system "
"type I<floppy>.  If the file system size is greater than or equal to 3 but "
"less than 512 megabytes, B<mke2fs>(8)  will use the file system type "
"I<small>.  If the file system size is greater than or equal to 4 terabytes "
"but less than 16 terabytes, B<mke2fs>(8)  will use the file system type "
"I<big>.  If the file system size is greater than or equal to 16 terabytes, "
"B<mke2fs>(8)  will use the file system type I<huge>.  Otherwise, "
"B<mke2fs>(8)  will use the default file system type I<default>."
msgstr ""
"Jeśli nie poda się tej opcji, to B<mke2fs> wybierze pojedynczy, domyślny typ "
"użycia, bazując na rozmiarze tworzonego systemu plików. Jeśli rozmiar "
"systemu plików jest równy lub mniejszy od 3 megabajtów, to B<mke2fs> użyje "
"typu I<floppy> (dyskietka) systemu plików. Jeśli rozmiar będzie się zawierał "
"w przedziale 3-512 megabajtów, to B<mke2fs> utworzy system plików typu "
"I<small> (mały). Jeśli rozmiar systemu plików będzie większy lub równy 4 "
"terabajty, ale mniejszy niż 16 terabajtów, użytym typem będzie I<big> "
"(duży). W przypadku systemu plików o wielkości ponad 16 terabajtów, użyty "
"zostanie typ I<huge> (ogromny). W pozostałych przypadkach, B<mke2fs>(8) "
"użyje domyślnego typu systemu plików: I<default>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-U>I< UUID>"
msgstr "B<-U>I< UUID>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set the universally unique identifier (UUID) of the file system to I<UUID>.  "
"The format of the UUID is a series of hex digits separated by hyphens, like "
"this: \"c1b9d5a2-f162-11cf-9ece-0020afc76f16\".  The I<UUID> parameter may "
"also be one of the following:"
msgstr ""
"Ustawia uniwersalny, unikatowy identyfikator (universally unique identifier "
"- UUID) systemu plików na I<UUID>.  UUID składa się z serii cyfr w systemie "
"szesnastkowym oddzielonych myślnikami, jak np.: \"c1b9d5a2-"
"f162-11cf-9ece-0020afc76f16\".  Parametr I<UUID> może przyjmować też "
"następujące wartości:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<clear>"
msgstr "I<clear>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "clear the file system UUID"
msgstr "usuwa UUID systemu plików"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<random>"
msgstr "I<random>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "generate a new randomly-generated UUID"
msgstr "generuje nowy, przypadkowy UUID"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<time>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "generate a new time-based UUID"
msgstr "generuje nowy UUID, oparty na czasie"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr "B<-v>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Verbose execution."
msgstr "Wypisuje szczegółowe informacje."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr "B<-V>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print the version number of B<mke2fs> and exit."
msgstr "Wypisuje numer wersji B<mke2fs> i wychodzi."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-z>I< undo_file>"
msgstr "B<-z> I<plik-zapasowy>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Before overwriting a file system block, write the old contents of the block "
"to an undo file.  This undo file can be used with e2undo(8) to restore the "
"old contents of the file system should something go wrong.  If the empty "
"string is passed as the undo_file argument, the undo file will be written to "
"a file named mke2fs-I<device>.e2undo in the directory specified via the "
"I<E2FSPROGS_UNDO_DIR> environment variable or the I<undo_dir> directive in "
"the configuration file."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"WARNING: The undo file cannot be used to recover from a power or system "
"crash."
msgstr ""
"OSTRZEŻENIE: Plik zapasowy nie pomoże w przypadku utraty zasilania lub "
"zawieszenia systemu."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "ŚRODOWISKO"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MKE2FS_SYNC>"
msgstr "B<MKE2FS_SYNC>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If set to non-zero integer value, its value is used to determine how often "
"B<sync>(2)  is called during inode table initialization."
msgstr ""
"Jeśli jest ustawiona na niezerową wartość całkowitą, to jej wartość jest "
"używana do określenia częstości wywoływania B<sync>(2) podczas inicjowania "
"tabeli i-węzłów."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MKE2FS_CONFIG>"
msgstr "B<MKE2FS_CONFIG>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Determines the location of the configuration file (see B<mke2fs.conf>(5))."
msgstr "Określa położenie pliku konfiguracyjnego (patrz B<mke2fs.conf>(5))."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MKE2FS_FIRST_META_BG>"
msgstr "B<MKE2FS_FIRST_META_BG>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If set to non-zero integer value, its value is used to determine first meta "
"block group. This is mostly for debugging purposes."
msgstr ""
"Jeśli jest ustawiona na niezerową wartość całkowitą, to jej wartość jest "
"używana do określenia pierwszej grupy metabloków. Przeznaczona jest głównie "
"do debugowania."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MKE2FS_DEVICE_SECTSIZE>"
msgstr "B<MKE2FS_DEVICE_SECTSIZE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If set to non-zero integer value, its value is used to determine physical "
#| "sector size of the I<device>."
msgid ""
"If set to non-zero integer value, its value is used to determine logical "
"sector size of the I<device>."
msgstr ""
"Jeśli jest ustawiona na niezerową wartość całkowitą, to jej wartość jest "
"używana do określenia fizycznego rozmiaru sektora I<urządzenia>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MKE2FS_DEVICE_PHYS_SECTSIZE>"
msgstr "B<MKE2FS_DEVICE_PHYS_SECTSIZE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If set to non-zero integer value, its value is used to determine physical "
"sector size of the I<device>."
msgstr ""
"Jeśli jest ustawiona na niezerową wartość całkowitą, to jej wartość jest "
"używana do określenia fizycznego rozmiaru sektora I<urządzenia>."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<MKE2FS_SKIP_CHECK_MSG>"
msgstr "B<MKE2FS_SKIP_CHECK_MSG>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If set, do not show the message of file system automatic check caused by "
"mount count or check interval."
msgstr ""
"Jeśli jest ustawiona, nie są pokazywane wiadomości automatycznego "
"sprawdzania systemu plików, spowodowane liczbą montowań lub interwałem "
"sprawdzania."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This version of B<mke2fs> has been written by Theodore Ts'o E<lt>tytso@mit."
"eduE<gt>."
msgstr ""
"Ta wersja B<mke2fs> została napisana przez Theodora Ts'o E<lt>tytso@mit."
"eduE<gt>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr "DOSTĘPNOŚĆ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<mke2fs> is part of the e2fsprogs package and is available from http://"
"e2fsprogs.sourceforge.net."
msgstr ""
"B<mke2fs> jest częścią pakietu e2fsprogs i jest dostępne na stronie http://"
"e2fsprogs.sourceforge.net."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<mke2fs.conf>(5), B<badblocks>(8), B<dumpe2fs>(8), B<e2fsck>(8), "
"B<tune2fs>(8), B<ext4>(5)"
msgstr ""
"B<mke2fs.conf>(5), B<badblocks>(8), B<dumpe2fs>(8), B<e2fsck>(8), "
"B<tune2fs>(8), B<ext4>(5)"

#. type: TH
#: fedora-38
#, no-wrap
msgid "December 2021"
msgstr "grudzień 2021"

#. type: TH
#: fedora-38
#, no-wrap
msgid "E2fsprogs version 1.46.5"
msgstr "E2fsprogs wersja 1.46.5"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "August 2021"
msgstr "sierpień 2021"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "E2fsprogs version 1.46.4"
msgstr "E2fsprogs wersja 1.46.4"
