# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Wojtek Kotwica <wkotwica@post.pl>, 2000.
# Andrzej Krzysztofowicz <ankry@green.mf.pg.gda.pl>, 2002.
# Michał Kułach <michal.kulach@gmail.com>, 2012, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2023-06-27 19:45+0200\n"
"PO-Revision-Date: 2022-02-16 21:06+0100\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "QUOTAON"
msgstr "QUOTAON"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "quotaon, quotaoff - turn filesystem quotas on and off"
msgstr ""
"quotaon, quotaoff - włącza i wyłącza mechanizm udziałów dyskowych systemu "
"plików"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<quotaon> [ B<-vugfp> ] [ B<-F> I<format-name> ] I<filesystem>.\\|.\\|."
msgstr ""
"B<quotaon> [ B<-vugfp> ] [ B<-F> I<nazwa-formatu> ] I<systemplików>.\\|.\\|."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<quotaon> [ B<-avugPfp> ] [ B<-F> I<format-name> ]"
msgstr "B<quotaon> [ B<-avugPfp> ] [ B<-F> I<nazwa-formatu> ]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<quotaoff> [ B<-vugPp> ] [ B<-x> I<state> ] I<filesystem>.\\|.\\|."
msgstr "B<quotaoff> [ B<-vugPp> ] [ B<-x> I<stan> ] I<systemplików>.\\|.\\|."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<quotaoff> [ B<-avugp> ]"
msgstr "B<quotaoff> [ B<-avugp> ]"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "quotaon"
msgstr "quotaon"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "quotaon command"
msgstr "quotaon command"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\fLquotaon\\fR \\(em turn filesystem quotas on"
msgstr "\\fLquotaon\\fR \\(em turn filesystem quotas on"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "user quotas"
msgstr "user quotas"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "disk quotas"
msgstr "disk quotas"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "quotas"
msgstr "quotas"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "filesystem"
msgstr "filesystem"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<quotaon> announces to the system that disk quotas should be enabled on one "
"or more filesystems. The filesystem quota files must be present in the root "
"directory of the specified filesystem and be named either I<aquota.user> "
"(for version 2 user quota), I<quota.user> (for version 1 user quota), "
"I<aquota.group> (for version 2 group quota), or I<quota.group> (for version "
"1 group quota)."
msgstr ""
"B<quotaon> wskazuje systemowi, że na podanych systemach plików należy "
"włączyć mechanizm kwot dyskowych. W katalogu głównym danego systemu plików "
"muszą znajdować się pliki definiujące udziały, noszące nazwy I<aquota.user> "
"(dla wersji 2 kwot użytkowników), I<quota.user> (dla wersji 1 kwot "
"użytkowników), I<aquota.group> (dla wersji 2 kwot grup) lub I<quota.group> "
"(dla wersji 1 kwot grup)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"XFS filesystems are a special case - XFS considers quota information as "
"filesystem metadata and uses journaling to provide a higher level guarantee "
"of consistency.  There are two components to the XFS disk quota system: "
"accounting and limit enforcement.  XFS filesystems require that quota "
"accounting be turned on at mount time.  It is possible to enable and disable "
"limit enforcement on an XFS filesystem after quota accounting is already "
"turned on.  The default is to turn on both accounting and enforcement."
msgstr ""
"Specyficznym przypadkiem jest system plików XFS - traktuje on informacje o "
"kwotach jako metadane systemu plików i korzysta z dziennika aby "
"zagwarantować wyższy poziom ich spójności. System kwot dyskowych XFS zawiera "
"dwa składniki: zliczanie i wymuszanie ograniczeń. System plików XFS wymaga, "
"aby zliczanie kwot było włączane podczas montowania. Włączanie i wyłączanie "
"wymuszania ograniczeń jest możliwe w każdym systemie plików XFS, w którym "
"jest aktualnie włączone zliczanie. Domyślnym zachowaniem jest włączanie "
"zarówno zliczania, jak i wymuszania ograniczeń."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The XFS quota implementation does not maintain quota information in user-"
"visible files, but rather stores this information internally."
msgstr ""
"Implementacja kwot w XFS nie przechowuje informacji o nich w widocznych "
"plikach, lecz przechowuje te informacje wewnętrznie."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "quotaoff"
msgstr "quotaoff"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "quotaoff command"
msgstr "quotaoff command"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\fLquotaoff\\fR \\(em turn filesystem quotas off"
msgstr "\\fLquotaoff\\fR \\(em turn filesystem quotas off"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<quotaoff> announces to the system that the specified filesystems should "
"have any disk quotas turned off."
msgstr ""
"B<quotaoff> wskazuje systemowi, że podane systemy plików powinny mieć "
"wyłączone wszystkie mechanizmy kwot dyskowych."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCJE"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-F, --format=>I<format-name>"
msgstr "B<-F>, B<--format=>I<nazwa-formatu>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Report quota for specified format (ie. don't perform format autodetection).  "
"Possible format names are: B<vfsold> Original quota format with 16-bit "
"UIDs / GIDs, B<vfsv0> Quota format with 32-bit UIDs / GIDs, 64-bit space "
"usage, 32-bit inode usage and limits, B<vfsv1> Quota format with 64-bit "
"quota limits and usage, B<xfs> (quota on XFS filesystem)"
msgstr ""
"Podawanie kwot według podanego formatu (tzn. nie jest wykonywana "
"autodetekcja formatu). Dozwolone są następujące nazwy formatów: B<vfsold> - "
"oryginalny format kwot z 16-bitowymi identyfikatorami użytkowników i grup, "
"B<vfsv0> - format kwoty z 32-bitowymi identyfikatorami użytkowników i grup, "
"64-bitową przestrzenią użycia i 32-bitowymi użyciem i-węzłów i "
"ograniczeniami, B<vfsv1> - format kwoty z 64-bitowymi ograniczeniami kwot i "
"użycia, B<xfs> - kwoty na systemie plików XFS."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-a, --all>"
msgstr "B<-a>, B<--all>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"All automatically mounted (no B<noauto> option) non-NFS filesystems in B</"
"etc/fstab> with quotas will have their quotas turned on.  This is normally "
"used at boot time to enable quotas."
msgstr ""
"Włącza mechanizm kwot dyskowych na wszystkich automatycznie montowanych (bez "
"opcji B<noauto>)  systemach plików z B</etc/fstab> oprócz NFS. Opcja ta "
"służy zazwyczaj do włączania kwot podczas startu systemu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-v, --verbose>"
msgstr "B<-v, --verbose>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display a message for each filesystem where quotas are turned on."
msgstr ""
"Wyświetla komunikat dla każdego z systemów plików, dla których włączane są "
"kwoty."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-u, --user>"
msgstr "B<-u>, B<--user>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Manipulate user quotas. This is the default."
msgstr ""
"Operuje na kwotach dyskowych użytkowników. Jest to zachowanie domyślne."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-g, --group>"
msgstr "B<-g>, B<--group>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Manipulate group quotas."
msgstr "Operuje na kwotach dyskowych grup."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-P, --project>"
msgstr "B<-P, --project>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Manipulate project quotas."
msgstr "Operuje na kwotach dyskowych projektu."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-p, --print-state>"
msgstr "B<-p>, B<--print-state>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Instead of turning quotas on just print state of quotas (ie. whether. quota "
"is on or off)"
msgstr ""
"Jedynie wypisuje stan kwot (tzn. czy są one włączone, czy wyłączone)  "
"zamiast ich włączania."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-x, --xfs-command enforce>"
msgstr "B<-x>, B<--xfs-command enforce>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Switch on limit enforcement for XFS filesystems. This is the default action "
"for any XFS filesystem. This option is only applicable to XFS, and is "
"silently ignored for other filesystem types."
msgstr ""
"Włącza wymuszania ograniczeń dla systemów plików XFS. Jest to domyślne "
"działanie we wszystkich systemach plików XFS. Ta opcja ma zastosowanie "
"jedynie do XFS i jest milcząco ignorowana dla pozostałych rodzajów systemów "
"plików."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-f, --off>"
msgstr "B<-f>, B<--off>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Make B<quotaon> behave like being called as B<quotaoff>."
msgstr ""
"Powoduje, że B<quotaon> zachowuje się tak, jak podczas wywoływania go jako "
"B<quotaoff>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Report quota for specified format (ie. don't perform format autodetection).  "
"Possible format names are: B<vfsold> (version 1 quota), B<vfsv0> (version 2 "
"quota), B<xfs> (quota on XFS filesystem)"
msgstr ""
"Określa format udziałów (np. nie przeprowadza automatycznego wykrywania). "
"Dostępne nazwy formatów to: B<vfsold> (1 wersja udziałów), B<vfsv0> (2 "
"wersja udziałów), B<xfs> (udziały w systemie plików XFS)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Force all filesystems in B</etc/fstab> to have their quotas disabled."
msgstr ""
"Wymusza wyłączenie mechanizmu kwot dyskowych na wszystkich systemach plików "
"wymienionych w B</etc/fstab>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display a message for each filesystem affected."
msgstr ""
"Wyświetla komunikat dla każdego z systemów plików, dla którego wyłączane są "
"kwoty."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Instead of turning quotas off just print state of quotas (ie. whether. quota "
"is on or off)"
msgstr ""
"Jedynie wypisuje stanu kwot (tzn. czy są one włączone, czy wyłączone)  "
"zamiast ich wyłączania."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-x, --xfs-command delete>"
msgstr "B<-x>, B<--xfs-command delete>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Free up the space used to hold quota information (maintained internally) "
"within XFS.  This option is only applicable to XFS, and is silently ignored "
"for other filesystem types.  It can only be used on a filesystem with quota "
"previously turned off."
msgstr ""
"Zwalnia przestrzeń używaną do przechowywania informacji o kwotach "
"(obsługiwane wewnętrznie) w XFS. Ta opcja ma zastosowanie jedynie do XFS i "
"jest milcząco ignorowana dla pozostałych rodzajów systemów plików.  Może być "
"zastosowana wyłącznie do systemu plików, dla którego uprzednio wyłączono "
"kwoty."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Switch off limit enforcement for XFS filesystems (perform quota accounting "
"only). This is the default action for any XFS filesystem.  This option is "
"only applicable to XFS, and is silently ignored for other filesystem types."
msgstr ""
"Wyłącza wymuszanie ograniczeń dla systemów plików XFS (przeprowadzanie "
"jedynie zliczania). Ta opcja ma zastosowanie jedynie do XFS i jest milcząco "
"ignorowana dla pozostałych rodzajów systemów plików."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-x, --xfs-command account>"
msgstr "B<-x>, B<--xfs-command account>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This option can be used to disable quota accounting. It is not possible to "
"enable quota accounting by quota tools. Use I<mount>(8)  for that. This "
"option is only applicable to XFS filesystems, and is silently ignored for "
"other filesystem types."
msgstr ""
"Ta opcja może zostać użyta do wyłączania zliczania kwot. Nie da się włączyć "
"zliczania kwot za pomocą narzędzi quota. Proszę użyć w tym celu B<mount>(8). "
"Ta opcja ma zastosowanie jedynie do XFS i jest milcząco ignorowana dla "
"pozostałych rodzajów systemów plików."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES ON XFS FILESYSTEMS"
msgstr "UWAGI NT. SYSTEMÓW PLIKÓW XFS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"To enable quotas on an XFS filesystem, use I<mount>(8)  or B</etc/fstab> "
"quota option to enable both accounting and limit enforcement.  B<quotaon> "
"utility cannot be used for this purpose."
msgstr ""
"Włączanie zarówno zliczania, jak i wymuszania ograniczeń odbywa się za "
"pomocą B<mount>(8)  lub opcji dotyczących kwot w B</etc/fstab>.  Nie można "
"stosować w tym celu programu narzędziowego B<quotaon>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Turning on quotas on an XFS root filesystem requires the quota mount options "
"be passed into the kernel at boot time through the Linux B<rootflags> boot "
"option."
msgstr ""
"Włączenie udziałów w głównym (korzeń) systemie plików XFS wymaga przekazania "
"opcji montowania udziałów jądru w czasie rozruchu, za pomocą opcji "
"rozruchowej B<rootflags> Linuksa."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"To turn off quota limit enforcement on any XFS filesystem, first make sure "
"that quota accounting and enforcement are both turned on using B<repquota -"
"v> I<filesystem>.  Then, use B<quotaoff -v> I<filesystem> to disable limit "
"enforcement.  This may be done while the filesystem is mounted."
msgstr ""
"Aby wyłączyć wymuszania ograniczeń w systemie plików XFS, należy się "
"najpierw upewnić, że włączone są zarówno zliczanie kwot, jak i wymuszanie "
"ograniczeń, za pomocą B<repquota -v> I<system-plików>. Następnie proszę użyć "
"B<quotaoff -v> I<system-plików>, aby wyłączyć wymuszanie ograniczeń. Można "
"to zrobić na zamontowanym systemie plików."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Turning on quota limit enforcement on an XFS filesystem is achieved using "
"B<quotaon -v> I<filesystem>.  This may be done while the filesystem is "
"mounted."
msgstr ""
"Włączania wymuszenia ograniczeń w systemie plików XFS można wykonać za "
"pomocą B<quotaon -v> I<system-plików>. Można to zrobić na zamontowanym "
"systemie plików."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "PLIKI"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<aquota.user or aquota.group>"
msgstr "B<aquota.user> lub B<aquota.group>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"quota file at the filesystem root (version 2 quota, non-XFS filesystems)"
msgstr ""
"pliki kwot dyskowych umieszczone w głównym katalogu systemu plików (wersja 2 "
"kwot, systemy plików inne niż XFS)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<quota.user or quota.group>"
msgstr "B<quota.user> lub B<quota.group>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"quota file at the filesystem root (version 1 quota, non-XFS filesystems)"
msgstr ""
"pliki kwot dyskowych umieszczone w głównym katalogu systemu plików (wersja 1 "
"kwot, systemy plików inne niż XFS)"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B</etc/fstab>"
msgstr "B</etc/fstab>"

#
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "default filesystems"
msgstr "domyślne systemy plików"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<quotactl>(2), B<fstab>(5), B<quota_nld>(8), B<repquota>(8), B<warnquota>(8)"
msgstr ""
"B<quotactl>(2), B<fstab>(5), B<quota_nld>(8), B<repquota>(8), B<warnquota>(8)"
