# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Wojtek Kotwica <wkotwica@post.pl>, 2000.
# Robert Luberda <robert@debian.org>, 2006, 2012.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2023-06-27 19:19+0200\n"
"PO-Revision-Date: 2012-06-03 10:59+0200\n"
"Last-Translator: Robert Luberda <robert@debian.org>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AT.ALLOW"
msgstr "AT.ALLOW"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Sep 1997"
msgstr "wrzesień 1997"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Podręcznik programisty Linuksa"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "at.allow, at.deny - determine who can submit jobs via at or batch"
msgstr ""
"at.allow, at.deny - określa, kto może przekazywać zadania do at lub batch"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I</etc/at.allow> and I</etc/at.deny> files determine which user can "
"submit commands for later execution via B<at>(1)  or B<batch>(1)B<.>"
msgstr ""
"Pliki I</etc/at.allow> i I</etc/at.deny> decydują o tym, którzy użytkownicy "
"mogą przekazywać polecenia do późniejszego wykonania za pośrednictwem "
"B<at>(1) lub B<batch>(1)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The format of the files is a list of usernames, one on each line.  "
"Whitespace is not permitted."
msgstr ""
"Pliki te zawierają listę nazw użytkowników, po jednej w wierszu. Używanie "
"odstępów (spacji, tabulatorów) nie jest dozwolone."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the file I</etc/at.allow> exists, only usernames mentioned in it are "
"allowed to use B<at>."
msgstr ""
"Jeśli istnieje plik I</etc/at.allow>, to zezwala się na używanie B<at> "
"wyłącznie użytkownikom w nim wymienionym."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If I</etc/at.allow> does not exist, I</etc/at.deny> is checked, every "
"username not mentioned in it is then allowed to use B<at>."
msgstr ""
"Jeżeli nie istnieje I</etc/at.allow>, to sprawdzany jest I</etc/at.deny> "
"\\(em każdy użytkownik niewymieniony w tym pliku może używać B<at>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "An empty I</etc/at.deny> means that every user may use B<at>."
msgstr ""
"Pusty plik I</etc/at.deny> oznacza, że wszyscy użytkownicy mogą korzystać z "
"B<at>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "If neither exists, only the superuser is allowed to use at."
msgstr ""
"Jeśli nie istnieje żaden z tych plików, to tylko administrator systemu może "
"używać B<at>."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<at>(1), B<cron>(8), B<crontab>(1), B<atd>(8)."
msgstr "B<at>(1), B<cron>(8), B<crontab>(1), B<atd>(8)."
