# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:55+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD\\&.GENERATOR"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "systemd.generator"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "systemd.generator - systemd unit generators"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B</path/to/generator> I<normal-dir> [I<early-dir>] [I<late-dir>]"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"/run/systemd/system-generators/*\n"
"/etc/systemd/system-generators/*\n"
"/usr/local/lib/systemd/system-generators/*\n"
"/usr/lib/systemd/system-generators/*\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"/run/systemd/user-generators/*\n"
"/etc/systemd/user-generators/*\n"
"/usr/local/lib/systemd/user-generators/*\n"
"/usr/lib/systemd/user-generators/*\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Generators are small executables placed in /usr/lib/systemd/system-"
"generators/ and other directories listed above\\&.  B<systemd>(1)  will "
"execute these binaries very early at bootup and at configuration reload time "
"\\(em before unit files are loaded\\&. Their main purpose is to convert "
"configuration and execution context parameters that are not native to the "
"service manager into dynamically generated unit files, symlinks or unit file "
"drop-ins, so that they can extend the unit file hierarchy the service "
"manager subsequently loads and operates on\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<systemd> will call each generator with three directory paths that are to "
"be used for generator output\\&. In these three directories, generators may "
"dynamically generate unit files (regular ones, instances, as well as "
"templates), unit file \\&.d/ drop-ins, and create symbolic links to unit "
"files to add additional dependencies, create aliases, or instantiate "
"existing templates\\&. Those directories are included in the unit load path, "
"allowing generated configuration to extend or override existing "
"definitions\\&. For tests, generators may be called with just one argument; "
"the generator should assume that all three paths are the same in that "
"case\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Directory paths for generator output differ by priority: \\&.../generator\\&."
"early has priority higher than the admin configuration in /etc/, while "
"\\&.../generator has lower priority than /etc/ but higher than vendor "
"configuration in /usr/, and \\&.../generator\\&.late has priority lower than "
"all other configuration\\&. See the next section and the discussion of unit "
"load paths and unit overriding in B<systemd.unit>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Generators are loaded from a set of paths determined during compilation, as "
"listed above\\&. System and user generators are loaded from directories with "
"names ending in system-generators/ and user-generators/, respectively\\&. "
"Generators found in directories listed earlier override the ones with the "
"same name in directories lower in the list\\&. A symlink to /dev/null or an "
"empty file can be used to mask a generator, thereby preventing it from "
"running\\&. Please note that the order of the two directories with the "
"highest priority is reversed with respect to the unit load path, and "
"generators in /run/ overwrite those in /etc/\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"After installing new generators or updating the configuration, B<systemctl "
"daemon-reload> may be executed\\&. This will delete the previous "
"configuration created by generators, re-run all generators, and cause "
"B<systemd> to reload units from disk\\&. See B<systemctl>(1)  for more "
"information\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OUTPUT DIRECTORIES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Generators are invoked with three arguments: paths to directories where "
"generators can place their generated unit files or symlinks\\&. By default "
"those paths are runtime directories that are included in the search path of "
"B<systemd>, but a generator may be called with different paths for debugging "
"purposes\\&. If only one argument is provided, the generator should use the "
"same directory as the the three output paths\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<normal-dir>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"In normal use this is /run/systemd/generator in case of the system "
"generators and $XDG_RUNTIME_DIR/systemd/generator in case of the user "
"generators\\&. Unit files placed in this directory take precedence over "
"vendor unit configuration but not over native user/administrator unit "
"configuration\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<early-dir>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"In normal use this is /run/systemd/generator\\&.early in case of the system "
"generators and $XDG_RUNTIME_DIR/systemd/generator\\&.early in case of the "
"user generators\\&. Unit files placed in this directory override unit files "
"in /usr/, /run/ and /etc/\\&. This means that unit files placed in this "
"directory take precedence over all normal configuration, both vendor and "
"user/administrator\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<late-dir>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"In normal use this is /run/systemd/generator\\&.late in case of the system "
"generators and $XDG_RUNTIME_DIR/systemd/generator\\&.late in case of the "
"user generators\\&. This directory may be used to extend the unit file tree "
"without overriding any other unit files\\&. Any native configuration files "
"supplied by the vendor or user/administrator take precedence\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Note: generators I<must not> write to other locations or otherwise make "
"changes to system state\\&. Generator output is supposed to last only until "
"the next B<daemon-reload> or B<daemon-reexec>; if the generator is replaced "
"or masked, its effects should vanish\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The service manager sets a number of environment variables when invoking "
"generator executables\\&. They carry information about the execution context "
"of the generator, in order to simplify conditionalizing generators to "
"specific environments\\&. The following environment variables are set:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<$SYSTEMD_SCOPE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If the generator is invoked from the system service manager this variable is "
"set to \"system\"; if invoked from the per-user service manager it is set to "
"\"user\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<$SYSTEMD_IN_INITRD>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If the generator is run as part of an initrd this is set to \"1\"\\&. If it "
"is run from the regular host (i\\&.e\\&. after the transition from initrd to "
"host) it is set to \"0\"\\&. This environment variable is only set for "
"system generators\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<$SYSTEMD_FIRST_BOOT>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If this boot-up cycle is considered a \"first boot\", this is set to \"1\"; "
"if it is a subsequent, regular boot it is set to \"0\"\\&. For details see "
"the documentation of I<ConditionFirstBoot=> in B<systemd.unit>(5)\\&. This "
"environment variable is only set for system generators\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<$SYSTEMD_VIRTUALIZATION>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If the service manager is run in a virtualized environment, "
"I<$SYSTEMD_VIRTUALIZATION> is set to a pair of strings, separated by a "
"colon\\&. The first string is either \"vm\" or \"container\", categorizing "
"the type of virtualization\\&. The second string identifies the "
"implementation of the virtualization technology\\&. If no virtualization is "
"detected this variable will not be set\\&. This data is identical to what "
"B<systemd-detect-virt>(1)  detects and reports, and uses the same vocabulary "
"of virtualization implementation identifiers\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<$SYSTEMD_ARCHITECTURE>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This variable is set to a short identifier of the reported architecture of "
"the system\\&. For details about defined values, see documentation of "
"I<ConditionArchitecture=> in B<systemd.unit>(5)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES ABOUT WRITING GENERATORS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"All generators are executed in parallel\\&. That means all executables are "
"started at the very same time and need to be able to cope with this "
"parallelism\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Generators are run very early at boot and cannot rely on any external "
"services\\&. They may not talk to any other process\\&. That includes simple "
"things such as logging to B<syslog>(3), or B<systemd> itself (this means: no "
"B<systemctl>(1))! Non-essential file systems like /var/ and /home/ are "
"mounted after generators have run\\&. Generators can however rely on the "
"most basic kernel functionality to be available, as well as mounted /sys/, /"
"proc/, /dev/, /usr/ and /run/ file systems\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Units written by generators are removed when the configuration is "
"reloaded\\&. That means the lifetime of the generated units is closely bound "
"to the reload cycles of B<systemd> itself\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Generators should only be used to generate unit files, \\&.d/*\\&.conf drop-"
"ins for them and symlinks to them, not any other kind of non-unit related "
"configuration\\&. Due to the lifecycle logic mentioned above, generators are "
"not a good fit to generate dynamic configuration for other services\\&. If "
"you need to generate dynamic configuration for other services, do so in "
"normal services you order before the service in question\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that using the I<StandardInputData=>/I<StandardInputText=> settings of "
"service unit files (see B<systemd.exec>(5)), it is possible to make "
"arbitrary input data (including daemon-specific configuration) part of the "
"unit definitions, which often might be sufficient to embed data or "
"configuration for other programs into unit files in a native fashion\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Since B<syslog>(3)  is not available (see above), log messages have to be "
"written to /dev/kmsg instead\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The generator should always include its own name in a comment at the top of "
"the generated file, so that the user can easily figure out which component "
"created or amended a particular unit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<SourcePath=> directive should be used in generated files to specify "
"the source configuration file they are generated from\\&. This makes things "
"more easily understood by the user and also has the benefit that systemd can "
"warn the user about configuration files that changed on disk but have not "
"been read yet by systemd\\&. The I<SourcePath=> value does not have to be a "
"file in a physical filesystem\\&. For example, in the common case of the "
"generator looking at the kernel command line, B<SourcePath=/proc/cmdline> "
"should be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Generators may write out dynamic unit files or just hook unit files into "
"other units with the usual \\&.wants/ or \\&.requires/ symlinks\\&. Often, "
"it is nicer to simply instantiate a template unit file from /usr/ with a "
"generator instead of writing out entirely dynamic unit files\\&. Of course, "
"this works only if a single parameter is to be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you are careful, you can implement generators in shell scripts\\&. We do "
"recommend C code however, since generators are executed synchronously and "
"hence delay the entire boot if they are slow\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Regarding overriding semantics: there are two rules we try to follow when "
"thinking about the overriding semantics:"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"User configuration should override vendor configuration\\&. This (mostly) "
"means that stuff from /etc/ should override stuff from /usr/\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Native configuration should override non-native configuration\\&. This "
"(mostly) means that stuff you generate should never override native unit "
"files for the same purpose\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Of these two rules the first rule is probably the more important one and "
"breaks the second one sometimes\\&. Hence, when deciding whether to use "
"argv[1], argv[2], or argv[3], your default choice should probably be "
"argv[1]\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Instead of heading off now and writing all kind of generators for legacy "
"configuration file formats, please think twice! It is often a better idea to "
"just deprecate old stuff instead of keeping it artificially alive\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&1.\\ \\&systemd-fstab-generator>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<systemd-fstab-generator>(8)  converts /etc/fstab into native mount "
"units\\&. It uses argv[1] as location to place the generated unit files in "
"order to allow the user to override /etc/fstab with their own native unit "
"files, but also to ensure that /etc/fstab overrides any vendor default from /"
"usr/\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"After editing /etc/fstab, the user should invoke B<systemctl daemon-"
"reload>\\&. This will re-run all generators and cause B<systemd> to reload "
"units from disk\\&. To actually mount new directories added to fstab, "
"B<systemctl start >I</path/to/mountpoint> or B<systemctl start local-fs\\&."
"target> may be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&2.\\ \\&systemd-system-update-generator>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<systemd-system-update-generator>(8)  temporarily redirects default\\&."
"target to system-update\\&.target, if a system update is scheduled\\&. Since "
"this needs to override the default user configuration for default\\&.target, "
"it uses argv[2]\\&. For details about this logic, see B<systemd.offline-"
"updates>(7)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&3.\\ \\&Debugging a generator>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"dir=$(mktemp -d)\n"
"SYSTEMD_LOG_LEVEL=debug /usr/lib/systemd/system-generators/systemd-fstab-generator \\e\n"
"        \"$dir\" \"$dir\" \"$dir\"\n"
"find $dir\n"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemd-cryptsetup-generator>(8), B<systemd-debug-"
"generator>(8), B<systemd-fstab-generator>(8), B<fstab>(5), B<systemd-getty-"
"generator>(8), B<systemd-gpt-auto-generator>(8), B<systemd-hibernate-resume-"
"generator>(8), B<systemd-rc-local-generator>(8), B<systemd-system-update-"
"generator>(8), B<systemd-sysv-generator>(8), B<systemd-xdg-autostart-"
"generator>(8), B<systemd.unit>(5), B<systemctl>(1), B<systemd.environment-"
"generator>(7)"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"/run/systemd/system-generators/*\n"
"/etc/systemd/system-generators/*\n"
"/usr/local/lib/systemd/system-generators/*\n"
"/lib/systemd/system-generators/*\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Generators are small executables placed in /lib/systemd/system-generators/ "
"and other directories listed above\\&.  B<systemd>(1)  will execute these "
"binaries very early at bootup and at configuration reload time \\(em before "
"unit files are loaded\\&. Their main purpose is to convert configuration and "
"execution context parameters that are not native to the service manager into "
"dynamically generated unit files, symlinks or unit file drop-ins, so that "
"they can extend the unit file hierarchy the service manager subsequently "
"loads and operates on\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-5
msgid ""
"In normal use this is /run/systemd/generator in case of the system "
"generators and $XDG_RUNTIME_DIR/generator in case of the user generators\\&. "
"Unit files placed in this directory take precedence over vendor unit "
"configuration but not over native user/administrator unit configuration\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-5
msgid ""
"In normal use this is /run/systemd/generator\\&.early in case of the system "
"generators and $XDG_RUNTIME_DIR/generator\\&.early in case of the user "
"generators\\&. Unit files placed in this directory override unit files in /"
"usr/, /run/ and /etc/\\&. This means that unit files placed in this "
"directory take precedence over all normal configuration, both vendor and "
"user/administrator\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable opensuse-leap-15-5
msgid ""
"In normal use this is /run/systemd/generator\\&.late in case of the system "
"generators and $XDG_RUNTIME_DIR/generator\\&.late in case of the user "
"generators\\&. This directory may be used to extend the unit file tree "
"without overriding any other unit files\\&. Any native configuration files "
"supplied by the vendor or user/administrator take precedence\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"dir=$(mktemp -d)\n"
"SYSTEMD_LOG_LEVEL=debug /lib/systemd/system-generators/systemd-fstab-generator \\e\n"
"        \"$dir\" \"$dir\" \"$dir\"\n"
"find $dir\n"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B</path/to/generator> I<normal-dir> I<early-dir> I<late-dir>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Generators are small executables placed in /usr/lib/systemd/system-"
"generators/ and other directories listed above\\&.  B<systemd>(1)  will "
"execute these binaries very early at bootup and at configuration reload time "
"\\(em before unit files are loaded\\&. Their main purpose is to convert "
"configuration that is not native to the service manager into dynamically "
"generated unit files, symlinks or unit file drop-ins, so that they can "
"extend the unit file hierarchy the service manager subsequently loads and "
"operates on\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Each generator is called with three directory paths that are to be used for "
"generator output\\&. In these three directories, generators may dynamically "
"generate unit files (regular ones, instances, as well as templates), unit "
"file \\&.d/ drop-ins, and create symbolic links to unit files to add "
"additional dependencies, create aliases, or instantiate existing "
"templates\\&. Those directories are included in the unit load path of "
"B<systemd>(1), allowing generated configuration to extend or override "
"existing definitions\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Generators are invoked with three arguments: paths to directories where "
"generators can place their generated unit files or symlinks\\&. By default "
"those paths are runtime directories that are included in the search path of "
"B<systemd>, but a generator may be called with different paths for debugging "
"purposes\\&."
msgstr ""
