# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:56+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD\\&.PRESET"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "systemd 253"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "systemd.preset"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "systemd.preset - Service enablement presets"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "/etc/systemd/system-preset/*\\&.preset"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "/run/systemd/system-preset/*\\&.preset"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "/usr/lib/systemd/system-preset/*\\&.preset"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "/etc/systemd/user-preset/*\\&.preset"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "/run/systemd/user-preset/*\\&.preset"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "/usr/lib/systemd/user-preset/*\\&.preset"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Preset files may be used to encode policy which units shall be enabled by "
"default and which ones shall be disabled\\&. They are read by B<systemctl "
"preset> which uses this information to enable or disable a unit\\&. "
"Depending on that policy, B<systemctl preset> is identical to B<systemctl "
"enable> or B<systemctl disable>\\&.  B<systemctl preset> is used by the post "
"install scriptlets of rpm packages (or other OS package formats), to enable/"
"disable specific units by default on package installation, enforcing "
"distribution, spin or administrator preset policy\\&. This allows choosing a "
"certain set of units to be enabled/disabled even before installing the "
"actual package\\&. For more information, see B<systemctl>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"It is not recommended to ship preset files within the respective software "
"packages implementing the units, but rather centralize them in a "
"distribution or spin default policy, which can be amended by administrator "
"policy, see below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"If no preset files exist, preset operations will enable all units that are "
"installed by default\\&. If this is not desired and all units shall rather "
"be disabled, it is necessary to ship a preset file with a single, catchall "
"\"disable *\" line\\&. (See example 1, below\\&.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"When the machine is booted for the first time, B<systemd>(1)  will enable/"
"disable all units according to preset policy, similarly to B<systemctl "
"preset-all>\\&. Also see \"First Boot Semantics\" in B<machine-id>(5)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "PRESET FILE FORMAT"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The preset files contain a list of directives consisting of either the word "
"\"enable\" or \"disable\" followed by a space and a unit name (possibly with "
"shell style wildcards), separated by newlines\\&. Empty lines and lines "
"whose first non-whitespace character is \"#\" or \";\" are ignored\\&. "
"Multiple instance names for unit templates may be specified as a space "
"separated list at the end of the line instead of the customary position "
"between \"@\" and the unit suffix\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Presets must refer to the \"real\" unit file, and not to any aliases\\&. See "
"B<systemd.unit>(5)  for a description of unit aliasing\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Two different directives are understood: \"enable\" may be used to enable "
"units by default, \"disable\" to disable units by default\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If multiple lines apply to a unit name, the first matching one takes "
"precedence over all others\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Each preset file shall be named in the style of E<lt>priorityE<gt>-"
"E<lt>policy-nameE<gt>\\&.preset\\&. Files in /etc/ override files with the "
"same name in /usr/lib/ and /run/\\&. Files in /run/ override files with the "
"same name in /usr/lib/\\&. Packages should install their preset files in /"
"usr/lib/\\&. Files in /etc/ are reserved for the local administrator, who "
"may use this logic to override the preset files installed by vendor "
"packages\\&. All preset files are sorted by their filename in lexicographic "
"order, regardless of which of the directories they reside in\\&. If multiple "
"files specify the same unit name, the entry in the file with the "
"lexicographically earliest name will be applied\\&. It is recommended to "
"prefix all filenames with a two-digit number and a dash, to simplify the "
"ordering of the files\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the administrator wants to disable a preset file supplied by the vendor, "
"the recommended way is to place a symlink to /dev/null in /etc/systemd/"
"system-preset/ bearing the same filename\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&1.\\ \\&Default to off>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "# /usr/lib/systemd/system-preset/99-default\\&.preset\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "disable *\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This disables all units\\&. Due to the filename prefix \"99-\", it will be "
"read last and hence can easily be overridden by spin or administrator preset "
"policy\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&2.\\ \\&Enable multiple template instances>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "# /usr/lib/systemd/system-preset/80-dirsrv\\&.preset\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "enable dirsrv@\\&.service foo bar baz\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This enables all three of dirsrv@foo\\&.service, dirsrv@bar\\&.service and "
"dirsrv@baz\\&.service\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&3.\\ \\&A GNOME spin>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "# /usr/lib/systemd/system-preset/50-gnome\\&.preset\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"enable gdm\\&.service\n"
"enable colord\\&.service\n"
"enable accounts-daemon\\&.service\n"
"enable avahi-daemon\\&.*\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This enables the three mentioned units, plus all avahi-daemon regardless of "
"which unit type\\&. A file like this could be useful for inclusion in a "
"GNOME spin of a distribution\\&. It will ensure that the units necessary for "
"GNOME are properly enabled as they are installed\\&. It leaves all other "
"units untouched, and subject to other (later) preset files, for example like "
"the one from the first example above\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&4.\\ \\&Administrator policy>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "# /etc/systemd/system-preset/00-lennart\\&.preset\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"enable httpd\\&.service\n"
"enable sshd\\&.service\n"
"enable postfix\\&.service\n"
"disable *\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This enables three specific services and disables all others\\&. This is "
"useful for administrators to specifically select the units to enable, and "
"disable all others\\&. Due to the filename prefix \"00-\" it will be read "
"early and override all other preset policy files\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "MOTIVATION FOR THE PRESET LOGIC"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Different distributions have different policies on which services shall be "
"enabled by default when the package they are shipped in is installed\\&. On "
"Fedora all services stay off by default, so that installing a package will "
"not cause a service to be enabled (with some exceptions)\\&. On Debian all "
"services are immediately enabled by default, so that installing a package "
"will cause its services to be enabled right-away\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Even within a single distribution, different spins (flavours, remixes, "
"whatever you might want to call them) of a distribution also have different "
"policies on what services to enable, and what services to leave off\\&. For "
"example, Fedora Workstation will enable B<gdm> as display manager by "
"default, while the Fedora KDE spin will enable B<sddm> instead\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Different sites might also have different policies what to turn on by "
"default and what to turn off\\&. For example, one administrator would prefer "
"to enforce the policy of \"B<sshd> should be always on, but everything else "
"off\", while another one might say \"B<snmpd> always on, and for everything "
"else use the distribution policy defaults\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Traditionally, policy about which services shall be enabled were implemented "
"in each package individually\\&. This made it cumbersome to implement "
"different policies per spin or per site, or to create software packages that "
"do the right thing on more than one distribution\\&. The enablement "
"mechanism was also encoding the enablement policy\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The preset mechanism allows clean separation of the enablement mechanism "
"(inside the package scriptlets, by invoking B<systemctl preset>) and "
"enablement policy (centralized in the preset files), and lifts the "
"configuration out of individual packages\\&. Preset files may be written for "
"specific distributions, for specific spins or for specific sites, in order "
"to enforce different policies as needed\\&. It is recommended to apply the "
"policy encoded in preset files in package installation scriptlets\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<systemd>(1), B<systemctl>(1), B<systemd-delta>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<daemon>(7)  has a discussion of packaging scriptlets\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Fedora page introducing the use of presets: \\m[blue]B<Features/"
"PackagePresets>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Features/PackagePresets"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\%https://fedoraproject.org/wiki/Features/PackagePresets"
msgstr ""

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "/lib/systemd/system-preset/*\\&.preset"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Each preset file shall be named in the style of E<lt>priorityE<gt>-"
"E<lt>policy-nameE<gt>\\&.preset\\&. Files in /etc/ override files with the "
"same name in /usr/lib/ and /run/\\&. Files in /run/ override files with the "
"same name in /lib/\\&. Packages should install their preset files in /lib/"
"\\&. Files in /etc/ are reserved for the local administrator, who may use "
"this logic to override the preset files installed by vendor packages\\&. All "
"preset files are sorted by their filename in lexicographic order, regardless "
"of which of the directories they reside in\\&. If multiple files specify the "
"same unit name, the entry in the file with the lexicographically earliest "
"name will be applied\\&. It is recommended to prefix all filenames with a "
"two-digit number and a dash, to simplify the ordering of the files\\&."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid "# /lib/systemd/system-preset/99-default\\&.preset\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid "# /lib/systemd/system-preset/80-dirsrv\\&.preset\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid "# /lib/systemd/system-preset/50-gnome\\&.preset\n"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"If no preset files exist, B<systemctl preset> will enable all units that are "
"installed by default\\&. If this is not desired and all units shall rather "
"be disabled, it is necessary to ship a preset file with a single, catchall "
"\"disable *\" line\\&. (See example 1, below\\&.)"
msgstr ""
