# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:19+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AT"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "2009-11-14"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"at, batch, atq, atrm - queue, examine, or delete jobs for later execution"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<at> [B<-V>] [B<-q> I<queue>] [B<-f> I<file>] [B<-u> I<username>] [B<-"
"mMlv>] I<timespec> ...\""
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<at> [B<-V>] [B<-q> I<queue>] [B<-f> I<file>] [B<-u> I<username>] [B<-"
"mMkv>] [B<-t> I<time>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<at -c> I<job> [...\\&]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
msgid "B<at> [B<-V>] -l [B<-o> I<timeformat>] I<[job> I<...>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-tumbleweed
msgid "B<atq> [B<-V>] [B<-q> I<queue>] [B<-o> I<timeformat>] I<[job> I<...>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<at> [B<-rd>] I<job> [...\\&]"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<atrm> [B<-V>] I<job> [...\\&]"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<batch>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<at -b>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<at> and B<batch> read commands from standard input or a specified file "
"which are to be executed at a later time, using B</bin/sh>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<at>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "executes commands at a specified time."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<atq>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"lists the user's pending jobs, unless the user is the superuser; in that "
"case, everybody's jobs are listed.  The format of the output lines (one for "
"each job) is: Job number, date, hour, queue, and username."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<atrm>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "deletes jobs, identified by their job number."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron
msgid ""
"executes commands when system load levels permit; in other words, when the "
"load average drops below 0.8, or the value specified in the invocation of "
"B<atd>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<At> allows fairly complex time specifications, extending the POSIX.2 "
"standard.  It accepts times of the form B<HH:MM> to run a job at a specific "
"time of day.  (If that time is already past, the next day is assumed.)  You "
"may also specify B<midnight,> B<noon,> or B<teatime> (4pm)  and you can have "
"a time-of-day suffixed with B<AM> or B<PM> for running in the morning or the "
"evening.  You can also say what day the job will be run, by giving a date in "
"the form B<month-name> B<day> with an optional B<year,> or giving a date of "
"the form I<MMDD>[I<CC>]I<YY>, I<MM>/I<DD>/[I<CC>]I<YY>, I<DD>.I<MM>."
"[I<CC>]I<YY> or [I<CC>]I<YY>-I<MM>-I<DD>.  The specification of a date "
"I<must> follow the specification of the time of day.  You can also give "
"times like B<now> B<+> I<count> I<time-units,> where the time-units can be "
"B<minutes,> B<hours,> B<days,> or B<weeks> and you can tell B<at> to run the "
"job today by suffixing the time with B<today> and to run the job tomorrow by "
"suffixing the time with B<tomorrow.>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For example, to run a job at 4pm three days from now, you would do B<at 4pm "
"+ 3 days,> to run a job at 10:00am on July 31, you would do B<at 10am Jul "
"31> and to run a job at 1am tomorrow, you would do B<at 1am tomorrow.>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you specify a job to absolutely run at a specific time and date in the "
"past, the job will run as soon as possible.  For example, if it is 8pm and "
"you do a B<at 6pm today,> it will run more likely at 8:05pm."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron
msgid ""
"The definition of the time specification can be found in I</usr/share/doc/at/"
"timespec>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For both B<at> and B<batch>, commands are read from standard input or the "
"file specified with the B<-f> option and executed.  The working directory, "
"the environment (except for the variables B<BASH_VERSINFO>, B<DISPLAY>, "
"B<EUID>, B<GROUPS>, B<SHELLOPTS>, B<TERM>, B<UID>, and B<_>)  and the umask "
"are retained from the time of invocation."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"As B<at> is currently implemented as a setuid program, other environment "
"variables (e.g., B<LD_LIBRARY_PATH> or B<LD_PRELOAD>)  are also not "
"exported.  This may change in the future.  As a workaround, set these "
"variables explicitly in your job."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"An B<at >- or B<batch >- command invoked from a B<su>(1)  shell will retain "
"the current userid.  The user will be mailed standard error and standard "
"output from his commands, if any.  Mail will be sent using the command B</"
"usr/bin/sendmail>.  If B<at> is executed from a B<su>(1)  shell, the owner "
"of the login shell will receive the mail."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The superuser may use these commands in any case.  For other users, "
"permission to use at is determined by the files I</etc/at.allow> and I</etc/"
"at.deny>.  See B<at.allow>(5)  for details."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "prints the version number to standard error and exit successfully."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>I< queue>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"uses the specified queue.  A queue designation consists of a single letter; "
"valid queue designations range from B<a> to B<z> and B<A> to B<Z>.  The B<a> "
"queue is the default for B<at> and the B<b> queue for B<batch>.  Queues with "
"higher letters run with increased niceness.  The special queue \"=\" is "
"reserved for jobs which are currently running."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If a job is submitted to a queue designated with an uppercase letter, the "
"job is treated as if it were submitted to batch at the time of the job.  "
"Once the time is reached, the batch processing rules with respect to load "
"average apply.  If B<atq> is given a specific queue, it will only show jobs "
"pending in that queue."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-m>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Send mail to the user when the job has completed even if there was no output."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-M>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Never send mail to the user."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-u>I< username>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Sends mail to I<username> rather than the current user."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>I< file>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Reads the job from I<file> rather than standard input."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-t>I< time>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "run the job at I<time>, given in the format [[CC]YY]MMDDhhmm[.ss]"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-l>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Is an alias for B<atq.>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Is an alias for B<atrm.>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-b>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "is an alias for B<batch>."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Shows the time the job will be executed before reading the job."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Times displayed will be in the format \"Thu Feb 20 14:50:00 1997\"."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "cats the jobs listed on the command line to standard output."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-o>I< fmt>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "strftime-like time format used for the job list"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux
msgid "I</var/spool/atd>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</proc/loadavg>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</var/run/utmp>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/at.allow>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/at.deny>"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<at.allow>(5), B<at.deny>(5), B<atd>(8), B<cron>(1), B<nice>(1), B<sh>(1), "
"B<umask>(2)."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The correct operation of B<batch> for Linux depends on the presence of a "
"I<proc>- type directory mounted on I</proc>."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the file I</var/run/utmp> is not available or corrupted, or if the user "
"is not logged on at the time B<at> is invoked, the mail is sent to the "
"userid found in the environment variable B<LOGNAME>.  If that is undefined "
"or empty, the current userid is assumed."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<At> and B<batch> as presently implemented are not suitable when users are "
"competing for resources.  If this is the case for your site, you might want "
"to consider another batch system, such as B<nqs>."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "At was mostly written by Thomas Koenig."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"executes commands when system load levels permit; in other words, when the "
"load average drops below 1.5, or the value specified in the invocation of "
"B<atd>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"An B<at >- or B<batch >- command invoked from a B<su>(1)  shell will retain "
"the current userid.  The user will be mailed standard error and standard "
"output from his commands, if any.  Mail will be sent using the command B</"
"usr/sbin/sendmail>.  If B<at> is executed from a B<su>(1)  shell, the owner "
"of the login shell will receive the mail."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I</var/spool/cron/atjobs>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "I</var/spool/cron/atspool>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid "I</var/spool/at>"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron
msgid "I</var/spool/at/spool>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<atq> [B<-V>] [B<-q> I<queue>]"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<at> and B<batch> read commands from standard input or a specified file "
"which are to be executed at a later time, using the shell set by the user's "
"environment variable B<SHELL,> the user's login shell, or ultimately B</bin/"
"sh>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<atq> [B<-V>] [B<-q> I<queue>] [B<-o> I<timeformat>]"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"executes commands when system load levels permit; in other words, when the "
"load average drops below 0.8, or the value specified in the invocation of "
"B<atd>.  Note that because of the load meaning on Linux, this number is "
"multiplied by the amount of CPUs when compared to the system loadavg."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The definition of the time specification can be found in I</usr/share/doc/"
"packages/at/timespec>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</var/spool/atjobs>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</var/spool/atspool>"
msgstr ""
