# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:24+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "DDATE"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Bureaucracy 3161"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "ddate"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Emperor Norton User Command"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "ddate - convert Gregorian dates to Discordian dates"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "B<ddate> [B<+>I<format]> [I<date>]"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "B<ddate> prints the date in Discordian date format."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"If called with no arguments, B<ddate> will get the current system date, "
"convert this to the Discordian date format and print this on the standard "
"output. Alternatively, a Gregorian date may be specified on the command "
"line, in the form of a numerical day, month and year."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"If a format string is specified, the Discordian date will be printed in a "
"format specified by the string. This mechanism works similarly to the format "
"string mechanism of B<date(1),> only almost completely differently. The "
"fields are:"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "%A"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Full name of the day of the week (i.e., Sweetmorn)"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "%a"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Abbreviated name of the day of the week (i.e., SM)"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "%B"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Full name of the season (i.e., Chaos)"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "%b"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Abbreviated name of the season (i.e., Chs)"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "%d"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Ordinal number of day in season (i.e., 23)"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "%e"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Cardinal number of day in season (i.e., 23rd)"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "%H"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Name of current Holyday, if any"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "%N"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Magic code to prevent rest of format from being printed unless today is a "
"Holyday."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "%n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Newline"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "%t"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Tab"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "%X"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Number of days remaining until X-Day. (Not valid if the SubGenius options "
"are not compiled in.)"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "%{"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "%}"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Used to enclose the part of the string which is to be replaced with the "
"words \"St. Tib's Day\" if the current day is St. Tib's Day."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "%."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Try it and see."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "% ddate\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Sweetmorn, Bureaucracy 42, 3161 YOLD\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "% ddate +'Today is %{%A, the %e of %B%}, %Y. %N%nCelebrate %H'\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Today is Sweetmorn, the 42nd of Bureaucracy, 3161.\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "% ddate +\"It's %{%A, the %e of %B%}, %Y. %N%nCelebrate %H\" 26 9 1995\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "It's Prickle-Prickle, the 50th of Bureaucracy, 3161.\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Celebrate Bureflux\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "% ddate +\"Today's %{%A, the %e of %B%}, %Y. %N%nCelebrate %H\" 29 2 1996\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Today's St. Tib's Day, 3162.\n"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"B<ddate(1)> will produce undefined behavior if asked to produce the date for "
"St. Tib's day and its format string does not contain the St. Tib's Day "
"delimiters %{ and %}."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "NOTE"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"After `X-Day' passed without incident, the Church of the SubGenius declared "
"that it had got the year upside down - X-Day is actually in 8661 AD rather "
"than 1998 AD.  Thus, the True X-Day is Cfn 40, 9827."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Original program by Druel the Chaotic aka Jeremy Johnson (mpython@gnu.ai.mit."
"edu)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Major rewrite by Lee H:. O:. Smith, KYTP, aka Andrew Bulhak (acb@dev.null."
"org)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Gregorian B.C.E. dates fixed by Chaplain Nyan the Wiser, aka Dan Dart "
"(ntw@dandart.co.uk)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Five tons of flax."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "DISTRIBUTION POLICY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Public domain. All rites reversed."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "date(1),"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "http://www.subgenius.com/"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Malaclypse the Younger, I<Principia Discordia, Or How I Found Goddess And "
"What I Did To Her When I Found Her>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "The ddate command is available from https://github.com/bo0ts/ddate."
msgstr ""
