# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:25+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EPSFFIT"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide
#, no-wrap
msgid "February 2023"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide
#, no-wrap
msgid "epsffit 2.10"
msgstr ""

#. type: TH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "epsffit - fit an Encapsulated PostScript file to a given bounding box"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"B<epsffit> [I<\\,OPTION\\/>...] I<\\,LLX LLY URX URY \\/>[I<\\,INFILE \\/"
">[I<\\,OUTFILE\\/>]]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Fit an Encapsulated PostScript file to a given bounding box."
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-c>, B<--center>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "center the image in the given bounding box"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-r>, B<--rotate>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "rotate the image by 90 degrees counter-clockwise"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-a>, B<--aspect>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "adjust the aspect ratio to fit the bounding box"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-m>, B<--maximize>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "rotate the image to fill more of the page if possible"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-s>, B<--showpage>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "append a I<\\,/showpage\\/> to the file to force printing"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "display this help and exit"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-v>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "display version information and exit"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"(LLX, LLY) are the coordinates of the lower left corner of the box, and "
"(URX, URY) the upper right."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"If OUTFILE is not specified, writes to standard output.  If INFILE is not "
"specified, reads from standard input."
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "See B<psutils>(1)  for the available units."
msgstr ""

#. type: SS
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Exit status:"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "if OK,"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"if arguments or options are incorrect, or there is some other problem "
"starting up,"
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"if there is some problem during processing, typically an error reading or "
"writing an input or output file."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Written by Angus J. C. Duggan and Reuben Thomas."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Copyright \\(co Reuben Thomas 2016-2022.  Released under the GPL version 3, "
"or (at your option) any later version."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "TRADEMARKS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<PostScript> is a trademark of Adobe Systems Incorporated."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<psutils>(1), B<paper>(1)"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "PSUtils Release 1 Patchlevel 17"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "epsffit - fit encapsulated PostScript file (EPSF) into constrained size"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"B<epsffit> [ B<-c> ] [ B<-r> ] [ B<-a> ] [ B<-m> ] [ B<-s> ] I<llx lly urx "
"ury> [ B<infile> [ B<outfile> ] ]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<Epsffit> fits an EPSF file (encapsulated PostScript) to a given bounding "
"box.  The coordinates of the box are given by B<(llx,lly)> for the lower "
"left, and B<(urx,ury)> for the upper right, in PostScript units (points)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If no input or output files are specified, I<epsffit> read from the standard "
"input and writes to the standard output."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-c>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Center the image in the given bounding box."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-r>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Rotate the image by 90 degrees counter-clockwise."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-a>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Adjust the aspect ratio to fit the bounding box. The default is to preserve "
"the aspect ratio."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-m>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Rotates the image to maximise the size if it would fit the specified "
"bounding box better."
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Add a I<showpage> at the end of the file to force the image to print."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "Copyright (C) Angus J. C. Duggan 1991-1995"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"psbook(1), psselect(1), pstops(1), epsffit(1), psnup(1), psresize(1), "
"psmerge(1), fixscribeps(1), getafm(1), fixdlsrps(1), fixfmps(1), "
"fixpsditps(1), fixpspps(1), fixtpps(1), fixwfwps(1), fixwpps(1), fixwwps(1), "
"extractres(1), includeres(1), showchar(1)"
msgstr ""

#. type: TH
#: fedora-38
#, no-wrap
msgid "May 2022"
msgstr ""

#. type: TH
#: fedora-38
#, no-wrap
msgid "epsffit 2.09"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "October 2021"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "epsffit 2.07"
msgstr ""

#. type: TP
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Copyright \\(co Reuben Thomas 2016.  Released under the GPL version 3, or "
"(at your option) any later version."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "December 2021"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "epsffit 2.08"
msgstr ""
