# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:42+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: ds C+
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "C\\v'-.1v'\\h'-1p'\\s-2+\\h'-1p'+\\s0\\v'.1v'\\h'-1p'"
msgstr ""

#.  ========================================================================
#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Title"
msgstr ""

#.  ========================================================================
#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "PERL 1"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "PERL"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "2023-01-08"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "perl v5.36.0"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Perl Programmers Reference Guide"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "perl - The Perl 5 language interpreter"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Header"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\&B<perl>\t[\\ B<-sTtuUWX>\\ ] [\\ B<-hv>\\ ]\\ [\\ B<-V>[:"
"I<configvar>]\\ ] [\\ B<-cw>\\ ]\\ [\\ B<-d>[B<t>][:I<debugger>]\\ ]\\ [\\ "
"B<-D>[I<number/list>]\\ ] [\\ B<-pna>\\ ]\\ [\\ B<-F>I<pattern>\\ ]\\ [\\ B<-"
"l>[I<octal>]\\ ]\\ [\\ B<-0>[I<octal/hexadecimal>]\\ ] [\\ B<-I>I<dir>\\ ]\\ "
"[\\ B<-m>[B<->]I<module>\\ ]\\ [\\ B<-M>[B<->]I<'module...'>\\ ]\\ [\\ B<-"
"f>\\ ] [\\ B<-C\\ [>\\f(BInumber/listB<]\\ >] [\\ B<-S>\\ ] [\\ B<-"
"x>[I<dir>]\\ ] [\\ B<-i>[I<extension>]\\ ] [\\ [B<-e>|B<-E>]\\ "
"I<'command'>\\ ]\\ [\\ B<-->\\ ]\\ [\\ I<programfile>\\ ]\\ [\\ "
"I<argument>\\ ]..."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For more information on these options, you can run CW<\\*(C`perldoc "
"perlrun\\*(C'>."
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "GETTING HELP"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The I<perldoc> program gives you access to all the documentation that comes "
"with Perl.  You can get more documentation, tutorials and community support "
"online at E<lt>https://www.perl.org/E<gt>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If you're new to Perl, you should start by running CW<\\*(C`perldoc "
"perlintro\\*(C'>, which is a general intro for beginners and provides some "
"background to help you navigate the rest of Perl's extensive documentation.  "
"Run CW<\\*(C`perldoc perldoc\\*(C'> to learn more things you can do with "
"I<perldoc>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For ease of access, the Perl manual has been split up into several sections."
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Overview"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Subsection"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\& perl Perl overview (this section)  \\& perlintro Perl introduction for "
"beginners \\& perlrun Perl execution and options \\& perltoc Perl "
"documentation table of contents"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Tutorials"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\& perlreftut Perl references short introduction \\& perldsc Perl data "
"structures intro \\& perllol Perl data structures: arrays of arrays \\& \\& "
"perlrequick Perl regular expressions quick start \\& perlretut Perl regular "
"expressions tutorial \\& \\& perlootut Perl OO tutorial for beginners \\& "
"\\& perlperf Perl Performance and Optimization Techniques \\& \\& perlstyle "
"Perl style guide \\& \\& perlcheat Perl cheat sheet \\& perltrap Perl traps "
"for the unwary \\& perldebtut Perl debugging tutorial \\& \\& perlfaq Perl "
"frequently asked questions \\& perlfaq1 General Questions About Perl \\& "
"perlfaq2 Obtaining and Learning about Perl \\& perlfaq3 Programming Tools "
"\\& perlfaq4 Data Manipulation \\& perlfaq5 Files and Formats \\& perlfaq6 "
"Regexes \\& perlfaq7 Perl Language Issues \\& perlfaq8 System Interaction "
"\\& perlfaq9 Networking"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Reference Manual"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"\\& perlsyn Perl syntax \\& perldata Perl data structures \\& perlop Perl "
"operators and precedence \\& perlsub Perl subroutines \\& perlfunc Perl "
"built-in functions \\& perlopentut Perl open() tutorial \\& perlpacktut Perl "
"pack() and unpack() tutorial \\& perlpod Perl plain old documentation \\& "
"perlpodspec Perl plain old documentation format specification \\& "
"perldocstyle Perl style guide for core docs \\& perlpodstyle Perl POD style "
"guide \\& perldiag Perl diagnostic messages \\& perldeprecation Perl "
"deprecations \\& perllexwarn Perl warnings and their control \\& perldebug "
"Perl debugging \\& perlvar Perl predefined variables \\& perlre Perl regular "
"expressions, the rest of the story \\& perlrebackslash Perl regular "
"expression backslash sequences \\& perlrecharclass Perl regular expression "
"character classes \\& perlreref Perl regular expressions quick reference \\& "
"perlref Perl references, the rest of the story \\& perlform Perl formats \\& "
"perlobj Perl objects \\& perltie Perl objects hidden behind simple variables "
"\\& perldbmfilter Perl DBM filters \\& \\& perlipc Perl interprocess "
"communication \\& perlfork Perl fork() information \\& perlnumber Perl "
"number semantics \\& \\& perlthrtut Perl threads tutorial \\& \\& perlport "
"Perl portability guide \\& perllocale Perl locale support \\& perluniintro "
"Perl Unicode introduction \\& perlunicode Perl Unicode support \\& "
"perlunicook Perl Unicode cookbook \\& perlunifaq Perl Unicode FAQ \\& "
"perluniprops Index of Unicode properties in Perl \\& perlunitut Perl Unicode "
"tutorial \\& perlebcdic Considerations for running Perl on EBCDIC platforms "
"\\& \\& perlsec Perl security \\& perlsecpolicy Perl security report "
"handling policy \\& \\& perlmod Perl modules: how they work \\& perlmodlib "
"Perl modules: how to write and use \\& perlmodstyle Perl modules: how to "
"write modules with style \\& perlmodinstall Perl modules: how to install "
"from CPAN \\& perlnewmod Perl modules: preparing a new module for "
"distribution \\& perlpragma Perl modules: writing a user pragma \\& \\& "
"perlutil utilities packaged with the Perl distribution \\& \\& perlfilter "
"Perl source filters \\& \\& perldtrace Perl\\*(Aqs support for DTrace \\& "
"\\& perlglossary Perl Glossary"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Internals and C Language Interface"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"\\& perlembed Perl ways to embed perl in your C or C++ application \\& "
"perldebguts Perl debugging guts and tips \\& perlxstut Perl XS tutorial \\& "
"perlxs Perl XS application programming interface \\& perlxstypemap Perl XS C/"
"Perl type conversion tools \\& perlclib Internal replacements for standard C "
"library functions \\& perlguts Perl internal functions for those doing "
"extensions \\& perlcall Perl calling conventions from C \\& perlmroapi Perl "
"method resolution plugin interface \\& perlreapi Perl regular expression "
"plugin interface \\& perlreguts Perl regular expression engine internals \\& "
"\\& perlapi Perl API listing (autogenerated)  \\& perlintern Perl internal "
"functions (autogenerated)  \\& perliol C API for Perl\\*(Aqs implementation "
"of IO in Layers \\& perlapio Perl internal IO abstraction interface \\& \\& "
"perlhack Perl hackers guide \\& perlsource Guide to the Perl source tree \\& "
"perlinterp Overview of the Perl interpreter source and how it works \\& "
"perlhacktut Walk through the creation of a simple C code patch \\& "
"perlhacktips Tips for Perl core C code hacking \\& perlpolicy Perl "
"development policies \\& perlgov Perl Rules of Governance \\& perlgit Using "
"git with the Perl repository"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "History"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"\\& perlhist Perl history records \\& perldelta Perl changes since previous "
"version \\& perl5341delta Perl changes in version 5.34.1 \\& perl5340delta "
"Perl changes in version 5.34.0 \\& perl5321delta Perl changes in version "
"5.32.1 \\& perl5320delta Perl changes in version 5.32.0 \\& perl5303delta "
"Perl changes in version 5.30.3 \\& perl5302delta Perl changes in version "
"5.30.2 \\& perl5301delta Perl changes in version 5.30.1 \\& perl5300delta "
"Perl changes in version 5.30.0 \\& perl5283delta Perl changes in version "
"5.28.3 \\& perl5282delta Perl changes in version 5.28.2 \\& perl5281delta "
"Perl changes in version 5.28.1 \\& perl5280delta Perl changes in version "
"5.28.0 \\& perl5263delta Perl changes in version 5.26.3 \\& perl5262delta "
"Perl changes in version 5.26.2 \\& perl5261delta Perl changes in version "
"5.26.1 \\& perl5260delta Perl changes in version 5.26.0 \\& perl5244delta "
"Perl changes in version 5.24.4 \\& perl5243delta Perl changes in version "
"5.24.3 \\& perl5242delta Perl changes in version 5.24.2 \\& perl5241delta "
"Perl changes in version 5.24.1 \\& perl5240delta Perl changes in version "
"5.24.0 \\& perl5224delta Perl changes in version 5.22.4 \\& perl5223delta "
"Perl changes in version 5.22.3 \\& perl5222delta Perl changes in version "
"5.22.2 \\& perl5221delta Perl changes in version 5.22.1 \\& perl5220delta "
"Perl changes in version 5.22.0 \\& perl5203delta Perl changes in version "
"5.20.3 \\& perl5202delta Perl changes in version 5.20.2 \\& perl5201delta "
"Perl changes in version 5.20.1 \\& perl5200delta Perl changes in version "
"5.20.0 \\& perl5184delta Perl changes in version 5.18.4 \\& perl5182delta "
"Perl changes in version 5.18.2 \\& perl5181delta Perl changes in version "
"5.18.1 \\& perl5180delta Perl changes in version 5.18.0 \\& perl5163delta "
"Perl changes in version 5.16.3 \\& perl5162delta Perl changes in version "
"5.16.2 \\& perl5161delta Perl changes in version 5.16.1 \\& perl5160delta "
"Perl changes in version 5.16.0 \\& perl5144delta Perl changes in version "
"5.14.4 \\& perl5143delta Perl changes in version 5.14.3 \\& perl5142delta "
"Perl changes in version 5.14.2 \\& perl5141delta Perl changes in version "
"5.14.1 \\& perl5140delta Perl changes in version 5.14.0 \\& perl5125delta "
"Perl changes in version 5.12.5 \\& perl5124delta Perl changes in version "
"5.12.4 \\& perl5123delta Perl changes in version 5.12.3 \\& perl5122delta "
"Perl changes in version 5.12.2 \\& perl5121delta Perl changes in version "
"5.12.1 \\& perl5120delta Perl changes in version 5.12.0 \\& perl5101delta "
"Perl changes in version 5.10.1 \\& perl5100delta Perl changes in version "
"5.10.0 \\& perl589delta Perl changes in version 5.8.9 \\& perl588delta Perl "
"changes in version 5.8.8 \\& perl587delta Perl changes in version 5.8.7 \\& "
"perl586delta Perl changes in version 5.8.6 \\& perl585delta Perl changes in "
"version 5.8.5 \\& perl584delta Perl changes in version 5.8.4 \\& "
"perl583delta Perl changes in version 5.8.3 \\& perl582delta Perl changes in "
"version 5.8.2 \\& perl581delta Perl changes in version 5.8.1 \\& perl58delta "
"Perl changes in version 5.8.0 \\& perl561delta Perl changes in version 5.6.1 "
"\\& perl56delta Perl changes in version 5.6 \\& perl5005delta Perl changes "
"in version 5.005 \\& perl5004delta Perl changes in version 5.004"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Miscellaneous"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"\\& perlbook Perl book information \\& perlcommunity Perl community "
"information \\& \\& perldoc Look up Perl documentation in Pod format \\& \\& "
"perlexperiment A listing of experimental features in Perl \\& \\& "
"perlartistic Perl Artistic License \\& perlgpl GNU General Public License"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Language-Specific"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"\\& perlcn Perl for Simplified Chinese (in UTF-8)  \\& perljp Perl for "
"Japanese (in EUC-JP)  \\& perlko Perl for Korean (in EUC-KR)  \\& perltw "
"Perl for Traditional Chinese (in Big5)"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Platform-Specific"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"\\& perlaix Perl notes for AIX \\& perlamiga Perl notes for AmigaOS \\& "
"perlandroid Perl notes for Android \\& perlbs2000 Perl notes for POSIX-BC "
"BS2000 \\& perlcygwin Perl notes for Cygwin \\& perlfreebsd Perl notes for "
"FreeBSD \\& perlhaiku Perl notes for Haiku \\& perlhpux Perl notes for HP-UX "
"\\& perlhurd Perl notes for Hurd \\& perlirix Perl notes for Irix \\& "
"perllinux Perl notes for Linux \\& perlmacosx Perl notes for Mac OS X \\& "
"perlopenbsd Perl notes for OpenBSD \\& perlos2 Perl notes for OS/2 \\& "
"perlos390 Perl notes for OS/390 \\& perlos400 Perl notes for OS/400 \\& "
"perlplan9 Perl notes for Plan 9 \\& perlqnx Perl notes for QNX \\& "
"perlriscos Perl notes for RISC OS \\& perlsolaris Perl notes for Solaris \\& "
"perlsynology Perl notes for Synology \\& perltru64 Perl notes for Tru64 \\& "
"perlvms Perl notes for VMS \\& perlvos Perl notes for Stratus VOS \\& "
"perlwin32 Perl notes for Windows"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Stubs for Deleted Documents"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\& perlboot \\& perlbot \\& perlrepository \\& perltodo \\& perltooc \\& "
"perltoot"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"On Debian systems, you need to install the B<perl-doc> package which "
"contains the majority of the standard Perl documentation and the "
"\\&I<perldoc> program."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Extensive additional documentation for Perl modules is available, both those "
"distributed with Perl and third-party modules which are packaged or locally "
"installed."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"You should be able to view Perl's documentation with your B<man>\\|(1)  "
"program or B<perldoc>\\|(1)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Some documentation is not available as man pages, so if a cross-reference is "
"not found by man, try it with perldoc.  Perldoc can also take you directly "
"to documentation for functions (with the B<-f> switch). See CW<\\*(C`perldoc "
"--help\\*(C'> (or CW<\\*(C`perldoc perldoc\\*(C'> or CW<\\*(C`man "
"perldoc\\*(C'>)  for other helpful options perldoc has to offer."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In general, if something strange has gone wrong with your program and you're "
"not sure where you should look for help, try making your code comply with "
"\\&B<use strict> and B<use warnings>.  These will often point out exactly "
"where the trouble is."
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Perl officially stands for Practical Extraction and Report Language, except "
"when it doesn't."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Perl was originally a language optimized for scanning arbitrary text files, "
"extracting information from those text files, and printing reports based on "
"that information.  It quickly became a good language for many system "
"management tasks. Over the years, Perl has grown into a general-purpose "
"programming language. It's widely used for everything from quick \\*(L\"one-"
"liners\\*(R\" to full-scale application development."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The language is intended to be practical (easy to use, efficient, complete) "
"rather than beautiful (tiny, elegant, minimal).  It combines (in the "
"author's opinion, anyway) some of the best features of B<sed>, \\&B<awk>, "
"and B<sh>, making it familiar and easy to use for Unix users to whip up "
"quick solutions to annoying problems.  Its general-purpose programming "
"facilities support procedural, functional, and object-oriented programming "
"paradigms, making Perl a comfortable language for the long haul on major "
"projects, whatever your bent."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Perl's roots in text processing haven't been forgotten over the years.  It "
"still boasts some of the most powerful regular expressions to be found "
"anywhere, and its support for Unicode text is world-class.  It handles all "
"kinds of structured text, too, through an extensive collection of "
"extensions.  Those libraries, collected in the \\s-1CPAN,\\s0 provide ready-"
"made solutions to an astounding array of problems.  When they haven't set "
"the standard themselves, they steal from the best \\&\\*(-- just like Perl "
"itself."
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Perl is available for most operating systems, including virtually all Unix-"
"like platforms.  See \\*(L\"Supported Platforms\\*(R\" in perlport for a "
"listing."
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "See \\*(L\"\\s-1ENVIRONMENT\\*(R\"\\s0 in perlrun."
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Larry Wall E<lt>larry@wall.orgE<gt>, with the help of oodles of other folks."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If your Perl success stories and testimonials may be of help to others who "
"wish to advocate the use of Perl in their applications, or if you wish to "
"simply express your gratitude to Larry and the Perl developers, please write "
"to perl-thanks@perl.org ."
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "\\& \"@INC\" locations of perl libraries"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"\\&\\*(L\"@INC\\*(R\" above is a reference to the built-in variable of the "
"same name; see perlvar for more information."
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"\\& https://www.perl.org/ the Perl homepage \\& https://www.perl.com/ Perl "
"articles \\& https://www.cpan.org/ the Comprehensive Perl Archive \\& "
"https://www.pm.org/ the Perl Mongers"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DIAGNOSTICS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Using the CW<\\*(C`use strict\\*(C'> pragma ensures that all variables are "
"properly declared and prevents other misuses of legacy Perl features.  These "
"are enabled by default within the scope of \\&CW<\\*(C`use v5.12\\*(C'> (or "
"higher)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The CW<\\*(C`use warnings\\*(C'> pragma produces some lovely diagnostics.  "
"It is enabled by default when you say CW<\\*(C`use v5.35\\*(C'> (or "
"higher).  One can also use the B<-w> flag, but its use is normally "
"discouraged, because it gets applied to all executed Perl code, including "
"that not under your control."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"See perldiag for explanations of all Perl's diagnostics.  The CW<\\*(C`use "
"diagnostics\\*(C'> pragma automatically turns Perl's normally terse warnings "
"and errors into these longer forms."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Compilation errors will tell you the line number of the error, with an "
"indication of the next token or token type that was to be examined.  (In a "
"script passed to Perl via B<-e> switches, each \\&B<-e> is counted as one "
"line.)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Setuid scripts have additional constraints that can produce error messages "
"such as \\*(L\"Insecure dependency\\*(R\".  See perlsec."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Did we mention that you should definitely consider using the B<use warnings> "
"pragma?"
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "The behavior implied by the B<use warnings> pragma is not mandatory."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Perl is at the mercy of your machine's definitions of various operations "
"such as type casting, B<atof()>, and floating-point output with B<sprintf()>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"If your stdio requires a seek or eof between reads and writes on a "
"particular stream, so does Perl.  (This doesn't apply to B<sysread()> and "
"B<syswrite()>.)"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"While none of the built-in data types have any arbitrary size limits (apart "
"from memory size), there are still a few arbitrary limits: a given variable "
"name may not be longer than 251 characters.  Line numbers displayed by "
"diagnostics are internally stored as short integers, so they are limited to "
"a maximum of 65535 (higher numbers usually being affected by wraparound)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"You may submit your bug reports (be sure to include full configuration "
"information as output by the myconfig program in the perl source tree, or by "
"CW<\\*(C`perl -V\\*(C'>) to E<lt>https://github.com/Perl/perl5/issuesE<gt>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Perl actually stands for Pathologically Eclectic Rubbish Lister, but don't "
"tell anyone I said that."
msgstr ""

#. type: IX
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The Perl motto is \\*(L\"There's more than one way to do it.\\*(R\" Divining "
"how many more is left as an exercise to the reader."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The three principal virtues of a programmer are Laziness, Impatience, and "
"Hubris.  See the Camel Book for why."
msgstr ""

#. type: ds :
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu*8/10-\\*(#H+.1m+\\*(#F)'\\v'-\\*(#V'\\z.\\h'.2m+\\*(#F'.\\h'|\\n:u'\\v'\\*(#V'"
msgstr ""

#. type: ds 8
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "\\h'\\*(#H'\\(*b\\h'-\\*(#H'"
msgstr ""

#. type: ds o
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "\\k:\\h'-(\\n(.wu+\\w'\\(de'u-\\*(#H)/2u'\\v'-.3n'\\*(#[\\z\\(de\\v'.3n'\\h'|\\n:u'\\*(#]"
msgstr ""

#. type: ds d-
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "\\h'\\*(#H'\\(pd\\h'-\\w'~'u'\\v'-.25m'I<\\(hy>\\v'.25m'\\h'-\\*(#H'"
msgstr ""

#. type: ds D-
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "D\\k:\\h'-\\w'D'u'\\v'-.11m'\\z\\(hy\\v'.11m'\\h'|\\n:u'"
msgstr ""

#. type: ds th
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "\\*(#[\\v'.3m'\\s+1I\\s-1\\v'-.3m'\\h'-(\\w'I'u*2/3)'\\s-1o\\s+1\\*(#]"
msgstr ""

#. type: ds Th
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "\\*(#[\\s+2I\\s-2\\h'-\\w'I'u*3/5'\\v'-.3m'o\\v'.3m'\\*(#]"
msgstr ""

#. type: ds ae
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "a\\h'-(\\w'a'u*4/10)'e"
msgstr ""

#. type: ds Ae
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "A\\h'-(\\w'A'u*4/10)'E"
msgstr ""

#. type: TH
#: fedora-38
#, no-wrap
msgid "2023-01-19"
msgstr ""

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"On a Unix-like system, these documentation files will usually also be "
"available as manpages for use with the I<man> program."
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "2023-05-16"
msgstr ""

#. type: TH
#: fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "perl v5.36.1"
msgstr ""

#. type: Plain text
#: fedora-rawhide opensuse-tumbleweed
msgid ""
"\\& perlhist Perl history records \\& perldelta Perl changes since previous "
"version \\& perl5360delta Perl changes in version 5.36.0 \\& perl5341delta "
"Perl changes in version 5.34.1 \\& perl5340delta Perl changes in version "
"5.34.0 \\& perl5321delta Perl changes in version 5.32.1 \\& perl5320delta "
"Perl changes in version 5.32.0 \\& perl5303delta Perl changes in version "
"5.30.3 \\& perl5302delta Perl changes in version 5.30.2 \\& perl5301delta "
"Perl changes in version 5.30.1 \\& perl5300delta Perl changes in version "
"5.30.0 \\& perl5283delta Perl changes in version 5.28.3 \\& perl5282delta "
"Perl changes in version 5.28.2 \\& perl5281delta Perl changes in version "
"5.28.1 \\& perl5280delta Perl changes in version 5.28.0 \\& perl5263delta "
"Perl changes in version 5.26.3 \\& perl5262delta Perl changes in version "
"5.26.2 \\& perl5261delta Perl changes in version 5.26.1 \\& perl5260delta "
"Perl changes in version 5.26.0 \\& perl5244delta Perl changes in version "
"5.24.4 \\& perl5243delta Perl changes in version 5.24.3 \\& perl5242delta "
"Perl changes in version 5.24.2 \\& perl5241delta Perl changes in version "
"5.24.1 \\& perl5240delta Perl changes in version 5.24.0 \\& perl5224delta "
"Perl changes in version 5.22.4 \\& perl5223delta Perl changes in version "
"5.22.3 \\& perl5222delta Perl changes in version 5.22.2 \\& perl5221delta "
"Perl changes in version 5.22.1 \\& perl5220delta Perl changes in version "
"5.22.0 \\& perl5203delta Perl changes in version 5.20.3 \\& perl5202delta "
"Perl changes in version 5.20.2 \\& perl5201delta Perl changes in version "
"5.20.1 \\& perl5200delta Perl changes in version 5.20.0 \\& perl5184delta "
"Perl changes in version 5.18.4 \\& perl5182delta Perl changes in version "
"5.18.2 \\& perl5181delta Perl changes in version 5.18.1 \\& perl5180delta "
"Perl changes in version 5.18.0 \\& perl5163delta Perl changes in version "
"5.16.3 \\& perl5162delta Perl changes in version 5.16.2 \\& perl5161delta "
"Perl changes in version 5.16.1 \\& perl5160delta Perl changes in version "
"5.16.0 \\& perl5144delta Perl changes in version 5.14.4 \\& perl5143delta "
"Perl changes in version 5.14.3 \\& perl5142delta Perl changes in version "
"5.14.2 \\& perl5141delta Perl changes in version 5.14.1 \\& perl5140delta "
"Perl changes in version 5.14.0 \\& perl5125delta Perl changes in version "
"5.12.5 \\& perl5124delta Perl changes in version 5.12.4 \\& perl5123delta "
"Perl changes in version 5.12.3 \\& perl5122delta Perl changes in version "
"5.12.2 \\& perl5121delta Perl changes in version 5.12.1 \\& perl5120delta "
"Perl changes in version 5.12.0 \\& perl5101delta Perl changes in version "
"5.10.1 \\& perl5100delta Perl changes in version 5.10.0 \\& perl589delta "
"Perl changes in version 5.8.9 \\& perl588delta Perl changes in version 5.8.8 "
"\\& perl587delta Perl changes in version 5.8.7 \\& perl586delta Perl changes "
"in version 5.8.6 \\& perl585delta Perl changes in version 5.8.5 \\& "
"perl584delta Perl changes in version 5.8.4 \\& perl583delta Perl changes in "
"version 5.8.3 \\& perl582delta Perl changes in version 5.8.2 \\& "
"perl581delta Perl changes in version 5.8.1 \\& perl58delta Perl changes in "
"version 5.8.0 \\& perl561delta Perl changes in version 5.6.1 \\& perl56delta "
"Perl changes in version 5.6 \\& perl5005delta Perl changes in version 5.005 "
"\\& perl5004delta Perl changes in version 5.004"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "2022-05-21"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2022-09-02"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "perl v5.26.1"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The I<perldoc> program gives you access to all the documentation that comes "
"with Perl.  You can get more documentation, tutorials and community support "
"online at E<lt>http://www.perl.org/E<gt>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"\\& perlsyn Perl syntax \\& perldata Perl data structures \\& perlop Perl "
"operators and precedence \\& perlsub Perl subroutines \\& perlfunc Perl "
"built-in functions \\& perlopentut Perl open() tutorial \\& perlpacktut Perl "
"pack() and unpack() tutorial \\& perlpod Perl plain old documentation \\& "
"perlpodspec Perl plain old documentation format specification \\& "
"perlpodstyle Perl POD style guide \\& perldiag Perl diagnostic messages \\& "
"perldeprecation Perl deprecations \\& perllexwarn Perl warnings and their "
"control \\& perldebug Perl debugging \\& perlvar Perl predefined variables "
"\\& perlre Perl regular expressions, the rest of the story \\& "
"perlrebackslash Perl regular expression backslash sequences \\& "
"perlrecharclass Perl regular expression character classes \\& perlreref Perl "
"regular expressions quick reference \\& perlref Perl references, the rest of "
"the story \\& perlform Perl formats \\& perlobj Perl objects \\& perltie "
"Perl objects hidden behind simple variables \\& perldbmfilter Perl DBM "
"filters \\& \\& perlipc Perl interprocess communication \\& perlfork Perl "
"fork() information \\& perlnumber Perl number semantics \\& \\& perlthrtut "
"Perl threads tutorial \\& \\& perlport Perl portability guide \\& perllocale "
"Perl locale support \\& perluniintro Perl Unicode introduction \\& "
"perlunicode Perl Unicode support \\& perlunicook Perl Unicode cookbook \\& "
"perlunifaq Perl Unicode FAQ \\& perluniprops Index of Unicode properties in "
"Perl \\& perlunitut Perl Unicode tutorial \\& perlebcdic Considerations for "
"running Perl on EBCDIC platforms \\& \\& perlsec Perl security \\& \\& "
"perlmod Perl modules: how they work \\& perlmodlib Perl modules: how to "
"write and use \\& perlmodstyle Perl modules: how to write modules with style "
"\\& perlmodinstall Perl modules: how to install from CPAN \\& perlnewmod "
"Perl modules: preparing a new module for distribution \\& perlpragma Perl "
"modules: writing a user pragma \\& \\& perlutil utilities packaged with the "
"Perl distribution \\& \\& perlfilter Perl source filters \\& \\& perldtrace "
"Perl\\*(Aqs support for DTrace \\& \\& perlglossary Perl Glossary"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"\\& perlembed Perl ways to embed perl in your C or C++ application \\& "
"perldebguts Perl debugging guts and tips \\& perlxstut Perl XS tutorial \\& "
"perlxs Perl XS application programming interface \\& perlxstypemap Perl XS C/"
"Perl type conversion tools \\& perlclib Internal replacements for standard C "
"library functions \\& perlguts Perl internal functions for those doing "
"extensions \\& perlcall Perl calling conventions from C \\& perlmroapi Perl "
"method resolution plugin interface \\& perlreapi Perl regular expression "
"plugin interface \\& perlreguts Perl regular expression engine internals \\& "
"\\& perlapi Perl API listing (autogenerated)  \\& perlintern Perl internal "
"functions (autogenerated)  \\& perliol C API for Perl\\*(Aqs implementation "
"of IO in Layers \\& perlapio Perl internal IO abstraction interface \\& \\& "
"perlhack Perl hackers guide \\& perlsource Guide to the Perl source tree \\& "
"perlinterp Overview of the Perl interpreter source and how it works \\& "
"perlhacktut Walk through the creation of a simple C code patch \\& "
"perlhacktips Tips for Perl core C code hacking \\& perlpolicy Perl "
"development policies \\& perlgit Using git with the Perl repository"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"\\& perlbook Perl book information \\& perlcommunity Perl community "
"information \\& \\& perldoc Look up Perl documentation in Pod format \\& \\& "
"perlhist Perl history records \\& perldelta Perl changes since previous "
"version \\& perl5260delta Perl changes in version 5.26.0 \\& perl5242delta "
"Perl changes in version 5.24.2 \\& perl5241delta Perl changes in version "
"5.24.1 \\& perl5240delta Perl changes in version 5.24.0 \\& perl5224delta "
"Perl changes in version 5.22.4 \\& perl5223delta Perl changes in version "
"5.22.3 \\& perl5222delta Perl changes in version 5.22.2 \\& perl5221delta "
"Perl changes in version 5.22.1 \\& perl5220delta Perl changes in version "
"5.22.0 \\& perl5203delta Perl changes in version 5.20.3 \\& perl5202delta "
"Perl changes in version 5.20.2 \\& perl5201delta Perl changes in version "
"5.20.1 \\& perl5200delta Perl changes in version 5.20.0 \\& perl5184delta "
"Perl changes in version 5.18.4 \\& perl5182delta Perl changes in version "
"5.18.2 \\& perl5181delta Perl changes in version 5.18.1 \\& perl5180delta "
"Perl changes in version 5.18.0 \\& perl5163delta Perl changes in version "
"5.16.3 \\& perl5162delta Perl changes in version 5.16.2 \\& perl5161delta "
"Perl changes in version 5.16.1 \\& perl5160delta Perl changes in version "
"5.16.0 \\& perl5144delta Perl changes in version 5.14.4 \\& perl5143delta "
"Perl changes in version 5.14.3 \\& perl5142delta Perl changes in version "
"5.14.2 \\& perl5141delta Perl changes in version 5.14.1 \\& perl5140delta "
"Perl changes in version 5.14.0 \\& perl5125delta Perl changes in version "
"5.12.5 \\& perl5124delta Perl changes in version 5.12.4 \\& perl5123delta "
"Perl changes in version 5.12.3 \\& perl5122delta Perl changes in version "
"5.12.2 \\& perl5121delta Perl changes in version 5.12.1 \\& perl5120delta "
"Perl changes in version 5.12.0 \\& perl5101delta Perl changes in version "
"5.10.1 \\& perl5100delta Perl changes in version 5.10.0 \\& perl589delta "
"Perl changes in version 5.8.9 \\& perl588delta Perl changes in version 5.8.8 "
"\\& perl587delta Perl changes in version 5.8.7 \\& perl586delta Perl changes "
"in version 5.8.6 \\& perl585delta Perl changes in version 5.8.5 \\& "
"perl584delta Perl changes in version 5.8.4 \\& perl583delta Perl changes in "
"version 5.8.3 \\& perl582delta Perl changes in version 5.8.2 \\& "
"perl581delta Perl changes in version 5.8.1 \\& perl58delta Perl changes in "
"version 5.8.0 \\& perl561delta Perl changes in version 5.6.1 \\& perl56delta "
"Perl changes in version 5.6 \\& perl5005delta Perl changes in version 5.005 "
"\\& perl5004delta Perl changes in version 5.004 \\& \\& perlexperiment A "
"listing of experimental features in Perl \\& \\& perlartistic Perl Artistic "
"License \\& perlgpl GNU General Public License"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"\\& perlcn Perl for Simplified Chinese (in EUC-CN)  \\& perljp Perl for "
"Japanese (in EUC-JP)  \\& perlko Perl for Korean (in EUC-KR)  \\& perltw "
"Perl for Traditional Chinese (in Big5)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"\\& perlaix Perl notes for AIX \\& perlamiga Perl notes for AmigaOS \\& "
"perlandroid Perl notes for Android \\& perlbs2000 Perl notes for POSIX-BC "
"BS2000 \\& perlce Perl notes for WinCE \\& perlcygwin Perl notes for Cygwin "
"\\& perldos Perl notes for DOS \\& perlfreebsd Perl notes for FreeBSD \\& "
"perlhaiku Perl notes for Haiku \\& perlhpux Perl notes for HP-UX \\& "
"perlhurd Perl notes for Hurd \\& perlirix Perl notes for Irix \\& perllinux "
"Perl notes for Linux \\& perlmacos Perl notes for Mac OS (Classic)  \\& "
"perlmacosx Perl notes for Mac OS X \\& perlnetware Perl notes for NetWare "
"\\& perlopenbsd Perl notes for OpenBSD \\& perlos2 Perl notes for OS/2 \\& "
"perlos390 Perl notes for OS/390 \\& perlos400 Perl notes for OS/400 \\& "
"perlplan9 Perl notes for Plan 9 \\& perlqnx Perl notes for QNX \\& "
"perlriscos Perl notes for RISC OS \\& perlsolaris Perl notes for Solaris \\& "
"perlsymbian Perl notes for Symbian \\& perlsynology Perl notes for Synology "
"\\& perltru64 Perl notes for Tru64 \\& perlvms Perl notes for VMS \\& "
"perlvos Perl notes for Stratus VOS \\& perlwin32 Perl notes for Windows"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "See perlrun."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"\\& http://www.perl.org/ the Perl homepage \\& http://www.perl.com/ Perl "
"articles (O\\*(AqReilly)  \\& http://www.cpan.org/ the Comprehensive Perl "
"Archive \\& http://www.pm.org/ the Perl Mongers"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Using the CW<\\*(C`use strict\\*(C'> pragma ensures that all variables are "
"properly declared and prevents other misuses of legacy Perl features."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The CW<\\*(C`use warnings\\*(C'> pragma produces some lovely diagnostics. "
"One can also use the B<-w> flag, but its use is normally discouraged, "
"because it gets applied to all executed Perl code, including that not under "
"your control."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Perl is at the mercy of your machine's definitions of various operations "
"such as type casting, I<atof()>, and floating-point output with I<sprintf()>."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"If your stdio requires a seek or eof between reads and writes on a "
"particular stream, so does Perl.  (This doesn't apply to I<sysread()> and "
"I<syswrite()>.)"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"You may mail your bug reports (be sure to include full configuration "
"information as output by the myconfig program in the perl source tree, or by "
"CW<\\*(C`perl -V\\*(C'>) to perlbug@perl.org .  If you've succeeded in "
"compiling perl, the perlbug script in the I<utils/> subdirectory can be used "
"to help mail in a bug report."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2023-06-01"
msgstr ""
