# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:47+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: IX
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "sane-find-scanner"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "13 Jul 2008"
msgstr ""

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "sane-find-scanner - find SCSI and USB scanners and their device files"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<sane-find-scanner> [B<-?>|B<-h>|B<--help>] [B<-v>] [B<-q>] [B<-p>] [B<-f>] "
"[B<-F> I<filename>] [I<devname>]"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<sane-find-scanner> is a command-line tool to find SCSI and USB scanners "
"and determine their UNIX device files. Its primary aim is to make sure that "
"scanners can be detected by SANE backends."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For B<SCSI> scanners, it checks the default generic SCSI device files (e.g., "
"I</dev/sg0>)  and I</dev/scanner>.  The test is done by sending a SCSI "
"inquiry command and looking for a device type of \"scanner\" or "
"\"processor\" (some old HP scanners seem to send \"processor\"). So B<sane-"
"find-scanner> will find any SCSI scanner connected to those default device "
"files even if it isn't supported by any SANE backend."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"For B<USB> scanners, first the USB kernel scanner device files (e.g.  I</dev/"
"usb/scanner0>, I</dev/usb/scanner>, and I</dev/usbscanner>)  are tested. The "
"files are opened and the vendor and device ids are determined, if the "
"operating system supports this feature. Currently USB scanners are only "
"found this way if they are supported by the Linux scanner module or the "
"FreeBSD or OpenBSD uscanner driver. After that test, B<sane-find-scanner> "
"tries to scan for USB devices found by the USB library libusb (if "
"available). There is no special USB class for scanners, so the heuristics "
"used to distinguish scanners from other USB devices is not perfect.  B<sane-"
"find-scanner> also tries to find out the type of USB chip used in the "
"scanner. If detected, it will be printed after the vendor and product ids.  "
"B<sane-find-scanner> will even find USB scanners, that are not supported by "
"any SANE backend."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"B<sane-find-scanner> won't find most parallel port scanners, or scanners "
"connected to proprietary ports. Some B<parallel port> scanners may be "
"detected by I<sane-find-scanner -p .> At the time of writing this will only "
"detect Mustek parallel port scanners."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-?, -h, --help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Prints a short usage message."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Verbose output. If used once, B<sane-find-scanner> shows every device name "
"and the test result.  If used twice, SCSI inquiry information and the USB "
"device descriptors are also printed."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Be quiet. Print only the devices, no comments."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Probe parallel port scanners."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Force opening all explicitly given devices as SCSI and USB devices. That's "
"useful if B<sane-find-scanner> is wrong in determining the device type."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-F filename>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"filename is a file that contains USB descriptors in the format of /proc/bus/"
"usb/devices as used by Linux.  B<sane-find-scanner> tries to identify the "
"chipset(s) of all USB scanners found in such a file. This option is useful "
"for developers when the output of I<cat /proc/bus/usb/devices> is available "
"but the scanner itself isn't."
msgstr ""

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<devname>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Test device file \"devname\". No other devices are checked if devname is "
"given."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<sane-find-scanner -v>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Check all SCSI and USB devices for available scanners and print a line for "
"every device file."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<sane-find-scanner /dev/scanner>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Look for a (SCSI) scanner only at /dev/scanner and print the result."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<sane-find-scanner -p>"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Probe for parallel port scanners."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<sane>(7), B<sane-scsi>(5), B<sane-usb>(5), B<scanimage>(1), "
"B<xscanimage>(1), B<xsane>(1), B<sane-\"backendname\">(5)"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Oliver Rauch, Henning Meier-Geinitz and others"
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SUPPORTED PLATFORMS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"USB support is limited to Linux (kernel, libusb), FreeBSD (kernel, libusb), "
"NetBSD (libusb), OpenBSD (kernel, libusb). Detecting the vendor and device "
"ids only works with Linux or libusb."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"SCSI support is available on Irix, EMX, Linux, Next, AIX, Solaris, FreeBSD, "
"NetBSD, OpenBSD, and HP-UX."
msgstr ""

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "No support for most parallel port scanners yet."
msgstr ""

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Detection of USB chipsets is limited to a few chipsets."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"For B<USB> scanners, first the USB kernel scanner device files (e.g.  I</dev/"
"usb/scanner0>), I</dev/usb/scanner>, and I</dev/usbscanner>)  are tested. "
"The files are opened and the vendor and device ids are determined, if the "
"operating system supports this feature. Currently USB scanners are only "
"found this way if they are supported by the Linux scanner module or the "
"FreeBSD or OpenBSD uscanner driver. After that test, B<sane-find-scanner> "
"tries to scan for USB devices found by the USB library libusb (if "
"available). There is no special USB class for scanners, so the heuristics "
"used to distinguish scanners from other USB devices is not perfect.  B<sane-"
"find-scanner> also tries to find out the type of USB chip used in the "
"scanner. If detected, it will be printed after the vendor and product ids.  "
"B<sane-find-scanner> will even find USB scanners, that are not supported by "
"any SANE backend."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<sane-find-scanner> won't find most parallel port scanners, or scanners "
"connected to proprietary ports. Some B<parallel port> scanners may be "
"detected by I<sane-find-scanner -p.> At the time of writing this will only "
"detect Mustek parallel port scanners."
msgstr ""
