# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 19:58+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "THINKFAN"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "December 2021"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "thinkfan 1.3.1"
msgstr ""

#. type: SY
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "thinkfan"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "thinkfan - A simple fan control program"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: OP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "-hnqDd"
msgstr ""

#. type: OP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "-b"
msgstr ""

#. type: OP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "BIAS"
msgstr ""

#. type: OP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "-c"
msgstr ""

#. type: OP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "CONFIG"
msgstr ""

#. type: OP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "-s"
msgstr ""

#. type: OP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SECONDS"
msgstr ""

#. type: OP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "-p"
msgstr ""

#. type: OP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "[I<DELAY>]"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Thinkfan sets the fan speed according to temperature limits set in the "
"config file.  It can read temperatures from a number of sources:"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "/proc/acpi/ibm/thermal"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Which is provided by the thinkpad_acpi kernel module on older Thinkpads,"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "temp*_input files in sysfs"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Which may be provided by any hwmon drivers, including thinkpad_acpi on "
"modern Thinkpads,"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Hard disks with S.M.A.R.T. support"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"With the help of libatasmart, if thinkfan was compiled with B<-"
"DUSE_ATASMART=ON>"
msgstr ""

#. type: IP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "From the proprietary nVidia driver"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"When the proprietary nVidia driver is used, no hwmon for the card will be "
"available. In this situation, thinkfan can use the proprietary NVML API to "
"get temperatures."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"The fan can be /proc/acpi/ibm/fan or some PWM file in /sys/class/hwmon. See "
"B<thinkfan.conf>(5)  for a detailed explanation of the config syntax."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"B<WARNING>: This program does only very basic sanity checking on the "
"configuration. That means that you can set your temperature limits as insane "
"as you like."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "There are two general modes of operation:"
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "COMPLEX MODE"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"In complex mode, temperature limits are defined for each sensor thinkfan "
"knows about. Setting suitable limits for each sensor in your system will "
"probably require a bit of experimentation and good knowledge about your "
"hardware, but it's the safest way of keeping each component within its "
"specified temperature range. See http://www.thinkwiki.org/wiki/"
"Thermal_Sensors for details on which sensor measures what temperature in a "
"Thinkpad. On other systems you'll have to find out on your own. See the "
"example configs to learn about the syntax."
msgstr ""

#. type: SS
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SIMPLE MODE"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"In simple mode, Thinkfan uses only the highest temperature found in the "
"system. That may be dangerous, e.g. for hard disks.  That's why you should "
"provide a correction value (i.e. add 10-15 \\[char176]C) for the sensor that "
"has the temperature of your hard disk (or battery...). See the example "
"config files for details about that."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Some example configurations are provided with the source package. For a "
"detailed see the config man page B<thinkfan.conf>(5)."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-h>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Show a short help message"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-s>I< SECONDS>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Maximum seconds between temperature updates (default: 5)"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-b>I< BIAS>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Floating point number (-10 to 30) to control rising temperature "
"exaggeration.  If the temperature increases by more than 2 \\[char176]C "
"during one cycle, this number is used to calculate a bias, which is added to "
"the current highest temperature seen in the system:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid " current_tmax = current_tmax + delta_t * I<BIAS> / 10\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"This means that negative numbers can be used to even out short and sudden "
"temperature spikes like those seen on some on-DIE sensors. Use DANGEROUS "
"mode to remove the -10 to +30 limit. Note that you can't have a space "
"between -b and a negative argument, because otherwise getopt will interpret "
"things like -10 as an option and fail (i.e. write B<-b-10> instead of B<-b "
"-10>)."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Default is 15.0"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-c>I< FILE>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Load a different configuration file.  By default, thinkfan first tries to "
"load /etc/thinkfan.yaml, and /etc/thinkfan.conf after that.  The former must "
"be in YAML format, while the latter can be either YAML or the old legacy "
"syntax."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"If this option is specified, thinkfan attempts to load the config only from "
"I<FILE>.  If its name ends in ``.yaml'', it must be in YAML format.  "
"Otherwise, it can be either YAML or legacy syntax.  See B<thinkfan.conf>(5)  "
"and B<thinkfan.conf.legacy>(5)  for details."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Do not become a daemon and log to terminal instead of syslog"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-q>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Be quiet, i.e. reduce logging level from the default. Can be specified "
"multiple times until only errors are displayed/logged."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Be more verbose. Can be specified multiple times until every message is "
"displayed/logged."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-p >[I<SECONDS>]"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Use the pulsing-fan workaround (for older Thinkpads). Takes an optional "
"floating-point argument (0-10s) as depulsing duration. Default 0.5s."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"Do not read temperature from sleeping disks. Instead, 0 \\[char176]C is used "
"as that disk's temperature. This is needed if reading the temperature causes "
"your disk to wake up unnecessarily.  NOTE: This option is only available if "
"thinkfan was built with -D USE_ATASMART."
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<-D>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "DANGEROUS mode: Disable all sanity checks. May damage your hardware!!"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SIGNALS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"SIGINT and SIGTERM simply interrupt operation and should cause thinkfan to "
"terminate cleanly."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"SIGHUP makes thinkfan reload its config. If there's any problem with the new "
"config, we keep the old one."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"SIGUSR1 causes thinkfan to dump all currently known temperatures either to "
"syslog, or to the console (if running with the -n option)."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<0>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Normal exit"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<1>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Runtime error"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<2>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Unexpected runtime error"
msgstr ""

#. type: TP
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "B<3>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "Invalid commandline option"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid ""
"The thinkfan config manpage:\n"
"B<thinkfan.conf>(5)\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "Example configs shipped with the source distribution, also available at:\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "https://github.com/vmatare/thinkfan/tree/master/examples\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid ""
"The Linux hwmon user interface documentation:\n"
"https://www.kernel.org/doc/html/latest/hwmon/sysfs-interface.html\n"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid ""
"The thinkpad_acpi interface documentation:\n"
"https://www.kernel.org/doc/html/latest/admin-guide/laptops/thinkpad-acpi.html\n"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid ""
"If thinkfan tells you to, or if you feel like it, report issues at the "
"Github issue tracker:"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide
msgid "https://github.com/vmatare/thinkfan/issues"
msgstr ""
