# Brazilian Portuguese translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Rafael Fontenelle <rafaelff@gnome.org>, 2020-2023.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.0.0\n"
"POT-Creation-Date: 2023-06-09 16:38+0200\n"
"PO-Revision-Date: 2023-01-09 11:31-0300\n"
"Last-Translator: Rafael Fontenelle <rafaelff@gnome.org>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-portuguese@lists.debian."
"org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"X-Generator: Gtranslator 42.0\n"

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "MAKEPKG"
msgstr "MAKEPKG"

#. type: TH
#: archlinux
#, no-wrap
msgid "2023-05-19"
msgstr "19 maio 2023"

#. type: TH
#: archlinux fedora-rawhide
#, no-wrap
msgid "Pacman 6\\&.0\\&.2"
msgstr "Pacman 6\\&.0\\&.2"

#. type: TH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "Pacman Manual"
msgstr "Manual do pacman"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "NAME"
msgstr "NOME"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "makepkg - package build utility"
msgstr "makepkg - utilitário de compilação de pacotes"

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSE"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "I<makepkg> [options] [ENVVAR=value] [ENVVAR+=value] \\&..."
msgstr "I<makepkg> [opções] [ENVVAR=valor] [ENVVAR+=valor] \\&..."

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIÇÃO"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"I<makepkg> is a script to automate the building of packages\\&. The "
"requirements for using the script are a build-capable *nix platform and a "
"custom build script for each package you wish to build (known as a "
"PKGBUILD)\\&. See B<PKGBUILD>(5) for details on creating your own build "
"scripts\\&."
msgstr ""
"I<makepkg> é um script para automatizar a compilação de pacotes\\&. Os "
"requisitos para usar o script são uma plataforma *nix com capacidade de "
"compilação e um script de compilação personalizado para cada pacote que você "
"deseja compilar (conhecido como PKGBUILD)\\&. Consulte B<PKGBUILD>(5) para "
"obter detalhes sobre como criar seus próprios scripts de compilação\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"The advantage to a script-based build is that the work is only done once\\&. "
"Once you have the build script for a package, I<makepkg> will do the rest: "
"download and validate source files, check dependencies, configure the build-"
"time settings, build the package, install the package into a temporary root, "
"make customizations, generate meta-info, and package the whole thing up for "
"pacman to use\\&."
msgstr ""
"A vantagem de uma compilação baseada em script é que o trabalho é feito "
"apenas uma vez\\&. Depois que você tiver o script de compilação para um "
"pacote, o I<makepkg> fará o resto: baixa e valida arquivos-fonte, verifica "
"dependências, define as configurações de tempo de compilação, compila o "
"pacote, instala o pacote em uma raiz temporária, faz personalizações, gera "
"metainfo e empacota tudo para o pacman usar\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<Note>"
msgstr "B<Nota>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"I<makepkg> uses your current locale by default and does not unset it when "
"building packages\\&. If you wish to share your build output with others "
"when seeking help or for other purposes, you may wish to run \"LC_ALL=C "
"makepkg\" so your logs and output are not localized\\&."
msgstr ""
"I<makepkg> usa seu código de localidade atual por padrão e não o desmarca ao "
"criar pacotes\\&. Se você deseja compartilhar sua saída de compilação com "
"outras pessoas ao procurar ajuda ou para outros fins, convém executar "
"\"LC_ALL=C makepkg\" para que seus logs e saídas não sejam localizados\\&."

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "OPTIONS"
msgstr "OPÇÕES"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-A, --ignorearch>"
msgstr "B<-A, --ignorearch>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Ignore a missing or incomplete arch field in the build script\\&. This is "
"for rebuilding packages from source when the PKGBUILD may be slightly "
"outdated and not updated with an arch=(\\*(Aqyourarch\\*(Aq)  field\\&."
msgstr ""
"Ignora um campo de arquitetura ausente ou incompleto no script de "
"compilação\\&. Isso serve para recompilar pacotes do código-fonte quando o "
"PKGBUILD pode estar um pouco desatualizado e não atualizado com um campo "
"arch=(\\*(Aqsua-arquitetura\\*(Aq)\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-c, --clean>"
msgstr "B<-c, --clean>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Clean up leftover work files and directories after a successful build\\&."
msgstr ""
"Limpa os arquivos e diretórios de trabalho restantes após uma compilação bem-"
"sucedida\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--config> E<lt>fileE<gt>"
msgstr "B<--config> E<lt>arquivoE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Use an alternate configuration file instead of the /etc/makepkg\\&.conf "
"default\\&."
msgstr ""
"Usa um arquivo de configuração alternativo em vez do /etc/makepkg\\&.conf "
"padrão\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-d, --nodeps>"
msgstr "B<-d, --nodeps>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Do not perform any dependency checks\\&. This will let you override and "
"ignore any dependencies required\\&. There is a good chance this option will "
"break the build process if all of the dependencies are not installed\\&."
msgstr ""
"Não executa nenhuma verificação de dependências\\&. Isso permitirá que você "
"substitua e ignore todas as dependências necessárias\\&. Há uma boa chance "
"de que essa opção interrompa o processo de compilação se todas as "
"dependências não estiverem instaladas\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-e, --noextract>"
msgstr "B<-e, --noextract>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Do not extract source files or run the prepare() function (if present); use "
"whatever source already exists in the $srcdir/ directory\\&. This is handy "
"if you want to go into $srcdir/ and manually patch or tweak code, then make "
"a package out of the result\\&. Keep in mind that creating a patch may be a "
"better solution to allow others to use your PKGBUILD\\&."
msgstr ""
"Não extrai arquivos-fonte nem executa a função prepare() (se houver); usa "
"qualquer fonte que já exista no diretório $srcdir/\\&. Isso é útil se você "
"quiser acessar o $srcdir/ e manualmente corrigir ou ajustar o código e criar "
"um pacote com o resultado\\&. Lembre-se de que criar um patch pode ser uma "
"solução melhor para permitir que outras pessoas usem seu PKGBUILD\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--verifysource>"
msgstr "B<--verifysource>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"For each source file in the source array of PKGBUILD, download the file if "
"required and perform the integrity checks\\&. No extraction or build is "
"performed\\&. Dependencies specified in the PKGBUILD will not be handled "
"unless --syncdeps is used\\&. Useful for performing subsequent offline "
"builds\\&."
msgstr ""
"Para cada arquivo-fonte no vetor de fontes do PKGBUILD, faz o download do "
"arquivo, se necessário, e executa as verificações de integridade\\&. Nenhuma "
"extração ou compilação é executada\\&. As dependências especificadas no "
"PKGBUILD não serão tratadas, a menos que --syncdeps seja usada\\&. Útil para "
"executar compilações off-line subsequentes\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-f, --force>"
msgstr "B<-f, --force>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"makepkg will not build a package if a built package already exists in the "
"PKGDEST (set in B<makepkg.conf>(5)) directory, which may default to the "
"current directory\\&. This allows the built package to be overwritten\\&."
msgstr ""
"O makepkg não compilará um pacote se ele já existir no diretório PKGDEST "
"(definido no B<makepkg.conf>(5)), que pode ser o diretório atual\\&. Isso "
"permite que o pacote compilado seja substituído\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-g, --geninteg>"
msgstr "B<-g, --geninteg>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"For each source file in the source array of PKGBUILD, download the file if "
"required and generate integrity checks\\&. The integrity checks generated "
"are determined by the checks present in the PKGBUILD, falling back to the "
"value of the INTEGRITY_CHECK array in makepkg\\&.conf(5) if these are absent "
"This output can be redirected into your PKGBUILD for source validation using "
"\"makepkg -g E<gt>E<gt> PKGBUILD\"\\&."
msgstr ""
"Para cada arquivo-fonte no vetor de fontes do PKGBUILD, faz o download do "
"arquivo, se necessário, e gera verificações de integridade\\&. As "
"verificações de integridade geradas são determinadas pelas verificações "
"presentes no PKGBUILD, retornando ao valor do vetor INTEGRITY_CHECK em "
"makepkg\\&.conf(5), se estas estiverem ausentes. Esta saída pode ser "
"redirecionada para o seu PKGBUILD para validação de origem usando \"makepkg -"
"g E<gt>E<gt>PKGBUILD\"\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--skipinteg>"
msgstr "B<--skipinteg>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Do not perform any integrity checks (checksum and PGP) on source files\\&."
msgstr ""
"Não realiza nenhuma verificação de integridade (soma de verificação e PGP) "
"nos arquivos-fonte\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--skipchecksums>"
msgstr "B<--skipchecksums>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Do not verify checksums of source files\\&."
msgstr "Não verifica somas de verificação de arquivos-fonte\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--skippgpcheck>"
msgstr "B<--skippgpcheck>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Do not verify PGP signatures of source files\\&."
msgstr "Não verifica assinaturas PGP de arquivos-fonte\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-h, --help>"
msgstr "B<-h, --help>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Output syntax and command line options\\&."
msgstr "Emite sintaxe e opções de linha de comando\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--holdver>"
msgstr "B<--holdver>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"When using VCS sources (B<PKGBUILD>(5)) any currently checked out source "
"will not be updated to the latest revision\\&."
msgstr ""
"Ao usar fontes VCS (B<PKGBUILD>(5)), qualquer atual checkout de fontes não "
"será atualizado para a revisão mais recente\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-i, --install>"
msgstr "B<-i, --install>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Install or upgrade the package after a successful build using "
"B<pacman>(8)\\&."
msgstr ""
"Instala ou atualiza o pacote após uma compilação bem-sucedida usando "
"B<pacman>(8)\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-L, --log>"
msgstr "B<-L, --log>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Enable logging\\&. This will use the B<tee> program to send the output of "
"each of the PKGBUILD functions to both the console and to a text file in the "
"build directory named pkgbase-pkgver-pkgrel-arch-E<lt>functionE<gt>\\&."
"log\\&. As mentioned above, the logs will be localized so you may want to "
"set your locale accordingly if sharing the log output with others\\&."
msgstr ""
"Ativa o log\\&. Isso usará o programa B<tee> para enviar a saída de cada uma "
"das funções PKGBUILD para o console e para um arquivo texto no diretório de "
"compilação chamado pkgbase-pkgver-pkgrel-arch-E<lt>funçãoE<gt>\\&.log\\&. "
"Como mencionado acima, os logs serão localizados (traduzidos), portanto, "
"convém definir seu código de idioma de acordo se compartilhar a saída do log "
"com outras pessoas\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-m, --nocolor>"
msgstr "B<-m, --nocolor>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Disable color in output messages\\&."
msgstr "Desabilita cores nas mensagens de saída\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-o, --nobuild>"
msgstr "B<-o, --nobuild>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Download and extract files, run the prepare() function, but do not build "
"them\\&. Useful with the I<--noextract> option if you wish to tweak the "
"files in $srcdir/ before building\\&."
msgstr ""
"Baixa e extrai arquivos, executa a função prepare(), mas não os compila\\&. "
"Útil com a opção I<--noextract> se você deseja ajustar os arquivos em "
"$srcdir/ antes de compilar\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-p> E<lt>buildscriptE<gt>"
msgstr "B<-p> E<lt>buildscriptE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Read the package script buildscript instead of the PKGBUILD default; see "
"B<PKGBUILD>(5)\\&. The buildscript must be located in the directory makepkg "
"is called from\\&."
msgstr ""
"Lê o script de pacote \"buildscript\" em vez do padrão PKGBUILD; consulte "
"B<PKGBUILD>(5)\\&. Este script deve estar localizado no diretório de onde o "
"makepkg é chamado\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-r, --rmdeps>"
msgstr "B<-r, --rmdeps>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Upon successful build, remove any dependencies installed by makepkg during "
"dependency auto-resolution and installation when using -s\\&."
msgstr ""
"Após uma compilação bem-sucedida, remove quaisquer dependências instaladas "
"pelo makepkg durante a resolução automática e a instalação da dependência ao "
"usar -s\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-R, --repackage>"
msgstr "B<-R, --repackage>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Repackage contents of the package without rebuilding the package\\&. This is "
"useful if you forgot, for example, a dependency or install file in your "
"PKGBUILD and the build itself will not change\\&."
msgstr ""
"Reempacota o conteúdo do pacote sem recompilar o pacote\\&. Isso é útil se "
"você esquecer, por exemplo, um arquivo de dependência ou instalação no seu "
"PKGBUILD e a compilação em si não será alterada\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-s, --syncdeps>"
msgstr "B<-s, --syncdeps>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Install missing dependencies using pacman\\&. When build-time or run-time "
"dependencies are not found, pacman will try to resolve them\\&. If "
"successful, the missing packages will be downloaded and installed\\&."
msgstr ""
"Instala dependências em falta usando pacman\\&. Quando não são encontradas "
"dependências de tempo de compilação ou tempo de execução, o pacman tentará "
"resolvê-las\\&. Se for bem-sucedido, os pacotes ausentes serão baixados e "
"instalados\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-S, --source>"
msgstr "B<-S, --source>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Do not actually build the package, but build a source-only tarball that does "
"not include sources that can be fetched via a download URL\\&. This is "
"useful for passing a single tarball to another program such as a chroot, "
"remote builder, or a tarball upload\\&. Because integrity checks are "
"verified, all source files of the package need to be present or "
"downloadable\\&."
msgstr ""
"Não chega a compilar o pacote, mas cria um tarball com apenas os arquivos-"
"fonte que não inclui fontes que possam ser buscados por meio de uma URL de "
"download\\&. Isso é útil para passar um único tarball para outro programa, "
"como um chroot, compilador remoto ou envio de um tarball\\&. Como as "
"verificações de integridade são verificadas, todos os arquivos-fonte do "
"pacote precisam estar presentes ou disponíveis para download\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-V, --version>"
msgstr "B<-V, --version>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Display version information\\&."
msgstr "Exibe informações da versão\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<-C, --cleanbuild>"
msgstr "B<-C, --cleanbuild>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Remove the $srcdir before building the package\\&."
msgstr "Remove o $srcdir antes de compilar o pacote\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--allsource>"
msgstr "B<--allsource>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Do not actually build the package, but build a source-only tarball that "
"includes all sources, including those that are normally downloaded via "
"makepkg\\&. This is useful for passing a single tarball to another program "
"such as a chroot or remote builder\\&. It will also satisfy requirements of "
"the GPL when distributing binary packages\\&."
msgstr ""
"Não chega a compilar o pacote, mas cria um tarball com apenas os arquivos-"
"fonte que inclui todos fontes, incluindo aqueles que normalmente são "
"baixados via makepkg\\&. Isso é útil para passar um único tarball para outro "
"programa, como um chroot ou compilador remoto\\&. Ele também vai satisfazer "
"os requisitos da GPL ao distribuir pacotes binários\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--check>"
msgstr "B<--check>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Run the check() function in the PKGBUILD, overriding the setting in "
"B<makepkg.conf>(5)\\&."
msgstr ""
"Executa a função check() no PKGBUILD, sobrescreve a configuração no "
"B<makepkg.conf>(5)\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--noarchive>"
msgstr "B<--noarchive>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Do not create the archive at the end of the build process\\&. This can be "
"useful to test the package() function or if your target distribution does "
"not use pacman\\&."
msgstr ""
"Não cria o pacote no final do processo de compilação\\&. Isto pode ser útil "
"para testar a função package() ou se sua distribuição alvo não usa pacman\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--nocheck>"
msgstr "B<--nocheck>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Do not run the check() function in the PKGBUILD or handle the "
"checkdepends\\&."
msgstr ""
"Não executa a função check() no PKGBUILD nem lida com as checkdepends\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--noprepare>"
msgstr "B<--noprepare>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Do not run the prepare() function in the PKGBUILD\\&."
msgstr "Não executa a função prepare() no PKGBUILD\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--sign>"
msgstr "B<--sign>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Sign the resulting package with gpg, overriding the setting in B<makepkg."
"conf>(5)\\&."
msgstr ""
"Assina o pacote resultante com gpg, sobrescrevendo a configuração no "
"B<makepkg.conf>(5)\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--nosign>"
msgstr "B<--nosign>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Do not create a signature for the built package\\&."
msgstr "Não cria uma assinatura para o pacote compilado\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--key> E<lt>keyE<gt>"
msgstr "B<--key> E<lt>chaveE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Specify a key to use when signing packages, overriding the GPGKEY setting in "
"B<makepkg.conf>(5)\\&. If not specified in either location, the default key "
"from the keyring will be used\\&."
msgstr ""
"Especifica uma chave para usar ao assinar pacotes, sobrescrevendo a "
"configuração GPGKEY no B<makepkg.conf>(5)\\&. Se não especificado em nenhum "
"local, a chave padrão do chaveiro será usado\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--noconfirm>"
msgstr "B<--noconfirm>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"(Passed to pacman) Prevent pacman from waiting for user input before "
"proceeding with operations\\&."
msgstr ""
"(Passado para o pacman) Evita do pacman ficar aguardando entrada do usuário "
"antes de proceder com as operações\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--needed>"
msgstr "B<--needed>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"(Passed to pacman) Tell pacman not to reinstall a target if it is already up-"
"to-date\\&. (used with I<-i> / I<--install>)\\&."
msgstr ""
"(Passado para o pacman) Diz ao pacman para não reinstalar um alvo se ele já "
"estiver atualizado\\&. (usado com I<-i> / I<--install>)\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--asdeps>"
msgstr "B<--asdeps>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"(Passed to pacman) Install packages as non-explicitly installed (used with "
"I<-i> / I<--install>)\\&."
msgstr ""
"(Passado para o pacman) Instala pacotes como instalado não explicitamente "
"(usado com I<-i> / I<--install>)\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--noprogressbar>"
msgstr "B<--noprogressbar>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"(Passed to pacman) Prevent pacman from displaying a progress bar; useful if "
"you are redirecting makepkg output to file\\&."
msgstr ""
"(Passado para o pacman) Evita do pacman exibir uma barra de progresso; útil "
"se você está redirecionando a saída do makepkg para um arquivo\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--packagelist>"
msgstr "B<--packagelist>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"List the package filenames that would be produced without building\\&. "
"Listed package filenames include PKGDEST and PKGEXT\\&."
msgstr ""
"Lista os nomes de pacote que seriam produzidos sem compilar\\&. Nomes de "
"arquivos de pacotes listados inclui PKGDEST e PKGEXT\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<--printsrcinfo>"
msgstr "B<--printsrcinfo>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Generate and print the SRCINFO file to stdout\\&."
msgstr "Gera e imprime o arquivo SRCINFO para saída padrão (stdout)\\&."

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "ADDITIONAL FEATURES"
msgstr "RECURSOS ADICIONAIS"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"makepkg supports building development versions of packages without having to "
"manually update the pkgver in the PKGBUILD\\&. This was formerly done using "
"the separate utility I<versionpkg>\\&. See B<PKGBUILD>(5) for details on how "
"to set up a development PKGBUILD\\&."
msgstr ""
"O makepkg tem suporte à compilação de versões de desenvolvimento de pacotes "
"sem a necessidade de atualizar manualmente o pkgver no PKGBUILD\\&. Isso era "
"feito anteriormente usando o utilitário separado I<versionpkg>\\&. Consulte "
"B<PKGBUILD>(5) para obter detalhes sobre como configurar um PKGBUILD de "
"desenvolvimento\\&."

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "REPRODUCIBILITY"
msgstr "REPRODUTIBILIDADE"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"makepkg is designed to be compatible with Reproducible Builds\\&. If the "
"B<SOURCE_DATE_EPOCH> environment variable is set, it will be exported to "
"subprocesses, and source and package file modification times and package "
"metadata will be unified based on the timestamp specified\\&."
msgstr ""
"O makepkg foi projetado para ser compatível com Reproducible Builds\\&. Se a "
"variável de ambiente B<SOURCE_DATE_EPOCH> estiver configurada, ela será "
"exportada para subprocessos, e os tempos de modificação do arquivo-fonte e "
"de pacote e os metadados do pacote serão unificados com base no registro de "
"data e hora especificado\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"If the B<SOURCE_DATE_EPOCH> environment variable is not set, makepkg will "
"use its own start date for internal use, but will not unify source file "
"timestamps before building\\&."
msgstr ""
"Se a variável de ambiente B<SOURCE_DATE_EPOCH> não estiver configurada, "
"makepkg usará sua própria data de início para uso interno, mas não unificará "
"os registros de data e hora do arquivo-fonte antes de compilar\\&."

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "ENVIRONMENT VARIABLES"
msgstr "VARIÁVEIS DE AMBIENTE"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<PACMAN>"
msgstr "B<PACMAN>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"The command that will be used to check for missing dependencies and to "
"install and remove packages\\&. Pacman\\(cqs I<-Qq>, I<-Rns>, I<-S>, I<-T>, "
"and I<-U> operations must be supported by this command\\&. If the variable "
"is not set or empty, makepkg will fall back to \\(oqpacman\\(cq\\&."
msgstr ""
"O comando que será usado para verificar as dependências ausentes e instalar "
"e remover pacotes\\&. As operações I<-Qq>, I<-Rns>, I<-S>, I<-T> e I<-U> do "
"pacman devem ser suportadas por este comando\\&. Se a variável não estiver "
"configurada nem vazia, o makepkg recorrerá a \\(oqpacman\\(cq\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<MAKEPKG_CONF=>\"/path/to/file\""
msgstr "B<MAKEPKG_CONF=>\"/caminho/para/arquivo\""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Use an alternate config file instead of the /etc/makepkg\\&.conf default\\&."
msgstr ""
"Usa um arquivo de configuração alternativo em vez do /etc/makepkg\\&.conf "
"padrão\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<PKGDEST=>\"/path/to/directory\""
msgstr "B<PKGDEST=>\"/caminho/para/diretório\""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Directory where the resulting packages will be stored\\&. Overrides the "
"corresponding value defined in B<makepkg.conf>(5)\\&."
msgstr ""
"Diretório onde os pacotes resultantes serão armazenados\\&. Substitui o "
"valor correspondente definido no B<makepkg.conf>(5)\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<SRCDEST=>\"/path/to/directory\""
msgstr "B<SRCDEST=>\"/caminho/para/diretório\""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Directory where the downloaded sources will be stored\\&. Overrides the "
"corresponding value defined in B<makepkg.conf>(5)\\&."
msgstr ""
"Diretório onde as fontes baixadas serão armazenadas\\&. Substitui o valor "
"correspondente definido no B<makepkg.conf>(5)\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<SRCPKGDEST=>\"/path/to/directory\""
msgstr "B<SRCPKGDEST=>\"/caminho/para/diretório\""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Directory where source package files will be stored\\&. Overrides the "
"corresponding value defined in B<makepkg.conf>(5)\\&."
msgstr ""
"Diretório onde os arquivos de pacote fonte serão armazenados\\&. Substitui o "
"valor correspondente definido no B<makepkg.conf>(5)\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<LOGDEST=>\"/path/to/directory\""
msgstr "B<LOGDEST=>\"/caminho/para/diretório\""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Directory where generated log files will be stored\\&. Overrides the "
"corresponding value defined in B<makepkg.conf>(5)\\&."
msgstr ""
"Diretório onde os arquivos de log gerados serão armazenados\\&. Substitui o "
"valor correspondente definido no B<makepkg.conf>(5)\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<PACKAGER=>\"John Doe E<lt>john@doe\\&.comE<gt>\""
msgstr "B<PACKAGER=>\"John Doe E<lt>john@doe\\&.comE<gt>\""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"String to identify the creator of the resulting package\\&. Overrides the "
"corresponding value defined in B<makepkg.conf>(5)\\&."
msgstr ""
"String para identificar o criador do pacote resultante\\&. Substitui o valor "
"correspondente definido no B<makepkg.conf>(5)\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<BUILDDIR=>\"/path/to/directory\""
msgstr "B<BUILDDIR=>\"/caminho/para/diretório\""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Directory where the package will be built\\&. Overrides the corresponding "
"value defined in B<makepkg.conf>(5)\\&."
msgstr ""
"Diretório onde o pacote será compilado\\&. Substitui o valor correspondente "
"definido no B<makepkg.conf>(5)\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<CARCH=>\"(i686|x86_64)\""
msgstr "B<CARCH=>\"(i686|x86_64)\""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Force build for a specific architecture\\&. Useful for cross-compiling\\&. "
"Overrides the corresponding value defined in B<makepkg.conf>(5)\\&."
msgstr ""
"Força compilação para uma arquitetura específica\\&. Útil para compilação "
"cruzada\\&. Substitui o valor correspondente definido no B<makepkg."
"conf>(5)\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<PKGEXT=>\"\\&.pkg\\&.tar\\&.gz\", B<SRCEXT=>\"\\&.src\\&.tar\\&.gz\""
msgstr "B<PKGEXT=>\"\\&.pkg\\&.tar\\&.gz\", B<SRCEXT=>\"\\&.src\\&.tar\\&.gz\""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Sets the compression used when making compiled or source packages\\&. "
"Overrides the corresponding value defined in B<makepkg.conf>(5)\\&."
msgstr ""
"Define a compactação usada ao criar pacotes compilados ou fonte\\&. "
"Substitui o valor correspondente definido no B<makepkg.conf>(5)\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<GNUPGHOME=>\"/path/to/directory\""
msgstr "B<GNUPGHOME=>\"/caminho/para/diretório\""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Directory where the gpg keyring for signing the built package is stored\\&."
msgstr ""
"Diretório onde o chaveiro gpg para assinar o pacote compilado está "
"armazenado\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<GPGKEY=>\"keyid\""
msgstr "B<GPGKEY=>\"keyid\""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Specify a key to use when signing packages, overriding the GPGKEY setting in "
"B<makepkg.conf>(5)\\&."
msgstr ""
"Especifica uma chave a ser usada ao assinar pacotes, substituindo a "
"configuração GPGKEY no B<makepkg.conf>(5)\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<SOURCE_DATE_EPOCH=>\"E<lt>dateE<gt>\""
msgstr "B<SOURCE_DATE_EPOCH=>\"E<lt>dataE<gt>\""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Used for Reproducible Builds\\&."
msgstr "Usado para Reproducible Builds\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<BUILDTOOL=>\"E<lt>nameE<gt>\""
msgstr "B<BUILDTOOL=>\"E<lt>nomeE<gt>\""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"The name of a tool ecosystem used to set up the build environment\\&. Used "
"for defining a spec for reproducible builds, e\\&.g\\&. the B<makepkg."
"conf>(5)  used\\&."
msgstr ""
"O nome de um ecossistema de ferramentas usado para configurar o ambiente de "
"compilação\\&. Usado para definir um spec para compilações reprodutíveis. "
"Por exemplo, o B<makepkg.conf>(5) usado\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<BUILDTOOLVER=>\"E<lt>versionE<gt>\""
msgstr "B<BUILDTOOLVER=>\"E<lt>versãoE<gt>\""

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "The version of the I<$BUILDTOOL> used\\&."
msgstr "A versão do I<$BUILDTOOL> usado\\&."

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "CONFIGURATION"
msgstr "CONFIGURAÇÃO"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"See B<makepkg.conf>(5) for more details on configuring makepkg using the "
"I<makepkg\\&.conf> file\\&."
msgstr ""
"Consulte B<makepkg.conf>(5) para mais detalhes sobre configurar makepkg "
"usando o arquivo I<makepkg\\&.conf>\\&."

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "ERRORS"
msgstr "ERROS"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "On exit, makepkg will return one of the following error codes\\&."
msgstr "Ao sair, o makepkg vai retornar um dos códigos de erro a seguir\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "0"
msgstr "0"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Normal exit condition\\&."
msgstr "Condição de saída normal\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "1"
msgstr "1"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Unknown cause of failure\\&."
msgstr "Causa desconhecida de falha\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "2"
msgstr "2"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Error in configuration file\\&."
msgstr "Erro no arquivo de configuração\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "3"
msgstr "3"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "User specified an invalid option\\&."
msgstr "O usuário especificou uma opção inválida\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "4"
msgstr "4"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Error in user-supplied function in PKGBUILD\\&."
msgstr "Erro na função fornecida pelo usuário no PKGBUILD\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "5"
msgstr "5"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Failed to create a viable package\\&."
msgstr "Falha ao criar um pacote viável\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "6"
msgstr "6"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "A source or auxiliary file specified in the PKGBUILD is missing\\&."
msgstr ""
"Um arquivo-fonte ou auxiliar especificado no PKGBUILD está faltando\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "7"
msgstr "7"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "The PKGDIR is missing\\&."
msgstr "O PKGDIR está faltando\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "8"
msgstr "8"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Failed to install dependencies\\&."
msgstr "Falha ao instalar dependências\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "9"
msgstr "9"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Failed to remove dependencies\\&."
msgstr "Falha ao remover dependências\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "10"
msgstr "10"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "User attempted to run makepkg as root\\&."
msgstr "O usuário tentou executar makepkg como root\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "11"
msgstr "11"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "User lacks permissions to build or install to a given location\\&."
msgstr ""
"O usuário carece de permissões para compilar ou instalar na localização "
"dada\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "12"
msgstr "12"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Error parsing PKGBUILD\\&."
msgstr "Erro de análise do PKGBUILD\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "13"
msgstr "13"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "A package has already been built\\&."
msgstr "Um pacote já foi compilado\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "14"
msgstr "14"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "The package failed to install\\&."
msgstr "O pacote falhou em instalar\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "15"
msgstr "15"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Programs necessary to run makepkg are missing\\&."
msgstr "Os programas necessários para executar o makepkg estão faltando\\&."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "16"
msgstr "16"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Specified GPG key does not exist or failed to sign package\\&."
msgstr ""
"A chave GPG especificada não existe ou ocorreu uma falha ao assinar o "
"pacote\\&."

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "SEE ALSO"
msgstr "VEJA TAMBÉM"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "B<makepkg.conf>(5), B<PKGBUILD>(5), B<pacman>(8)"
msgstr "B<makepkg.conf>(5), B<PKGBUILD>(5), B<pacman>(8)"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"See the pacman website at https://archlinux\\&.org/pacman/ for current "
"information on pacman and its related tools\\&."
msgstr ""
"Consulte o site do pacman em https://archlinux\\&.org/pacman/ para obter "
"informações atuais sobre o pacman e suas ferramentas relacionadas\\&."

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "BUGS"
msgstr "BUGS"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"Bugs? You must be kidding; there are no bugs in this software\\&. But if we "
"happen to be wrong, submit a bug report with as much detail as possible at "
"the Arch Linux Bug Tracker in the Pacman section\\&."
msgstr ""
"Bugs? Você deve estar brincando; não há erros neste software\\&. Mas se por "
"acaso estivermos errados, envie um relatório de erro com o máximo de "
"detalhes possível no rastreador de erros do Arch Linux na seção Pacman\\&."

#. type: SH
#: archlinux fedora-38 fedora-rawhide
#, no-wrap
msgid "AUTHORS"
msgstr "AUTORES"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Current maintainers:"
msgstr "Atuais mantenedores:"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"
msgstr "Allan McRae E<lt>allan@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"
msgstr "Andrew Gregory E<lt>andrew\\&.gregory\\&.8@gmail\\&.comE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Eli Schwartz E<lt>eschwartz@archlinux\\&.orgE<gt>"
msgstr "Eli Schwartz E<lt>eschwartz@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Morgan Adamiec E<lt>morganamilo@archlinux\\&.orgE<gt>"
msgstr "Morgan Adamiec E<lt>morganamilo@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Past major contributors:"
msgstr "Principais colaboradores anteriores:"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"
msgstr "Judd Vinet E<lt>jvinet@zeroflux\\&.orgE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"
msgstr "Aurelien Foret E<lt>aurelien@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"
msgstr "Aaron Griffin E<lt>aaron@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"
msgstr "Dan McGee E<lt>dan@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"
msgstr "Xavier Chantry E<lt>shiningxc@gmail\\&.comE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"
msgstr "Nagy Gabor E<lt>ngaba@bibl\\&.u-szeged\\&.huE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"
msgstr "Dave Reisner E<lt>dreisner@archlinux\\&.orgE<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide
msgid ""
"For additional contributors, use git shortlog -s on the pacman\\&.git "
"repository\\&."
msgstr ""
"Para outros contribuidores, use git shortlog -s no repositório pacman\\&."
"git\\&."

#. type: TH
#: fedora-38
#, no-wrap
msgid "2023-01-19"
msgstr "19 janeiro 2023"

#. type: TH
#: fedora-38
#, no-wrap
msgid "Pacman 6\\&.0\\&.1"
msgstr "Pacman 6\\&.0\\&.1"

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "2023-02-21"
msgstr "21 fevereiro 2023"
