# Russian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Azamat Hackimov <azamat.hackimov@gmail.com>, 2013, 2016.
# Dmitriy Ovchinnikov <dmitriyxt5@gmail.com>, 2012.
# Dmitry Bolkhovskikh <d20052005@yandex.ru>, 2017.
# Katrin Kutepova <blackkatelv@gmail.com>, 2018.
# Yuri Kozlov <yuray@komyakino.ru>, 2011-2019.
# Иван Павлов <pavia00@gmail.com>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-06-27 19:59+0200\n"
"PO-Revision-Date: 2019-10-15 18:59+0300\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <man-pages-ru-talks@lists.sourceforge.net>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || "
"(n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Lokalize 2.0\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "unicode"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "2023-03-12"
msgstr "12 марта 2023 г."

#. type: TH
#: archlinux fedora-rawhide opensuse-tumbleweed
#, no-wrap
msgid "Linux man-pages 6.04"
msgstr "Linux man-pages 6.04"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "ИМЯ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "unicode - universal character set"
msgstr "unicode - универсальный набор символов"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИСАНИЕ"

#. type: Plain text
#: archlinux fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The international standard ISO 10646 defines the Universal Character Set "
#| "(UCS).  UCS contains all characters of all other character set "
#| "standards.  It also guarantees \"round-trip compatibility\"; in other "
#| "words, conversion tables can be built such that no information is lost "
#| "when a string is converted from any other encoding to UCS and back."
msgid ""
"The international standard ISO/IEC 10646 defines the Universal Character Set "
"(UCS).  UCS contains all characters of all other character set standards.  "
"It also guarantees \"round-trip compatibility\"; in other words, conversion "
"tables can be built such that no information is lost when a string is "
"converted from any other encoding to UCS and back."
msgstr ""
"Universal Character Set (UCS) (универсальный набор символов — Юникод) "
"определён в международном стандарте ISO 10646. UCS содержит все символы "
"других стандартов. Его использование гарантирует «полную "
"взаимозаменяемость», другими словами, таблицы для преобразований могут быть "
"построены таким образом, что не произойдёт потери информации при "
"преобразовании строки из сторонней кодировки в UCS и обратно."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"UCS contains the characters required to represent practically all known "
"languages.  This includes not only the Latin, Greek, Cyrillic, Hebrew, "
"Arabic, Armenian, and Georgian scripts, but also Chinese, Japanese and "
"Korean Han ideographs as well as scripts such as Hiragana, Katakana, Hangul, "
"Devanagari, Bengali, Gurmukhi, Gujarati, Oriya, Tamil, Telugu, Kannada, "
"Malayalam, Thai, Lao, Khmer, Bopomofo, Tibetan, Runic, Ethiopic, Canadian "
"Syllabics, Cherokee, Mongolian, Ogham, Myanmar, Sinhala, Thaana, Yi, and "
"others.  For scripts not yet covered, research on how to best encode them "
"for computer usage is still going on and they will be added eventually.  "
"This might eventually include not only Hieroglyphs and various historic Indo-"
"European languages, but even some selected artistic scripts such as Tengwar, "
"Cirth, and Klingon.  UCS also covers a large number of graphical, "
"typographical, mathematical, and scientific symbols, including those "
"provided by TeX, Postscript, APL, MS-DOS, MS-Windows, Macintosh, OCR fonts, "
"as well as many word processing and publishing systems, and more are being "
"added."
msgstr ""
"UCS содержит символы, необходимые для представления практически всех "
"известных сейчас языковых символов. В него включены не только языковые "
"символы из латинской, греческой, кириллицы, иврита, арабской, армянской, "
"грузинской письменности, но и китайские, японские и корейские идеограммы, а "
"также символы из таких письменностей как хирагана, катакана, хангул, "
"деванагари, бенгальской, гурмуки, гуджарати, ория, тамильской, телугской, "
"каннада, малаяламской, тайской, лаосской, кхмерской, бопомофо, тибетской, "
"рунической, эфиопской, канадского слогового письма, чероки, монгольской, "
"охамской, мьянмарской, синхальской,таанской, юи и других. По ещё не "
"включённым письменностям постоянно ведутся работы для поиска их самой "
"оптимальной кодировки для компьютеров и добавлении. К ним относятся не "
"только различные иероглифы и письменности из индо-европейской исторической "
"группы, но и некоторые искусственные языки, такие как тенгвар, сирт и "
"клингонский. Также UCS содержит большое множество графических, "
"типографических, математических и научных символов, используемых в таких "
"программах, как TeX, Postscript, APL, MS-DOS, MS-Windows, Macintosh, шрифтах "
"OCR и многих других текстовых процессорах и издательских системах."

#. type: Plain text
#: archlinux fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The UCS standard (ISO 10646) describes a 31-bit character set "
#| "architecture consisting of 128 24-bit I<groups>, each divided into 256 16-"
#| "bit I<planes> made up of 256 8-bit I<rows> with 256 I<column> positions, "
#| "one for each character.  Part 1 of the standard (ISO 10646-1)  defines "
#| "the first 65534 code positions (0x0000 to 0xfffd), which form the I<Basic "
#| "Multilingual Plane> (BMP), that is plane 0 in group 0.  Part 2 of the "
#| "standard (ISO 10646-2)  adds characters to group 0 outside the BMP in "
#| "several I<supplementary planes> in the range 0x10000 to 0x10ffff.  There "
#| "are no plans to add characters beyond 0x10ffff to the standard, therefore "
#| "of the entire code space, only a small fraction of group 0 will ever be "
#| "actually used in the foreseeable future.  The BMP contains all characters "
#| "found in the commonly used other character sets.  The supplemental planes "
#| "added by ISO 10646-2 cover only more exotic characters for special "
#| "scientific, dictionary printing, publishing industry, higher-level "
#| "protocol and enthusiast needs."
msgid ""
"The UCS standard (ISO/IEC 10646) describes a 31-bit character set "
"architecture consisting of 128 24-bit I<groups>, each divided into 256 16-"
"bit I<planes> made up of 256 8-bit I<rows> with 256 I<column> positions, one "
"for each character.  Part 1 of the standard (ISO/IEC 10646-1)  defines the "
"first 65534 code positions (0x0000 to 0xfffd), which form the I<Basic "
"Multilingual Plane> (BMP), that is plane 0 in group 0.  Part 2 of the "
"standard (ISO/IEC 10646-2)  adds characters to group 0 outside the BMP in "
"several I<supplementary planes> in the range 0x10000 to 0x10ffff.  There are "
"no plans to add characters beyond 0x10ffff to the standard, therefore of the "
"entire code space, only a small fraction of group 0 will ever be actually "
"used in the foreseeable future.  The BMP contains all characters found in "
"the commonly used other character sets.  The supplemental planes added by "
"ISO/IEC 10646-2 cover only more exotic characters for special scientific, "
"dictionary printing, publishing industry, higher-level protocol and "
"enthusiast needs."
msgstr ""
"Стандарт UCS (ISO 10646) описывает 31-битную архитектуру набора символов, "
"состоящую из 128 24-битных I<групп>, каждая из которых разделена на 256 16-"
"битных I<плоскостей>, которые, в свою очередь, состоят из 256 8-битных "
"I<строк> и 256 I<колонок>, каждая для одного символа. В 1 части стандарта "
"(ISO 10646-1) определяются первые 65534 кодируемых позиций (с 0x0000 по "
"0xfffd), каждая из которых образует Basic Multilingual Plane (BMP) "
"(I<основную многоязычную матрицу>), являющуюся плоскостью 0 в группе 0. В 2 "
"части стандарта (ISO 10646-2) добавляются символы, не вошедшие в BMP,  в "
"некоторые I<дополнительные плоскости> в диапазоне от 0x10000 до 0x10ffff "
"группы 0. Пока нет планов по добавлению символов за предел 0x10ffff в "
"существующий стандарт, поэтому в обозримом будущем во всём закодированном "
"пространстве в действительности будет использоваться только малая часть "
"группы 0. BMP содержит все символы, используемые в других наборах символов. "
"Дополнительные плоскости, добавляемые ISO 10646-2 покрывают некоторые "
"особенные, специальные и экзотические символы, используемые в науке, при "
"печати словарей, издательской индустрии, протоколах высокого уровня и "
"некоторыми энтузиастами."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The representation of each UCS character as a 2-byte word is referred to as "
"the UCS-2 form (only for BMP characters), whereas UCS-4 is the "
"representation of each character by a 4-byte word.  In addition, there exist "
"two encoding forms UTF-8 for backward compatibility with ASCII processing "
"software and UTF-16 for the backward-compatible handling of non-BMP "
"characters up to 0x10ffff by UCS-2 software."
msgstr ""
"Представление каждого символа в UCS в виде -байтного слова называют формой "
"UCS-2 (только для символов BMP), UCS-4 называют представление каждого "
"символа 4-байтным словом. Также существуют 2 формы кодировки: UTF-8 — для "
"совместимости со старым ПО, работающим с кодировкой ASCII, и UTF-16 — для "
"совместимости с ПО, работающим с кодировкой UCS-2, для не BMP символов до "
"0x10ffff позиции."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The UCS characters 0x0000 to 0x007f are identical to those of the classic US-"
"ASCII character set and the characters in the range 0x0000 to 0x00ff are "
"identical to those in ISO 8859-1 (Latin-1)."
msgstr ""
"Символы UCS от 0x0000 до 0x007f идентичны обычному набору символов US-ASCII, "
"а символы в диапазоне от 0x0000 до 0x00ff идентичны символам ISO 8859-1 "
"(Latin-1)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Combining characters"
msgstr "Комбинирующие символы"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Some code points in UCS have been assigned to I<combining characters>.  "
"These are similar to the nonspacing accent keys on a typewriter.  A "
"combining character just adds an accent to the previous character.  The most "
"important accented characters have codes of their own in UCS, however, the "
"combining character mechanism allows us to add accents and other diacritical "
"marks to any character.  The combining characters always follow the "
"character which they modify.  For example, the German character Umlaut-A "
"(\"Latin capital letter A with diaeresis\") can either be represented by the "
"precomposed UCS code 0x00c4, or alternatively as the combination of a normal "
"\"Latin capital letter A\" followed by a \"combining diaeresis\": 0x0041 "
"0x0308."
msgstr ""
"Некоторые позиции в UCS зарезервированы для I<комбинирующих символов>. Они "
"аналогичны клавишам печатной машинки, которые служат для набора букв с "
"ударением. Комбинирующий символ лишь добавляет ударение к предыдущему "
"символу. Наиболее употребляемые символы, требующие ударения, имеют "
"собственный код в UCS, однако комбинирующий символ позволяет добавить "
"ударение или другой диакритический знак к любому символу. Комбинирующие "
"символы всегда указываются после буквы, которую они изменяют. Например, "
"немецкий символ «умляут-А» (латинская заглавная буква А с диерезой) может "
"быть представлен как зарезервированный специальный символ UCS с кодом "
"0x00c4, или как комбинация обыкновенной «латинской заглавной буквы А» и "
"последующей «комбинирующей диерезы: 0x0041 0x0308."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Combining characters are essential for instance for encoding the Thai script "
"or for mathematical typesetting and users of the International Phonetic "
"Alphabet."
msgstr ""
"Комбинирующие символы являются необходимым инструментом для кодирования "
"символов тайского языка, математики и для пользователей международного "
"фонетического алфавита (International Phonetic Alphabet)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Implementation levels"
msgstr "Уровни реализации"

#. type: Plain text
#: archlinux fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "As not all systems are expected to support advanced mechanisms like "
#| "combining characters, ISO 10646-1 specifies the following three "
#| "I<implementation levels> of UCS:"
msgid ""
"As not all systems are expected to support advanced mechanisms like "
"combining characters, ISO/IEC 10646-1 specifies the following three "
"I<implementation levels> of UCS:"
msgstr ""
"Так как не все системы могут поддерживать такой сложный механизм, как "
"реализацию комбинирующих символов, стандарт ISO 10646-1 предусматривает "
"следующие три I<уровня реализации> UCS:"

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Level 1"
msgstr "Уровень 1"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Combining characters and Hangul Jamo (a variant encoding of the Korean "
"script, where a Hangul syllable glyph is coded as a triplet or pair of vowel/"
"consonant codes) are not supported."
msgstr ""
"Комбинирующие символы и символы Hangul Jamo (вариант кодировки корейского "
"письма, где слоги хангыль кодируются по два или по три гласных кода) не "
"поддерживаются."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Level 2"
msgstr "Уровень 2"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In addition to level 1, combining characters are now allowed for some "
"languages where they are essential (e.g., Thai, Lao, Hebrew, Arabic, "
"Devanagari, Malayalam)."
msgstr ""
"В дополнении к символам уровня 1 комбинирующие символы разрешено "
"использовать для некоторых языков, в которых они важны (например: тайский, "
"лаосский, иврит, арабский, деванагари, малаяламский)."

#. type: TP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Level 3"
msgstr "Уровень 3"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "All UCS characters are supported."
msgstr "Поддерживаются все символы UCS."

#. type: Plain text
#: archlinux fedora-rawhide opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The Unicode 3.0 Standard published by the Unicode Consortium contains "
#| "exactly the UCS Basic Multilingual Plane at implementation level 3, as "
#| "described in ISO 10646-1:2000.  Unicode 3.1 added the supplemental planes "
#| "of ISO 10646-2.  The Unicode standard and technical reports published by "
#| "the Unicode Consortium provide much additional information on the "
#| "semantics and recommended usages of various characters.  They provide "
#| "guidelines and algorithms for editing, sorting, comparing, normalizing, "
#| "converting, and displaying Unicode strings."
msgid ""
"The Unicode 3.0 Standard published by the Unicode Consortium contains "
"exactly the UCS Basic Multilingual Plane at implementation level 3, as "
"described in ISO/IEC 10646-1:2000.  Unicode 3.1 added the supplemental "
"planes of ISO/IEC 10646-2.  The Unicode standard and technical reports "
"published by the Unicode Consortium provide much additional information on "
"the semantics and recommended usages of various characters.  They provide "
"guidelines and algorithms for editing, sorting, comparing, normalizing, "
"converting, and displaying Unicode strings."
msgstr ""
"Стандарт Unicode 3.0, опубликованный Unicode Consortium, содержит точную "
"реализацию UCS Basic Multilingual Plane на уровне 3, как описано в стандарте "
"ISO 10646-1:2000. В Unicode 3.1 добавлены дополнительные плоскости ISO "
"10646-2. Стандарт Юникода и технические сообщения, публикуемые Unicode "
"Consortium, предоставляют много дополнительной информации по семантике и "
"рекомендации по использованию разных символов. Также поясняются принципы и "
"алгоритмы для редактирования, сортировки, сравнения, нормализации, "
"преобразования и вывода строк Юникода."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Unicode under Linux"
msgstr "Юникод в Linux"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Under GNU/Linux, the C type I<wchar_t> is a signed 32-bit integer type.  Its "
"values are always interpreted by the C library as UCS code values (in all "
"locales), a convention that is signaled by the GNU C library to applications "
"by defining the constant B<__STDC_ISO_10646__> as specified in the ISO C99 "
"standard."
msgstr ""
"В системах GNU/Linux тип языка Cи I<wchar_t> является 32-битным знаковым "
"целым типом. Его значения всегда интерпретируются библиотекой Си как "
"значения кодов UCS (во всех локалях); в этом случае, согласно стандарту ISO "
"C99, библиотека GNU C определяет константу B<__STDC_ISO_10646__>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"UCS/Unicode can be used just like ASCII in input/output streams, terminal "
"communication, plaintext files, filenames, and environment variables in the "
"ASCII compatible UTF-8 multibyte encoding.  To signal the use of UTF-8 as "
"the character encoding to all applications, a suitable I<locale> has to be "
"selected via environment variables (e.g., \"LANG=en_GB.UTF-8\")."
msgstr ""
"UCS/Unicode может использоваться подобно ASCII в потоках ввода/вывода, "
"соединениях с терминалами, в текстовых файлах, названиях файлов и в "
"переменных окружения в виде многобайтовой кодировке UTF-8, совместимой с "
"ASCII. Для обозначения использования UTF-8 как кодировки во всех приложениях "
"должна быть выбрана подходящая I<локаль> через переменные окружения "
"(например, «LANG=ru_RU.UTF-8»)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The B<nl_langinfo(CODESET)> function returns the name of the selected "
#| "encoding.  Library functions such as B<wctomb>(3)  and B<mbsrtowcs>(3)  "
#| "can be used to transform the internal I<wchar_t> characters and strings "
#| "into the system character encoding and back and B<wcwidth>(3)  tells, how "
#| "many positions (0\\(en2) the cursor is advanced by the output of a "
#| "character."
msgid ""
"The B<nl_langinfo(CODESET)> function returns the name of the selected "
"encoding.  Library functions such as B<wctomb>(3)  and B<mbsrtowcs>(3)  can "
"be used to transform the internal I<wchar_t> characters and strings into the "
"system character encoding and back and B<wcwidth>(3)  tells how many "
"positions (0\\[en]2) the cursor is advanced by the output of a character."
msgstr ""
"Функция B<nl_langinfo(CODESET)> возвращает название выбранной кодировки. "
"Библиотечные функции, такие как B<wctomb>(3) и B<mbsrtowcs>(3), могут "
"использоваться для преобразования внутренних символов I<wchar_t> и строк в "
"кодировку системных символов и наоборот; B<wcwidth>(3) определяет, на "
"сколько позиций (0\\(en2) сместился курсор при выводе символа."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Private Use Areas (PUA)"
msgstr "Закрытые используемые области (Private Use Areas, PUA)"

#.  commit 9d85025b0418163fae079c9ba8f8445212de8568
#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In the Basic Multilingual Plane, the range 0xe000 to 0xf8ff will never be "
"assigned to any characters by the standard and is reserved for private "
"usage.  For the Linux community, this private area has been subdivided "
"further into the range 0xe000 to 0xefff which can be used individually by "
"any end-user and the Linux zone in the range 0xf000 to 0xf8ff where "
"extensions are coordinated among all Linux users.  The registry of the "
"characters assigned to the Linux zone is maintained by LANANA and the "
"registry itself is I<Documentation/admin-guide/unicode.rst> in the Linux "
"kernel sources (or I<Documentation/unicode.txt> before Linux 4.10)."
msgstr ""
"В основной многоязычной матрице диапазон с 0xe000 до 0xf8ff никогда не будет "
"использован для обозначения стандартных символов, он зарезервирован для "
"частного использования. В Linux эта закрытая область делится на: диапазон "
"0xe000 по 0xefff может использоваться конечным пользователем; диапазон "
"0xf000 по 0xf8ff (так называемая зона Linux) может использоваться для "
"расширений, согласованных среди пользователей Linux. В настоящее время "
"регистрацией символов в зоне Linux занимается LANANA, а сам реестр находится "
"в файле I<Documentation/admin-guide/unicode.rst> исходного кода ядра Linux "
"(в I<Documentation/unicode.txt> до Linux 4.10)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Two other planes are reserved for private usage, plane 15 (Supplementary "
"Private Use Area-A, range 0xf0000 to 0xffffd)  and plane 16 (Supplementary "
"Private Use Area-B, range 0x100000 to 0x10fffd)."
msgstr ""
"Две другие плоскости зарезервированы для закрытого использования, плоскость "
"15 (дополнительная закрытая используемая область-A, диапазон от 0xf0000 до "
"0xffffd) и плоскость 16 (дополнительная закрытая используемая область-B, "
"диапазон от 0x100000 до 0x10fffd)."

#. type: SS
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Literature"
msgstr "Литература"

#. type: IP
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "\\[bu]"
msgstr "\\[bu]"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Information technology \\(em Universal Multiple-Octet Coded Character Set "
#| "(UCS) \\(em Part 1: Architecture and Basic Multilingual Plane.  "
#| "International Standard ISO/IEC 10646-1, International Organization for "
#| "Standardization, Geneva, 2000."
msgid ""
"Information technology \\[em] Universal Multiple-Octet Coded Character Set "
"(UCS) \\[em] Part 1: Architecture and Basic Multilingual Plane.  "
"International Standard ISO/IEC 10646-1, International Organization for "
"Standardization, Geneva, 2000."
msgstr ""
"Information technology \\(em Universal Multiple-Octet Coded Character Set "
"(UCS) \\(em Part 1: Architecture and Basic Multilingual Plane.  "
"International Standard ISO/IEC 10646-1, International Organization for "
"Standardization, Geneva, 2000."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "This is the official specification of UCS .  Available from E<.UR http://"
#| "www.iso.ch/> E<.UE .>"
msgid ""
"This is the official specification of UCS.  Available from E<.UR http://www."
"iso.ch/> E<.UE .>"
msgstr ""
"Официальная спецификация UCS. Доступна с E<.UR http://www.iso.ch/> E<.UE .>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The Unicode Standard, Version 3.0.  The Unicode Consortium, Addison-Wesley, "
"Reading, MA, 2000, ISBN 0-201-61633-5."
msgstr ""
"The Unicode Standard, Version 3.0.  The Unicode Consortium, Addison-Wesley, "
"Reading, MA, 2000, ISBN 0-201-61633-5."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"S.\\& Harbison, G.\\& Steele. C: A Reference Manual. Fourth edition, "
"Prentice Hall, Englewood Cliffs, 1995, ISBN 0-13-326224-3."
msgstr ""
"S.\\& Harbison, G.\\& Steele. C: A Reference Manual. Fourth edition, "
"Prentice Hall, Englewood Cliffs, 1995, ISBN 0-13-326224-3."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A good reference book about the C programming language.  The fourth edition "
"covers the 1994 Amendment 1 to the ISO C90 standard, which adds a large "
"number of new C library functions for handling wide and multibyte character "
"encodings, but it does not yet cover ISO C99, which improved wide and "
"multibyte character support even further."
msgstr ""
"Хорошая книга о программировании на языке Си. Четвёртое издание включает в "
"себя описание поправки 1, сделанной в стандарте ISO C90 в 1994 году. Эта "
"поправка добавляет к стандарту большое количество новых библиотечных функций "
"Си для поддержки кодирования широких и многобайтовых символов, но она не так "
"полна как стандарт ISO C99, который расширяет поддержку широких и "
"многобайтовых символов."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Unicode Technical Reports."
msgstr "Unicode Technical Reports."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "E<.UR http://www.unicode.org\\:/reports/> E<.UE>"
msgstr "E<.UR http://www.unicode.org\\:/reports/> E<.UE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Markus Kuhn: UTF-8 and Unicode FAQ for UNIX/Linux."
msgstr "Markus Kuhn: UTF-8 and Unicode FAQ for UNIX/Linux."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid "E<.UR http://www.cl.cam.ac.uk\\:/~mgk25\\:/unicode.html> E<.UE>"
msgid "E<.UR http://www.cl.cam.ac.uk\\:/\\[ti]mgk25\\:/unicode.html> E<.UE>"
msgstr "E<.UR http://www.cl.cam.ac.uk\\:/~mgk25\\:/unicode.html> E<.UE>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Bruno Haible: Unicode HOWTO."
msgstr "Bruno Haible: Unicode HOWTO."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "E<.UR http://www.tldp.org\\:/HOWTO\\:/Unicode-HOWTO.html> E<.UE>"
msgstr "E<.UR http://www.tldp.org\\:/HOWTO\\:/Unicode-HOWTO.html> E<.UE>"

#.  .SH AUTHOR
#.  Markus Kuhn <mgk25@cl.cam.ac.uk>
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "СМ. ТАКЖЕ"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<locale>(1), B<setlocale>(3), B<charsets>(7), B<utf-8>(7)"
msgstr "B<locale>(1), B<setlocale>(3), B<charsets>(7), B<utf-8>(7)"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "2023-02-05"
msgstr "5 февраля 2023 г."

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "Linux man-pages 6.03"
msgstr "Linux man-pages 6.03"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron opensuse-leap-15-5
msgid ""
"The international standard ISO 10646 defines the Universal Character Set "
"(UCS).  UCS contains all characters of all other character set standards.  "
"It also guarantees \"round-trip compatibility\"; in other words, conversion "
"tables can be built such that no information is lost when a string is "
"converted from any other encoding to UCS and back."
msgstr ""
"Universal Character Set (UCS) (универсальный набор символов — Юникод) "
"определён в международном стандарте ISO 10646. UCS содержит все символы "
"других стандартов. Его использование гарантирует «полную "
"взаимозаменяемость», другими словами, таблицы для преобразований могут быть "
"построены таким образом, что не произойдёт потери информации при "
"преобразовании строки из сторонней кодировки в UCS и обратно."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron opensuse-leap-15-5
msgid ""
"The UCS standard (ISO 10646) describes a 31-bit character set architecture "
"consisting of 128 24-bit I<groups>, each divided into 256 16-bit I<planes> "
"made up of 256 8-bit I<rows> with 256 I<column> positions, one for each "
"character.  Part 1 of the standard (ISO 10646-1)  defines the first 65534 "
"code positions (0x0000 to 0xfffd), which form the I<Basic Multilingual "
"Plane> (BMP), that is plane 0 in group 0.  Part 2 of the standard (ISO "
"10646-2)  adds characters to group 0 outside the BMP in several "
"I<supplementary planes> in the range 0x10000 to 0x10ffff.  There are no "
"plans to add characters beyond 0x10ffff to the standard, therefore of the "
"entire code space, only a small fraction of group 0 will ever be actually "
"used in the foreseeable future.  The BMP contains all characters found in "
"the commonly used other character sets.  The supplemental planes added by "
"ISO 10646-2 cover only more exotic characters for special scientific, "
"dictionary printing, publishing industry, higher-level protocol and "
"enthusiast needs."
msgstr ""
"Стандарт UCS (ISO 10646) описывает 31-битную архитектуру набора символов, "
"состоящую из 128 24-битных I<групп>, каждая из которых разделена на 256 16-"
"битных I<плоскостей>, которые, в свою очередь, состоят из 256 8-битных "
"I<строк> и 256 I<колонок>, каждая для одного символа. В 1 части стандарта "
"(ISO 10646-1) определяются первые 65534 кодируемых позиций (с 0x0000 по "
"0xfffd), каждая из которых образует Basic Multilingual Plane (BMP) "
"(I<основную многоязычную матрицу>), являющуюся плоскостью 0 в группе 0. В 2 "
"части стандарта (ISO 10646-2) добавляются символы, не вошедшие в BMP,  в "
"некоторые I<дополнительные плоскости> в диапазоне от 0x10000 до 0x10ffff "
"группы 0. Пока нет планов по добавлению символов за предел 0x10ffff в "
"существующий стандарт, поэтому в обозримом будущем во всём закодированном "
"пространстве в действительности будет использоваться только малая часть "
"группы 0. BMP содержит все символы, используемые в других наборах символов. "
"Дополнительные плоскости, добавляемые ISO 10646-2 покрывают некоторые "
"особенные, специальные и экзотические символы, используемые в науке, при "
"печати словарей, издательской индустрии, протоколах высокого уровня и "
"некоторыми энтузиастами."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron opensuse-leap-15-5
msgid ""
"As not all systems are expected to support advanced mechanisms like "
"combining characters, ISO 10646-1 specifies the following three "
"I<implementation levels> of UCS:"
msgstr ""
"Так как не все системы могут поддерживать такой сложный механизм, как "
"реализацию комбинирующих символов, стандарт ISO 10646-1 предусматривает "
"следующие три I<уровня реализации> UCS:"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron opensuse-leap-15-5
msgid ""
"The Unicode 3.0 Standard published by the Unicode Consortium contains "
"exactly the UCS Basic Multilingual Plane at implementation level 3, as "
"described in ISO 10646-1:2000.  Unicode 3.1 added the supplemental planes of "
"ISO 10646-2.  The Unicode standard and technical reports published by the "
"Unicode Consortium provide much additional information on the semantics and "
"recommended usages of various characters.  They provide guidelines and "
"algorithms for editing, sorting, comparing, normalizing, converting, and "
"displaying Unicode strings."
msgstr ""
"Стандарт Unicode 3.0, опубликованный Unicode Consortium, содержит точную "
"реализацию UCS Basic Multilingual Plane на уровне 3, как описано в стандарте "
"ISO 10646-1:2000. В Unicode 3.1 добавлены дополнительные плоскости ISO "
"10646-2. Стандарт Юникода и технические сообщения, публикуемые Unicode "
"Consortium, предоставляют много дополнительной информации по семантике и "
"рекомендации по использованию разных символов. Также поясняются принципы и "
"алгоритмы для редактирования, сортировки, сравнения, нормализации, "
"преобразования и вывода строк Юникода."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "UNICODE"
msgstr "UNICODE"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15 сентября 2017 г."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "GNU"
msgstr "GNU"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Руководство программиста Linux"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The B<nl_langinfo(CODESET)> function returns the name of the selected "
"encoding.  Library functions such as B<wctomb>(3)  and B<mbsrtowcs>(3)  can "
"be used to transform the internal I<wchar_t> characters and strings into the "
"system character encoding and back and B<wcwidth>(3)  tells, how many "
"positions (0\\(en2) the cursor is advanced by the output of a character."
msgstr ""
"Функция B<nl_langinfo(CODESET)> возвращает название выбранной кодировки. "
"Библиотечные функции, такие как B<wctomb>(3) и B<mbsrtowcs>(3), могут "
"использоваться для преобразования внутренних символов I<wchar_t> и строк в "
"кодировку системных символов и наоборот; B<wcwidth>(3) определяет, на "
"сколько позиций (0\\(en2) сместился курсор при выводе символа."

#. type: IP
#: opensuse-leap-15-5
#, no-wrap
msgid "*"
msgstr "*"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Information technology \\(em Universal Multiple-Octet Coded Character Set "
"(UCS) \\(em Part 1: Architecture and Basic Multilingual Plane.  "
"International Standard ISO/IEC 10646-1, International Organization for "
"Standardization, Geneva, 2000."
msgstr ""
"Information technology \\(em Universal Multiple-Octet Coded Character Set "
"(UCS) \\(em Part 1: Architecture and Basic Multilingual Plane.  "
"International Standard ISO/IEC 10646-1, International Organization for "
"Standardization, Geneva, 2000."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This is the official specification of UCS .  Available from E<.UR http://www."
"iso.ch/> E<.UE .>"
msgstr ""
"Официальная спецификация UCS. Доступна с E<.UR http://www.iso.ch/> E<.UE .>"

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "S.\\& Harbison, G.\\& Steele. C: A Reference Manual. Fourth edition, "
#| "Prentice Hall, Englewood Cliffs, 1995, ISBN 0-13-326224-3."
msgid ""
"S. Harbison, G. Steele. C: A Reference Manual. Fourth edition, Prentice "
"Hall, Englewood Cliffs, 1995, ISBN 0-13-326224-3."
msgstr ""
"S.\\& Harbison, G.\\& Steele. C: A Reference Manual. Fourth edition, "
"Prentice Hall, Englewood Cliffs, 1995, ISBN 0-13-326224-3."

#. type: Plain text
#: opensuse-leap-15-5
msgid "E<.UR http://www.cl.cam.ac.uk\\:/~mgk25\\:/unicode.html> E<.UE>"
msgstr "E<.UR http://www.cl.cam.ac.uk\\:/~mgk25\\:/unicode.html> E<.UE>"

#. type: SH
#: opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "ЗАМЕЧАНИЯ"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Эта страница является частью проекта Linux I<man-pages> версии 4.16. "
"Описание проекта, информацию об ошибках и последнюю версию этой страницы "
"можно найти по адресу \\%https://www.kernel.org/doc/man-pages/."
