# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Łukasz Kowalczyk <lukow@tempac.okwf.fuw.edu.pl>, 1998.
# Michał Kułach <michal.kulach@gmail.com>, 2012.
# Szymon Lamkiewicz <s.lam@o2.pl>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-06-27 19:23+0200\n"
"PO-Revision-Date: 2020-02-13 22:14+0100\n"
"Last-Translator: Szymon Lamkiewicz <s.lam@o2.pl>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Poedit 2.3\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CRONTAB"
msgstr "CRONTAB"

#. type: TH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "2019-10-29"
msgstr "29 października 2019 r."

#. type: TH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "cronie"
msgstr "cronie"

#. type: TH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Polecenia użytkownika"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "crontab - maintains crontab files for individual users"
msgstr "crontab - zarządzanie plikami crontab należącymi do użytkowników"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<crontab> [B<-u> I<user>] E<lt>I<file> |B<\\ ->E<gt>"
msgstr "B<crontab> [B<-u> I<użytkownik>] E<lt>I<plik> |B<\\ ->E<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, fuzzy
#| msgid "B<crontab> [B<-u> I<user>] E<lt>I<file> |B<\\ ->E<gt>"
msgid "B<crontab> [B<-T>] E<lt>I<file> |B<\\ ->E<gt>"
msgstr "B<crontab> [B<-u> I<użytkownik>] E<lt>I<plik> |B<\\ ->E<gt>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"B<crontab> [B<-u> I<user>] E<lt>B<-l> | B<-r> | B<-e>E<gt>\\ [B<-i>] [B<-s>]"
msgstr ""
"B<crontab> [B<-u> I<użytkownik>] E<lt>B<-l> | B<-r> | B<-e>E<gt>\\ [B<-i>] "
"[B<-s>]"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<crontab> B<-n>\\ [ I<hostname >]"
msgstr "B<crontab> B<-n>\\ [ I<nazwa hosta >]"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<crontab> B<-c>"
msgstr "B<crontab> B<-c>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<crontab> B<-V>"
msgstr "B<crontab> B<-V>"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"I<Crontab> is the program used to install a crontab table I<file>, remove or "
"list the existing tables used to serve the B<cron>(8)  daemon.  Each user "
"can have their own crontab, and though these are files in I</var/spool/>, "
"they are not intended to be edited directly.  For SELinux in MLS mode, you "
"can define more crontabs for each range.  For more information, see "
"B<selinux>(8)."
msgstr ""
"I<Crontab> jest programem służącym do instalacji, usuwania lub przeglądania "
"zawartości istniejących już tabel używanych przez demon B<cron>(8). Każdy "
"użytkownik może posiadać własną tabelę i chociaż tabele cron są plikami "
"przechowywanymi w katalogu I</var/spool/>, nie powinny być bezpośrednio "
"modyfikowane. Dla SELinuxa w trybie MLS, można zdecydować więcej tabel dla "
"każdego zakresu. Więcej informacji w B<selinux>(8)."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"In this version of I<Cron> it is possible to use a network-mounted shared I</"
"var/spool/cron> across a cluster of hosts and specify that only one of the "
"hosts should run the crontab jobs in the particular directory at any one "
"time.  You may also use B<crontab> from any of these hosts to edit the same "
"shared set of crontab files, and to set and query which host should run the "
"crontab jobs."
msgstr ""
"W tej wersji I<Crona> istnieje możliwość używania zamontowanego po sieci "
"I<var/spool/cron> dzielonego pomiędzy grupą hostów oraz sprecyzowanie, że "
"tylko jeden z nich powinien wykonywać zadania z określonego katalogu w danym "
"czasie. Można również używać B<crontab> z każdego z tych hostów, by edytować "
"dzielone pliki tabel crontab oraz by ustawić, lub odpytać, który host "
"powinien uruchamiać zadania."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Scheduling cron jobs with B<crontab> can be allowed or disallowed for "
"different users.  For this purpose, use the I<cron.allow> and I<cron.deny> "
"files.  If the I<cron.allow> file exists, a user must be listed in it to be "
"allowed to use B<crontab>.  If the I<cron.allow> file does not exist but the "
"I<cron.deny> file does exist, then a user must I<not> be listed in the "
"I<cron.deny> file in order to use B<crontab.> If neither of these files "
"exist, then only the super user is allowed to use B<crontab>."
msgstr ""
"Planowanie zadań cron za pomocą B<crontab> może być dozwolone lub zabronione "
"dla poszczególnych użytkowników. Do tego celu, służą pliki I<cron.allow> "
"oraz I<cron.deny>. Jeśli plik I<cron.allow> istnieje, użytkownik musi się w "
"nim znaleźć by móc korzystać z B<crontaba>. Jeśli plik I<cron.allow> nie "
"istnieje, za to plik I<cron.deny> istnieje, użytkownik nie może się w nim "
"znajdować by móc korzystać z B<crontaba>. Jeśli żaden z tych plików nie "
"istnieje, wtedy tylko super użytkownik (root) jest w stanie korzystać z "
"B<crontaba>."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Another way to restrict the scheduling of cron jobs beyond B<crontab> is to "
"use PAM authentication in I</etc/security/access.conf> to set up users, "
"which are allowed or disallowed to use B<crontab> or modify system cron jobs "
"in the I</etc/cron.d/> directory."
msgstr ""
"Kolejną metodą zarządzania dostępem do harmonogramu zadań crona spoza "
"B<crontaba> jest użycie uwierzytelniania PAM w I</etc/security/access.conf>, "
"by skonfigurować którzy użytkownicy mogą, a którzy nie mogą korzystać z "
"B<crontaba> bądź modyfikować systemowe zadania crona w katalogu I</etc/cron."
"d/>."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The temporary directory can be set in an environment variable.  If it is not "
"set by the user, the I</tmp> directory is used."
msgstr ""
"Katalog tymczasowy może zostać skonfigurowany w zmiennej środowiskowej. "
"Jeśli nie jest skonfigurowana przez użytkownika,zostaje użyty I</tmp>."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"When listing a crontab on a terminal the output will be colorized unless an "
"environment variable I<NO_COLOR> is set."
msgstr ""

#. type: SH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCJE"

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-u>"
msgstr "B<-u>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Specifies the name of the user whose crontab is to be modified.  If this "
"option is not used, B<crontab> examines \"your\" crontab, i.e., the crontab "
"of the person executing the command. If no crontab exists for a particular "
"user, it is created for them the first time the B<crontab -u> command is "
"used under their username."
msgstr ""
"Określa użytkownika, którego tabele cron mają być modyfikowane. Jeżeli ta "
"opcja nie jest podana, B<crontab> korzysta z tabel należących do użytkownika "
"uruchamiającego program. Jeśli dany użytkownik nie ma tabeli cron, zostaje "
"ona utworzona z pierwszym uruchomieniem komendy B<crontab -u> dla danego "
"użytkownika."

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-T>"
msgstr "B<-T>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Test the crontab file syntax without installing it.  Once an issue is found, "
"the validation is interrupted, so this will not return all the existing "
"issues at the same execution."
msgstr ""

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-l>"
msgstr "B<-l>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Displays the current crontab on standard output."
msgstr "Wypisuje obecną zawartość tabeli crontab na standardowe wyjście."

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr "B<-r>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Removes the current crontab."
msgstr "Usuwa obecną tabelę crontab."

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-e>"
msgstr "B<-e>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Edits the current crontab using the editor specified by the I<VISUAL> or "
"I<EDITOR> environment variables.  After you exit from the editor, the "
"modified crontab will be installed automatically."
msgstr ""
"Modyfikuje bieżącą tabelę przy pomocy edytora określonego w zmiennej "
"środowiskowej I<VISUAL> lub I<EDITOR>. Po opuszczeniu edytora zmodyfikowana "
"tabela zostanie automatycznie zainstalowana."

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-i>"
msgstr "B<-i>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"This option modifies the B<-r> option to prompt the user for a 'y/Y' "
"response before actually removing the crontab."
msgstr ""
"Ta opcja modyfikuje opcję B<-r>, aby zapytać użytkownika o odpowiedź \"y/"
"Y\", przed rzeczywistym usunięciem pliku crontab."

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr "B<-s>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Appends the current SELinux security context string as an MLS_LEVEL setting "
"to the crontab file before editing / replacement occurs - see the "
"documentation of MLS_LEVEL in B<crontab>(5)."
msgstr ""
"Nadpisuje obecny łańcuch kontekstu bezpieczeństwa SELinuxa przez ustawienie "
"MLS_LEVEL na pliku crontab przed edycją / zamianą - więcej w dokumentacji "
"MLS_LEVEL w B<crontab>(5)."

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-n>"
msgstr "B<-n>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"This option is relevant only if B<cron>(8)  was started with the B<-c> "
"option, to enable clustering support.  It is used to set the host in the "
"cluster which should run the jobs specified in the crontab files in the I</"
"var/spool/cron> directory.  If a hostname is supplied, the host whose "
"hostname returned by B<gethostname>(2)  matches the supplied hostname, will "
"be selected to run the selected cron jobs subsequently.  If there is no host "
"in the cluster matching the supplied hostname, or you explicitly specify an "
"empty hostname, then the selected jobs will not be run at all.  If the "
"hostname is omitted, the name of the local host returned by "
"B<gethostname>(2)  is used.  Using this option has no effect on the I</etc/"
"crontab> file and the files in the I</etc/cron.d> directory, which are "
"always run, and considered host-specific.  For more information on "
"clustering support, see B<cron>(8)."
msgstr ""
"Ta opcja ma znaczenie tylko jeśli B<cron>(8) został uruchomiony z opcją B<-"
"c>, by aktywować wsparcie grupowania. Jest ona używana by ustawić hosta w "
"grupie, który powinien uruchamiać zadania określone w tabelach crontab w "
"katalogu I</var/spool/cron>. Jeśli podano nazwę hosta, host którego nazwa "
"zwrócona przez B<gethostname>(2) zgadza się z tą podaną, zostanie wybrany by "
"uruchamiać kolejne wybrane zadania crona. Jeśli nie ma hosta w grupie "
"pasującego do podanej nazwy, lub celowo zostanie podana pusta nazwa hosta, "
"wtedy wybrane zadania nie zostaną uruchomione wcale. Jeśli nazwa hosta "
"zostanie pominięta, zostaje użyta lokalna nazwa hosta zwrócona przez "
"B<gethostname>(2). Użycie tej opcji nie ma wpływu na plik I</etc/crontab> "
"oraz pliki w katalogu I</etc/crontab.d>, które są zawsze uruchamiane i "
"traktowane jako dedykowane dla danego hosta. Więcej informacji o wsparciu "
"dla grupowania znajduje się w B<cron>(8)."

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr "B<-c>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"This option is only relevant if B<cron>(8)  was started with the B<-c> "
"option, to enable clustering support.  It is used to query which host in the "
"cluster is currently set to run the jobs specified in the crontab files in "
"the directory I</var/spool/cron> , as set using the B<-n> option."
msgstr ""
"Ta opcja ma znaczenie tylko jeśli B<cron>(8) został uruchomiony z opcją B<-"
"c>, by włączyć wsparcie dla grupowania. Używa się jej by odpytać, który host "
"z grupy został wybrany, by wykonywać zadania z plików crona w katalogu I</"
"var/spool/cron>, w wyniku działania opcji B<-n>."

#. type: TP
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr "B<-V>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Print version and exit."
msgstr "Wyświetla informacje o wersji i kończy działanie."

#. type: SH
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "CAVEATS"
msgstr "ZASTRZEŻENIA"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The files I<cron.allow> and I<cron.deny> cannot be used to restrict the "
"execution of cron jobs; they only restrict the use of B<crontab>.  In "
"particular, restricting access to B<crontab> has no effect on an existing "
"I<crontab> of a user. Its jobs will continue to be executed until the "
"crontab is removed."
msgstr ""
"Pliki I<cron.allow> oraz I<cron.deny> nie mogą być używane by ograniczyć "
"wykonywanie zadań cron; pliki te ograniczają jedynie dostęp do komendy "
"B<crontab>. Konkretnie, ograniczenie dostępu do komendy B<crontab> nie ma "
"wpływu na istniejącą już tabelę I<crontab> dla danego użytkownika. Jego "
"zadania będą nadal wykonywane, do czasu gdy tabela zostanie usunięta."

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The files I<cron.allow> and I<cron.deny> must be readable by the user "
"invoking B<crontab>.  If this is not the case, then they are treated as non-"
"existent."
msgstr ""
"Pliki I<cron.allow> oraz I<cron.deny> muszą być dostępne do odczytu dla "
"użytkownika uruchamiającego B<crontaba>. Jeśli jest inaczej, są traktowane "
"jakby nie istniały."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<crontab>(5), B<cron>(8)"
msgstr "B<crontab>(5), B<cron>(8)"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "PLIKI"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"/etc/cron.allow\n"
"/etc/cron.deny\n"
msgstr ""
"/etc/cron.allow\n"
"/etc/cron.deny\n"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDY"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The I<crontab> command conforms to IEEE Std1003.2-1992 (``POSIX'') with "
#| "one exception: For replacing the current crontab with data from standard "
#| "input the B<-> has to be specified on the command line.  This new command "
#| "syntax differs from previous versions of Vixie Cron, as well as from the "
#| "classic SVR3 syntax."
msgid ""
"The I<crontab> command conforms to IEEE Std1003.2-1992 (``POSIX'') with one "
"exception: For replacing the current crontab with data from standard input "
"the B<-> has to be specified on the command line if the standard input is a "
"TTY.  This new command syntax differs from previous versions of Vixie Cron, "
"as well as from the classic SVR3 syntax."
msgstr ""
"Polecenie I<crontab> jest zgodne ze standardem IEEE Std1003.2-1992 "
"(\"POSIX\"), z jednym wyjątkiem: By podmienić obecną tabelę crontab danymi "
"ze standardowego wejścia należy użyć parametr B<->. Nowa składnia polecenia "
"różni się od składni używanej przez poprzednie wersje Vixie Cron, jak "
"również od klasycznej składni SVR3."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DIAGNOSTICS"
msgstr "DIAGNOSTYKA"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"An informative usage message appears if you run a crontab with a faulty "
"command defined in it."
msgstr ""
"Po uruchomieniu programu z błędną opcją pojawi się zrozumiały opis "
"popełnionego błędu."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "E<.MT vixie@isc.org> Paul Vixie E<.ME>"
msgstr "E<.MT vixie@isc.org> Paul Vixie E<.ME>"

#. type: Plain text
#: archlinux fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "E<.MT colin@colin-dean.org> Colin Dean E<.ME>"
msgstr "E<.MT colin@colin-dean.org> Colin Dean E<.ME>"

#. type: TH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "19 April 2010"
msgstr "19 kwietnia 2010"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "crontab - maintain crontab files for individual users (Vixie Cron)"
msgstr ""
"crontab - zarządzanie plikami crontab należącymi do użytkowników (Vixie Cron)"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid "crontab [ -u user ] file"
msgid "crontab [ -h]"
msgstr "crontab [ B<-u> I<użytkownik> ] plik"

#. type: Plain text
#: debian-bookworm debian-unstable
#, fuzzy
#| msgid "crontab [ -u user ] file"
msgid "crontab [ -u user ] [-n] file"
msgstr "crontab [ B<-u> I<użytkownik> ] plik"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "crontab [ -u user ] [ -i ] { -e | -l | -r }"
msgstr "crontab [ B<-u> I<użytkownik> ] [ B<-i> ] { B<-e> | B<-l> | B<-r> }"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"I<crontab> is the program used to install, deinstall or list the tables used "
"to drive the I<cron>(8)  daemon in Vixie Cron.  Each user can have their own "
"crontab, and though these are files in /var/spool/cron/crontabs, they are "
"not intended to be edited directly."
msgstr ""
"B<crontab> jest programem służącym do instalacji, dezinstalacji lub "
"oglądania zawartości tabel używanych przez demon B<cron>(8) z pakietu Vixie "
"Cron. Każdy użytkownik może posiadać własną tabelę. Tabele cron są plikami "
"przechowywanymi w katalogu /var/spool/cron/crontabs, lecz nie powinny być "
"bezpośrednio modyfikowane."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the I</etc/cron.allow> file exists, then you must be listed (one user per "
"line) therein in order to be allowed to use this command.  If the I</etc/"
"cron.allow> file does not exist but the I</etc/cron.deny> file does exist, "
"then you must B<not> be listed in the I</etc/cron.deny> file in order to use "
"this command."
msgstr ""
"Jeżeli istnieje plik I</etc/cron.allow>, użytkownik musi być w nim "
"wymieniony, by mieć możliwość używania polecenia B<crontab>.  Jeżeli nie "
"istnieje plik I</etc/cron.allow> lecz istnieje plik I</etc/cron.deny>, "
"użytkownik B<nie> może być w nim wymieniony, by używać tego polecenia."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If neither of these files exists, then depending on site-dependent "
"configuration parameters, only the super user will be allowed to use this "
"command, or all users will be able to use this command."
msgstr ""
"Jeżeli nie istnieje żaden z tych plików, wówczas dostępność polecenia zależy "
"od ustawień konkretnego systemu. Możliwa jest zarówno sytuacja, kiedy każdy "
"użytkownik ma dostęp do tego polecenia, jak i sytuacja, kiedy dostęp do "
"niego ma tylko administrator."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If both files exist then I</etc/cron.allow> takes precedence.  Which means "
"that I</etc/cron.deny> is not considered and your user must be listed in I</"
"etc/cron.allow> in order to be able to use the crontab."
msgstr ""
"Jeśli oba pliki istnieją, to I</etc/cron.allow> ma pierwszeństwo. Oznacza "
"to, że I</etc/cron.deny> nie jest brany pod uwagę, a użytkownik musi być "
"wypisany w I</etc/cron.allow> aby mógł używać crontab."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Regardless of the existence of any of these files, the root administrative "
"user is always allowed to setup a crontab.  For standard Debian systems, all "
"users may use this command."
msgstr ""
"Niezależnie od istnienia każdego z tych plików, użytkownik root zawsze może "
"ustawić crontab. W przypadku standardowych systemów Debian, wszyscy "
"użytkownicy mogą użyć tego polecenia."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the I<-h> option is given, I<crontab> shows a help message and quits "
"immediately."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the I<-u> option is given, it specifies the name of the user whose "
"crontab is to be used (when listing) or modified (when editing).  If this "
"option is not given, I<crontab> examines \"your\" crontab, i.e., the crontab "
"of the person executing the command.  Note that I<su>(8)  can confuse "
"I<crontab> and that if you are running inside of I<su>(8)  you should always "
"use the I<-u> option for safety's sake."
msgstr ""
"Jeżeli podana zostanie opcja I<-u>, określa ona użytkownika, którego tabele "
"cron mają być użyte (przy wypisywaniu) lub modyfikowane (przy edycji). "
"Jeżeli ta opcja nie jest podana, modyfikowane będą tabele należące do "
"użytkownika uruchamiającego program. Polecenie I<su>(8) może zdezorientować "
"program I<crontab>. Jeżeli uruchamia się I<crontab> po wydaniu polecenia "
"I<su>(8), powinno się zawsze używać opcji I<-u> ze względów bezpieczeństwa."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The first form of this command is used to install a new crontab from some "
"named file or standard input if the pseudo-filename ``-'' is given."
msgstr ""
"Pierwsza forma wywoływania programu B<crontab> służy do utworzenia nowej "
"tabeli na podstawie podanego pliku lub danych pobranych ze standardowego "
"wejścia, jeżeli podana zostanie pseudo-nazwa pliku \"-\"."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If the I<-n> option is given, it means \"dry run\": I<crontab> examines "
"\"your\" crontab for its syntax, and outputs a success message if this "
"syntax is correct, but nothing is written to any crontab."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The I<-l> option causes the current crontab to be displayed on standard "
"output.  See the note under B<DEBIAN SPECIFIC> below."
msgstr ""
"Opcja I<-l> powoduje wypisanie bieżącej tabeli na standardowym wyjściu. "
"Proszę sprawdzić również uwagę w rozdziale B<ZMIANY ODNOSZĄCE SIĘ DO "
"DEBIANA>."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "The I<-r> option causes the current crontab to be removed."
msgstr "Opcja B<-r> usuwa bieżącą tabelę crontab."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The I<-e> option is used to edit the current crontab using the editor "
"specified by the \\s-1VISUAL\\s+1 or \\s-1EDITOR\\s+1 environment "
"variables.  After you exit from the editor, the modified crontab will be "
"installed automatically.  If neither of the environment variables is "
"defined, then the default editor /usr/bin/editor is used."
msgstr ""
"Opcja I<-e> służy do modyfikacji bieżącej tabeli przy pomocy edytora, "
"którego nazwa znajduje się w jednej ze zmiennych środowiskowych "
"\\s-1VISUAL\\s+1 lub \\s-1EDITOR\\s+1. Po opuszczeniu edytora zmodyfikowana "
"tabela zostanie automatycznie zainstalowana. Jeśli żadna ze zmiennych "
"środowiskowych nie jest zdefiniowana, to używany jest domyślny edytor /usr/"
"bin/editor."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The I<-i> option modifies the -r option to prompt the user for a 'y/Y' "
"response before actually removing the crontab."
msgstr ""
"Opcja I<-i> modyfikuje opcję -r, aby zapytać użytkownika o odpowiedź \"y/"
"Y\", przed rzeczywistym usunięciem pliku crontab."

#. type: SH
#: debian-bookworm debian-unstable
#, no-wrap
msgid "DEBIAN SPECIFIC"
msgstr "ZMIANY ODNOSZĄCE SIĘ DO DEBIANA"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The \"out-of-the-box\" behaviour for I<crontab -l> is to display the three "
"line \"DO NOT EDIT THIS FILE\" header that is placed at the beginning of the "
"crontab when it is installed.  The problem is that it makes the sequence"
msgstr ""
"Domyślnym zachowaniem I<crontab -l> jest wyświetlanie trzech wierszy "
"nagłówka \"DO NOT EDIT THIS FILE\", które są umieszczane na początku pliku "
"crontab, podczas jego instalacji. Niestety, powoduje to problem z sekwencją"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "crontab -l | crontab -"
msgstr "crontab -l | crontab -"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"non-idempotent \\(em you keep adding copies of the header.  This causes pain "
"to scripts that use sed to edit a crontab.  Therefore, the default behaviour "
"of the B<-l> option has been changed to not output such header.  You may "
"obtain the original behaviour by setting the environment variable "
"B<CRONTAB_NOHEADER> to 'N', which will cause the I<crontab -l> command to "
"emit the extraneous header."
msgstr ""
"która staje się nieidempotentna \\(em cały czas dodaje się kopie nagłówka. "
"Powoduje to problemy w skryptach używających polecenia sed do edycji "
"crontaba. W związku z tym, domyślne zachowanie opcji B<-l> zostało zmienione "
"tak, aby nie wypisywać wspomnianego nagłówka. Można przywrócić oryginalne "
"zachowanie, ustawiając zmienną środowiskową B<CRONTAB_NOHEADER> na \"N\", "
"które powoduje, że I<crontab -l> wypisuje dodatkowy nagłówek."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "crontab(5), cron(8)"
msgstr "crontab(5), cron(8)"

#. type: Plain text
#: debian-bookworm debian-unstable
#, no-wrap
msgid ""
"/etc/cron.allow\n"
"/etc/cron.deny\n"
"/var/spool/cron/crontabs\n"
msgstr ""
"/etc/cron.allow\n"
"/etc/cron.deny\n"
"/var/spool/cron/crontabs\n"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The files I</etc/cron.allow> and I</etc/cron.deny> if, they exist, must be "
"either world-readable, or readable by group ``crontab''. If they are not, "
"then cron will deny access to all users until the permissions are fixed."
msgstr ""
"Pliki I</etc/cron.allow> oraz I</etc/cron.deny>, o ile istnieją, muszą być "
"do odczytu dla wszystkich, lub dla grupy \"crontab\". Jeśli nie są, cron "
"zabroni dostępu wszystkim użytkownikom do czasu poprawienia tych uprawnień."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"There is one file for each user's crontab under the /var/spool/cron/crontabs "
"directory.  Users are not allowed to edit the files under that directory "
"directly to ensure that only users allowed by the system to run periodic "
"tasks can add them, and only syntactically correct crontabs will be written "
"there.  This is enforced by having the directory writable only by the "
"I<crontab> group and configuring I<crontab> command with the setgid bid set "
"for that specific group."
msgstr ""
"W katalogu /var/spool/cron/crontabs znajduje się po jednym pliku crontab dla "
"każdego użytkownika. Użytkownicy nie mogą edytować plików w tym katalogu "
"bezpośrednio, aby upewnić się, że jedynie użytkownicy upoważnieni do "
"wykonywania zadań okresowych mogą je dodawać oraz tylko poprawne składniowo "
"pliki crontab będą tu zapisywane. Wymusza się to przez umożliwienie zapisu "
"do katalogu jedynie przez grupę I<crontab> i skonfigurowanie polecenia "
"I<crontab> z ustawionym bitem setgid dla tej grupy."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The I<crontab> command conforms to IEEE Std1003.2-1992 (``POSIX'').  This "
"new command syntax differs from previous versions of Vixie Cron, as well as "
"from the classic SVR3 syntax."
msgstr ""
"Polecenie I<crontab> jest zgodne ze standardem IEEE Std1003.2-1992 "
"(\"POSIX\").  Nowa składnia polecenia różni się od składni używanej przez "
"poprzednie wersje Vixie Cron, jak również od klasycznej składni SVR3."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"A fairly informative usage message appears if you run it with a bad command "
"line."
msgstr ""
"Po uruchomieniu programu z błędną opcją pojawi się zrozumiały opis "
"popełnionego błędu."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"cron requires that each entry in a crontab end in a newline character.  If "
"the last entry in a crontab is missing the newline, cron will consider the "
"crontab (at least partially) broken and refuse to install it."
msgstr ""
"cron wymaga, aby każdy wpis w pliku crontab kończył się znakiem nowego "
"wiersza. Jeśli ostatni wpis w crontab nie będzie posiadał znaku nowego "
"wiersza, to cron stwierdzi, że crontab jest (przynajmniej częściowo) "
"uszkodzony i odmówi jego instalacji."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"The files under I</var/spool/cron/crontabs> are named based on the user's "
"account name.  Crontab jobs will not be run for users whose accounts have "
"been renamed either due to changes in the local system or because they are "
"managed through a central user database (external to the system, for example "
"an LDAP directory)."
msgstr ""
"Pliki w katalogu I</var/spool/cron/crontabs> są nazwane na podstawie nazwy "
"użytkownika. Zadania crontab nie zostaną uruchomione dla użytkowników, "
"których nazwa została zmieniona w efekcie zmian w lokalnym systemie, czy też "
"w centralnej bazie użytkowników (zewnętrznej dla systemu, na przykład "
"katalog LDAP)."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"Paul Vixie E<lt>paul@vix.comE<gt> is the author of I<cron> and original "
"creator of this manual page.  This page has also been modified for Debian by "
"Steve Greenland, Javier Fernandez-Sanguino and Christian Kastner."
msgstr ""
"Paul Vixie E<lt>paul@vix.comE<gt> jest autorem programu I<cron> i pierwotnym "
"twórcą niniejszej strony podręcznika systemowego. Strona została również "
"zmodyfikowana dla Debiana przez Steve'a Greenlanda, Javiera Fernandeza-"
"Sanguino i Christiana Kastnera."
