# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2020-2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.12.1\n"
"POT-Creation-Date: 2023-06-27 19:56+0200\n"
"PO-Revision-Date: 2022-03-18 20:27+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD\\&.NSPAWN"
msgstr "SYSTEMD\\&.NSPAWN"

#. type: TH
#: archlinux debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "systemd 253"
msgstr "systemd 253"

#. type: TH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "systemd.nspawn"
msgstr "systemd.nspawn"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "systemd.nspawn - Container settings"
msgstr "systemd.nspawn - Container-Einstellungen"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "/etc/systemd/nspawn/I<machine>\\&.nspawn"
msgstr "/etc/systemd/nspawn/I<Maschine>\\&.nspawn"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "/run/systemd/nspawn/I<machine>\\&.nspawn"
msgstr "/run/systemd/nspawn/I<Maschine>\\&.nspawn"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "/var/lib/machines/I<machine>\\&.nspawn"
msgstr "/var/lib/machines/I<Maschine>\\&.nspawn"

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"An nspawn container settings file (suffix \\&.nspawn) contains runtime "
"configuration for a local container, and is used by B<systemd-nspawn>(1)\\&. "
"Files of this type are named after the containers they define settings "
"for\\&. They are optional, and only required for containers whose execution "
"environment shall differ from the defaults\\&. Files of this type mostly "
"contain settings that may also be set on the B<systemd-nspawn> command line, "
"and make it easier to persistently attach specific settings to specific "
"containers\\&. The syntax of these files is inspired by \\&.desktop files, "
"similarly to other configuration files supported by the systemd project\\&. "
"See B<systemd.syntax>(7)  for an overview\\&."
msgstr ""
"Eine Nspawn-Containereinstellungsdatei (Endung \\&.nspawn) enthält eine "
"Laufzeitkonfiguration für einen lokalen Container und wird von B<systemd-"
"nspawn>(1) verwandt\\&. Dateien dieser Art werden nach den Containern "
"benannt, deren Einstellungen sie enthalten\\&. Sie sind optional und nur für "
"Container notwendig, deren Ausführungsumgebung von den Vorgaben abweichen "
"soll\\&. Dateien dieser Art enthalten hauptsächlich Einstellungen, die auch "
"auf der Befehlszeile von B<systemd-nspawn> gesetzt werden können und "
"erleichtern das dauerhafte Anhängen von bestimmten Einstellungen an "
"bestimmte Container\\&. Die Syntax dieser Dateien wurde durch \\&.desktop-"
"Dateien inspiriert, ähnlich anderer durch das Systemd-Projekt unterstützter "
"Konfigurationsdateien\\&. Siehe B<systemd.syntax>(7) für einen Überblick\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "\\&.NSPAWN FILE DISCOVERY"
msgstr "\\&.NSPAWN-DATEIERMITTLUNG"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Files are searched for by appending the \\&.nspawn suffix to the machine "
"name of the container, as specified with the B<--machine=> switch of "
"B<systemd-nspawn>, or derived from the directory or image file name\\&. This "
"file is first searched for in /etc/systemd/nspawn/ and /run/systemd/nspawn/"
"\\&. If found there, the settings are read and all of them take full effect "
"(but may still be overridden by corresponding command line arguments)\\&. "
"Otherwise, the file will then be searched for next to the image file or in "
"the immediate parent of the root directory of the container\\&. If the file "
"is found there, only a subset of the settings will take effect however\\&. "
"All settings that possibly elevate privileges or grant additional access to "
"resources of the host (such as files or directories) are ignored\\&. To "
"which options this applies is documented below\\&."
msgstr ""
"Dateien werden gesucht, indem die Endung \\&.nspawn an den Maschinennamen "
"des Containers angehängt wird, wie dies im Schalter B<--machine=> von "
"B<systemd-nspawn> festgelegt ist\\&. Alternativ werden sie vom Verzeichnis- "
"oder Dateinamen abgeleitet\\&. Nach dieser Datei wird zuerst in /etc/systemd/"
"nspawn/ und /run/systemd/nspawn/ gesucht\\&. Falls sie dort gefunden wird, "
"werden die Einstellungen gelesen und werden voll wirksam (können aber "
"weiterhin durch entsprechende Befehlszeilenargumente außer Kraft gesetzt "
"werden)\\&. Andernfalls wird dann neben der Abbilddatei oder im direkt über "
"dem Wurzelverzeichnis des Containers liegenden Verzeichnis nach der Datei "
"gesucht\\&. Falls die Datei hier gefunden wird, wird allerdings nur eine "
"Teilmenge der Einstellungen wirksam\\&. Sämtliche Einstellungen, die "
"möglicherweise Privilegien erhöhen oder zusätzliche Zugriffe auf Ressourcen "
"des Wirtes (wie Dateien oder Verzeichnisse) erlauben, werden ignoriert\\&. "
"Weiter unten wird dargestellt, auf welche Optionen dies zutrifft\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Persistent settings files created and maintained by the administrator (and "
"thus trusted) should be placed in /etc/systemd/nspawn/, while automatically "
"downloaded (and thus potentially untrusted) settings files are placed in /"
"var/lib/machines/ instead (next to the container images), where their "
"security impact is limited\\&. In order to add privileged settings to \\&."
"nspawn files acquired from the image vendor, it is recommended to copy the "
"settings files into /etc/systemd/nspawn/ and edit them there, so that the "
"privileged options become available\\&. The precise algorithm for how the "
"files are searched and interpreted may be configured with B<systemd-"
"nspawn>\\*(Aqs B<--settings=> switch, see B<systemd-nspawn>(1)  for "
"details\\&."
msgstr ""
"Dauerhafte vom Administrator erstellte und verwaltete (und damit "
"vertrauenswürdige) Einstellungsdateien sollten in /etc/systemd/nspawn/ "
"abgelegt werden, während automatisch heruntergeladene (und daher "
"möglicherweise unvertrauenswürdige) Einstellungsdateien stattdessen in /var/"
"lib/machines/ abgelegt werden (neben den Container-Abbildern), wo deren "
"Auswirkungen auf die Sicherheit begrenzt ist\\&. Um privilegierte "
"Einstellungen zu vom Abbilder-Vertreiber erlangten \\&.nspawn-Dateien "
"hinzuzufügen, wird empfohlen, die Einstellungsdateien nach /etc/systemd/"
"nspawn/ zu kopieren und dort zu bearbeiten, so dass die privilegierten "
"Optionen verfügbar werden\\&. Der genaue Algorithmus, wie die Dateien "
"durchsucht und interpretiert werden, kann mit dem Schalter B<--settings=> "
"von B<systemd-nspawn> konfiguriert werden, siehe B<systemd-nspawn>(1) für "
"Details\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "[EXEC] SECTION OPTIONS"
msgstr "[EXEC]-ABSCHNITT-OPTIONEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Settings files may include an [Exec] section, which carries various "
"execution parameters:"
msgstr ""
"Einstellungsdateien können einen Abschnitt »[Exec]« enthalten, der "
"verschiedene Ausführungsparameter transportiert:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Boot=>"
msgstr "I<Boot=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean argument, which defaults to off\\&. If enabled, B<systemd-"
"nspawn> will automatically search for an init executable and invoke it\\&. "
"In this case, the specified parameters using I<Parameters=> are passed as "
"additional arguments to the init process\\&. This setting corresponds to the "
"B<--boot> switch on the B<systemd-nspawn> command line\\&. This option may "
"not be combined with I<ProcessTwo=yes>\\&. This option is specified by "
"default in the systemd-nspawn@\\&.service template unit\\&."
msgstr ""
"Akzeptiert ein logisches Argument, standardmäßig »off«\\&. Falls aktiviert, "
"wird B<systemd-nspawn> automatisch nach einem Init-Programm suchen und es "
"ausführen\\&. In diesem Fall werden die mittels I<Parameters=> festgelegten "
"Parameter als zusätzliche Argumente an den Init-Prozess übergeben\\&. Diese "
"Einstellung entspricht dem Schalter B<--boot> auf der B<systemd-nspawn>-"
"Befehlszeile\\&. Diese Option darf nicht mit I<ProcessTwo=yes> kombiniert "
"werden\\&. Diese Option ist standardmäßig in der Vorlagen-Unit systemd-"
"nspawn@\\&.service festgelegt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Ephemeral=>"
msgstr "I<Ephemeral=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean argument, which defaults to off, If enabled, the container "
"is run with a temporary snapshot of its file system that is removed "
"immediately when the container terminates\\&. This is equivalent to the B<--"
"ephemeral> command line switch\\&. See B<systemd-nspawn>(1)  for details "
"about the specific options supported\\&."
msgstr ""
"Akzeptiert ein logisches Argument, standardmäßig »off«\\&. Falls aktiviert, "
"wird der Container mit einem temporären Schnappschuss seines Dateisystems "
"ausgeführt, das beim Beenden des Containers sofort entfernt wird\\&. Dies "
"ist äquivalent zum Befehlszeilenschalter B<--ephemeral>\\&. Siehe B<systemd-"
"nspawn>(1) für Details über die genauen unterstützten Optionen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<ProcessTwo=>"
msgstr "I<ProcessTwo=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean argument, which defaults to off\\&. If enabled, the "
"specified program is run as PID 2\\&. A stub init process is run as PID "
"1\\&. This setting corresponds to the B<--as-pid2> switch on the B<systemd-"
"nspawn> command line\\&. This option may not be combined with I<Boot=yes>\\&."
msgstr ""
"Akzeptiert ein logisches Argument, standardmäßig »off«\\&. Falls aktiviert, "
"wird das festgelegte Programm als PID 2 ausgeführt\\&. Ein Mini-Init-Prozess "
"wird als PID 1 ausgeführt\\&. Diese Einstellung entspricht dem Schalter B<--"
"as-pid2> auf der B<systemd-nspawn>-Befehlszeile\\&. Diese Option darf nicht "
"mit I<Boot=yes> kombiniert werden\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Parameters=>"
msgstr "I<Parameters=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a whitespace-separated list of arguments\\&. Single (\"\\*(Aq\") and "
"double (\"\"\") quotes may be used around arguments with whitespace\\&. This "
"is either a command line, beginning with the binary name to execute, or "
"\\(en if I<Boot=> is enabled \\(en the list of arguments to pass to the init "
"process\\&. This setting corresponds to the command line parameters passed "
"on the B<systemd-nspawn> command line\\&."
msgstr ""
"Akzeptiert eine Leerraum-getrennte Liste von Argumenten\\&. Einzelne "
"(»\\*(Aq«) und doppelte (»\"«) englische Anführungszeichen können um "
"Argumente mit Lerraum verwandt werden\\&. Dies ist entweder eine "
"Befehlszeile, die mit dem Namen des auszuführenden Programmes beginnt, oder, "
"falls I<Boot=> aktiviert ist, die Liste der an den Init-Prozess zu "
"übergebenen Argumente\\&. Diese Einstellung entspricht den auf der B<systemd-"
"nspawn>-Befehlszeile übergebenen Befehlszeilenparametern\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note: B<Boot=no>, B<Parameters=a b \"c c\"> is the same as B<systemd-nspawn "
"a b \"c c\">, and B<Boot=yes>, B<Parameters=b \\*(Aqc c\\*(Aq> is the same "
"as B<systemd-nspawn --boot b \\*(Aqc c\\*(Aq>\\&."
msgstr ""
"Beachten Sie: B<Boot=no>, B<Parameters=a b \"c c\"> ist identisch zu "
"B<systemd-nspawn a b \"c c\"> und B<Boot=yes>, B<Parameters=b \\*(Aqc "
"c\\*(Aq> ist das gleiche wie B<systemd-nspawn --boot b \\*(Aqc c\\*(Aq>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Environment=>"
msgstr "I<Environment=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes an environment variable assignment consisting of key and value, "
"separated by \"=\"\\&. Sets an environment variable for the main process "
"invoked in the container\\&. This setting may be used multiple times to set "
"multiple environment variables\\&. It corresponds to the B<--setenv=> "
"command line switch\\&."
msgstr ""
"Akzeptiert eine Umgebungsvariablenzuweisung, bestehend aus Schlüssel und "
"Wert, getrennt durch »=«\\&. Setzt eine Umgebungsvariable für den im "
"Container aufgerufenen Hauptprozess\\&. Diese Einstellung kann mehrfach "
"verwandt werden, um mehrere Umgebungsvariablen zu setzen\\&. Sie entspricht "
"dem Befehlszeilenschalter B<--setenv=>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<User=>"
msgstr "I<User=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a UNIX user name\\&. Specifies the user name to invoke the main "
"process of the container as\\&. This user must be known in the "
"container\\*(Aqs user database\\&. This corresponds to the B<--user=> "
"command line switch\\&."
msgstr ""
"Akzeptiert einen UNIX-Benutzernamen\\&. Legt den Benutzernamen fest, unter "
"dem der Hauptprozess im Container aufgerufen werden soll\\&. Dieser Benutzer "
"muss in der Benutzerdatenbank des Containers bekannt sein\\&. Dies "
"entspricht dem Befehlszeilenschalter B<--user=>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<WorkingDirectory=>"
msgstr "I<WorkingDirectory=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Selects the working directory for the process invoked in the container\\&. "
"Expects an absolute path in the container\\*(Aqs file system namespace\\&. "
"This corresponds to the B<--chdir=> command line switch\\&."
msgstr ""
"Wählt das Arbeitsverzeichnis für den im Container aufgerufenen Prozess\\&. "
"Erwartet einen absoluten Pfad im Dateisystemnamensraum des Containers\\&. "
"Dies entspricht dem Befehlszeilenschalter B<--chdir=>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<PivotRoot=>"
msgstr "I<PivotRoot=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Selects a directory to pivot to / inside the container when starting up\\&. "
"Takes a single path, or a pair of two paths separated by a colon\\&. Both "
"paths must be absolute, and are resolved in the container\\*(Aqs file system "
"namespace\\&. This corresponds to the B<--pivot-root=> command line "
"switch\\&."
msgstr ""
"Wählt ein Verzeichnis, in das zu / im Container beim Starten hin "
"umgeschwenkt werden soll\\&. Akzeptiert einen einzelnen Pfad oder ein Paar "
"durch Doppelpunkt getrennte Pfade\\&. Beide Pfade müssen absolut und im "
"Dateisystemnamensraum des Containers auflösbar sein\\&. Dies entspricht dem "
"Befehlszeilenschalter B<--pivot-root=>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Capability=>, I<DropCapability=>"
msgstr "I<Capability=>, I<DropCapability=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a space-separated list of Linux process capabilities (see "
"B<capabilities>(7)  for details)\\&. The I<Capability=> setting specifies "
"additional capabilities to pass on top of the default set of "
"capabilities\\&. The I<DropCapability=> setting specifies capabilities to "
"drop from the default set\\&. These settings correspond to the B<--"
"capability=> and B<--drop-capability=> command line switches\\&. Note that "
"I<Capability=> is a privileged setting, and only takes effect in \\&.nspawn "
"files in /etc/systemd/nspawn/ and /run/system/nspawn/ (see above)\\&. On the "
"other hand, I<DropCapability=> takes effect in all cases\\&. If the special "
"value \"all\" is passed, all capabilities are retained (or dropped)\\&."
msgstr ""
"Akzeptiert eine Leerraum-getrennte Liste von Linux-Prozess-Capabilities "
"(siehe B<capabilities>(7) für Details)\\&. Die Einstellung I<Capability=> "
"legt zusätzliche Capabilities fest, die ergänzend zur Vorgabemenge der "
"Capabilities übergeben werden soll\\&. Die Einstellung I<DropCapability=> "
"legt Capabilities fest, die aus der Vorgabemenge entfernt werden sollen\\&. "
"Diese Einstellungen entsprechen den Befehlszeilenschaltern B<--capability=> "
"und B<--drop-capability=>\\&. Beachten Sie, dass I<Capability=> eine "
"privilegierte Einstellung ist und nur in \\&.nspawn-Dateien in /etc/systemd/"
"nspawn/ und /run/system/nspawn/ wirksam wird (siehe oben)\\&. Andererseits "
"wird I<DropCapability=> in allen Fällen wirksam\\&. Falls der besondere Wert "
"»all« übergeben wird, werden alle Capabilities erhalten (oder entfernt)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"These settings change the bounding set of capabilities which also limits the "
"ambient capabilities as given with the I<AmbientCapability=>\\&."
msgstr ""
"Diese Einstellungen sind die Begrenzungsmenge der Capabilitys, die auch die "
"in I<AmbientCapability=> übergebenen Capabilitys begrenzt."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<AmbientCapability=>"
msgstr "I<AmbientCapability=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Takes a space-separated list of Linux process capabilities (see "
"B<capabilities>(7)  for details)\\&. The I<AmbientCapability=> setting "
"specifies capabilities which will be passed to the started program in the "
"inheritable and ambient capability sets\\&. This will grant these "
"capabilities to this process\\&. This setting correspond to the B<--ambient-"
"capability=> command line switch\\&."
msgstr ""
"Akzeptiert eine Leerzeichen-begrenzte Liste von Linux-Prozess-Capabilitys "
"(siehe B<capabilities>(7) für Details)\\&. Die Einstellung "
"I<AmbientCapability=> legt Capabilitys fest, die dem gestarteten Programm in "
"den vererbbaren und Umgebungs-Capability-Mengen übergeben werden\\&. Dies "
"gewährt diese Capabilitys diesem Prozess\\&. Diese Einstellung entspricht "
"dem Befehlzeilenschalter B<--ambient-capability=>."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The value \"all\" is not supported for this setting\\&."
msgstr "Für diese Einstellung wird der Wert »all« nicht unterstützt\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The setting of I<AmbientCapability=> must be covered by the bounding set "
"settings which were established by I<Capability=> and I<DropCapability=>\\&."
msgstr ""
"Die Einstellung von I<AmbientCapability=> muss durch die "
"Begrenzungsmengeneinstellung, wie sie durch I<Capability=> und "
"I<DropCapability=> eingerichtet wurde, abgedeckt sein\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Note that I<AmbientCapability=> is a privileged setting (see above)\\&."
msgstr ""
"Beachten Sie, dass I<AmbientCapability=> eine privilegierte Einstellung ist "
"(siehe oben)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<NoNewPrivileges=>"
msgstr "I<NoNewPrivileges=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean argument that controls the B<PR_SET_NO_NEW_PRIVS> flag for "
"the container payload\\&. This is equivalent to the B<--no-new-privileges=> "
"command line switch\\&. See B<systemd-nspawn>(1)  for details\\&."
msgstr ""
"Akzeptiert ein logisches Argument, das den Schalter B<PR_SET_NO_NEW_PRIVS> "
"für den Container-Nutzinhalt steuert\\&. Dies ist äquivalent zum "
"Befehlszeilenschalter B<--no-new-privileges=>\\&. Siehe B<systemd-nspawn>(1) "
"für Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<KillSignal=>"
msgstr "I<KillSignal=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the process signal to send to the container\\*(Aqs PID 1 when nspawn "
"itself receives SIGTERM, in order to trigger an orderly shutdown of the "
"container\\&. Defaults to SIGRTMIN+3 if B<Boot=> is used (on systemd-"
"compatible init systems SIGRTMIN+3 triggers an orderly shutdown)\\&. For a "
"list of valid signals, see B<signal>(7)\\&."
msgstr ""
"Legt das an PID 1 des Containers zu sendende Signal fest, wenn Nspawn selbst "
"ein SIGTERM empfängt, um ein geordnetes Herunterfahren des Containers "
"auszulösen\\&. Standardmäßig SIGRTMIN+3, falls B<Boot=> verwandt wird (auf "
"Systemd-kompatiblen Init-Systemen löst SIGRTMIN+3 ein geordnetes "
"Herunterfahren aus)\\&. Siehe B<signal>(7) für eine Liste gültiger "
"Signale\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Personality=>"
msgstr "I<Personality=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configures the kernel personality for the container\\&. This is equivalent "
"to the B<--personality=> switch\\&."
msgstr ""
"Konfiguriert die Kernelpersonalität für den Container\\&. Dies ist "
"äquivalent zum Befehlszeilenschalter B<--personality=>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<MachineID=>"
msgstr "I<MachineID=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configures the 128-bit machine ID (UUID) to pass to the container\\&. This "
"is equivalent to the B<--uuid=> command line switch\\&. This option is "
"privileged (see above)\\&."
msgstr ""
"Konfiguriert die an den Container zu übergebende 128-Bit-Maschinenkennung "
"(UUID)\\&. Dies ist äquivalent zum Befehlszeilenschalter B<--uuid=>\\&. "
"Diese Option ist privilegiert (siehe oben)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<PrivateUsers=>"
msgstr "I<PrivateUsers=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configures support for usernamespacing\\&. This is equivalent to the B<--"
"private-users=> command line switch, and takes the same options\\&. This "
"option is privileged (see above)\\&. This option is the default if the "
"systemd-nspawn@\\&.service template unit file is used\\&."
msgstr ""
"Konfiguriert Unterstützung für Benutzernamensräume\\&. Dies ist äquivalent "
"zum Befehlszeilenschalter B<--private-users=> und akzeptiert die gleichen "
"Optionen\\&. Diese Option ist privilegiert (siehe oben)\\&. Diese Option ist "
"die Vorgabe, falls die Vorlagen-Unitdatei systemd-nspawn@\\&.service "
"verwandt wird\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<NotifyReady=>"
msgstr "I<NotifyReady=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configures support for notifications from the container\\*(Aqs init "
"process\\&. This is equivalent to the B<--notify-ready=> command line "
"switch, and takes the same parameters\\&. See B<systemd-nspawn>(1)  for "
"details about the specific options supported\\&."
msgstr ""
"Konfiguriert die Unterstützung für Benachrichtigungen vom Init-Prozess des "
"Containers\\&. Dies ist äquivalent zum Befehlszeilenschalter B<--notify-"
"ready=> und akzeptiert den gleichen Parameter\\&. Siehe B<systemd-nspawn>(1) "
"für Details über die genauen unterstützten Optionen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<SystemCallFilter=>"
msgstr "I<SystemCallFilter=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configures the system call filter applied to containers\\&. This is "
"equivalent to the B<--system-call-filter=> command line switch, and takes "
"the same list parameter\\&. See B<systemd-nspawn>(1)  for details\\&."
msgstr ""
"Konfiguriert den auf Container angewandten Systemaufruffilter\\&. Dies ist "
"äquivalent zum Befehlszeilenschalter B<--system-call-filter=> und akzeptiert "
"den gleichen Listenparameter\\&. Siehe B<systemd-nspawn>(1) für Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<LimitCPU=>, I<LimitFSIZE=>, I<LimitDATA=>, I<LimitSTACK=>, I<LimitCORE=>, "
"I<LimitRSS=>, I<LimitNOFILE=>, I<LimitAS=>, I<LimitNPROC=>, "
"I<LimitMEMLOCK=>, I<LimitLOCKS=>, I<LimitSIGPENDING=>, I<LimitMSGQUEUE=>, "
"I<LimitNICE=>, I<LimitRTPRIO=>, I<LimitRTTIME=>"
msgstr ""
"I<LimitCPU=>, I<LimitFSIZE=>, I<LimitDATA=>, I<LimitSTACK=>, I<LimitCORE=>, "
"I<LimitRSS=>, I<LimitNOFILE=>, I<LimitAS=>, I<LimitNPROC=>, "
"I<LimitMEMLOCK=>, I<LimitLOCKS=>, I<LimitSIGPENDING=>, I<LimitMSGQUEUE=>, "
"I<LimitNICE=>, I<LimitRTPRIO=>, I<LimitRTTIME=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configures various types of resource limits applied to containers\\&. This "
"is equivalent to the B<--rlimit=> command line switch, and takes the same "
"arguments\\&. See B<systemd-nspawn>(1)  for details\\&."
msgstr ""
"Konfiguriert verschiedene Arten von auf Container anzuwendende "
"Ressourcenbegrenzungen\\&. Dies ist äquivalent zum Befehlszeilenschalter B<--"
"rlimit=> und akzeptiert die gleichen Argumente\\&. Siehe B<systemd-"
"nspawn>(1) für Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<OOMScoreAdjust=>"
msgstr "I<OOMScoreAdjust=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configures the OOM score adjustment value\\&. This is equivalent to the B<--"
"oom-score-adjust=> command line switch, and takes the same argument\\&. See "
"B<systemd-nspawn>(1)  for details\\&."
msgstr ""
"Konfiguriert den OOM-Anpassungsbewertungswert\\&. Dies ist äquivalent zum "
"Befehlszeilenschalter B<--oom-score-adjust=> und akzeptiert das gleiche "
"Argument\\&. Siehe B<systemd-nspawn>(1) für Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<CPUAffinity=>"
msgstr "I<CPUAffinity=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configures the CPU affinity\\&. This is equivalent to the B<--cpu-affinity=> "
"command line switch, and takes the same argument\\&. See B<systemd-"
"nspawn>(1)  for details\\&."
msgstr ""
"Konfiguriert die CPU-Affinität\\&. Dies ist äquivalent zum "
"Befehlszeilenschalter B<--cpu-affinity=> und akzeptiert das gleiche "
"Argument\\&. Siehe B<systemd-nspawn>(1) für Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Hostname=>"
msgstr "I<Hostname=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configures the kernel hostname set for the container\\&. This is equivalent "
"to the B<--hostname=> command line switch, and takes the same argument\\&. "
"See B<systemd-nspawn>(1)  for details\\&."
msgstr ""
"Konfiguriert den für den Container zu setzenden Kernel-Rechnernamen\\&. Dies "
"ist äquivalent zum Befehlszeilenschalter B<--hostname=> und akzeptiert das "
"gleiche Argument\\&. Siehe B<systemd-nspawn>(1) für Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<ResolvConf=>"
msgstr "I<ResolvConf=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configures how /etc/resolv\\&.conf in the container shall be handled\\&. "
"This is equivalent to the B<--resolv-conf=> command line switch, and takes "
"the same argument\\&. See B<systemd-nspawn>(1)  for details\\&."
msgstr ""
"Konfiguriert, wie /etc/resolv\\&.conf im Container gehandhabt werden "
"soll\\&. Dies ist äquivalent zum Befehlszeilenschalter B<--resolv-conf=> und "
"akzeptiert das gleiche Argument\\&. Siehe B<systemd-nspawn>(1) für "
"Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Timezone=>"
msgstr "I<Timezone=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configures how /etc/localtime in the container shall be handled\\&. This is "
"equivalent to the B<--timezone=> command line switch, and takes the same "
"argument\\&. See B<systemd-nspawn>(1)  for details\\&."
msgstr ""
"Konfiguriert, wie /etc/localtime im Container gehandhabt werden soll\\&. "
"Dies ist äquivalent zum Befehlszeilenschalter B<--timezone=> und akzeptiert "
"das gleiche Argument\\&. Siehe B<systemd-nspawn>(1) für Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<LinkJournal=>"
msgstr "I<LinkJournal=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configures how to link host and container journal setups\\&. This is "
"equivalent to the B<--link-journal=> command line switch, and takes the same "
"parameter\\&. See B<systemd-nspawn>(1)  for details\\&."
msgstr ""
"Konfiguriert, wie die Journal-Einrichtung des Rechners und des Containers "
"verbunden werden\\&. Dies ist äquivalent zum Befehlszeilenschalter B<--cpu-"
"affinity=> und akzeptiert den gleichen Parameter\\&. Siehe B<systemd-"
"nspawn>(1) für Details\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<SuppressSync=>"
msgstr "I<SuppressSync=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Configures whether to suppress disk synchronization for the container "
"payload\\&. This is equivalent to the B<--suppress-sync=> command line "
"switch, and takes the same parameter\\&. See B<systemd-nspawn>(1)  for "
"details\\&."
msgstr ""
"Konfiguriert, ob Plattensynchronisation für den Container-Inhalt unterdrückt "
"werden soll\\&. Dies ist äquivalent zum Befehlszeilenschalter B<--suppress-"
"sync=> und akzeptiert den gleichen Parameter\\&. Siehe B<systemd-nspawn>(1) "
"für Details\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "[FILES] SECTION OPTIONS"
msgstr "[FILES]-ABSCHNITT-OPTIONEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Settings files may include a [Files] section, which carries various "
"parameters configuring the file system of the container:"
msgstr ""
"Einstellungsdateien können einen Abschnitt »[Files]« enthalten, der "
"verschiedene Parameter zur Konfiguration des Dateisystems des Containers "
"transportiert:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<ReadOnly=>"
msgstr "I<ReadOnly=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean argument, which defaults to off\\&. If specified, the "
"container will be run with a read-only file system\\&. This setting "
"corresponds to the B<--read-only> command line switch\\&."
msgstr ""
"Akzeptiert ein logisches Argument, das standardmäßig »off« ist\\&. Falls "
"festgelegt, wird der Container mit einem nur-lesbaren Dateisystem "
"ausgeführt\\&. Diese Einstellung entspricht dem Befehlszeilenschalter B<--"
"read-only>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Volatile=>"
msgstr "I<Volatile=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean argument, or the special value \"state\"\\&. This configures "
"whether to run the container with volatile state and/or configuration\\&. "
"This option is equivalent to B<--volatile=>, see B<systemd-nspawn>(1)  for "
"details about the specific options supported\\&."
msgstr ""
"Akzeptiert ein logisches Argument oder den besonderen Wert »state«\\&. Dies "
"konfiguriert, ob der Container in einem flüchtigen Zustand und/oder "
"Konfiguration ausgeführt werden soll\\&. Diese Option ist äquivalent zu B<--"
"volatile=>, siehe B<systemd-nspawn>(1) für Details über die genauen "
"unterstützten Optionen\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Bind=>, I<BindReadOnly=>"
msgstr "I<Bind=>, I<BindReadOnly=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Adds a bind mount from the host into the container\\&. Takes a single path, "
"a pair of two paths separated by a colon, or a triplet of two paths plus an "
"option string separated by colons\\&. This option may be used multiple times "
"to configure multiple bind mounts\\&. This option is equivalent to the "
"command line switches B<--bind=> and B<--bind-ro=>, see B<systemd-"
"nspawn>(1)  for details about the specific options supported\\&. This "
"setting is privileged (see above)\\&."
msgstr ""
"Fügt eine Bind-Einhängung vom Rechner in den Container hinzu\\&. Akzeptiert "
"einen Pfad, ein Paar aus Pfad und Optionszeichenkette, getrennt durch einen "
"Doppelpunkt oder ein Triplett von zwei Pfaden sowie eine "
"Optionszeichenkette, getrennt durch einen Doppelpunkt\\&. Diese Option kann "
"mehrfach verwandt werden, um mehrere Bind-Einhängungen zu konfigurieren\\&. "
"Diese Option ist äquivalent zu den Befehlszeilenschaltern B<--bind=> und B<--"
"bind-ro=>, siehe B<systemd-nspawn>(1) für Details über die genauen "
"unterstützten Optionen\\&. Diese Option ist privilegiert (siehe oben)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<BindUser=>"
msgstr "I<BindUser=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Binds a user from the host into the container\\&. This option is equivalent "
"to the command line switch B<--bind-user=>, see B<systemd-nspawn>(1)  for "
"details about the specific options supported\\&. This setting is privileged "
"(see above)\\&."
msgstr ""
"Bindet einen Benutzer vom Rechner in den Container\\&. Diese Option ist "
"äquivalent zu dem Befehlszeilenschalter B<--bind-user=>, siehe B<systemd-"
"nspawn>(1) für Details über die genauen unterstützten Optionen\\&. Diese "
"Option ist privilegiert (siehe oben)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<TemporaryFileSystem=>"
msgstr "I<TemporaryFileSystem=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Adds a \"tmpfs\" mount to the container\\&. Takes a path or a pair of path "
"and option string, separated by a colon\\&. This option may be used multiple "
"times to configure multiple \"tmpfs\" mounts\\&. This option is equivalent "
"to the command line switch B<--tmpfs=>, see B<systemd-nspawn>(1)  for "
"details about the specific options supported\\&. This setting is privileged "
"(see above)\\&."
msgstr ""
"Fügt eine »tmpfs«-Einhängung zum Container hinzu\\&. Akzeptiert einen Pfad "
"oder ein Paar aus Pfad und Optionszeichenkette, getrennt durch einen "
"Doppelpunkt\\&. Diese Option kann mehrfach verwandt werden, um mehrere "
"»tmpfs«-Einhängungen zu konfigurieren\\&. Diese Option ist äquivalent zum "
"Befehlszeilenschalter B<--tmpfs=>, siehe B<systemd-nspawn>(1) für Details "
"über die genauen unterstützten Optionen\\&. Diese Option ist privilegiert "
"(siehe oben)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Inaccessible=>"
msgstr "I<Inaccessible=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Masks the specified file or directory in the container, by over-mounting it "
"with an empty file node of the same type with the most restrictive access "
"mode\\&. Takes a file system path as argument\\&. This option may be used "
"multiple times to mask multiple files or directories\\&. This option is "
"equivalent to the command line switch B<--inaccessible=>, see B<systemd-"
"nspawn>(1)  for details about the specific options supported\\&. This "
"setting is privileged (see above)\\&."
msgstr ""
"Maskiert die festgelegte Datei oder Verzeichnis im Container, indem ein "
"leerer Dateiknoten vom gleichen Typ mit dem eingeschränktesten Modus darüber "
"eingehängt wird\\&. Akzeptiert einen Dateisystempfad als Argument\\&. Diese "
"Option kann mehrfach verwandt werden, um mehrere Dateien oder Verzeichnisse "
"zu maskieren\\&. Diese Option ist äquivalent zum Befehlszeilenschalter B<--"
"inaccessible=>, siehe B<systemd-nspawn>(1) für Details über die genauen "
"unterstützten Optionen\\&. Diese Option ist privilegiert (siehe oben)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Overlay=>, I<OverlayReadOnly=>"
msgstr "I<Overlay=>, I<OverlayReadOnly=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Adds an overlay mount point\\&. Takes a colon-separated list of paths\\&. "
"This option may be used multiple times to configure multiple overlay "
"mounts\\&. This option is equivalent to the command line switches B<--"
"overlay=> and B<--overlay-ro=>, see B<systemd-nspawn>(1)  for details about "
"the specific options supported\\&. This setting is privileged (see above)\\&."
msgstr ""
"Fügt einen Überlagerungseinhängepunkt hinzu\\&. Akzeptiert eine durch "
"Doppelpunkte getrennte Liste von Pfaden\\&. Diese Option kann mehrfach "
"verwandt werden, um mehrere Überlagerungseinhängungen zu konfigurieren\\&. "
"Diese Option ist äquivalent zu den Befehlszeilenschaltern B<--overlay-ro=> "
"und B<--overlay-ro=>, siehe B<systemd-nspawn>(1) für Details über die "
"genauen unterstützten Optionen\\&. Diese Option ist privilegiert (siehe "
"oben)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<PrivateUsersOwnership=>"
msgstr "I<PrivateUsersOwnership=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Configures whether the ownership of the files and directories in the "
"container tree shall be adjusted to the UID/GID range used, if necessary and "
"user namespacing is enabled\\&. This is equivalent to the B<--private-users-"
"ownership=> command line switch\\&. This option is privileged (see above)\\&."
msgstr ""
"Konfiguriert, ob die Eigentümerschaft von Dateien und Verzeichnissen im "
"Container-Baum mit dem verwandten UID/GID-Bereich falls notwendig angepasst "
"werden soll und ob Benutzernamensräume aktiviert sind\\&. Diese Option ist "
"äquivalent zum Befehlszeilenschalter B<--private-users-ownership=>\\&. Diese "
"Option ist privilegiert (siehe oben)\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "[NETWORK] SECTION OPTIONS"
msgstr "[NETWORK]-ABSCHNITT-OPTIONEN"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Settings files may include a [Network] section, which carries various "
"parameters configuring the network connectivity of the container:"
msgstr ""
"Einstellungsdateien können einen Abschnitt »[Network]« enthalten, der "
"verschiedene Parameter zur Konfiguration der Netzwerkverbindungen des "
"Containers transportiert:"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Private=>"
msgstr "I<Private=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean argument, which defaults to off\\&. If enabled, the "
"container will run in its own network namespace and not share network "
"interfaces and configuration with the host\\&. This setting corresponds to "
"the B<--private-network> command line switch\\&."
msgstr ""
"Akzeptiert ein logisches Argument, standardmäßig »off«\\&. Falls aktiviert, "
"läuft der Container in seinem eigenen Netzwerknamensraum und nutzt "
"Netzwerkschnittstellen und Konfiguration mit dem Rechner nicht gemeinsam\\&. "
"Diese Option entspricht dem Befehlszeilenschalter B<--private-network>\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<VirtualEthernet=>"
msgstr "I<VirtualEthernet=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a boolean argument\\&. Configures whether to create a virtual Ethernet "
"connection (\"veth\") between host and the container\\&. This setting "
"implies I<Private=yes>\\&. This setting corresponds to the B<--network-veth> "
"command line switch\\&. This option is privileged (see above)\\&. This "
"option is the default if the systemd-nspawn@\\&.service template unit file "
"is used\\&."
msgstr ""
"Akzeptiert ein logisches Argument\\&. Konfiguriert, ob eine virtuelle "
"Ethernet-Verbindung (»veth«) zwischen dem Rechner und dem Container "
"konfiguriert werden soll\\&. Diese Einstellung impliziert I<Private=yes>\\&. "
"Diese Option entspricht dem Befehlszeilenschalter B<--network-veth>\\&. "
"Diese Option ist privilegiert (siehe oben)\\&. Diese Option ist die Vorgabe, "
"falls die Vorlagen-Unit-Datei systemd-nspawn@\\&.service verwandt wird\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<VirtualEthernetExtra=>"
msgstr "I<VirtualEthernetExtra=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a colon-separated pair of interface names\\&. Configures an additional "
"virtual Ethernet connection (\"veth\") between host and the container\\&. "
"The first specified name is the interface name on the host, the second the "
"interface name in the container\\&. The latter may be omitted in which case "
"it is set to the same name as the host side interface\\&. This setting "
"implies I<Private=yes>\\&. This setting corresponds to the B<--network-veth-"
"extra=> command line switch, and maybe be used multiple times\\&. It is "
"independent of I<VirtualEthernet=>\\&. Note that this option is unrelated to "
"the I<Bridge=> setting below, and thus any connections created this way are "
"not automatically added to any bridge device on the host side\\&. This "
"option is privileged (see above)\\&."
msgstr ""
"Akzeptiert ein Doppelpunkt-getrenntes Paar von Schnittstellennamen\\&. "
"Konfiguriert eine zusätzliche virtuelle Ethernet-Verbindung (»veth«) "
"zwischen dem Rechner und dem Container\\&. Der erste angegebene Name ist der "
"Schnittstellenname auf dem Rechner, der zweite der Schnittstellenname im "
"Container\\&. Letzterer kann entfallen, dann wird er auf den gleichen Namen "
"wie der Schnittstellenname des Rechners gesetzt\\&. Diese Einstellung "
"impliziert I<Private=yes>\\&. Diese Option entspricht dem "
"Befehlszeilenschalter B<--network-veth-extra=> und darf mehrfach verwandt "
"werden\\&. Sie ist von I<VirtualEthernet=> unabhängig\\&. Beachten Sie, dass "
"diese Option unabhängig von der nachfolgend beschriebenen Einstellung "
"I<Bridge=> ist und daher alle auf diese Art erstellten Verbindungen nicht "
"automatisch zu jedem Bridge-Gerät auf der Rechner-Seite hinzugefügt "
"werden\\&. Diese Option ist privilegiert (siehe oben)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Interface=>"
msgstr "I<Interface=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a space-separated list of interfaces to add to the container\\&. This "
"option corresponds to the B<--network-interface=> command line switch and "
"implies I<Private=yes>\\&. This option is privileged (see above)\\&."
msgstr ""
"Akzeptiert eine Leerraum-getrennte Liste von zum Container hinzuzufügenden "
"Schnittstellen\\&. Diese Option entspricht dem Befehlszeilenschalter B<--"
"network-interface=> und impliziert I<Private=yes>\\&. Diese Option ist "
"privilegiert (siehe oben)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<MACVLAN=>, I<IPVLAN=>"
msgstr "I<MACVLAN=>, I<IPVLAN=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a space-separated list of interfaces to add MACLVAN or IPVLAN "
"interfaces to, which are then added to the container\\&. These options "
"correspond to the B<--network-macvlan=> and B<--network-ipvlan=> command "
"line switches and imply I<Private=yes>\\&. These options are privileged (see "
"above)\\&."
msgstr ""
"Akzeptiert eine Leerraum-getrennte Liste von Schnittstellen, denen MACLVAN- "
"oder IPVLAN-Schnittstellen hinzugefügt und die dann dem Container "
"hinzugefügt werden sollen\\&. Diese Optionen entsprechen den "
"Befehlszeilenschaltern B<--network-macvlan=> und B<--network-ipvlan=> und "
"implizieren I<Private=yes>\\&. Diese Optionen sind privilegiert (siehe "
"oben)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Bridge=>"
msgstr "I<Bridge=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes an interface name\\&. This setting implies I<VirtualEthernet=yes> and "
"I<Private=yes> and has the effect that the host side of the created virtual "
"Ethernet link is connected to the specified bridge interface\\&. This option "
"corresponds to the B<--network-bridge=> command line switch\\&. This option "
"is privileged (see above)\\&."
msgstr ""
"Akzeptiert einen Schnittstellennamen\\&. Diese Einstellung impliziert "
"I<VirtualEthernet=yes> und I<Private=yes>\\&. Sie hat den Effekt, dass die "
"Rechnerseite der erstellten virtuellen Netzwerkverbindung mit der "
"festgelegten Bridge-Schnittstelle verbunden ist\\&. Diese Option entspricht "
"dem Befehlszeilenschalter B<--network-bridge=>\\&. Diese Option ist "
"privilegiert (siehe oben)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Zone=>"
msgstr "I<Zone=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Takes a network zone name\\&. This setting implies I<VirtualEthernet=yes> "
"and I<Private=yes> and has the effect that the host side of the created "
"virtual Ethernet link is connected to an automatically managed bridge "
"interface named after the passed argument, prefixed with \"vz-\"\\&. This "
"option corresponds to the B<--network-zone=> command line switch\\&. This "
"option is privileged (see above)\\&."
msgstr ""
"Akzeptiert einen Netzwerkzonennamen\\&. Diese Einstellung impliziert "
"I<VirtualEthernet=yes> und I<Private=yes>\\&. Sie hat den Effekt, dass die "
"Rechnerseite der erstellten virtuellen Netzwerkverbindung mit einer "
"automatisch verwalteten Bridge-Schnittstelle verbunden ist, die nach dem "
"übergebenen Argument benannt ist, dem »vz-« vorangestellt wurde\\&. Diese "
"Option entspricht dem Befehlszeilenschalter B<--network-zone=>\\&. Diese "
"Option ist privilegiert (siehe oben)\\&."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I<Port=>"
msgstr "I<Port=>"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Exposes a TCP or UDP port of the container on the host\\&. This option "
"corresponds to the B<--port=> command line switch, see B<systemd-nspawn>(1)  "
"for the precise syntax of the argument this option takes\\&. This option is "
"privileged (see above)\\&."
msgstr ""
"Legt einen TCP- oder UDP-Port des Containers auf dem Rechner offen\\&. Diese "
"Option entspricht dem Befehlszeilenschalter B<--port=>, siehe B<systemd-"
"nspawn>(1) für die genaue Syntax der Argumente, den diese Option "
"erwartet\\&. Diese Option ist privilegiert (siehe oben)\\&."

#. type: SH
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<systemd>(1), B<systemd-nspawn>(1), B<systemd.directives>(7)"
msgstr "B<systemd>(1), B<systemd-nspawn>(1), B<systemd.directives>(7)"

#. type: TH
#: debian-bookworm
#, no-wrap
msgid "systemd 252"
msgstr "systemd 252"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr "systemd 249"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"An nspawn container settings file (suffix \\&.nspawn) contains runtime "
"configuration for a local container, and is used used by B<systemd-"
"nspawn>(1)\\&. Files of this type are named after the containers they define "
"settings for\\&. They are optional, and only required for containers whose "
"execution environment shall differ from the defaults\\&. Files of this type "
"mostly contain settings that may also be set on the B<systemd-nspawn> "
"command line, and make it easier to persistently attach specific settings to "
"specific containers\\&. The syntax of these files is inspired by \\&.desktop "
"files, similarly to other configuration files supported by the systemd "
"project\\&. See B<systemd.syntax>(7)  for an overview\\&."
msgstr ""
"Eine Nspawn-Containereinstellungsdatei (Endung \\&.nspawn) enthält eine "
"Laufzeitkonfiguration für einen lokalen Container und wird von B<systemd-"
"nspawn>(1) verwandt\\&. Dateien dieser Art werden nach den Containern "
"benannt, deren Einstellungen sie enthalten\\&. Sie sind optional und nur für "
"Container notwendig, deren Ausführungsumgebung von den Vorgaben abweichen "
"soll\\&. Dateien dieser Art enthalten hauptsächlich Einstellungen, die auch "
"auf der Befehlszeile von B<systemd-nspawn> gesetzt werden können und "
"erleichtern das dauerhafte Anhängen von bestimmten Einstellungen an "
"bestimmte Container\\&. Die Syntax dieser Dateien wurde durch \\&.desktop-"
"Dateien inspiriert, ähnlich anderer durch das Systemd-Projekt unterstützter "
"Konfigurationsdateien\\&. Siehe B<systemd.syntax>(7) für einen Überblick\\&."

# FIXME specifies capability → specifies capabilities // Check response, why not fixed
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Takes a space-separated list of Linux process capabilities (see "
"B<capabilities>(7)  for details)\\&. The I<AmbientCapability=> setting "
"specifies capability which will be passed to the started program in the "
"inheritable and ambient capability sets\\&. This will grant these "
"capabilities to this process\\&. This setting correspond to the B<--ambient-"
"capability=> command line switch\\&."
msgstr ""
"Akzeptiert eine Leerzeichen-begrenzte Liste von Linux-Prozess-Capabilitys "
"(siehe B<capabilities>(7) für Details)\\&. Die Einstellung "
"I<AmbientCapability=> legt Capabilitys fest, die dem gestarteten Programm in "
"den vererbbaren und Umgebungs-Capability-Mengen übergeben werden\\&. Dies "
"gewährt diese Capabilitys diesem Prozess\\&. Diese Einstellung entspricht "
"dem Befehlzeilenschalter B<--ambient-capability=>."
