# Finnish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Tuukka Forssell <taf@jytol.fi>, 1998.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2023-06-27 19:19+0200\n"
"PO-Revision-Date: 1998-08-09 15:46+0200\n"
"Last-Translator: Tuukka Forssell <taf@jytol.fi>\n"
"Language-Team: Finnish <>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: Dd
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "May 31, 1993"
msgstr "31. toukokuuta 1993"

#. type: Dt
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ARITHMETIC 6"
msgstr "ARITHMETIC 6"

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NIMI"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "E<.Nm arithmetic>"
msgstr "E<.Nm arithmetic>"

#. type: Nd
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "quiz on simple arithmetic"
msgstr "visailu yksinkertaisten laskutoimitusten parissa"

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "YLEISKATSAUS"

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "E<.Nm> E<.Op Fl o Ar +\\-x/> E<.Op Fl r Ar range>"
msgstr "E<.Nm> E<.Op Fl o Ar +\\-x/> E<.Op Fl r Ar väli>"

#. type: Sh
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "KUVAUS"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "E<.Nm> asks you to solve problems in simple arithmetic.  Each question "
#| "must be answered correctly before going on to the next.  After every 20 "
#| "problems, it prints the score so far and the time taken.  You can quit at "
#| "any time by typing the interrupt or end-of-file character."
msgid ""
"E<.Nm> asks you to solve problems in simple arithmetic. Each question must "
"be answered correctly before going on to the next. After every 20 problems, "
"it prints the score so far and the time taken. You can quit at any time by "
"entering 'q'."
msgstr ""
"E<.Nm> pyytää sinua ratkaisemaan yksinkertaisia aritmeettisia ongelmia.  "
"Jokaiseen kysymykseen tulee vastata oikein ennen kuin voit siirtyä "
"seuraavaan.  Aina 20 kysymyksen jälkeen ohjelma tulostaa siihenastiset "
"pisteet ja käytetyn ajan. Voit lopettaa koska tahansa antamalla keskeytys- "
"tai tiedostonloppumerkin (Control-C, Control-D)."

#. type: Plain text
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The options are as follows:"
msgstr "Käytettävät valitsimet ovat:"

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Fl o"
msgstr "Fl o"

#. type: Plain text
#: archlinux
msgid ""
"By default, E<.Nm> asks questions on addition of numbers from 0 to 10, and "
"corresponding subtraction. By supplying one or more of the characters E<.Ar +"
"\\-x/>, you can ask for problems in addition, subtraction, multiplication, "
"and division, respectively. If you give one of these characters more than "
"once, that kind of problem will be asked correspondingly more often."
msgstr ""
"Oletusarvoisesti E<.Nm> kysyy kysymyksiä yhteen- ja vähennyslaskuista "
"välillä 0 - 10.  Antamalla yhden tai useamman merkeistä E<.Ar +\\-x/>, voit "
"pyytää ohjelmaa kysymään kysymyksiä yhteen-, vähennys-, kerto- ja "
"jakolaskuista vastaavassa järjestyksessä.  Jos annat jonkin näistä merkeistä "
"useammin kuin kerran, sen laatuisia kysymyksiä kysytään vastaavasti useammin."

#. type: It
#: archlinux debian-bookworm debian-unstable fedora-38 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Fl r"
msgstr "Fl r"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "If a E<.Ar range> is supplied, E<.Nm> selects the numbers in its problems "
#| "in the following way.  For addition and multiplication, the numbers to be "
#| "added or multiplied are between 0 and E<.Ar range>, inclusive.  For "
#| "subtraction and division, both the required result and the number to "
#| "divide by or subtract will be between 0 and E<.Ar range>.  (Of course, E<."
#| "Nm> will not ask you to divide by 0.)  The default I<range> is 10."
msgid ""
"If a E<.Ar range> is supplied, E<.Nm> selects the numbers in its problems in "
"the following way. For addition and multiplication, the numbers to be added "
"or multiplied are from 1 to E<.Ar range.> For subtraction and division, both "
"the required result and the number to divide by or subtract will be from 1 "
"to E<.Ar range.> The default I<range> is 10."
msgstr ""
"Jos määritellään E<.Ar väli> E<.Nm> valitsee laskuissa käytettävät numerot "
"seuraavalla tavalla.  Yhteen- ja kertolaskua varten yhteenlaskettavat tai "
"kerrottavat luvut ovat ovat väliltä 0 ja I<väli>, rajat mukaanluettuna.  "
"Vähennys- ja jakolaskua varten sekä vaadittu tulos, että jakaja ja vähentäjä "
"ovat väliltä 0 ja E<.Ar väli>.  ( E<.Nm> ei tietenkään pyydä sinua jakamaan "
"nollalla.)  Oletusarvona E<.Ar väli> on 10."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"E<.Nm> asks you to solve problems in simple arithmetic.  Each question must "
"be answered correctly before going on to the next.  After every 20 problems, "
"it prints the score so far and the time taken.  You can quit at any time by "
"typing the interrupt or end-of-file character."
msgstr ""
"E<.Nm> pyytää sinua ratkaisemaan yksinkertaisia aritmeettisia ongelmia.  "
"Jokaiseen kysymykseen tulee vastata oikein ennen kuin voit siirtyä "
"seuraavaan.  Aina 20 kysymyksen jälkeen ohjelma tulostaa siihenastiset "
"pisteet ja käytetyn ajan. Voit lopettaa koska tahansa antamalla keskeytys- "
"tai tiedostonloppumerkin (Control-C, Control-D)."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"By default, E<.Nm> asks questions on addition of numbers from 0 to 10, and "
"corresponding subtraction.  By supplying one or more of the characters E<.Ar "
"+\\-x/>, you can ask for problems in addition, subtraction, multiplication, "
"and division, respectively.  If you give one of these characters more than "
"once, that kind of problem will be asked correspondingly more often."
msgstr ""
"Oletusarvoisesti E<.Nm> kysyy kysymyksiä yhteen- ja vähennyslaskuista "
"välillä 0 - 10.  Antamalla yhden tai useamman merkeistä E<.Ar +\\-x/>, voit "
"pyytää ohjelmaa kysymään kysymyksiä yhteen-, vähennys-, kerto- ja "
"jakolaskuista vastaavassa järjestyksessä.  Jos annat jonkin näistä merkeistä "
"useammin kuin kerran, sen laatuisia kysymyksiä kysytään vastaavasti useammin."

#. type: Plain text
#: debian-bookworm debian-unstable
msgid ""
"If a E<.Ar range> is supplied, E<.Nm> selects the numbers in its problems in "
"the following way.  For addition and multiplication, the numbers to be added "
"or multiplied are between 0 and E<.Ar range>, inclusive.  For subtraction "
"and division, both the required result and the number to divide by or "
"subtract will be between 0 and E<.Ar range>.  (Of course, E<.Nm> will not "
"ask you to divide by 0.)  The default"
msgstr ""
"Jos määritellään E<.Ar väli> E<.Nm> valitsee laskuissa käytettävät numerot "
"seuraavalla tavalla.  Yhteen- ja kertolaskua varten yhteenlaskettavat tai "
"kerrottavat luvut ovat ovat väliltä 0 ja I<väli>, rajat mukaanluettuna.  "
"Vähennys- ja jakolaskua varten sekä vaadittu tulos, että jakaja ja vähentäjä "
"ovat väliltä 0 ja E<.Ar väli>.  ( E<.Nm> ei tietenkään pyydä sinua jakamaan "
"nollalla.)  Oletusarvona"

#. type: It
#: debian-bookworm debian-unstable
#, no-wrap
msgid "range"
msgstr "väli"

#. type: Plain text
#: debian-bookworm debian-unstable
msgid "is 10."
msgstr "on 10."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When you get a problem wrong, E<.Nm> will remember the numbers involved, and "
"will tend to select those numbers more often than others, in problems of the "
"same sort.  Eventually it will forgive and forget."
msgstr ""
"Jos et anna oikeaa vastausta, E<.Nm> muistaa käytetyt numerot ja pyrkii "
"valitsemaan kyseiset numerot muita useammin samantapaisissa ongelmissa.  "
"Ajan myötä ohjelma kuitenkin antaa anteeksi ja unohtaa."

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"E<.Nm> cannot be persuaded to tell you the right answer.  You must work it "
"out for yourself."
msgstr ""
"E<.Nm> -ohjelmaa ei voi pakotettaa kertomaan oikeaa vastausta.  Sinun täytyy "
"itse keksiä se."

#. type: Sh
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DIAGNOSTICS"
msgstr "VIRHEILMOITUSTEN TULKINTA"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"E<.Dq What?> if you get a question wrong.  E<.Dq Right!> if you get it "
"right.  E<.Dq Please type a number.> if E<.Nm> doesn't understand what you "
"typed."
msgstr ""
"E<.Dq What?> seuraa siitä, että vastaat väärin, E<.Dq Right!> jos vastaat "
"oikein ja E<.Dq Please type a number.> jos E<.Nm> ei ymmärrä, mitä kirjoitit."

#. type: Sh
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "KATSO MYÖS"

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "E<.Xr bc 1>, E<.Xr dc 1>"
msgstr "E<.Xr bc 1>, E<.Xr dc 1>"

#. type: Plain text
#: fedora-38 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"If a E<.Ar range> is supplied, E<.Nm> selects the numbers in its problems in "
"the following way.  For addition and multiplication, the numbers to be added "
"or multiplied are between 0 and E<.Ar range>, inclusive.  For subtraction "
"and division, both the required result and the number to divide by or "
"subtract will be between 0 and E<.Ar range>.  (Of course, E<.Nm> will not "
"ask you to divide by 0.)  The default I<range> is 10."
msgstr ""
"Jos määritellään E<.Ar väli> E<.Nm> valitsee laskuissa käytettävät numerot "
"seuraavalla tavalla.  Yhteen- ja kertolaskua varten yhteenlaskettavat tai "
"kerrottavat luvut ovat ovat väliltä 0 ja I<väli>, rajat mukaanluettuna.  "
"Vähennys- ja jakolaskua varten sekä vaadittu tulos, että jakaja ja vähentäjä "
"ovat väliltä 0 ja E<.Ar väli>.  ( E<.Nm> ei tietenkään pyydä sinua jakamaan "
"nollalla.)  Oletusarvona E<.Ar väli> on 10."
