# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-06-27 20:00+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "UUID_GENERATE"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "Programmer\\(aqs Manual"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"uuid_generate, uuid_generate_random, uuid_generate_time, "
"uuid_generate_time_safe - create a new unique UUID value"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid "B<#include E<lt>uuid.hE<gt>>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid "B<void uuid_generate(uuid_t >I<out>B<);>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid "B<void uuid_generate_random(uuid_t >I<out>B<);>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid "B<void uuid_generate_time(uuid_t >I<out>B<);>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid "B<int uuid_generate_time_safe(uuid_t >I<out>B<);>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"B<void uuid_generate_md5(uuid_t >I<out>B<, const uuid_t >I<ns>B<, const char "
">I<*name>B<, size_t >I<len>B<);>"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"B<void uuid_generate_sha1(uuid_t >I<out>B<, const uuid_t >I<ns>B<, const "
"char >I<*name>B<, size_t >I<len>B<);>"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"The B<uuid_generate>() function creates a new universally unique identifier "
"(UUID). The uuid will be generated based on high-quality randomness from "
"B<getrandom>(2), I</dev/urandom>, or I</dev/random> if available. If it is "
"not available, then B<uuid_generate>() will use an alternative algorithm "
"which uses the current time, the local ethernet MAC address (if available), "
"and random data generated using a pseudo-random generator."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"The B<uuid_generate_random>() function forces the use of the all-random UUID "
"format, even if a high-quality random number generator is not available, in "
"which case a pseudo-random generator will be substituted. Note that the use "
"of a pseudo-random generator may compromise the uniqueness of UUIDs "
"generated in this fashion."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"The B<uuid_generate_time>() function forces the use of the alternative "
"algorithm which uses the current time and the local ethernet MAC address (if "
"available). This algorithm used to be the default one used to generate "
"UUIDs, but because of the use of the ethernet MAC address, it can leak "
"information about when and where the UUID was generated. This can cause "
"privacy problems in some applications, so the B<uuid_generate>() function "
"only uses this algorithm if a high-quality source of randomness is not "
"available. To guarantee uniqueness of UUIDs generated by concurrently "
"running processes, the uuid library uses a global clock state counter (if "
"the process has permissions to gain exclusive access to this file) and/or "
"the B<uuidd>(8) daemon, if it is running already or can be spawned by the "
"process (if installed and the process has enough permissions to run it). If "
"neither of these two synchronization mechanisms can be used, it is "
"theoretically possible that two concurrently running processes obtain the "
"same UUID(s). To tell whether the UUID has been generated in a safe manner, "
"use B<uuid_generate_time_safe>."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"The B<uuid_generate_time_safe>() function is similar to "
"B<uuid_generate_time>(), except that it returns a value which denotes "
"whether any of the synchronization mechanisms (see above) has been used."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"The UUID is 16 bytes (128 bits) long, which gives approximately 3.4x10^38 "
"unique values (there are approximately 10^80 elementary particles in the "
"universe according to Carl Sagan\\(cqs I<Cosmos>). The new UUID can "
"reasonably be considered unique among all UUIDs created on the local system, "
"and among UUIDs created on other systems in the past and in the future."
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"The B<uuid_generate_md5>() and B<uuid_generate_sha1>() functions generate an "
"MD5 and SHA1 hashed (predictable) UUID based on a well-known UUID providing "
"the namespace and an arbitrary binary string. The UUIDs conform to V3 and V5 "
"UUIDs per"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "RETURN VALUE"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"The newly created UUID is returned in the memory location pointed to by "
"I<out>. B<uuid_generate_time_safe>() returns zero if the UUID has been "
"generated in a safe manner, -1 otherwise."
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"This library generates UUIDs compatible with OSF DCE 1.1, and hash based "
"UUIDs V3 and V5 compatible with"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid "Theodore Y. Ts\\(cqo"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"B<uuidgen>(1), B<uuid>(3), B<uuid_clear>(3), B<uuid_compare>(3), "
"B<uuid_copy>(3), B<uuid_is_null>(3), B<uuid_parse>(3), B<uuid_time>(3), "
"B<uuid_unparse>(3), B<uuidd>(8)"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: debian-bookworm debian-unstable fedora-38 mageia-cauldron
msgid ""
"The B<libuuid> library is part of the util-linux package since version "
"2.15.1. It can be downloaded from"
msgstr ""
